DATASET_TEXT
#In text datasets, each ID is associated to text label, which can be displayed directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR COMMA


#label is used in the legend table (can be changed later)
DATASET_LABEL,taxonomic_label

#dataset color (can be changed later)
COLOR,#ff0000

DATA
WP_245699946.1_9_121,Streptomyces roseifaciens (Actinomycetota_Kitasatosporales),-1,#000000,normal,1,0
WP_250972245.1_11_125,Streptomyces sp. RKAG290 (Actinomycetota_Kitasatosporales),-1,#000000,normal,1,0
WP_254417171.1_15_121,Nocardiopsis exhalans (Actinomycetota_Streptosporangiales),-1,#000000,normal,1,0
WP_239118787.1_14_120,Planotetraspora thailandica (Actinomycetota_Streptosporangiales),-1,#000000,normal,1,0
WP_183651951.1_12_120,Nonomuraea dietziae (Actinomycetota_Streptosporangiales),-1,#000000,normal,1,0
MBW8810185.1_13_121,Lysobacter sp. (Pseudomonadota_Xanthomonadales),-1,#000000,normal,1,0
WP_181373821.1_13_122,1873 (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
NHO80443.1_16_125,Micromonospora sp. CMU55-4 (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
RBQ13726.1_16_125,Micromonospora sp. LHW51205 (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
EWM66102.1_17_126,Micromonospora sp. M42 (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
WP_184681858.1_15_126,Micromonospora echinospora (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
WP_210884121.1_13_122,Micromonospora sp. C41 (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
MBQ1045466.1_14_123,Micromonospora sp. C72 (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
WP_247679293.1_18_127,2617518 (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
WP_198937421.1_14_123,Micromonospora sp. TSRI0369 (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
WP_225980633.1_12_123,Micromonospora sp. B006 (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
WP_197494934.1_16_122,Micromonospora sp. NBRC 110037 (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
WP_187693269.1_13_122,Micromonospora chalcea (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
WP_210870343.1_13_122,Micromonospora sp. D75 (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
WP_262012640.1_13_122,Micromonospora sp. Mcm103 (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
WP_203222017.1_12_122,Micromonospora fiedleri (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
WP_095567201.1_9_123,Plantactinospora sp. KBS50 (Actinomycetota_Micromonosporales),-1,#000000,normal,1,0
WP_211359568.1_12_120,Actinocorallia herbida (Actinomycetota_Streptosporangiales),-1,#000000,normal,1,0
WP_089326408.1_9_122,Actinomadura meyerae (Actinomycetota_Streptosporangiales),-1,#000000,normal,1,0
WP_125616165.1_8_122,Actinomadura sp. WAC 06369 (Actinomycetota_Streptosporangiales),-1,#000000,normal,1,0
WP_026405229.1_9_122,Actinomadura rifamycini (Actinomycetota_Streptosporangiales),-1,#000000,normal,1,0
WP_218040145.1_12_120,Actinomadura sp. WMMB 499 (Actinomycetota_Streptosporangiales),-1,#000000,normal,1,0
WP_206664102.1_13_123,ATCC BAA-2627 (Actinomycetota_Streptosporangiales),-1,#000000,normal,1,0
WP_116023969.1_13_121,Thermomonospora umbrina (Actinomycetota_Streptosporangiales),-1,#000000,normal,1,0
WP_197009753.1_9_122,Actinomadura viridis (Actinomycetota_Streptosporangiales),-1,#000000,normal,1,0
WP_061727800.1_26_139,482 (Pseudomonadota_Neisseriales),-1,#000000,normal,1,0
EFH23523.1_26_139,Neisseria polysaccharea (Pseudomonadota_Neisseriales),-1,#000000,normal,1,0
WP_118780201.1_26_139,Neisseria lactamica (Pseudomonadota_Neisseriales),-1,#000000,normal,1,0
WP_260335323.1_4_116,Neisseria meningitidis (Pseudomonadota_Neisseriales),-1,#000000,normal,1,0
EGY60796.1_26_139,Neisseria sp. GT4A_CT1 (Pseudomonadota_Neisseriales),-1,#000000,normal,1,0
WP_107843022.1_26_139,Neisseria sicca (Pseudomonadota_Neisseriales),-1,#000000,normal,1,0
WP_003778183.1_26_139,Neisseria macacae (Pseudomonadota_Neisseriales),-1,#000000,normal,1,0
WP_070493967.1_26_139,Neisseria mucosa (Pseudomonadota_Neisseriales),-1,#000000,normal,1,0
WP_212510279.1_23_138,Aggregatibacter sp. oral taxon 513 (Pseudomonadota_Pasteurellales),-1,#000000,normal,1,0
WP_118789277.1_23_138,Haemophilus haemolyticus (Pseudomonadota_Pasteurellales),-1,#000000,normal,1,0
WP_065246380.1_23_138,724 (Pseudomonadota_Pasteurellales),-1,#000000,normal,1,0
WP_005715851.1_24_138,Aggregatibacter segnis (Pseudomonadota_Pasteurellales),-1,#000000,normal,1,0
MBN1329156.1_11_130,Candidatus Heimdallarchaeota archaeon (Candidatus Heimdallarchaeota_None),-1,#000000,normal,1,0
WP_134232381.1_7_124,Pseudomonas aeruginosa (Pseudomonadota_Pseudomonadales),-1,#000000,normal,1,0
WP_004347833.1_7_124,286 (Pseudomonadota_Pseudomonadales),-1,#000000,normal,1,0
HCL2715196.1_7_124,Pseudomonas aeruginosa (Pseudomonadota_Pseudomonadales),-1,#000000,normal,1,0
ERV08887.1_6_121,Pseudomonas aeruginosa (Pseudomonadota_Pseudomonadales),-1,#000000,normal,1,0
ERX33760.1_5_122,Pseudomonas aeruginosa (Pseudomonadota_Pseudomonadales),-1,#000000,normal,1,0
RKW31095.1_9_122,Kingella sp. (in: b-proteobacteria) (Pseudomonadota_Neisseriales),-1,#000000,normal,1,0
NNF43759.1_12_121,Phycisphaerales bacterium (Planctomycetota_Phycisphaerales),-1,#000000,normal,1,0
OJW10298.1_9_120,Planctomycetales bacterium 71-10 (Planctomycetota_Planctomycetales),-1,#000000,normal,1,0
KAI9287859.1_13_133,Umbelopsis sp. AD052 (Mucoromycota_Umbelopsidales),-1,#000000,normal,1,0
KAG2173910.1_14_133,Umbelopsis vinacea (Mucoromycota_Umbelopsidales),-1,#000000,normal,1,0
KAH8556021.1_12_133,Umbelopsis sp. PMI_123 (Mucoromycota_Umbelopsidales),-1,#000000,normal,1,0
XP_035708168.1_264_393,Folsomia candida (Arthropoda_Entomobryomorpha),-1,#000000,normal,1,0
MCA9710988.1_24_140,Myxococcales bacterium (Myxococcota_Myxococcales),-1,#000000,normal,1,0
MBK7828872.1_29_151,Nannocystis sp. (Myxococcota_Nannocystales),-1,#000000,normal,1,0
HAS47180.1_27_141,Microscillaceae bacterium (Bacteroidota_Cytophagales),-1,#000000,normal,1,0
TMC85620.1_14_119,Chloroflexota bacterium (Chloroflexota_None),-1,#000000,normal,1,0
NHJ38414.1_7_130,Asgard group archaeon (Asgard group_None),-1,#000000,normal,1,0
BCL83045.1_17_129,Ktedonobacteria bacterium brp13 (Chloroflexota_None),-1,#000000,normal,1,0
CEN62699.1_18_131,Aspergillus calidoustus (Ascomycota_Eurotiales),-1,#000000,normal,1,0
KAJ0415220.1_23_136,Aspergillus carlsbadensis (Ascomycota_Eurotiales),-1,#000000,normal,1,0
REC53880.1_10_127,Chryseobacterium piscium (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
REC43745.1_10_127,Chryseobacterium sp. 5_R23647 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_230652042.1_54_169,Chryseobacterium sp. LC2016-27 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_230636982.1_52_169,Chryseobacterium sp. LC2016-29 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_228448871.1_52_169,Chryseobacterium mulctrae (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
MBW3523535.1_10_127,Chryseobacterium sp. NKUCC03_KSP (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_267280818.1_10_127,Chryseobacterium sp. KC 927 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_191735587.1_10_127,Chryseobacterium caseinilyticum (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
KQM20589.1_9_126,Chryseobacterium sp. Leaf201 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_228433659.1_5_119,Chryseobacterium polytrichastri (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_241775047.1_10_124,Chryseobacterium sp. ERMR1:04 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_076351606.1_42_160,Chryseobacterium joostei (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_228422403.1_44_153,Chryseobacterium aurantiacum (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_007843538.1_44_160,Chryseobacterium populi Bortniak et al. 2019 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_172278603.1_10_126,Chryseobacterium sp. LAM-KRS1 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
ASK32691.1_12_127,Chryseobacterium sp. T16E-39 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
PZU91661.1_37_154,Chryseobacterium sp. (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_232707008.1_36_153,Epilithonimonas sp. JDS (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_144219404.1_25_137,237 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_007805570.1_27_143,Flavobacterium sp. CF136 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
PUU68750.1_25_145,Flavobacterium sp. WLB (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_274783380.1_36_152,Flavobacterium sp. SUN046 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
MBO9583685.1_10_125,Flavobacterium sp. (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_071638732.1_11_126,Flavobacterium johnsoniae (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_223704484.1_10_124,Flavobacterium potami (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_248727492.1_9_124,Flavobacterium humidisoli (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
MBL7945015.1_47_159,Flavobacteriales bacterium (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_185146548.1_6_127,Chryseobacterium bernardetii (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_185147660.1_9_127,59732 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_228401584.1_7_128,Chryseobacterium sp. PMSZPI (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_228452184.1_7_127,Chryseobacterium sp. c4a (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_045497693.1_10_127,Chryseobacterium sp. StRB126 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_209912945.1_9_127,Chryseobacterium jejuense (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_250255750.1_9_127,Chryseobacterium sp. Marseille-Q3244 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_123911228.1_9_127,Chryseobacterium sp. G0162 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_123856136.1_10_127,Chryseobacterium nakagawai (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_065393296.1_7_128,Chryseobacterium artocarpi (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_076550124.1_8_128,Chryseobacterium ureilyticum (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_115919849.1_9_124,Chryseobacterium rhizosphaerae Cho et al. 2011 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_115925933.1_6_121,Chryseobacterium pennipullorum Oosthuizen et al. 2019 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_253317926.1_6_122,Chryseobacterium sp. S0630 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_079241912.1_6_122,Chryseobacterium indologenes (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_228411997.1_7_122,Chryseobacterium sp. KLBC 52 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_228436685.1_6_122,Chryseobacterium sp. AG363 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_124531931.1_6_122,Chryseobacterium sp. KBW03 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_142016651.1_6_122,Chryseobacterium aquifrigidense (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_228437657.1_6_122,Chryseobacterium sp. 7 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_129039928.1_6_123,Chryseobacterium sp. CH21 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_228406885.1_6_123,Chryseobacterium sp. MYb7 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_126651060.1_6_123,Chryseobacterium aureum Lee et al. 2019 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_193544945.1_6_122,Chryseobacterium culicis (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_197043906.1_16_130,Aureispira sp. CCB-QB1 (Bacteroidota_Saprospirales),-1,#000000,normal,1,0
AFM02747.1_43_161,Bernardetia litoralis (Bacteroidota_Cytophagales),-1,#000000,normal,1,0
SFT50356.1_34_150,Lishizhenia tianjinensis (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_229746881.1_48_163,CGMCC 1.12184 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
KAJ5066093.1_444_562,Anaeramoeba ignava (Metamonada_None),-1,#000000,normal,1,0
BAZ32184.1_13_126,Cylindrospermum sp. NIES-4074 (Cyanobacteriota_Nostocales),-1,#000000,normal,1,0
TLX95196.1_12_127,Nitrososphaerota archaeon (Nitrososphaerota_None),-1,#000000,normal,1,0
