DATASET_TEXT
#In text datasets, each ID is associated to text label, which can be displayed directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR COMMA


#label is used in the legend table (can be changed later)
DATASET_LABEL,taxonomic_label

#dataset color (can be changed later)
COLOR,#ff0000

DATA
NWR35643.1_1_181,Tachuris rubrigastra (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_027754007.1_1_181,Empidonax traillii (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT04094.1_1_181,Mionectes macconnelli (Chordata_Passeriformes),-1,#000000,normal,1,0
KAJ7397661.1_1_180,Pitangus sulphuratus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_017677323.1_1_181,Lepidothrix coronata (Chordata_Passeriformes),-1,#000000,normal,1,0
NWU74281.1_1_183,Onychorhynchus coronatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWQ68140.1_1_183,Neopipo cinnamomea (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_027549232.1_1_183,Neopelma chrysocephalum (Chordata_Passeriformes),-1,#000000,normal,1,0
NWU18532.1_1_183,Cephalopterus ornatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXC33482.1_1_182,Campylorhamphus procurvoides (Chordata_Passeriformes),-1,#000000,normal,1,0
NXF71657.1_1_182,Sclerurus mexicanus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXK87554.1_1_178,Formicarius rufipectus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWR83008.1_1_182,Furnarius figulus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWW70436.1_1_182,Climacteris rufus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM77861.1_1_182,Serilophus lunatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXA16290.1_1_182,Sapayoa aenigma (Chordata_Passeriformes),-1,#000000,normal,1,0
NWI95726.1_1_182,Pitta sordida (Chordata_Passeriformes),-1,#000000,normal,1,0
NXF04282.1_1_182,Smithornis capensis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXY25595.1_1_182,Atrichornis clamosus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXP01844.1_1_182,Certhia brachydactyla (Chordata_Passeriformes),-1,#000000,normal,1,0
NXD20029.1_1_181,Elachura formosa (Chordata_Passeriformes),-1,#000000,normal,1,0
NXK68548.1_1_181,Sylvietta virens (Chordata_Passeriformes),-1,#000000,normal,1,0
NXG09114.1_1_182,Sakesphorus luctuosus (Chordata_Passeriformes),-1,#000000,normal,1,0
KAJ7404833.1_1_181,Willisornis vidua (Chordata_Passeriformes),-1,#000000,normal,1,0
NXP21804.1_1_181,Scytalopus superciliaris (Chordata_Passeriformes),-1,#000000,normal,1,0
NXA83863.1_1_181,Thryothorus ludovicianus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWS35610.1_1_181,Polioptila caerulea (Chordata_Passeriformes),-1,#000000,normal,1,0
NXH88308.1_1_181,Edolisoma coerulescens (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT12062.1_7_188,Vireo altiloquus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWW13514.1_1_181,Oreocharis arfaki (Chordata_Passeriformes),-1,#000000,normal,1,0
NXC63343.1_1_181,Aleadryas rufinucha (Chordata_Passeriformes),-1,#000000,normal,1,0
NXC05734.1_1_181,Orthonyx spaldingii (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_010401268.1_1_181,Corvus cornix (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_031960351.1_1_181,Corvus moneduloides (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY19097.1_1_181,Aphelocoma coerulescens (Chordata_Passeriformes),-1,#000000,normal,1,0
NXB59318.1_1_181,Struthidea cinerea (Chordata_Passeriformes),-1,#000000,normal,1,0
NXH36227.1_1_181,Myiagra hebetior (Chordata_Passeriformes),-1,#000000,normal,1,0
NWW00099.1_1_181,Machaerirhynchus nigripectus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXE38923.1_1_181,Ptilorrhoa leucosticta (Chordata_Passeriformes),-1,#000000,normal,1,0
NXA67930.1_1_181,Mohoua ochrocephala (Chordata_Passeriformes),-1,#000000,normal,1,0
NXD90240.1_1_181,Chaetorhynchus papuensis (Chordata_Passeriformes),-1,#000000,normal,1,0
NWU38009.1_1_169,Hylia prasina (Chordata_Passeriformes),-1,#000000,normal,1,0
NWW68048.1_1_181,Ifrita kowaldi (Chordata_Passeriformes),-1,#000000,normal,1,0
NWU30748.1_1_181,Platysteira castanea (Chordata_Passeriformes),-1,#000000,normal,1,0
NXO11562.1_1_181,Oriolus oriolus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXB19682.1_1_181,Rhagologus leucostigma (Chordata_Passeriformes),-1,#000000,normal,1,0
NWW21355.1_1_181,Falcunculus frontatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXH99067.1_1_181,Pachycephala philippinensis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXX27262.1_1_183,Nicator chloris (Chordata_Passeriformes),-1,#000000,normal,1,0
NXR36927.1_1_181,Zosterops hypoxanthus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_002199747.4_57_239,Taeniopygia guttata (Chordata_Passeriformes),-1,#000000,normal,1,0
RLW07018.1_1_181,Chloebia gouldiae (Chordata_Passeriformes),-1,#000000,normal,1,0
OWK53398.1_1_181,Lonchura striata (Chordata_Passeriformes),-1,#000000,normal,1,0
NWI37016.1_1_181,Picathartes gymnocephalus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_041273062.1_1_181,Onychostruthus taczanowskii (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_039572874.1_1_181,Passer montanus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWV31158.1_1_181,Grantiella picta (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY39468.1_1_181,Sylvia atricapilla (Chordata_Passeriformes),-1,#000000,normal,1,0
NWV78679.1_1_181,Dasyornis broadbenti (Chordata_Passeriformes),-1,#000000,normal,1,0
NXL76512.1_1_181,Leptocoma aspasia (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_039913671.1_1_181,Hirundo rustica (Chordata_Passeriformes),-1,#000000,normal,1,0
NXU13355.1_1_181,Pardalotus punctatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXS25662.1_1_181,Pomatostomus ruficeps (Chordata_Passeriformes),-1,#000000,normal,1,0
NWR17516.1_1_181,Emberiza fucata (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_054485489.1_1_181,Agelaius phoeniceus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXV59195.1_1_181,Molothrus ater (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY91874.1_1_181,Loxia curvirostra (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_015477847.1_1_181,Parus major (Chordata_Passeriformes),-1,#000000,normal,1,0
NXL25578.1_1_173,Setophaga kirtlandii (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_005525535.1_1_181,Parus humilis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXI10022.1_1_181,Irena cyanogastra (Chordata_Passeriformes),-1,#000000,normal,1,0
NXH48333.1_1_181,Dicaeum eximium (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM20057.1_1_181,Ploceus nigricollis (Chordata_Passeriformes),-1,#000000,normal,1,0
NWV63559.1_1_181,Malurus elegans (Chordata_Passeriformes),-1,#000000,normal,1,0
NWW32807.1_1_181,Panurus biarmicus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXU98168.1_1_181,Cettia cetti (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_053794180.1_1_181,Vidua chalybeata (Chordata_Passeriformes),-1,#000000,normal,1,0
NXQ62339.1_1_181,Anthoscopus minutus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWZ37648.1_1_181,Brachypodius atriceps (Chordata_Passeriformes),-1,#000000,normal,1,0
NXY57395.1_1_181,Callaeas wilsoni (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_054146169.1_1_181,Melozone crissalis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXQ31459.1_1_181,Alaudala cheleensis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXE67002.1_1_181,Calcarius ornatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT71755.1_1_181,Prunella himalayana (Chordata_Passeriformes),-1,#000000,normal,1,0
NWZ68533.1_1_181,Acrocephalus arundinaceus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXR49796.1_1_181,Hippolais icterina (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY27536.1_1_181,Pheucticus melanocephalus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXP92923.1_1_181,Passerina amoena (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM86096.1_1_181,Oenanthe oenanthe (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY68738.1_1_181,Erithacus rubecula (Chordata_Passeriformes),-1,#000000,normal,1,0
NXD42315.1_1_181,Copsychus sechellarum (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_032912138.1_1_181,Catharus ustulatus (Chordata_Passeriformes),-1,#000000,normal,1,0
KAF4802618.1_1_181,Turdus rufiventris (Chordata_Passeriformes),-1,#000000,normal,1,0
KAI1240332.1_1_170,Lamprotornis superbus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWS84087.1_1_181,Toxostoma redivivum (Chordata_Passeriformes),-1,#000000,normal,1,0
NXU07575.1_1_181,Buphagus erythrorhynchus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXH65034.1_1_181,Rhabdornis inornatus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_014750633.1_1_181,Sturnus vulgaris (Chordata_Passeriformes),-1,#000000,normal,1,0
NWH37900.1_1_181,Chloropsis hardwickii (Chordata_Passeriformes),-1,#000000,normal,1,0
NXR28334.1_1_180,Cinclus mexicanus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_051470773.1_1_181,Apus apus (Chordata_Apodiformes),-1,#000000,normal,1,0
PKU33978.1_1_163,Limosa lapponica (Chordata_Charadriiformes),-1,#000000,normal,1,0
XP_048794013.1_1_181,Lagopus muta (Chordata_Galliformes),-1,#000000,normal,1,0
XP_042668207.1_1_181,Centrocercus urophasianus (Chordata_Galliformes),-1,#000000,normal,1,0
XP_015712187.1_1_181,Coturnix coturnix japanica (Chordata_Galliformes),-1,#000000,normal,1,0
POI25952.1_1_181,Bambusicola thoracicus (Chordata_Galliformes),-1,#000000,normal,1,0
XP_031453708.1_14_196,Phasianus colchicus (Chordata_Galliformes),-1,#000000,normal,1,0
NP_001026203.2_1_181,Gallus gallus (Chordata_Galliformes),-1,#000000,normal,1,0
XP_021247652.1_1_181,Numida meleagris (Chordata_Galliformes),-1,#000000,normal,1,0
NXC46836.1_1_182,Penelope pileata (Chordata_Galliformes),-1,#000000,normal,1,0
OXB74302.1_1_181,bobwhite quail (Chordata_Galliformes),-1,#000000,normal,1,0
NXJ04566.1_1_181,Odontophorus gujanensis (Chordata_Galliformes),-1,#000000,normal,1,0
NXK47150.1_1_181,Chauna torquata (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_047934907.1_1_182,Anas cygnoid Linnaeus_ 1758 (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_040410043.1_1_182,Cygnus olor (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_035421322.1_1_182,Cygnus atratus (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_032040163.1_1_182,Aythya fuligula (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_035179047.1_1_182,Oxyura jamaicensis (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_019404851.1_1_182,Crocodylus porosus (Chordata_Crocodylia),-1,#000000,normal,1,0
XP_006274515.1_1_183,Alligator mississippiensis (Chordata_Crocodylia),-1,#000000,normal,1,0
NWQ82049.1_1_181,Columbina picui (Chordata_Columbiformes),-1,#000000,normal,1,0
OPJ58950.1_1_181,Patagioenas fasciata (Chordata_Columbiformes),-1,#000000,normal,1,0
NWX10683.1_1_181,Caloenas nicobarica (Chordata_Columbiformes),-1,#000000,normal,1,0
NXW89501.1_1_181,Alopecoenas beccarii (Chordata_Columbiformes),-1,#000000,normal,1,0
XP_014817979.1_1_181,Calidris pugnax (Chordata_Charadriiformes),-1,#000000,normal,1,0
NWX43713.1_1_181,Steatornis caripensis (Chordata_Caprimulgiformes),-1,#000000,normal,1,0
NXR08758.1_1_182,Semnornis frantzii (Chordata_Piciformes),-1,#000000,normal,1,0
NXP78353.1_1_182,Ramphastos sulfuratus (Chordata_Piciformes),-1,#000000,normal,1,0
XP_054035997.1_1_182,Dryobates pubescens (Chordata_Piciformes),-1,#000000,normal,1,0
NXX84462.1_1_182,Urocolius indicus (Chordata_Coliiformes),-1,#000000,normal,1,0
NXF94538.1_1_183,Eubucco bourcierii (Chordata_Piciformes),-1,#000000,normal,1,0
XP_054239731.1_1_181,Indicator indicator (Chordata_Piciformes),-1,#000000,normal,1,0
NXN09001.1_1_181,Indicator maculatus (Chordata_Piciformes),-1,#000000,normal,1,0
NXX47507.1_1_181,Tricholaema leucomelas (Chordata_Piciformes),-1,#000000,normal,1,0
NXG40783.1_1_181,Psilopogon haemacephalus (Chordata_Piciformes),-1,#000000,normal,1,0
NXE18770.1_1_180,Ardeotis kori (Chordata_Gruiformes),-1,#000000,normal,1,0
NXE05044.1_1_181,Lophotis ruficrista (Chordata_Gruiformes),-1,#000000,normal,1,0
XP_030304190.1_1_181,Calypte anna (Chordata_Apodiformes),-1,#000000,normal,1,0
NXI52365.1_1_176,Chloroceryle aenea (Chordata_Coraciiformes),-1,#000000,normal,1,0
NXD84620.1_1_181,Halcyon senegalensis (Chordata_Coraciiformes),-1,#000000,normal,1,0
NXI44663.1_1_181,Galbula dea (Chordata_Galbuliformes),-1,#000000,normal,1,0
NXH19548.1_1_181,Bucco capensis (Chordata_Galbuliformes),-1,#000000,normal,1,0
NXW42717.1_1_181,Nyctiprogne leucopyga (Chordata_Caprimulgiformes),-1,#000000,normal,1,0
NXJ69351.1_1_181,Rostratula benghalensis (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXN30796.1_1_181,Nycticryphes semicollaris (Chordata_Charadriiformes),-1,#000000,normal,1,0
NWW53080.1_1_181,Pedionomus torquatus (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXS94508.1_1_180,Jacana jacana (Chordata_Charadriiformes),-1,#000000,normal,1,0
XP_052639891.1_1_181,Harpia harpyja (Chordata_Accipitriformes),-1,#000000,normal,1,0
NXG86865.1_1_181,Stercorarius parasiticus (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXJ85388.1_1_181,Trogon melanurus (Chordata_Trogoniformes),-1,#000000,normal,1,0
NXP02269.1_1_181,Thinocorus orbignyianus (Chordata_Ciconiiformes),-1,#000000,normal,1,0
NXL45606.1_1_181,Podilymbus podiceps (Chordata_Podicipediformes),-1,#000000,normal,1,0
NXV71380.1_1_181,Atlantisia rogersi (Chordata_Gruiformes),-1,#000000,normal,1,0
XP_026700101.1_1_181,Athene cunicularia (Chordata_Strigiformes),-1,#000000,normal,1,0
NXL38252.1_1_181,Glaucidium brasilianum (Chordata_Strigiformes),-1,#000000,normal,1,0
NXX13703.1_1_180,Podargus strigoides (Chordata_Caprimulgiformes),-1,#000000,normal,1,0
NXU47219.1_1_181,Turnix velox (Chordata_Charadriiformes),-1,#000000,normal,1,0
NWS53894.1_1_181,Chunga burmeisteri (Chordata_Cariamiformes),-1,#000000,normal,1,0
NXJ93339.1_1_177,Corythaixoides concolor (Chordata_Musophagiformes),-1,#000000,normal,1,0
XP_032845375.2_1_181,Tyto alba (Chordata_Strigiformes),-1,#000000,normal,1,0
NXX93700.1_1_181,Centropus bengalensis (Chordata_Cuculiformes),-1,#000000,normal,1,0
NWR72746.1_1_181,Centropus unirufus (Chordata_Cuculiformes),-1,#000000,normal,1,0
NWS68456.1_1_181,Crotophaga sulcirostris (Chordata_Cuculiformes),-1,#000000,normal,1,0
XP_053918600.1_1_181,Cuculus canorus (Chordata_Cuculiformes),-1,#000000,normal,1,0
XP_025963962.1_1_182,Dromaius novaehollandiae (Chordata_Casuariiformes),-1,#000000,normal,1,0
NXE47541.1_1_182,Australian cassowary (Chordata_Casuariiformes),-1,#000000,normal,1,0
XP_037261376.1_1_182,Falco rusticolus (Chordata_Falconiformes),-1,#000000,normal,1,0
NWU71951.1_1_188,Pterocles burchelli (Chordata_Ciconiiformes),-1,#000000,normal,1,0
XP_050749390.1_1_182,Gymnogyps californianus (Chordata_Accipitriformes),-1,#000000,normal,1,0
NXY88600.1_1_182,Alcedo cyanopecta (Chordata_Coraciiformes),-1,#000000,normal,1,0
XP_012983366.2_43_227,Melopsittacus undulatus (Chordata_Psittaciformes),-1,#000000,normal,1,0
XP_030345978.1_1_183,Kakapo (Chordata_Psittaciformes),-1,#000000,normal,1,0
KQL60853.1_1_183,Amazona aestiva (Chordata_Psittaciformes),-1,#000000,normal,1,0
NXD73769.1_1_183,Eolophus roseicapilla (Chordata_Psittaciformes),-1,#000000,normal,1,0
NWS49337.1_1_182,Probosciger aterrimus (Chordata_Psittaciformes),-1,#000000,normal,1,0
NXV51259.1_1_183,Uria aalge (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXV15746.1_1_183,Cepphus grylle (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXP45837.1_1_181,Heliornis fulica (Chordata_Gruiformes),-1,#000000,normal,1,0
NWZ49920.1_1_181,Haliaeetus albicilla (Chordata_Accipitriformes),-1,#000000,normal,1,0
XP_049655398.1_1_181,Accipiter gentilis (Chordata_Accipitriformes),-1,#000000,normal,1,0
NWI19035.1_1_181,Crypturellus soui (Chordata_Tinamiformes),-1,#000000,normal,1,0
NWJ10090.1_1_181,Crypturellus undulatus (Chordata_Tinamiformes),-1,#000000,normal,1,0
NXS43522.1_1_181,Balaeniceps rex (Chordata_Ciconiiformes),-1,#000000,normal,1,0
NXG63880.1_1_181,Hemiprocne comata (Chordata_Apodiformes),-1,#000000,normal,1,0
XP_054676423.1_1_181,Grus americana (Chordata_Gruiformes),-1,#000000,normal,1,0
NWQ97762.1_1_181,Burhinus bistriatus (Chordata_Charadriiformes),-1,#000000,normal,1,0
XP_054053333.1_1_181,Rissa tridactyla (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXV92461.1_1_181,Calonectris borealis (Chordata_Procellariiformes),-1,#000000,normal,1,0
XP_029877232.1_1_181,Aquila chrysaetos (Chordata_Accipitriformes),-1,#000000,normal,1,0
NXN36217.1_1_181,Rhinoptilus africanus (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXN51756.1_1_181,Rynchops niger (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXE75715.1_1_181,Cochlearius cochlearius (Chordata_Pelecaniformes),-1,#000000,normal,1,0
NXN97515.1_1_181,Rhinopomastus cyanomelas (Chordata_Upupiformes),-1,#000000,normal,1,0
XP_015276699.1_27_209,Gekko japonicus (Chordata_Squamata),-1,#000000,normal,1,0
XP_054842500.1_1_181,Cyrtodactylus macularius Blyth_ 1854 (Chordata_Squamata),-1,#000000,normal,1,0
XP_048374746.1_24_206,Sphaerodactylus townsendi (Chordata_Squamata),-1,#000000,normal,1,0
XP_033000969.1_30_217,Lacerta agilis (Chordata_Squamata),-1,#000000,normal,1,0
XP_028580907.1_30_217,Podarcis muralis (Chordata_Squamata),-1,#000000,normal,1,0
XP_053239612.1_29_216,Aeolian wall lizard (Chordata_Squamata),-1,#000000,normal,1,0
XP_044284542.1_1_185,Varanus komodoensis (Chordata_Squamata),-1,#000000,normal,1,0
XP_053101592.1_34_218,Hemicordylus capensis (Chordata_Squamata),-1,#000000,normal,1,0
XP_042330316.1_28_214,Sceloporus undulatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_008100949.1_95_281,Anolis carolinensis (Chordata_Squamata),-1,#000000,normal,1,0
XP_020665584.1_46_231,Pogona vitticeps (Chordata_Squamata),-1,#000000,normal,1,0
KAJ7341272.1_32_212,Phrynocephalus forsythii (Chordata_Squamata),-1,#000000,normal,1,0
ETE72004.1_29_211,Ophiophagus hannah (Chordata_Squamata),-1,#000000,normal,1,0
XP_026532484.1_29_211,Notechis scutatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_013913843.1_29_211,Thamnophis sirtalis (Chordata_Squamata),-1,#000000,normal,1,0
XP_039200255.1_29_211,Crotalus tigris (Chordata_Squamata),-1,#000000,normal,1,0
XP_015669173.1_29_207,Protobothrops mucrosquamatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_034283280.1_29_211,Pantherophis guttatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_007439422.1_29_212,Python bivittatus (Chordata_Squamata),-1,#000000,normal,1,0
KAG8123075.1_1_180,Coluber naja Linnaeus_ 1758 (Chordata_Squamata),-1,#000000,normal,1,0
XP_044865059.1_1_181,BMNH 1947.3.34 (Chordata_Testudines),-1,#000000,normal,1,0
XP_039384635.1_48_230,Mauremys reevesii (Chordata_Testudines),-1,#000000,normal,1,0
XP_030413600.1_48_230,Gopherus evgoodei (Chordata_Testudines),-1,#000000,normal,1,0
XP_005307410.1_1_181,Chrysemys picta (Chordata_Testudines),-1,#000000,normal,1,0
TFK00786.1_48_230,Platysternon megacephalum (Chordata_Testudines),-1,#000000,normal,1,0
XP_032634262.1_48_230,Chelonoidis abingdonii (Chordata_Testudines),-1,#000000,normal,1,0
KAG6931002.1_18_200,Chelydra serpentina (Chordata_Testudines),-1,#000000,normal,1,0
XP_048698842.1_1_169,Caretta caretta Linnaeus 1758 (Chordata_Testudines),-1,#000000,normal,1,0
XP_006122167.2_42_224,Pelodiscus sinensis (Chordata_Testudines),-1,#000000,normal,1,0
XP_038250489.1_1_181,Dermochelys coriacea (Chordata_Testudines),-1,#000000,normal,1,0
XP_027690366.2_1_183,Chelonia midas (Chordata_Testudines),-1,#000000,normal,1,0
XP_045834682.1_1_178,Meles meles (Chordata_Carnivora),-1,#000000,normal,1,0
XP_004775747.1_1_178,Mustela putorius (Chordata_Carnivora),-1,#000000,normal,1,0
XP_022359988.1_1_176,Enhydra lutris (Chordata_Carnivora),-1,#000000,normal,1,0
XP_047599980.1_1_179,Lutra lutra (Chordata_Carnivora),-1,#000000,normal,1,0
XP_004403727.1_1_179,Odobenus rosmarus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_025724640.1_1_167,Callorhinus ursinus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_008698075.1_1_179,Ursus maritimus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_026341948.3_54_222,Ursus arctos (Chordata_Carnivora),-1,#000000,normal,1,0
XP_002914099.3_1_180,Ailuropoda melanoleuca (Chordata_Carnivora),-1,#000000,normal,1,0
XP_044774844.1_1_179,Neomonachus schauinslandi (Chordata_Carnivora),-1,#000000,normal,1,0
XP_006727655.1_1_179,Leptonychotes weddellii (Chordata_Carnivora),-1,#000000,normal,1,0
XP_039105128.1_1_179,Hyaena hyaena (Chordata_Carnivora),-1,#000000,normal,1,0
XP_029793210.1_1_179,Suricata suricatta (Chordata_Carnivora),-1,#000000,normal,1,0
XP_019276734.1_1_167,Panthera pardus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_007075473.1_1_179,Panthera tigris (Chordata_Carnivora),-1,#000000,normal,1,0
XP_043459314.1_1_179,Prionailurus bengalensis (Chordata_Carnivora),-1,#000000,normal,1,0
XP_045302003.1_1_179,Leopardus geoffroyi (Chordata_Carnivora),-1,#000000,normal,1,0
XP_003984041.1_1_179,Felis catus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_040309685.1_1_179,Puma yagouaroundi (Chordata_Carnivora),-1,#000000,normal,1,0
XP_037663683.1_1_179,Choloepus didactylus (Chordata_Pilosa),-1,#000000,normal,1,0
XP_004686256.1_1_180,Condylura cristata (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_037383975.1_1_180,Talpa occidentalis (Chordata_Eulipotyphla),-1,#000000,normal,1,0
KAG8504870.1_9_176,Galemys pyrenaicus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_049640764.1_1_179,Suncus etruscus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_004615863.1_1_179,Sorex araneus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_007528010.1_1_179,Erinaceus europaeus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_028371557.2_76_256,Phyllostomus discolor (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_045683451.1_1_179,Phyllostomus hastatus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_024408571.1_1_179,Desmodus rotundus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_054431427.1_1_178,Pteronotus parnellii (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_036903794.1_1_179,Sturnira hondurensis (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_037014349.2_1_180,Artibeus jamaicensis (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_010950228.1_1_180,Camelus bactrianus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_031322889.1_1_168,Camelus dromedarius (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_031531486.1_1_179,Vicugna pacos (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_047638051.1_1_180,Phacochoerus africanus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_003125197.1_1_180,Sus scrofa (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_036118059.1_1_179,Molossus molossus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_015982951.1_1_179,Egyptian rousette (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_019517667.1_1_179,Hipposideros armiger (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_011362267.1_1_167,Pteropus vampyrus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_006909663.1_1_179,Pteropus alecto (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_039743108.1_1_179,Pteropus giganteus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_023412993.1_67_247,Loxodonta africana (Chordata_Proboscidea),-1,#000000,normal,1,0
XP_049726488.1_1_181,Elephas maximus (Chordata_Proboscidea),-1,#000000,normal,1,0
XP_004369649.1_1_178,Trichechus manatus (Chordata_Sirenia),-1,#000000,normal,1,0
XP_004710278.1_1_179,Echinops telfairi (Chordata_None),-1,#000000,normal,1,0
XP_007952196.1_1_179,Orycteropus afer (Chordata_Tubulidentata),-1,#000000,normal,1,0
XP_006873601.1_1_179,Chrysochloris asiatica (Chordata_None),-1,#000000,normal,1,0
XP_032980760.1_1_167,Rhinolophus ferrumequinum (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_019575029.1_1_179,Rhinolophus sinicus (Chordata_Chiroptera),-1,#000000,normal,1,0
KAB0380000.1_1_179,Cervus reevesi Ogilby_ 1839 (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAB0365240.1_1_179,Muntiacus muntjak (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_020732288.1_1_180,Odocoileus virginianus (Chordata_Artiodactyla),-1,#000000,normal,1,0
CAI9174271.1_1_180,Rangifer tarandus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_043324492.1_1_179,Cervus canadensis (Chordata_Artiodactyla),-1,#000000,normal,1,0
ELR47007.1_1_179,Bos mutus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_005212661.1_1_179,Bos taurus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_019825695.1_1_199,Bos indicus Linnaeus_ 1758 (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_006044816.1_1_179,Bos bubalis Linnaeus_ 1758 (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_005686656.1_1_179,Capra hircus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_012027065.1_1_179,Ovis aries (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_052503464.1_1_180,Budorcas taxicolor (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_040080761.1_1_179,Oryx dammah (Chordata_Artiodactyla),-1,#000000,normal,1,0
TEA18822.1_32_212,Sousa chinensis (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_019798200.1_1_179,Atlantic bottlenose dolphin (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_029088167.1_1_179,Monodon monoceros (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_004286565.1_1_167,Orcinus orca (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_022453015.1_1_179,Delphinapterus leucas (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_024597787.1_1_179,Neophocaena asiaeorientalis (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_007465546.1_1_179,Lipotes vexillifer (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_007190089.1_1_179,Balaenoptera acutorostrata (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAB0397625.1_47_227,Balaena physalus Linnaeus_ 1758 (Chordata_Artiodactyla),-1,#000000,normal,1,0
MBW00569.1_1_167,Balaenoptera robusta Lilljeborg_ 1861 (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_007124532.1_1_180,Physeter catodon (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_014698476.1_1_181,Equus asinus (Chordata_Perissodactyla),-1,#000000,normal,1,0
XP_001497483.1_1_181,domestic horse (Chordata_Perissodactyla),-1,#000000,normal,1,0
KAF5918035.1_1_179,Diceros bicornis (Chordata_Perissodactyla),-1,#000000,normal,1,0
XP_041610431.1_111_291,Vulpes lagopus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_025848429.1_111_291,Vulpes vulpes (Chordata_Carnivora),-1,#000000,normal,1,0
XP_055185148.1_1_179,Nyctereutes procyonoides (Chordata_Carnivora),-1,#000000,normal,1,0
XP_025322744.1_1_179,Canis lupus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_005359237.1_1_176,Microtus ochrogaster (Chordata_Rodentia),-1,#000000,normal,1,0
XP_049979846.1_1_176,Microtus fortis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_038172828.1_1_176,Arvicola amphibius (Linnaeus 1758) (Chordata_Rodentia),-1,#000000,normal,1,0
XP_048283545.1_1_176,Myodes glareolus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_037059331.1_1_176,Peromyscus leucopus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_051034709.1_1_176,Phodopus roborovskii (Chordata_Rodentia),-1,#000000,normal,1,0
XP_052590516.1_38_215,Peromyscus californicus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_005088122.1_1_176,Mesocricetus auratus (Chordata_Rodentia),-1,#000000,normal,1,0
OBS73969.1_58_236,Neotoma lepida (Chordata_Rodentia),-1,#000000,normal,1,0
XP_003502775.1_1_176,Chinese hamster (Chordata_Rodentia),-1,#000000,normal,1,0
AAH25100.1_1_176,Mus musculus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_052054355.1_1_176,Apodemus sylvaticus (Chordata_Rodentia),-1,#000000,normal,1,0
NP_001020187.1_1_176,Rattus norvegicus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_021066716.1_1_176,Mus pahari (Chordata_Rodentia),-1,#000000,normal,1,0
XP_031197855.1_1_177,Mastomys coucha (Chordata_Rodentia),-1,#000000,normal,1,0
XP_021484995.1_1_176,Meriones unguiculatus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_055485046.1_1_176,Psammomys obesus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_051026458.1_1_177,Acomys russatus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_028632750.1_1_176,Grammomys surdaster (Chordata_Rodentia),-1,#000000,normal,1,0
XP_034365159.1_1_176,Arvicanthis niloticus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_008821241.1_1_177,Nannospalax galili (Chordata_Rodentia),-1,#000000,normal,1,0
XP_012804610.1_1_177,Jaculus jaculus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_053445902.1_9_186,Nycticebus coucang (Chordata_Primates),-1,#000000,normal,1,0
XP_003787967.3_9_186,Otolemur garnettii (Chordata_Primates),-1,#000000,normal,1,0
XP_005391077.1_1_177,Chinchilla lanigera (Chordata_Rodentia),-1,#000000,normal,1,0
XP_004643467.1_1_181,Octodon degus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_004867344.1_1_177,Heterocephalus glaber (Chordata_Rodentia),-1,#000000,normal,1,0
XP_010614125.1_1_177,Fukomys damarensis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_003461981.1_1_177,Cavia aperea porcellus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_015335160.1_1_180,Marmota marmota (Chordata_Rodentia),-1,#000000,normal,1,0
XP_026255671.1_1_181,Urocitellus parryii (Chordata_Rodentia),-1,#000000,normal,1,0
XP_005322056.1_1_181,Ictidomys tridecemlineatus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_047377812.1_1_181,Sciurus carolinensis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_012873473.1_1_177,Dipodomys ordii (Chordata_Rodentia),-1,#000000,normal,1,0
XP_020024167.1_1_177,Castor canadensis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_006159076.1_1_176,Tupaia chinensis (Chordata_Scandentia),-1,#000000,normal,1,0
XP_004580205.1_1_181,Ochotona princeps (Chordata_Lagomorpha),-1,#000000,normal,1,0
XP_040849685.1_1_181,Ochotona curzoniae (Chordata_Lagomorpha),-1,#000000,normal,1,0
XP_002709916.3_1_181,Oryctolagus cuniculus (Chordata_Lagomorpha),-1,#000000,normal,1,0
XP_008580824.1_1_179,Galeopterus variegatus (Chordata_Dermoptera),-1,#000000,normal,1,0
XP_008068672.1_1_181,Carlito syrichta (Chordata_Primates),-1,#000000,normal,1,0
XP_002757800.1_1_178,Callithrix jacchus jacchus (Chordata_Primates),-1,#000000,normal,1,0
XP_003922788.1_1_178,Saimiri boliviensis (Chordata_Primates),-1,#000000,normal,1,0
XP_017397825.1_1_164,Cebus imitator (Chordata_Primates),-1,#000000,normal,1,0
XP_012332621.1_1_180,Aotus nancymaae (Chordata_Primates),-1,#000000,normal,1,0
XP_055096429.1_1_181,Symphalangus syndactylus (Chordata_Primates),-1,#000000,normal,1,0
XP_003262427.1_1_180,Nomascus leucogenys (Chordata_Primates),-1,#000000,normal,1,0
XP_017714526.1_1_168,Rhinopithecus bieti (Chordata_Primates),-1,#000000,normal,1,0
XP_010377184.1_1_180,Rhinopithecus roxellana (Chordata_Primates),-1,#000000,normal,1,0
XP_023045962.1_1_180,Piliocolobus tephrosceles (Chordata_Primates),-1,#000000,normal,1,0
XP_011805961.1_1_180,Colobus angolensis (Chordata_Primates),-1,#000000,normal,1,0
XP_005575951.1_1_167,Macaca fascicularis (Chordata_Primates),-1,#000000,normal,1,0
NP_001181707.1_1_179,Macaca mulatta (Chordata_Primates),-1,#000000,normal,1,0
NP_001008708.1_1_179,Homo sapiens (Chordata_Primates),-1,#000000,normal,1,0
XP_007968838.1_1_167,Chlorocebus sabaeus (Chordata_Primates),-1,#000000,normal,1,0
XP_002812085.1_1_179,Pongo abelii (Chordata_Primates),-1,#000000,normal,1,0
XP_045405555.1_9_190,Lemur catta (Chordata_Primates),-1,#000000,normal,1,0
XP_012633258.2_8_188,Microcebus murinus (Chordata_Primates),-1,#000000,normal,1,0
XP_012505317.1_9_189,Propithecus coquereli (Chordata_Primates),-1,#000000,normal,1,0
XP_036847281.1_1_181,Manis javanica (Chordata_Pholidota),-1,#000000,normal,1,0
XP_036781828.1_1_180,Manis pentadactyla (Chordata_Pholidota),-1,#000000,normal,1,0
XP_004454293.1_1_180,Dasypus novemcinctus (Chordata_Cingulata),-1,#000000,normal,1,0
XP_006778668.2_42_223,Myotis davidii (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_005884692.1_42_223,Myotis brandtii (Chordata_Chiroptera),-1,#000000,normal,1,0
KAF6307705.1_58_239,Myotis myotis (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_006083414.2_1_180,Myotis lucifugus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_036291205.1_1_180,Pipistrellus kuhlii (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_016077649.1_1_180,Miniopterus natalensis (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_036606607.1_1_182,common brush-tailed possum (Chordata_Diprotodontia),-1,#000000,normal,1,0
XP_020851933.1_1_182,Phascolarctos cinereus (Chordata_Diprotodontia),-1,#000000,normal,1,0
XP_043843945.1_1_182,Dromiciops gliroides (Chordata_Microbiotheria),-1,#000000,normal,1,0
XP_003758328.1_1_182,Sarcophilus harrisii (Boitard_ 1841) (Chordata_Dasyuromorphia),-1,#000000,normal,1,0
XP_027720875.1_1_180,Vombatus ursinus (Chordata_Diprotodontia),-1,#000000,normal,1,0
XP_051831227.1_1_182,Antechinus flavipes (Chordata_Dasyuromorphia),-1,#000000,normal,1,0
XP_001375385.1_1_182,Monodelphis domestica (Chordata_Didelphimorphia),-1,#000000,normal,1,0
XP_038607038.1_1_180,Tachyglossus aculeatus (Chordata_Monotremata),-1,#000000,normal,1,0
XP_028927338.1_1_180,duck-billed platypus (Chordata_Monotremata),-1,#000000,normal,1,0
XP_044147346.1_1_181,Asiatic toad (Chordata_Anura),-1,#000000,normal,1,0
XP_040283474.1_1_181,Bufo bufo (Linnaeus_ 1758) (Chordata_Anura),-1,#000000,normal,1,0
KAG9484484.1_1_181,Eleutherodactylus coqui (Chordata_Anura),-1,#000000,normal,1,0
KAG8584134.1_37_219,Engystomops pustulosus (Cope_ 1864) (Chordata_Anura),-1,#000000,normal,1,0
XP_018411255.1_1_181,Nanorana parkeri (Chordata_Anura),-1,#000000,normal,1,0
KAG8443669.1_33_216,Congo dwarf clawed frog (Chordata_Anura),-1,#000000,normal,1,0
XP_040207565.1_1_182,Rana temporaria (Chordata_Anura),-1,#000000,normal,1,0
XP_053315948.1_1_179,Spea bombifrons (Chordata_Anura),-1,#000000,normal,1,0
NP_001017137.1_1_181,Xenopus tropicalis (Chordata_Anura),-1,#000000,normal,1,0
NP_001088800.1_1_182,Xenopus laevis (Chordata_Anura),-1,#000000,normal,1,0
XP_033794440.1_13_195,Geotrypetes seraphini (Chordata_Gymnophiona),-1,#000000,normal,1,0
XP_030050482.1_1_180,Microcaecilia unicolor (Chordata_Gymnophiona),-1,#000000,normal,1,0
XP_029449283.1_1_180,Rhinatrema bivittatum (Chordata_Gymnophiona),-1,#000000,normal,1,0
KAJ1156808.1_1_180,Iberian ribbed newt (Chordata_Caudata),-1,#000000,normal,1,0
XP_049915985.1_1_182,Epinephelus moara (Chordata_Perciformes),-1,#000000,normal,1,0
XP_049420147.1_1_182,Epinephelus fuscoguttatus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_033467291.1_1_183,Epinephelus lanceolatus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_040922399.1_1_185,Toxotes jaculatrix (Chordata_None),-1,#000000,normal,1,0
XP_053196793.1_1_183,Scomber japonicus (Chordata_Scombriformes),-1,#000000,normal,1,0
XP_042253660.1_1_184,Thunnus maccoyii (Chordata_Scombriformes),-1,#000000,normal,1,0
XP_046233929.1_1_185,Scatophagus argus (Chordata_None),-1,#000000,normal,1,0
XP_039992018.1_1_183,Xiphias gladius (Chordata_Istiophoriformes),-1,#000000,normal,1,0
XP_022598780.1_1_183,Seriola dumerili (Chordata_Carangiformes),-1,#000000,normal,1,0
XP_023262302.1_1_183,Seriola lalandi (Chordata_Carangiformes),-1,#000000,normal,1,0
XP_029384184.1_1_183,Echeneis naucrates (Chordata_Carangiformes),-1,#000000,normal,1,0
XP_051795255.1_1_181,Acanthochromis polyacanthus (Bleeker_ 1855) (Chordata_None),-1,#000000,normal,1,0
XP_023140172.1_1_183,Amphiprion ocellaris (Chordata_None),-1,#000000,normal,1,0
XP_008283342.1_1_178,Stegastes partitus (Chordata_None),-1,#000000,normal,1,0
XP_053269846.1_1_178,Pleuronectes platessa (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_034427161.1_1_178,Hippoglossus hippoglossus (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_019938502.1_1_178,Paralichthys olivaceus (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_035468396.1_36_218,Pleuronectes maximus (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_008312174.1_1_183,Cynoglossus semilaevis (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_043870128.1_1_182,Solea senegalensis (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_035519492.1_1_184,Morone saxatilis (Chordata_None),-1,#000000,normal,1,0
XP_051274070.1_1_183,Dicentrarchus labrax (Chordata_None),-1,#000000,normal,1,0
XP_018554840.1_1_182,Asian seabass (Chordata_None),-1,#000000,normal,1,0
XP_030255028.1_1_183,Sparus aurata (Chordata_Spariformes),-1,#000000,normal,1,0
XP_036938496.1_1_182,Acanthopagrus latus (Chordata_Spariformes),-1,#000000,normal,1,0
XP_019134295.1_1_182,Larimichthys crocea (Chordata_None),-1,#000000,normal,1,0
KAG8009213.1_1_182,Nibea albiflora (Chordata_None),-1,#000000,normal,1,0
XP_041819055.1_1_182,Chelmon rostratus (Chordata_Chaetodontiformes),-1,#000000,normal,1,0
KAI4807511.1_1_184,Chaenocephalus aceratus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_033963735.1_1_184,Pseudochaenichthys georgianus (Chordata_Perciformes),-1,#000000,normal,1,0
KAJ4940540.1_1_185,Pogonophryne albipinna (Chordata_Perciformes),-1,#000000,normal,1,0
XP_034068697.1_1_184,Gymnodraco acuticeps (Chordata_Perciformes),-1,#000000,normal,1,0
XP_033976070.1_1_184,Trematomus bernacchii (Chordata_Perciformes),-1,#000000,normal,1,0
KAI9546862.1_1_184,Dissostichus eleginoides (Chordata_Perciformes),-1,#000000,normal,1,0
XP_010775980.1_1_184,Notothenia coriiceps (Chordata_Perciformes),-1,#000000,normal,1,0
XP_029312996.1_1_182,Cottoperca gobio (Chordata_Perciformes),-1,#000000,normal,1,0
XP_032358453.1_1_179,Etheostoma spectabile (Chordata_Perciformes),-1,#000000,normal,1,0
XP_034716406.1_1_180,Etheostoma cragini (Chordata_Perciformes),-1,#000000,normal,1,0
XP_031171550.1_1_181,Sander lucioperca (Chordata_Perciformes),-1,#000000,normal,1,0
XP_028423897.1_1_181,Perca flavescens (Chordata_Perciformes),-1,#000000,normal,1,0
XP_039645316.1_1_182,Perca fluviatilis (Chordata_Perciformes),-1,#000000,normal,1,0
XP_031699542.1_1_179,Anarrhichthys ocellatus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_054455182.1_1_182,Anoplopoma fimbria (Chordata_Perciformes),-1,#000000,normal,1,0
XP_034414528.1_1_182,Cyclopterus lumpus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_037320039.1_1_181,Pungitius pungitius (Chordata_Perciformes),-1,#000000,normal,1,0
XP_040032286.1_1_182,Gasterosteus aculeatus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_034563001.1_1_180,Notolabrus celidotus (Chordata_Labriformes),-1,#000000,normal,1,0
KAF7667138.1_1_178,Lucifuga dentata (Chordata_Ophidiiformes),-1,#000000,normal,1,0
XP_053718444.1_1_182,Synchiropus splendidus (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_045924067.1_1_185,Micropterus dolomieu (Chordata_Centrarchiformes),-1,#000000,normal,1,0
XP_038591649.1_1_185,Micropterus salmoides (Chordata_Centrarchiformes),-1,#000000,normal,1,0
XP_029953917.1_1_188,Salarias fasciatus (Chordata_Blenniiformes),-1,#000000,normal,1,0
XP_028331300.1_1_183,Gouania willdenowi (Chordata_Blenniiformes),-1,#000000,normal,1,0
XP_042363798.1_1_183,Plectropomus leopardus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_044034640.1_1_179,Siniperca chuatsi (Chordata_Centrarchiformes),-1,#000000,normal,1,0
XP_037134933.1_1_185,Syngnathus acus (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_049615016.1_1_184,Syngnathus scovelli (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_019721328.1_1_182,Hippocampus comes (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_051926849.1_25_205,Hippocampus zosterae (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_054614254.1_1_181,Dunckerocampus dactyliophorus (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_037609971.1_1_179,Sebastes umbrosus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_036816069.1_1_190,Oncorhynchus mykiss (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_024264493.2_1_190,Chinook salmon (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_052368159.1_1_190,Oncorhynchus keta (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_031675850.1_1_190,Oncorhynchus kisutch (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_046195201.1_1_190,Oncorhynchus gorbuscha (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_023998911.1_1_192,Salvelinus alpinus (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_038843431.1_1_191,Salvelinus namaycush (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_029604074.1_1_191,Salmo trutta (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_045557205.1_1_192,Salmo salar (Chordata_Salmoniformes),-1,#000000,normal,1,0
CAB1344059.1_1_179,Coregonus sp. 'balchen' (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_045071462.1_1_190,Coregonus clupeaformis (Chordata_Salmoniformes),-1,#000000,normal,1,0
KAJ8013683.1_1_188,Dallia pectoralis (Chordata_Esociformes),-1,#000000,normal,1,0
XP_010895953.1_1_192,Esox lucius (Chordata_Esociformes),-1,#000000,normal,1,0
XP_046887787.1_1_177,Hypomesus transpacificus (Chordata_Osmeriformes),-1,#000000,normal,1,0
KAJ3607583.1_1_174,Muraenolepis orangiensis (Chordata_Gadiformes),-1,#000000,normal,1,0
XP_030196342.1_1_180,Gadus morhua (Chordata_Gadiformes),-1,#000000,normal,1,0
XP_029934111.1_1_178,Myripristis murdjan (Chordata_Holocentriformes),-1,#000000,normal,1,0
XP_020500385.1_1_167,Labrus bergylta (Chordata_Labriformes),-1,#000000,normal,1,0
XP_041671960.1_1_179,Cheilinus undulatus (Chordata_Labriformes),-1,#000000,normal,1,0
XP_029978390.1_1_185,Sphaeramia orbicularis (Chordata_Kurtiformes),-1,#000000,normal,1,0
CAF90548.1_1_177,Tetraodon nigroviridis (Chordata_Tetraodontiformes),-1,#000000,normal,1,0
KAI3365118.1_1_181,Scortum barcoo (Chordata_Centrarchiformes),-1,#000000,normal,1,0
XP_027885993.1_1_184,Xiphophorus couchianus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_005794707.1_1_184,Xiphophorus maculatus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_014823792.1_1_183,Poecilia mexicana (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_007562468.1_1_183,Poecilia formosa (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_008435317.1_1_183,Poecilia reticulata (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_043959744.1_1_183,Gambusia affinis (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_038138436.1_1_182,Cyprinodon tularosa (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_015231395.1_1_184,Cyprinodon variegatus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_047233399.1_1_184,Girardinichthys multiradiatus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_012728990.1_1_183,Atlantic killifish (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_054898914.1_1_183,Poeciliopsis prolifica (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_013862418.1_1_183,Austrofundulus limnaeus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_015818427.1_1_185,Nothobranchius furzeri (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_017293574.1_1_179,Kryptolebias marmoratus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_037547065.1_1_177,Cynolebias whitei Myers_ 1942 (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
RVE59788.1_1_181,Aplocheilus javanicus Bleeker_ 1854 (Chordata_Beloniformes),-1,#000000,normal,1,0
XP_004080500.1_1_182,Japanese medaka (Chordata_Beloniformes),-1,#000000,normal,1,0
XP_024141500.1_1_181,Aplocheilus melastigmus McClelland_ 1839 (Chordata_Beloniformes),-1,#000000,normal,1,0
XP_034050334.1_1_181,Thalassophryne amazonica (Chordata_Batrachoidiformes),-1,#000000,normal,1,0
XP_028989326.1_1_177,Betta splendens (Chordata_Anabantiformes),-1,#000000,normal,1,0
XP_047464833.1_1_177,Mugil cephalus (Chordata_Mugiliformes),-1,#000000,normal,1,0
CAG5904595.1_1_183,Menidia menidia (Chordata_Atheriniformes),-1,#000000,normal,1,0
XP_041830473.1_1_180,Melanotaenia boesemani (Chordata_Atheriniformes),-1,#000000,normal,1,0
XP_028287304.1_1_180,Parambassis ranga (Chordata_None),-1,#000000,normal,1,0
XP_005736564.1_1_185,Pundamilia nyererei (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_004561216.1_1_185,Maylandia zebra (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_006791102.1_1_185,Neolamprologus brichardi (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_005919542.1_1_184,Haplochromis burtoni (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_003441813.1_1_183,Nile tilapia (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_030610663.1_1_178,Archocentrus centrarchus (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_026171485.1_1_180,Mastacembelus armatus (Chordata_Synbranchiformes),-1,#000000,normal,1,0
XP_020460860.1_1_181,Monopterus albus (Chordata_Synbranchiformes),-1,#000000,normal,1,0
KAF3704272.1_1_179,Channa argus (Cantor_ 1842) (Chordata_Anabantiformes),-1,#000000,normal,1,0
XP_026206368.1_1_177,Amphiprion testudineus (Chordata_Anabantiformes),-1,#000000,normal,1,0
XP_020796355.2_1_177,Boleophthalmus pectinirostris (Chordata_Gobiiformes),-1,#000000,normal,1,0
XP_033840645.1_1_183,Periophthalmus magnuspinnatus (Chordata_Gobiiformes),-1,#000000,normal,1,0
XP_016338824.1_44_226,KIZ 12060239 (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_016419991.1_40_222,Sinocyclocheilus rhinocerous (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_043109071.1_40_222,Puntigrus tetrazona (Chordata_Cypriniformes),-1,#000000,normal,1,0
KAF4106574.1_42_224,Gymnostomus macrolepis Bleeker_ 1871 (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_052426167.1_40_221,Carassius gibelio (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_026132746.1_15_196,Carassius auratus (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_042591397.1_1_179,carp (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_016085962.1_1_180,Sinocyclocheilus grahami (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_050980262.1_13_193,Labeo rohita (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_039517262.1_1_180,Pimephales promelas (Chordata_Cypriniformes),-1,#000000,normal,1,0
TRY87910.1_1_181,Danionella translucida (Chordata_Cypriniformes),-1,#000000,normal,1,0
NP_001025128.1_1_180,Danio rerio (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_051531059.1_1_181,Myxocyprinus asiaticus (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_051968272.1_1_181,Xyrauchen texanus (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_051771019.1_1_180,Ctenopharyngodon idella (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_048026462.1_44_225,Megalobrama amblycephala (Chordata_Cypriniformes),-1,#000000,normal,1,0
KAI7797138.1_1_182,Triplophysa rosa (Chordata_Cypriniformes),-1,#000000,normal,1,0
KAA0725185.1_1_166,Triplophysa tibetana (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_055031269.1_1_181,Misgurnus anguillicaudatus (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_036428534.1_1_180,Colossoma macropomum (Chordata_Characiformes),-1,#000000,normal,1,0
XP_017551378.2_1_180,Pygocentrus nattereri (Chordata_Characiformes),-1,#000000,normal,1,0
KAI4873937.1_1_181,Prochilodus magdalenae (Chordata_Characiformes),-1,#000000,normal,1,0
XP_007259262.3_1_179,Astyanax mexicanus (Chordata_Characiformes),-1,#000000,normal,1,0
XP_030631347.1_1_179,Chanos chanos (Chordata_Gonorynchiformes),-1,#000000,normal,1,0
XP_053495839.1_1_180,Ictalurus furcatus (Chordata_Siluriformes),-1,#000000,normal,1,0
KAF4085022.1_13_194,Ameiurus melas (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_017339526.1_1_181,Ictalurus punctatus (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_026771272.1_1_181,Pangasianodon hypophthalmus (Chordata_Siluriformes),-1,#000000,normal,1,0
MCJ8738600.1_1_181,Pangasius djambal (Chordata_Siluriformes),-1,#000000,normal,1,0
KAI5623326.1_1_180,Silurus asotus (Chordata_Siluriformes),-1,#000000,normal,1,0
KAI5103351.1_1_178,Silurus meridionalis (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_053367108.1_1_181,Clarias gariepinus (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_026996281.1_1_182,Tachysurus fulvidraco (Chordata_Siluriformes),-1,#000000,normal,1,0
KAG7325043.1_1_180,Hemibagrus wyckioides (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_026866223.2_1_184,Electrophorus electricus (Chordata_Gymnotiformes),-1,#000000,normal,1,0
XP_041933991.1_1_179,Alosa sapidissima (Chordata_Clupeiformes),-1,#000000,normal,1,0
XP_048124262.1_1_179,Alosa alosa (Chordata_Clupeiformes),-1,#000000,normal,1,0
XP_012679214.1_1_179,Clupea harengus (Chordata_Clupeiformes),-1,#000000,normal,1,0
XP_028809982.1_1_180,Denticeps clupeoides (Chordata_Clupeiformes),-1,#000000,normal,1,0
KAJ8396069.1_1_179,Aldrovandia affinis (Chordata_Notacanthiformes),-1,#000000,normal,1,0
XP_035261850.1_1_181,Anguilla anguilla (Chordata_Anguilliformes),-1,#000000,normal,1,0
KAJ8284618.1_1_176,Conger conger (Chordata_Anguilliformes),-1,#000000,normal,1,0
KAJ8264747.1_1_177,Gymnothorax javanicus (Chordata_Anguilliformes),-1,#000000,normal,1,0
KAJ8365241.1_1_178,Synaphobranchus kaupii (Chordata_Anguilliformes),-1,#000000,normal,1,0
KAI1887189.1_1_177,Albula goreensis (Chordata_Albuliformes),-1,#000000,normal,1,0
KAG9338374.1_1_177,Albula glossodonta (Chordata_Albuliformes),-1,#000000,normal,1,0
XP_036399137.1_1_177,Megalops cyprinoides (Chordata_Elopiformes),-1,#000000,normal,1,0
KAG7492483.1_1_177,Megalops atlanticus (Chordata_Elopiformes),-1,#000000,normal,1,0
XP_048864372.1_1_183,Brienomyrus brachyistius (Chordata_Osteoglossiformes),-1,#000000,normal,1,0
XP_023686042.1_1_183,Paramormyrops kingsleyae (Chordata_Osteoglossiformes),-1,#000000,normal,1,0
XP_018621681.1_1_183,Scleropages formosus (Chordata_Osteoglossiformes),-1,#000000,normal,1,0
MBN3320343.1_1_178,Atractosteus spatula (Chordata_Semionotiformes),-1,#000000,normal,1,0
XP_006638836.1_1_178,Lepisosteus oculatus (Chordata_Semionotiformes),-1,#000000,normal,1,0
MBN3306473.1_1_178,Amia calva (Chordata_Amiiformes),-1,#000000,normal,1,0
XP_041107270.1_1_174,Polyodon spathula (Chordata_Acipenseriformes),-1,#000000,normal,1,0
RXM29308.1_1_174,Acipenser ruthenus (Chordata_Acipenseriformes),-1,#000000,normal,1,0
XP_039594732.1_1_178,Polypterus senegalus (Chordata_Polypteriformes),-1,#000000,normal,1,0
XP_028676517.1_1_178,Erpetoichthys calabaricus (Chordata_Polypteriformes),-1,#000000,normal,1,0
XP_014153210.1_34_220,Sphaeroforma arctica (Opisthokonta_Ichthyophonida),-1,#000000,normal,1,0
XP_006004020.1_1_180,Latimeria chalumnae (Chordata_Coelacanthiformes),-1,#000000,normal,1,0
XP_043911005.1_1_182,Protopterus annectens (Chordata_Ceratodontiformes),-1,#000000,normal,1,0
XP_043551874.1_1_182,Chiloscyllium plagiosum (Chordata_Orectolobiformes),-1,#000000,normal,1,0
XP_048391673.1_1_182,Stegostoma fasciatum (Chordata_Orectolobiformes),-1,#000000,normal,1,0
GCB64251.1_1_182,Scyliorhinus torazame (Chordata_Carcharhiniformes),-1,#000000,normal,1,0
XP_038666077.1_1_182,Scyliorhinus canicula (Chordata_Carcharhiniformes),-1,#000000,normal,1,0
XP_041031004.1_1_182,Carcharodon carcharias (Chordata_Lamniformes),-1,#000000,normal,1,0
XP_032881126.1_1_180,Amblyraja radiata (Chordata_Rajiformes),-1,#000000,normal,1,0
XP_051868870.1_1_182,Pristis pectinata (Chordata_Rhinopristiformes),-1,#000000,normal,1,0
XP_007890619.1_1_182,Callorhinchus milii (Chordata_Chimaeriformes),-1,#000000,normal,1,0
XP_032818926.1_1_184,Petromyzon marinus (Chordata_Petromyzontiformes),-1,#000000,normal,1,0
XP_002127652.1_1_174,Ciona intestinalis (Chordata_Phlebobranchia),-1,#000000,normal,1,0
CAB3230353.1_1_177,Phallusia mammillata (Chordata_Phlebobranchia),-1,#000000,normal,1,0
XP_039254734.1_7_188,Styela clava (Chordata_Stolidobranchia),-1,#000000,normal,1,0
XP_052057742.1_1_181,Mytilus californianus (Mollusca_Mytilida),-1,#000000,normal,1,0
CAC5396210.1_1_181,Mytilus coruscus (Mollusca_Mytilida),-1,#000000,normal,1,0
CAG2221466.1_1_181,Mytilus edulis (Mollusca_Mytilida),-1,#000000,normal,1,0
XP_023332299.1_0_193,Eurytemora affinis (Arthropoda_Calanoida),-1,#000000,normal,1,0
CAD5116408.1_1_181,Dimorphilus gyrociliatus (Annelida_None),-1,#000000,normal,1,0
KRY53822.1_1_184,Trichinella britovi (Nemata_Trichinellida),-1,#000000,normal,1,0
KRX52147.1_31_216,Trichinella sp. T9 (Nemata_Trichinellida),-1,#000000,normal,1,0
KRY21507.1_7_192,Trichinella patagoniensis (Nemata_Trichinellida),-1,#000000,normal,1,0
KRX21712.1_7_192,Trichinella nelsoni (Nemata_Trichinellida),-1,#000000,normal,1,0
KRX49636.1_7_192,Trichinella murrelli (Nemata_Trichinellida),-1,#000000,normal,1,0
KRX75118.1_1_184,Trichinella sp. T6 (Nemata_Trichinellida),-1,#000000,normal,1,0
KRZ57348.1_31_216,Trichinella nativa (Nemata_Trichinellida),-1,#000000,normal,1,0
XP_003379528.1_1_184,Trichinella spiralis (Nemata_Trichinellida),-1,#000000,normal,1,0
KRZ77092.1_1_184,Trichinella papuae (Nemata_Trichinellida),-1,#000000,normal,1,0
KRY69775.1_4_189,Trichinella pseudospiralis (Nemata_Trichinellida),-1,#000000,normal,1,0
KRZ09027.1_27_213,Trichinella zimbabwensis (Nemata_Trichinellida),-1,#000000,normal,1,0
KII63653.1_9_183,Thelohanellus kitauei (Cnidaria_Bivalvulida),-1,#000000,normal,1,0
KAF1741186.1_8_188,Myxobolus squamalis (Cnidaria_Bivalvulida),-1,#000000,normal,1,0
KAF0989164.1_8_190,Henneguya salminicola (Cnidaria_Bivalvulida),-1,#000000,normal,1,0
XP_028882048.1_7_190,Trypanosoma theileri (Euglenozoa_Trypanosomatida),-1,#000000,normal,1,0
KAH9600620.1_15_198,Trypanosoma melophagium (Euglenozoa_Trypanosomatida),-1,#000000,normal,1,0
CCC91428.1_16_202,Trypanosoma congolense (Euglenozoa_Trypanosomatida),-1,#000000,normal,1,0
EPY36324.1_14_212,Angomonas deanei (Euglenozoa_Trypanosomatida),-1,#000000,normal,1,0
XP_020435053.1_5_194,Heterostelium album (Evosea_Acytosteliales),-1,#000000,normal,1,0
MCA9656503.1_6_180,Myxococcales bacterium (Myxococcota_Myxococcales),-1,#000000,normal,1,0
MCE2487284.1_29_205,Desulfurellaceae bacterium (Campylobacterota_Desulfurellales),-1,#000000,normal,1,0
CAI4222568.1_1_185,Auanema sp. JU1783 (Nemata_Rhabditida),-1,#000000,normal,1,0
KAG7237271.1_11_192,Caranx melampygus (Chordata_Carangiformes),-1,#000000,normal,1,0
KAF3844768.1_11_193,Dissostichus mawsoni (Chordata_Perciformes),-1,#000000,normal,1,0
XP_014904184.1_11_195,Poecilia latipinna (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_003962655.1_13_198,Fugu rubripes (Chordata_Tetraodontiformes),-1,#000000,normal,1,0
XP_029532005.1_12_190,Oncorhynchus nerka (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_026050523.1_11_196,Astatotilapia calliptera (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_039873417.1_11_196,Simochromis diagramma (Chordata_Cichliformes),-1,#000000,normal,1,0
ACO09322.1_11_193,Osmerus mordax (Chordata_Osmeriformes),-1,#000000,normal,1,0
KAG7282073.1_11_201,Coryphaenoides rupestris (Chordata_Gadiformes),-1,#000000,normal,1,0
TSR99397.1_11_198,Bagarius yarrelli (Chordata_Siluriformes),-1,#000000,normal,1,0
KAF1558674.1_1_186,Eudyptula albosignata (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1481869.1_1_184,Eudyptula novaehollandiae (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1513019.1_1_184,Eudyptula minor (Chordata_Sphenisciformes),-1,#000000,normal,1,0
NWT54709.1_1_184,Erythrocercus mccallii (Chordata_Passeriformes),-1,#000000,normal,1,0
NXK39815.1_1_184,Piprites chloris (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_020381653.1_27_211,Rhincodon typus (Chordata_Orectolobiformes),-1,#000000,normal,1,0
XP_029637948.1_7_196,Octopus sinensis (Mollusca_Octopoda),-1,#000000,normal,1,0
XP_046862686.1_4_183,Xenia sp. Carnegie-2017 (Cnidaria_Malacalcyonacea),-1,#000000,normal,1,0
XP_003388565.1_13_191,Amphimedon queenslandica (Porifera_Haplosclerida),-1,#000000,normal,1,0
PAA50214.1_2_186,Macrostomum lignano (Platyhelminthes_Macrostomida),-1,#000000,normal,1,0
XP_033103319.1_1_174,Anneissia japonica (Echinodermata_Comatulida),-1,#000000,normal,1,0
MPC58153.1_1_183,Portunus trituberculatus (Arthropoda_Decapoda),-1,#000000,normal,1,0
KAG0716406.1_1_183,Chionoecetes opilio (Arthropoda_Decapoda),-1,#000000,normal,1,0
MCL4124158.1_1_179,Idotea baltica (Arthropoda_Isopoda),-1,#000000,normal,1,0
OXA61070.1_1_178,Folsomia candida (Arthropoda_Entomobryomorpha),-1,#000000,normal,1,0
ODM88814.1_1_176,Orchesella cincta (Arthropoda_Entomobryomorpha),-1,#000000,normal,1,0
CAD7243105.1_1_172,Darwinula stevensoni (Arthropoda_Podocopida),-1,#000000,normal,1,0
CAD7280254.1_1_186,Notodromas monacha (Arthropoda_Podocopida),-1,#000000,normal,1,0
CAH0104385.1_175_352,Daphnia galeata (Arthropoda_Diplostraca),-1,#000000,normal,1,0
RNA20215.1_24_212,Brachionus plicatilis (Rotifera_Ploima),-1,#000000,normal,1,0
CAF0760923.1_21_223,Brachionus calyciflorus (Rotifera_Ploima),-1,#000000,normal,1,0
XP_012555260.1_29_209,Hydra vulgaris (Cnidaria_Anthoathecata),-1,#000000,normal,1,0
KAG2198691.1_34_226,Mucor plumbeus (Mucoromycota_Mucorales),-1,#000000,normal,1,0
EPB91291.1_31_219,Mucor circinelloides (Mucoromycota_Mucorales),-1,#000000,normal,1,0
KAI9282629.1_12_205,Sporodiniella umbellata (Mucoromycota_Mucorales),-1,#000000,normal,1,0
XP_023466816.1_23_216,Rhizopus microsporus (Mucoromycota_Mucorales),-1,#000000,normal,1,0
CEJ00208.1_23_217,Rhizopus microsporus (Mucoromycota_Mucorales),-1,#000000,normal,1,0
KAG1050264.1_29_223,Rhizopus delemar (Mucoromycota_Mucorales),-1,#000000,normal,1,0
KAI8367278.1_30_226,Blakeslea trispora (Mucoromycota_Mucorales),-1,#000000,normal,1,0
OBZ83643.1_26_222,Choanephora cucurbitarum (Mucoromycota_Mucorales),-1,#000000,normal,1,0
KAI9270326.1_31_229,Phascolomyces articulosus (Mucoromycota_Mucorales),-1,#000000,normal,1,0
KAI0785927.1_15_215,Abortiporus biennis (Basidiomycota_Polyporales),-1,#000000,normal,1,0
PAV21672.1_13_207,Pyrrhoderma noxium (Basidiomycota_Hymenochaetales),-1,#000000,normal,1,0
XP_033533861.1_6_207,Eremomyces bilateralis (Ascomycota_Eremomycetales),-1,#000000,normal,1,0
KNE67033.1_5_207,Allomyces macrogynus (Blastocladiomycota_Blastocladiales),-1,#000000,normal,1,0
KAI9188014.1_1_194,Blastocladiella emersonii (Blastocladiomycota_Blastocladiales),-1,#000000,normal,1,0
KAI9220569.1_19_218,Blastocladiella britannica (Blastocladiomycota_Blastocladiales),-1,#000000,normal,1,0
KAI9146353.1_1_196,Paraphysoderma sedebokerense (Blastocladiomycota_Physodermatales),-1,#000000,normal,1,0
KAJ1918338.1_3_204,Mycoemilia scoparia (Zoopagomycota_Kickxellales),-1,#000000,normal,1,0
KAI9295330.1_1_196,Neoconidiobolus thromboides (Zoopagomycota_Entomophthorales),-1,#000000,normal,1,0
KAF7746988.1_1_196,Entomophthora muscae (Zoopagomycota_Entomophthorales),-1,#000000,normal,1,0
KAI8058401.1_12_207,Syncephalis plumigaleata (Zoopagomycota_Zoopagales),-1,#000000,normal,1,0
KAI9591310.1_16_212,Syncephalis fuscata (Zoopagomycota_Zoopagales),-1,#000000,normal,1,0
ORX82245.1_1_199,Basidiobolus meristosporus (Zoopagomycota_Basidiobolales),-1,#000000,normal,1,0
XP_004991533.1_23_215,Proterospongia sp. ATCC 50818 (Opisthokonta_Craspedida),-1,#000000,normal,1,0
CAB4061226.1_1_187,Lepeophtheirus salmonis (Arthropoda_Siphonostomatoida),-1,#000000,normal,1,0
ACO10258.1_1_186,Caligus rogercresseyi (Arthropoda_Siphonostomatoida),-1,#000000,normal,1,0
ACO15756.1_1_185,Caligus clemensi (Arthropoda_Siphonostomatoida),-1,#000000,normal,1,0
TRY63000.1_186_353,Tigriopus californicus (Arthropoda_Harpacticoida),-1,#000000,normal,1,0
XP_027041157.1_5_188,Pocillopora damicornis (Cnidaria_Scleractinia),-1,#000000,normal,1,0
XP_022785685.1_150_333,Stylophora pistillata (Cnidaria_Scleractinia),-1,#000000,normal,1,0
XP_020620439.1_5_187,Orbicella faveolata (Cnidaria_Scleractinia),-1,#000000,normal,1,0
XP_001641368.2_12_199,Nematostella vectensis (Cnidaria_Actiniaria),-1,#000000,normal,1,0
RDD44275.1_16_191,Trichoplax sp. H2 (Placozoa_Trichoplacea),-1,#000000,normal,1,0
XP_002113577.1_16_191,Trichoplax adhaerens (Placozoa_Trichoplacea),-1,#000000,normal,1,0
XP_038071824.1_1_182,Asterina miniata (Echinodermata_Valvatida),-1,#000000,normal,1,0
XP_022083072.1_1_181,Acanthaster planci (Echinodermata_Valvatida),-1,#000000,normal,1,0
XP_033634574.1_1_184,Asterias rubens (Echinodermata_Forcipulatida),-1,#000000,normal,1,0
XP_041467604.1_1_187,Lytechinus variegatus (Echinodermata_Temnopleuroida),-1,#000000,normal,1,0
XP_054759698.1_1_187,Lytechinus pictus (Echinodermata_Temnopleuroida),-1,#000000,normal,1,0
XP_781155.3_1_184,Strongylocentrotus purpuratus (Echinodermata_Camarodonta),-1,#000000,normal,1,0
PIK57495.1_1_177,Apostichopus japonicus (Echinodermata_Aspidochirotida),-1,#000000,normal,1,0
KAJ8045243.1_1_181,Holothuria leucospilota (Echinodermata_Aspidochirotida),-1,#000000,normal,1,0
CAH1793223.1_22_204,Owenia fusiformis (Annelida_Sabellida),-1,#000000,normal,1,0
XP_002733586.1_1_181,Saccoglossus kowalevskii (Hemichordata_None),-1,#000000,normal,1,0
KAI8487587.1_1_182,Branchiostoma belcheri (Chordata_Amphioxiformes),-1,#000000,normal,1,0
XP_052696910.1_1_182,Crassostrea angulata (Mollusca_Ostreida),-1,#000000,normal,1,0
XP_011432336.2_1_182,Crassostrea gigas (Mollusca_Ostreida),-1,#000000,normal,1,0
XP_048733980.1_1_181,Ostrea edulis (Mollusca_Ostreida),-1,#000000,normal,1,0
XP_022331507.1_1_180,Crassostrea virginica (Mollusca_Ostreida),-1,#000000,normal,1,0
XP_033735595.1_1_184,Pecten maximus (Mollusca_Pectinida),-1,#000000,normal,1,0
XP_021378460.1_1_183,Mizuhopecten yessoensis (Mollusca_Pectinida),-1,#000000,normal,1,0
XP_052269343.1_1_180,Dreissena polymorpha (Mollusca_Myida),-1,#000000,normal,1,0
XP_052769929.1_14_195,Mya arenaria (Mollusca_Myida),-1,#000000,normal,1,0
XP_045174845.2_1_178,Mercenaria mercenaria (Mollusca_Venerida),-1,#000000,normal,1,0
KAJ8308567.1_1_106,Tegillarca granosa (Mollusca_Arcoida),-1,#000000,normal,1,0
XP_005094817.1_1_185,Aplysia californica (Mollusca_Aplysiida),-1,#000000,normal,1,0
CAG5133238.1_1_186,Candidula unifasciata (Mollusca_Stylommatophora),-1,#000000,normal,1,0
KAH9515460.1_1_186,Bulinus truncatus (Mollusca_None),-1,#000000,normal,1,0
KAI8747168.1_1_185,Biomphalaria glabrata (Mollusca_None),-1,#000000,normal,1,0
GFR93147.1_1_183,Elysia marginata (Mollusca_None),-1,#000000,normal,1,0
RUS78140.1_1_187,Elysia chlorotica (Mollusca_None),-1,#000000,normal,1,0
GFO04653.1_65_250,Plakobranchus ocellatus (Mollusca_None),-1,#000000,normal,1,0
KAF4517291.1_12_199,Ephemera danica (Arthropoda_Ephemeroptera),-1,#000000,normal,1,0
XP_009064832.1_1_184,Lottia gigantea (Mollusca_None),-1,#000000,normal,1,0
XP_041351192.1_1_179,Gigantopelta aegis (Mollusca_None),-1,#000000,normal,1,0
KAF6032491.1_1_185,Bugula neritina (Bryozoa_Cheilostomatida),-1,#000000,normal,1,0
XP_025105539.1_1_184,Pomacea canaliculata (Mollusca_Architaenioglossa),-1,#000000,normal,1,0
XP_046364342.2_1_183,Haliotis rufescens (Mollusca_Lepetellida),-1,#000000,normal,1,0
XP_046571178.1_1_183,Haliotis rubra (Mollusca_Lepetellida),-1,#000000,normal,1,0
XP_009020778.1_1_186,Helobdella robusta (Annelida_Rhynchobdellida),-1,#000000,normal,1,0
XP_014788656.1_1_180,Octopus bimaculoides (Mollusca_Octopoda),-1,#000000,normal,1,0
ELU02890.1_1_175,Capitella teleta (Annelida_None),-1,#000000,normal,1,0
OAF69500.1_1_159,Intoshia linei (Orthonectida_None),-1,#000000,normal,1,0
KAI3383216.1_1_183,Seison nebaliae (Rotifera_Seisonacea),-1,#000000,normal,1,0
XP_013379296.1_1_178,Lingula anatina (Brachiopoda_Lingulida),-1,#000000,normal,1,0
XP_013776590.1_10_195,Limulus polyphemus (Arthropoda_Xiphosura),-1,#000000,normal,1,0
KAI0227236.1_1_179,Lamellibrachia satsuma (Annelida_Sabellida),-1,#000000,normal,1,0
XP_023209537.1_6_190,Centruroides sculpturatus (Arthropoda_Scorpiones),-1,#000000,normal,1,0
GFQ77938.1_1_179,Trichonephila clavata (Arthropoda_Araneae),-1,#000000,normal,1,0
GFU09670.1_1_180,Nephila pilipes (Arthropoda_Araneae),-1,#000000,normal,1,0
GIX81869.1_1_181,Caerostris darwini (Arthropoda_Araneae),-1,#000000,normal,1,0
GBL86581.1_1_183,Araneus ventricosus (Arthropoda_Araneae),-1,#000000,normal,1,0
KAF8766526.1_1_183,Argiope bruennichi (Arthropoda_Araneae),-1,#000000,normal,1,0
XP_035216548.1_4_186,Stegodyphus dumicola (Arthropoda_Araneae),-1,#000000,normal,1,0
KFM78609.1_1_180,Stegodyphus mimosarum (Arthropoda_Araneae),-1,#000000,normal,1,0
XP_054724660.1_1_183,Uloborus diversus (Arthropoda_Araneae),-1,#000000,normal,1,0
XP_015911553.1_1_185,Parasteatoda tepidariorum (Arthropoda_Araneae),-1,#000000,normal,1,0
KAG8185012.1_1_174,Oedothorax gibbosus (Arthropoda_Araneae),-1,#000000,normal,1,0
XP_037524272.1_1_186,Rhipicephalus sanguineus (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_037272140.1_10_195,Rhipicephalus microplus (Arthropoda_Ixodida),-1,#000000,normal,1,0
DAA34409.1_1_177,Amblyomma variegatum (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_037580179.1_1_184,Dermacentor silvarum (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_050048564.1_1_185,Dermacentor andersoni (Arthropoda_Ixodida),-1,#000000,normal,1,0
KAG0426371.1_1_185,Ixodes persulcatus (Arthropoda_Ixodida),-1,#000000,normal,1,0
EEC04166.1_1_184,Ixodes scapularis (Arthropoda_Ixodida),-1,#000000,normal,1,0
CAD1476000.1_1_214,Heterotrigona itama (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043529783.1_1_212,Frieseomelitta varia (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KOX72668.1_1_213,Melipona quadrifasciata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_003402219.1_1_213,Bombus terrestris (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_050598889.1_1_213,Bombus affinis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043797903.1_1_203,Apis laboriosa (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_028523656.1_1_178,Apis cerana Fabricius_ 1793 (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_017754635.1_1_213,Eufriesea mexicana (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_017798403.1_4_217,Habropoda laboriosa (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_017887109.1_1_204,Ceratina calcarata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_003700492.1_1_211,Megachile rotundata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_034191186.1_1_191,Osmia lignaria (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KZC08725.1_1_189,Dufourea novaeangliae (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KYN30634.1_2_190,Trachymyrmex septentrionalis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KYM93896.1_2_182,Cyphomyrmex costatus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011869821.1_1_207,Vollenhovia emeryi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_050453712.1_1_216,Cataglyphis hispanica (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_020290790.1_1_209,Pseudomyrmex gracilis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAF7413575.1_1_212,Vespula germanica (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043686269.1_1_184,Vespula pensylvanica (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_050845192.1_1_184,Vespula vulgaris (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_046834726.1_1_183,Vespa crabro (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_035719381.1_1_183,Vespa mandarinia (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043497820.1_17_201,Polistes fuscatus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_014603113.1_17_229,Polistes canadensis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011309548.1_1_215,Fopius arisanus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_034935276.1_1_113,Chelonus insularis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
CAB0031488.1_756_945,Trichogramma brassicae (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_014227019.1_7_197,Trichogramma pretiosum (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAJ8688583.1_1_189,Eretmocerus hayati (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_014212127.1_7_197,Copidosoma floridanum (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011495890.1_7_196,Ceratosolen solmsi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
OXU24272.1_85_275,Trichomalopsis sarcophagae (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_031777221.1_7_197,Nasonia vitripennis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_008554875.1_1_120,Microplitis demolitor (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
CAD6230550.1_21_225,Cotesia congregata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_044578934.1_1_204,Cotesia glomerata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_044018307.1_1_134,Aphidius gifuensis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
CAH1111104.1_1_182,Psylliodes chrysocephala (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAG9858675.1_1_183,Phyllotreta striolata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAG9839534.1_1_184,Diabrotica balteata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_028142289.1_1_184,Diabrotica virgifera (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_018575624.1_1_181,Anoplophora glabripennis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_023021779.1_1_184,Leptinotarsa decemlineata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAG5872465.1_1_183,Gonioctena quinquepunctata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH1155750.1_1_183,Phaedon cochleariae (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH7759424.1_1_185,Callosobruchus chinensis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
VEN54607.1_1_185,Callosobruchus maculatus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH1978038.1_1_185,Acanthoscelides obtectus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
ENN80377.1_1_184,Dendroctonus ponderosae (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAG9769657.1_1_183,Ceutorhynchus assimilis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_030751696.1_1_184,Sitophilus oryzae (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF7271163.1_1_185,Rhynchophorus ferrugineus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_050313342.1_1_186,Anthonomus grandis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_019872832.1_1_183,Aethina tumida (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH0561872.1_1_181,Brassicogethes aeneus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_044761442.1_1_179,Coccinella septempunctata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_045460508.1_1_177,Harmonia axyridis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAJ3622887.1_1_185,Tenebrio molitor (Arthropoda_Coleoptera),-1,#000000,normal,1,0
RZC39929.1_1_184,Asbolus verrucosus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_015836902.1_1_183,Tribolium castaneum (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_044256213.1_1_183,Tribolium madens (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF5281323.1_1_180,Abscondita terminalis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF5284798.1_1_181,Lamprigera yunnana (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF2905344.1_1_179,Ignelater luminosus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_031336874.1_1_183,Photinus pyralis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_018331524.1_1_179,Agrilus planipennis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAI4461389.1_1_178,Holotrichia oblita (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KRT81828.1_31_210,Oryctes borbonicus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_022915383.1_1_183,Onthophagus taurus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_017785515.1_43_222,Nicrophorus vespilloides (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_022667470.1_4_190,Varroa destructor (Arthropoda_Mesostigmata),-1,#000000,normal,1,0
XP_022691222.1_32_218,Varroa jacobsoni (Arthropoda_Mesostigmata),-1,#000000,normal,1,0
OQR67097.1_4_192,Tropilaelaps mercedesae (Arthropoda_Mesostigmata),-1,#000000,normal,1,0
XP_003743399.1_4_188,Galendromus occidentalis (Arthropoda_Mesostigmata),-1,#000000,normal,1,0
XP_013166258.1_1_183,Papilio xuthus (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_013139536.1_1_183,Papilio polytes (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045538195.1_1_183,Papilio machaon (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAG4955288.1_1_181,Parnassius apollo (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAB3233624.1_1_178,Arctia plantaginis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
GBP82127.1_1_179,Eumeta japonica (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_053615281.1_1_181,Plodia interpunctella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_013186295.1_1_181,Amyelois transitella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_028160365.1_1_181,Ostrinia furnacalis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
RVE53395.1_1_182,Chilo suppressalis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_047991085.1_2_184,Leguminivora glycinivorella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_026314913.1_1_184,Hyposmocoma kahamanoa (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ2954839.1_1_178,Tuta absoluta (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_041982787.1_1_178,Aricia agestis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ0172293.1_1_183,Dendrolimus kikuchii (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_049886183.1_1_183,Pectinophora gossypiella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_026761538.1_1_178,Galleria mellonella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_050680978.1_6_185,Leptidea sinapis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_022815638.1_1_182,Spodoptera litura (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAB3506480.1_1_182,Spodoptera littoralis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_035452717.2_1_183,Spodoptera frugiperda (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAH9644023.1_1_183,Spodoptera exigua (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_049693635.1_1_183,Helicoverpa armigera (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_047034474.1_1_183,Helicoverpa zea (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ8709115.1_1_182,Mythimna separata (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ8711683.1_1_182,Mythimna loreyi (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_047537882.1_1_184,Vanessa atalanta (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_026497336.1_1_183,Vanessa tameamea (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_046972250.1_1_179,Vanessa cardui (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_050354866.1_11_192,Nymphalis io (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045454515.1_1_183,Melitaea cinxia (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH2095248.1_1_182,Euphydryas editha (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH0731951.1_1_178,Brenthis ino (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_039760299.1_7_191,Pararge aegeria (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH2239457.1_1_183,Pararge aegeria (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_023951347.2_1_183,Bicyclus anynana (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_034835973.1_1_183,Maniola hyperantus (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045779168.1_1_183,Maniola jurtina (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_032522470.1_1_179,American monarch (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAG9567939.1_1_179,Danaus chrysippus (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_047511202.1_1_178,Pieris napi (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAF4916113.1_1_178,Pieris macdunnoughii (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045487150.1_1_178,Pieris rapae (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045516551.1_1_178,Pieris brassicae (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045504110.1_1_179,clouded yellow butterfly (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_038207260.1_1_180,Zerene cesonia (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_026735385.1_1_182,Trichoplusia ni (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAD0204763.1_1_183,Chrysodeixis includens (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_004931291.1_1_183,Bombyx mori Linnaeus_ 1758 (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_028040109.1_1_183,Bombyx mandarina formosana (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_030038893.1_1_182,Manduca sexta (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_011551746.3_1_182,Plutella xylostella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAI8437674.1_1_182,Choristoneura fumiferana (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_026463073.1_1_182,Ctenocephalides felis (Arthropoda_Siphonaptera),-1,#000000,normal,1,0
XP_017088011.2_74_259,Drosophila bipectinata (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8341674.1_64_249,Drosophila pseudoananassae (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8313987.1_64_249,Drosophila pandora (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8420036.1_64_251,Drosophila setifemur (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_017065193.1_72_258,Drosophila eugracilis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_016955941.1_72_255,Drosophila biarmipes (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_052856092.1_72_259,Drosophila gunungcola (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_017115159.1_72_259,Drosophila elegans (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_016986820.1_72_258,Drosophila rhopaloa (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8368197.1_72_258,Drosophila pseudotakahashii (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_017045706.1_70_257,Drosophila ficusphila (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_002100377.1_72_254,Drosophila yakuba (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8265153.1_66_250,Drosophila immigrans (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8387882.1_65_250,Drosophila rubida (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_034477324.1_70_251,Drosophila innubila (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_017853371.1_68_253,Drosophila busckii (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_002070929.1_67_249,Drosophila willistoni (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_018800896.1_77_262,Bactrocera latifrons (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_039947986.1_77_262,Bactrocera tryoni (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_011204588.3_77_262,Bactrocera dorsalis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_014092875.1_77_262,Bactrocera (Daculus) oleae (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_050336372.1_77_263,Bactrocera neohumeralis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_011188258.1_77_261,Zeugodacus cucurbitae (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_004519722.1_83_267,Ceratitis capitata (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_017470918.1_77_261,Rhagoletis zephyria (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_036341198.1_77_261,Rhagoletis pomonella (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_053967948.1_77_264,Anastrepha ludens (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_054725679.1_77_267,Anastrepha obliqua (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_037948527.1_87_274,Teleopsis dalmanni (Arthropoda_Diptera),-1,#000000,normal,1,0
KAI8129792.1_47_233,Lucilia cuprina (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_037828885.1_47_234,Lucilia sericata (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_005178596.1_62_252,Musca domestica (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_013104153.1_50_239,Stomoxys calcitrans (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_055374985.1_79_266,Condylostylus longicornis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_050079327.1_24_211,Anopheles maculipalpis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_035900165.1_27_217,Anopheles stephensi (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_053659704.1_24_215,Anopheles marshallii (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_052891331.1_24_218,Anopheles moucheti (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_049284472.1_26_216,Anopheles funestus (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_307968.3_22_209,Anopheles gambiae (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_040227161.2_22_209,Anopheles coluzzii (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_041765323.1_89_276,Anopheles merus (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_040155021.1_22_209,Anopheles arabiensis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_052866512.1_7_197,Anopheles cruzii (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_053671538.1_20_211,Anopheles nili (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_035781185.1_29_217,Anopheles albimanus (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_050083157.1_23_211,Anopheles aquasalis (Arthropoda_Diptera),-1,#000000,normal,1,0
ETN67555.1_31_218,Anopheles darlingi (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_019529944.1_45_234,Aedes albopictus (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_001662226.1_45_234,Aedes aegypti (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_053695082.1_18_208,Sabethes cyaneus (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_039437959.1_41_228,Culex pipiens (Arthropoda_Diptera),-1,#000000,normal,1,0
EDS26261.1_41_229,Culex quinquefasciatus (Arthropoda_Diptera),-1,#000000,normal,1,0
KAG4065729.1_30_217,Bradysia odoriphaga (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_037052413.1_33_220,Bradysia coprophila (Arthropoda_Diptera),-1,#000000,normal,1,0
KAJ6633325.1_36_220,Pseudolycoriella hygida (Arthropoda_Diptera),-1,#000000,normal,1,0
CRK99239.1_5_189,Clunio marinus (Arthropoda_Diptera),-1,#000000,normal,1,0
KAG5680686.1_12_198,Polypedilum vanderplanki (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_055323774.1_28_215,Sitodiplosis mosellana (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_031625860.1_48_236,Contarinia nasturtii (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_037923892.1_83_269,Hermetia illucens (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_046670206.1_8_197,Homalodisca vitripennis (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_054271908.1_8_199,Macrosteles quadrilineatus (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_022196522.2_1_185,Nilaparvata lugens (Arthropoda_Hemiptera),-1,#000000,normal,1,0
KAF0772684.1_24_208,Aphis craccivora (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_027839799.1_24_208,Aphis gossypii (Arthropoda_Hemiptera),-1,#000000,normal,1,0
KAE9545489.1_24_208,Aphis glycines (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_025204242.1_23_207,Melanaphis sacchari (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_026810418.1_23_207,Rhopalosiphum maidis (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_022166796.1_23_203,Myzus persicae (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_015370813.1_23_203,Diuraphis noxia (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_001950052.1_23_203,Acyrthosiphon pisum (Arthropoda_Hemiptera),-1,#000000,normal,1,0
VVC28047.1_23_205,Cinara cedri (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_025423107.1_22_201,Sipha flava (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_050425424.1_8_205,Adelges cooleyi (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_050522131.1_26_210,Daktulosphaira vitifoliae (Arthropoda_Hemiptera),-1,#000000,normal,1,0
CAB0020368.1_1_185,Nesidiocoris tenuis (Arthropoda_Hemiptera),-1,#000000,normal,1,0
KAF6204903.1_1_186,Apolygus lucorum (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_014242848.1_1_186,Cimex lectularius (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_014292624.1_1_184,Halyomorpha halys (Arthropoda_Hemiptera),-1,#000000,normal,1,0
CAH1402374.1_1_185,Nezara viridula (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_037800896.1_1_180,Penaeus monodon (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_047479999.1_1_180,Penaeus chinensis (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_042863445.1_1_183,Penaeus japonicus (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_027236441.1_1_180,Penaeus vannamei (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_050722118.1_1_179,Eriocheir sinensis (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_045600170.1_1_179,Procambarus clarkii (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_053646255.1_1_126,Cherax quadricarinatus (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_043239442.1_1_184,Amphibalanus amphitrite (Arthropoda_Balanomorpha),-1,#000000,normal,1,0
XP_037072087.1_14_199,Pollicipes pollicipes (Arthropoda_Pollicipedomorpha),-1,#000000,normal,1,0
XP_032782839.1_1_197,Daphnia magna (Arthropoda_Diplostraca),-1,#000000,normal,1,0
KAI9558582.1_1_197,Daphnia sinensis (Arthropoda_Diplostraca),-1,#000000,normal,1,0
EFX75983.1_1_201,Daphnia pulex (Arthropoda_Diplostraca),-1,#000000,normal,1,0
CAF0870340.1_1_180,Adineta ricciae (Rotifera_Adinetida),-1,#000000,normal,1,0
UJR28133.1_1_178,Adineta vaga (Rotifera_Adinetida),-1,#000000,normal,1,0
CAF0836687.1_1_182,Adineta steineri (Rotifera_Adinetida),-1,#000000,normal,1,0
CAF2343677.1_1_180,Rotaria sp. Silwood2 (Rotifera_None),-1,#000000,normal,1,0
CAF0852222.1_1_182,Rotaria sordida (Rotifera_None),-1,#000000,normal,1,0
CAF0820077.1_1_181,Rotaria sp. Silwood1 (Rotifera_None),-1,#000000,normal,1,0
CAF2250760.1_1_177,Rotaria magnacalcarata (Rotifera_None),-1,#000000,normal,1,0
CAF3329389.1_1_178,Rotaria socialis (Rotifera_None),-1,#000000,normal,1,0
CAF0914212.1_1_186,Didymodactylos carnosus (Rotifera_Philodinida),-1,#000000,normal,1,0
XP_047102537.1_1_192,Schistocerca piceifrons (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_046984872.1_1_192,Schistocerca americana (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_049846411.1_1_192,Schistocerca gregaria (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_049805439.1_1_192,Schistocerca nitens (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_049781369.1_1_192,Schistocerca cancellata (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_049954093.1_1_192,Schistocerca serialis (Arthropoda_Orthoptera),-1,#000000,normal,1,0
CAD7579500.1_1_181,Timema californicum (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
CAD7259189.1_2_184,Timema shepardi (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
CAD7427169.1_1_194,Timema monikensis (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
CAD7405514.1_1_198,Timema cristinae (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
CAD7206003.1_3_197,Timema douglasi (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
CAD7445153.1_1_193,Timema bartmani (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
XP_023717380.1_1_199,Cryptotermes secundus (Arthropoda_Blattodea),-1,#000000,normal,1,0
GFG34430.1_1_198,Coptotermes formosanus (Arthropoda_Blattodea),-1,#000000,normal,1,0
XP_021938521.1_1_199,Zootermopsis nevadensis (Arthropoda_Blattodea),-1,#000000,normal,1,0
PSN39926.1_1_198,Blattella germanica (Arthropoda_Blattodea),-1,#000000,normal,1,0
GLH01200.1_1_188,Gryllus bimaculatus (Arthropoda_Orthoptera),-1,#000000,normal,1,0
KAJ2431705.1_18_203,Coemansia sp. RSA 2531 (Zoopagomycota_Kickxellales),-1,#000000,normal,1,0
KAJ2074893.1_18_203,Coemansia sp. S155-1 (Zoopagomycota_Kickxellales),-1,#000000,normal,1,0
KAJ2017541.1_18_203,Coemansia sp. S680 (Zoopagomycota_Kickxellales),-1,#000000,normal,1,0
KAJ2101119.1_18_203,Coemansia sp. S100 (Zoopagomycota_Kickxellales),-1,#000000,normal,1,0
KAJ2065530.1_18_203,Coemansia sp. S2 (Zoopagomycota_Kickxellales),-1,#000000,normal,1,0
KAJ2824397.1_18_199,Coemansia furcata (Zoopagomycota_Kickxellales),-1,#000000,normal,1,0
XP_046387377.1_7_207,Ischnura elegans (Arthropoda_Odonata),-1,#000000,normal,1,0
KAE8751076.1_9_210,Frankliniella occidentalis (Arthropoda_Thysanoptera),-1,#000000,normal,1,0
XP_034252939.1_1_197,Thrips palmi (Arthropoda_Thysanoptera),-1,#000000,normal,1,0
