DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE


#label is used in the legend table (can be changed later)
DATASET_LABEL colorstrip


LEGEND_TITLE Taxonomic labels

LEGEND_SHAPES 1 1 1 1 1 1
LEGEND_COLORS #ffc0cb #ff00ff #0000ff #a52a2a #ffa500 #000000
LEGEND_LABELS Arthropod_(non-chimera) Arthropod_chimera_(primary) Bacteria Fungi Non-Arthropod_Metazoa Other

STRIP_WIDTH 40

DATA


NWR35643.1_1_181 #ffa500
XP_027754007.1_1_181 #ffa500
NWT04094.1_1_181 #ffa500
KAJ7397661.1_1_180 #ffa500
XP_017677323.1_1_181 #ffa500
NWU74281.1_1_183 #ffa500
NWQ68140.1_1_183 #ffa500
XP_027549232.1_1_183 #ffa500
NWU18532.1_1_183 #ffa500
NXC33482.1_1_182 #ffa500
NXF71657.1_1_182 #ffa500
NXK87554.1_1_178 #ffa500
NWR83008.1_1_182 #ffa500
NWW70436.1_1_182 #ffa500
NXM77861.1_1_182 #ffa500
NXA16290.1_1_182 #ffa500
NWI95726.1_1_182 #ffa500
NXF04282.1_1_182 #ffa500
NXY25595.1_1_182 #ffa500
NXP01844.1_1_182 #ffa500
NXD20029.1_1_181 #ffa500
NXK68548.1_1_181 #ffa500
NXG09114.1_1_182 #ffa500
KAJ7404833.1_1_181 #ffa500
NXP21804.1_1_181 #ffa500
NXA83863.1_1_181 #ffa500
NWS35610.1_1_181 #ffa500
NXH88308.1_1_181 #ffa500
NWT12062.1_7_188 #ffa500
NWW13514.1_1_181 #ffa500
NXC63343.1_1_181 #ffa500
NXC05734.1_1_181 #ffa500
XP_010401268.1_1_181 #ffa500
XP_031960351.1_1_181 #ffa500
NWY19097.1_1_181 #ffa500
NXB59318.1_1_181 #ffa500
NXH36227.1_1_181 #ffa500
NWW00099.1_1_181 #ffa500
NXE38923.1_1_181 #ffa500
NXA67930.1_1_181 #ffa500
NXD90240.1_1_181 #ffa500
NWU38009.1_1_169 #ffa500
NWW68048.1_1_181 #ffa500
NWU30748.1_1_181 #ffa500
NXO11562.1_1_181 #ffa500
NXB19682.1_1_181 #ffa500
NWW21355.1_1_181 #ffa500
NXH99067.1_1_181 #ffa500
NXX27262.1_1_183 #ffa500
NXR36927.1_1_181 #ffa500
XP_002199747.4_57_239 #ffa500
RLW07018.1_1_181 #ffa500
OWK53398.1_1_181 #ffa500
NWI37016.1_1_181 #ffa500
XP_041273062.1_1_181 #ffa500
XP_039572874.1_1_181 #ffa500
NWV31158.1_1_181 #ffa500
NWY39468.1_1_181 #ffa500
NWV78679.1_1_181 #ffa500
NXL76512.1_1_181 #ffa500
XP_039913671.1_1_181 #ffa500
NXU13355.1_1_181 #ffa500
NXS25662.1_1_181 #ffa500
NWR17516.1_1_181 #ffa500
XP_054485489.1_1_181 #ffa500
NXV59195.1_1_181 #ffa500
NWY91874.1_1_181 #ffa500
XP_015477847.1_1_181 #ffa500
NXL25578.1_1_173 #ffa500
XP_005525535.1_1_181 #ffa500
NXI10022.1_1_181 #ffa500
NXH48333.1_1_181 #ffa500
NXM20057.1_1_181 #ffa500
NWV63559.1_1_181 #ffa500
NWW32807.1_1_181 #ffa500
NXU98168.1_1_181 #ffa500
XP_053794180.1_1_181 #ffa500
NXQ62339.1_1_181 #ffa500
NWZ37648.1_1_181 #ffa500
NXY57395.1_1_181 #ffa500
XP_054146169.1_1_181 #ffa500
NXQ31459.1_1_181 #ffa500
NXE67002.1_1_181 #ffa500
NWT71755.1_1_181 #ffa500
NWZ68533.1_1_181 #ffa500
NXR49796.1_1_181 #ffa500
NWY27536.1_1_181 #ffa500
NXP92923.1_1_181 #ffa500
NXM86096.1_1_181 #ffa500
NWY68738.1_1_181 #ffa500
NXD42315.1_1_181 #ffa500
XP_032912138.1_1_181 #ffa500
KAF4802618.1_1_181 #ffa500
KAI1240332.1_1_170 #ffa500
NWS84087.1_1_181 #ffa500
NXU07575.1_1_181 #ffa500
NXH65034.1_1_181 #ffa500
XP_014750633.1_1_181 #ffa500
NWH37900.1_1_181 #ffa500
NXR28334.1_1_180 #ffa500
XP_051470773.1_1_181 #ffa500
PKU33978.1_1_163 #ffa500
XP_048794013.1_1_181 #ffa500
XP_042668207.1_1_181 #ffa500
XP_015712187.1_1_181 #ffa500
POI25952.1_1_181 #ffa500
XP_031453708.1_14_196 #ffa500
NP_001026203.2_1_181 #ffa500
XP_021247652.1_1_181 #ffa500
NXC46836.1_1_182 #ffa500
OXB74302.1_1_181 #ffa500
NXJ04566.1_1_181 #ffa500
NXK47150.1_1_181 #ffa500
XP_047934907.1_1_182 #ffa500
XP_040410043.1_1_182 #ffa500
XP_035421322.1_1_182 #ffa500
XP_032040163.1_1_182 #ffa500
XP_035179047.1_1_182 #ffa500
XP_019404851.1_1_182 #ffa500
XP_006274515.1_1_183 #ffa500
NWQ82049.1_1_181 #ffa500
OPJ58950.1_1_181 #ffa500
NWX10683.1_1_181 #ffa500
NXW89501.1_1_181 #ffa500
XP_014817979.1_1_181 #ffa500
NWX43713.1_1_181 #ffa500
NXR08758.1_1_182 #ffa500
NXP78353.1_1_182 #ffa500
XP_054035997.1_1_182 #ffa500
NXX84462.1_1_182 #ffa500
NXF94538.1_1_183 #ffa500
XP_054239731.1_1_181 #ffa500
NXN09001.1_1_181 #ffa500
NXX47507.1_1_181 #ffa500
NXG40783.1_1_181 #ffa500
NXE18770.1_1_180 #ffa500
NXE05044.1_1_181 #ffa500
XP_030304190.1_1_181 #ffa500
NXI52365.1_1_176 #ffa500
NXD84620.1_1_181 #ffa500
NXI44663.1_1_181 #ffa500
NXH19548.1_1_181 #ffa500
NXW42717.1_1_181 #ffa500
NXJ69351.1_1_181 #ffa500
NXN30796.1_1_181 #ffa500
NWW53080.1_1_181 #ffa500
NXS94508.1_1_180 #ffa500
XP_052639891.1_1_181 #ffa500
NXG86865.1_1_181 #ffa500
NXJ85388.1_1_181 #ffa500
NXP02269.1_1_181 #ffa500
NXL45606.1_1_181 #ffa500
NXV71380.1_1_181 #ffa500
XP_026700101.1_1_181 #ffa500
NXL38252.1_1_181 #ffa500
NXX13703.1_1_180 #ffa500
NXU47219.1_1_181 #ffa500
NWS53894.1_1_181 #ffa500
NXJ93339.1_1_177 #ffa500
XP_032845375.2_1_181 #ffa500
NXX93700.1_1_181 #ffa500
NWR72746.1_1_181 #ffa500
NWS68456.1_1_181 #ffa500
XP_053918600.1_1_181 #ffa500
XP_025963962.1_1_182 #ffa500
NXE47541.1_1_182 #ffa500
XP_037261376.1_1_182 #ffa500
NWU71951.1_1_188 #ffa500
XP_050749390.1_1_182 #ffa500
NXY88600.1_1_182 #ffa500
XP_012983366.2_43_227 #ffa500
XP_030345978.1_1_183 #ffa500
KQL60853.1_1_183 #ffa500
NXD73769.1_1_183 #ffa500
NWS49337.1_1_182 #ffa500
NXV51259.1_1_183 #ffa500
NXV15746.1_1_183 #ffa500
NXP45837.1_1_181 #ffa500
NWZ49920.1_1_181 #ffa500
XP_049655398.1_1_181 #ffa500
NWI19035.1_1_181 #ffa500
NWJ10090.1_1_181 #ffa500
NXS43522.1_1_181 #ffa500
NXG63880.1_1_181 #ffa500
XP_054676423.1_1_181 #ffa500
NWQ97762.1_1_181 #ffa500
XP_054053333.1_1_181 #ffa500
NXV92461.1_1_181 #ffa500
XP_029877232.1_1_181 #ffa500
NXN36217.1_1_181 #ffa500
NXN51756.1_1_181 #ffa500
NXE75715.1_1_181 #ffa500
NXN97515.1_1_181 #ffa500
XP_015276699.1_27_209 #ffa500
XP_054842500.1_1_181 #ffa500
XP_048374746.1_24_206 #ffa500
XP_033000969.1_30_217 #ffa500
XP_028580907.1_30_217 #ffa500
XP_053239612.1_29_216 #ffa500
XP_044284542.1_1_185 #ffa500
XP_053101592.1_34_218 #ffa500
XP_042330316.1_28_214 #ffa500
XP_008100949.1_95_281 #ffa500
XP_020665584.1_46_231 #ffa500
KAJ7341272.1_32_212 #ffa500
ETE72004.1_29_211 #ffa500
XP_026532484.1_29_211 #ffa500
XP_013913843.1_29_211 #ffa500
XP_039200255.1_29_211 #ffa500
XP_015669173.1_29_207 #ffa500
XP_034283280.1_29_211 #ffa500
XP_007439422.1_29_212 #ffa500
KAG8123075.1_1_180 #ffa500
XP_044865059.1_1_181 #ffa500
XP_039384635.1_48_230 #ffa500
XP_030413600.1_48_230 #ffa500
XP_005307410.1_1_181 #ffa500
TFK00786.1_48_230 #ffa500
XP_032634262.1_48_230 #ffa500
KAG6931002.1_18_200 #ffa500
XP_048698842.1_1_169 #ffa500
XP_006122167.2_42_224 #ffa500
XP_038250489.1_1_181 #ffa500
XP_027690366.2_1_183 #ffa500
XP_045834682.1_1_178 #ffa500
XP_004775747.1_1_178 #ffa500
XP_022359988.1_1_176 #ffa500
XP_047599980.1_1_179 #ffa500
XP_004403727.1_1_179 #ffa500
XP_025724640.1_1_167 #ffa500
XP_008698075.1_1_179 #ffa500
XP_026341948.3_54_222 #ffa500
XP_002914099.3_1_180 #ffa500
XP_044774844.1_1_179 #ffa500
XP_006727655.1_1_179 #ffa500
XP_039105128.1_1_179 #ffa500
XP_029793210.1_1_179 #ffa500
XP_019276734.1_1_167 #ffa500
XP_007075473.1_1_179 #ffa500
XP_043459314.1_1_179 #ffa500
XP_045302003.1_1_179 #ffa500
XP_003984041.1_1_179 #ffa500
XP_040309685.1_1_179 #ffa500
XP_037663683.1_1_179 #ffa500
XP_004686256.1_1_180 #ffa500
XP_037383975.1_1_180 #ffa500
KAG8504870.1_9_176 #ffa500
XP_049640764.1_1_179 #ffa500
XP_004615863.1_1_179 #ffa500
XP_007528010.1_1_179 #ffa500
XP_028371557.2_76_256 #ffa500
XP_045683451.1_1_179 #ffa500
XP_024408571.1_1_179 #ffa500
XP_054431427.1_1_178 #ffa500
XP_036903794.1_1_179 #ffa500
XP_037014349.2_1_180 #ffa500
XP_010950228.1_1_180 #ffa500
XP_031322889.1_1_168 #ffa500
XP_031531486.1_1_179 #ffa500
XP_047638051.1_1_180 #ffa500
XP_003125197.1_1_180 #ffa500
XP_036118059.1_1_179 #ffa500
XP_015982951.1_1_179 #ffa500
XP_019517667.1_1_179 #ffa500
XP_011362267.1_1_167 #ffa500
XP_006909663.1_1_179 #ffa500
XP_039743108.1_1_179 #ffa500
XP_023412993.1_67_247 #ffa500
XP_049726488.1_1_181 #ffa500
XP_004369649.1_1_178 #ffa500
XP_004710278.1_1_179 #ffa500
XP_007952196.1_1_179 #ffa500
XP_006873601.1_1_179 #ffa500
XP_032980760.1_1_167 #ffa500
XP_019575029.1_1_179 #ffa500
KAB0380000.1_1_179 #ffa500
KAB0365240.1_1_179 #ffa500
XP_020732288.1_1_180 #ffa500
CAI9174271.1_1_180 #ffa500
XP_043324492.1_1_179 #ffa500
ELR47007.1_1_179 #ffa500
XP_005212661.1_1_179 #ffa500
XP_019825695.1_1_199 #ffa500
XP_006044816.1_1_179 #ffa500
XP_005686656.1_1_179 #ffa500
XP_012027065.1_1_179 #ffa500
XP_052503464.1_1_180 #ffa500
XP_040080761.1_1_179 #ffa500
TEA18822.1_32_212 #ffa500
XP_019798200.1_1_179 #ffa500
XP_029088167.1_1_179 #ffa500
XP_004286565.1_1_167 #ffa500
XP_022453015.1_1_179 #ffa500
XP_024597787.1_1_179 #ffa500
XP_007465546.1_1_179 #ffa500
XP_007190089.1_1_179 #ffa500
KAB0397625.1_47_227 #ffa500
MBW00569.1_1_167 #ffa500
XP_007124532.1_1_180 #ffa500
XP_014698476.1_1_181 #ffa500
XP_001497483.1_1_181 #ffa500
KAF5918035.1_1_179 #ffa500
XP_041610431.1_111_291 #ffa500
XP_025848429.1_111_291 #ffa500
XP_055185148.1_1_179 #ffa500
XP_025322744.1_1_179 #ffa500
XP_005359237.1_1_176 #ffa500
XP_049979846.1_1_176 #ffa500
XP_038172828.1_1_176 #ffa500
XP_048283545.1_1_176 #ffa500
XP_037059331.1_1_176 #ffa500
XP_051034709.1_1_176 #ffa500
XP_052590516.1_38_215 #ffa500
XP_005088122.1_1_176 #ffa500
OBS73969.1_58_236 #ffa500
XP_003502775.1_1_176 #ffa500
AAH25100.1_1_176 #ffa500
XP_052054355.1_1_176 #ffa500
NP_001020187.1_1_176 #ffa500
XP_021066716.1_1_176 #ffa500
XP_031197855.1_1_177 #ffa500
XP_021484995.1_1_176 #ffa500
XP_055485046.1_1_176 #ffa500
XP_051026458.1_1_177 #ffa500
XP_028632750.1_1_176 #ffa500
XP_034365159.1_1_176 #ffa500
XP_008821241.1_1_177 #ffa500
XP_012804610.1_1_177 #ffa500
XP_053445902.1_9_186 #ffa500
XP_003787967.3_9_186 #ffa500
XP_005391077.1_1_177 #ffa500
XP_004643467.1_1_181 #ffa500
XP_004867344.1_1_177 #ffa500
XP_010614125.1_1_177 #ffa500
XP_003461981.1_1_177 #ffa500
XP_015335160.1_1_180 #ffa500
XP_026255671.1_1_181 #ffa500
XP_005322056.1_1_181 #ffa500
XP_047377812.1_1_181 #ffa500
XP_012873473.1_1_177 #ffa500
XP_020024167.1_1_177 #ffa500
XP_006159076.1_1_176 #ffa500
XP_004580205.1_1_181 #ffa500
XP_040849685.1_1_181 #ffa500
XP_002709916.3_1_181 #ffa500
XP_008580824.1_1_179 #ffa500
XP_008068672.1_1_181 #ffa500
XP_002757800.1_1_178 #ffa500
XP_003922788.1_1_178 #ffa500
XP_017397825.1_1_164 #ffa500
XP_012332621.1_1_180 #ffa500
XP_055096429.1_1_181 #ffa500
XP_003262427.1_1_180 #ffa500
XP_017714526.1_1_168 #ffa500
XP_010377184.1_1_180 #ffa500
XP_023045962.1_1_180 #ffa500
XP_011805961.1_1_180 #ffa500
XP_005575951.1_1_167 #ffa500
NP_001181707.1_1_179 #ffa500
NP_001008708.1_1_179 #ffa500
XP_007968838.1_1_167 #ffa500
XP_002812085.1_1_179 #ffa500
XP_045405555.1_9_190 #ffa500
XP_012633258.2_8_188 #ffa500
XP_012505317.1_9_189 #ffa500
XP_036847281.1_1_181 #ffa500
XP_036781828.1_1_180 #ffa500
XP_004454293.1_1_180 #ffa500
XP_006778668.2_42_223 #ffa500
XP_005884692.1_42_223 #ffa500
KAF6307705.1_58_239 #ffa500
XP_006083414.2_1_180 #ffa500
XP_036291205.1_1_180 #ffa500
XP_016077649.1_1_180 #ffa500
XP_036606607.1_1_182 #ffa500
XP_020851933.1_1_182 #ffa500
XP_043843945.1_1_182 #ffa500
XP_003758328.1_1_182 #ffa500
XP_027720875.1_1_180 #ffa500
XP_051831227.1_1_182 #ffa500
XP_001375385.1_1_182 #ffa500
XP_038607038.1_1_180 #ffa500
XP_028927338.1_1_180 #ffa500
XP_044147346.1_1_181 #ffa500
XP_040283474.1_1_181 #ffa500
KAG9484484.1_1_181 #ffa500
KAG8584134.1_37_219 #ffa500
XP_018411255.1_1_181 #ffa500
KAG8443669.1_33_216 #ffa500
XP_040207565.1_1_182 #ffa500
XP_053315948.1_1_179 #ffa500
NP_001017137.1_1_181 #ffa500
NP_001088800.1_1_182 #ffa500
XP_033794440.1_13_195 #ffa500
XP_030050482.1_1_180 #ffa500
XP_029449283.1_1_180 #ffa500
KAJ1156808.1_1_180 #ffa500
XP_049915985.1_1_182 #ffa500
XP_049420147.1_1_182 #ffa500
XP_033467291.1_1_183 #ffa500
XP_040922399.1_1_185 #ffa500
XP_053196793.1_1_183 #ffa500
XP_042253660.1_1_184 #ffa500
XP_046233929.1_1_185 #ffa500
XP_039992018.1_1_183 #ffa500
XP_022598780.1_1_183 #ffa500
XP_023262302.1_1_183 #ffa500
XP_029384184.1_1_183 #ffa500
XP_051795255.1_1_181 #ffa500
XP_023140172.1_1_183 #ffa500
XP_008283342.1_1_178 #ffa500
XP_053269846.1_1_178 #ffa500
XP_034427161.1_1_178 #ffa500
XP_019938502.1_1_178 #ffa500
XP_035468396.1_36_218 #ffa500
XP_008312174.1_1_183 #ffa500
XP_043870128.1_1_182 #ffa500
XP_035519492.1_1_184 #ffa500
XP_051274070.1_1_183 #ffa500
XP_018554840.1_1_182 #ffa500
XP_030255028.1_1_183 #ffa500
XP_036938496.1_1_182 #ffa500
XP_019134295.1_1_182 #ffa500
KAG8009213.1_1_182 #ffa500
XP_041819055.1_1_182 #ffa500
KAI4807511.1_1_184 #ffa500
XP_033963735.1_1_184 #ffa500
KAJ4940540.1_1_185 #ffa500
XP_034068697.1_1_184 #ffa500
XP_033976070.1_1_184 #ffa500
KAI9546862.1_1_184 #ffa500
XP_010775980.1_1_184 #ffa500
XP_029312996.1_1_182 #ffa500
XP_032358453.1_1_179 #ffa500
XP_034716406.1_1_180 #ffa500
XP_031171550.1_1_181 #ffa500
XP_028423897.1_1_181 #ffa500
XP_039645316.1_1_182 #ffa500
XP_031699542.1_1_179 #ffa500
XP_054455182.1_1_182 #ffa500
XP_034414528.1_1_182 #ffa500
XP_037320039.1_1_181 #ffa500
XP_040032286.1_1_182 #ffa500
XP_034563001.1_1_180 #ffa500
KAF7667138.1_1_178 #ffa500
XP_053718444.1_1_182 #ffa500
XP_045924067.1_1_185 #ffa500
XP_038591649.1_1_185 #ffa500
XP_029953917.1_1_188 #ffa500
XP_028331300.1_1_183 #ffa500
XP_042363798.1_1_183 #ffa500
XP_044034640.1_1_179 #ffa500
XP_037134933.1_1_185 #ffa500
XP_049615016.1_1_184 #ffa500
XP_019721328.1_1_182 #ffa500
XP_051926849.1_25_205 #ffa500
XP_054614254.1_1_181 #ffa500
XP_037609971.1_1_179 #ffa500
XP_036816069.1_1_190 #ffa500
XP_024264493.2_1_190 #ffa500
XP_052368159.1_1_190 #ffa500
XP_031675850.1_1_190 #ffa500
XP_046195201.1_1_190 #ffa500
XP_023998911.1_1_192 #ffa500
XP_038843431.1_1_191 #ffa500
XP_029604074.1_1_191 #ffa500
XP_045557205.1_1_192 #ffa500
CAB1344059.1_1_179 #ffa500
XP_045071462.1_1_190 #ffa500
KAJ8013683.1_1_188 #ffa500
XP_010895953.1_1_192 #ffa500
XP_046887787.1_1_177 #ffa500
KAJ3607583.1_1_174 #ffa500
XP_030196342.1_1_180 #ffa500
XP_029934111.1_1_178 #ffa500
XP_020500385.1_1_167 #ffa500
XP_041671960.1_1_179 #ffa500
XP_029978390.1_1_185 #ffa500
CAF90548.1_1_177 #ffa500
KAI3365118.1_1_181 #ffa500
XP_027885993.1_1_184 #ffa500
XP_005794707.1_1_184 #ffa500
XP_014823792.1_1_183 #ffa500
XP_007562468.1_1_183 #ffa500
XP_008435317.1_1_183 #ffa500
XP_043959744.1_1_183 #ffa500
XP_038138436.1_1_182 #ffa500
XP_015231395.1_1_184 #ffa500
XP_047233399.1_1_184 #ffa500
XP_012728990.1_1_183 #ffa500
XP_054898914.1_1_183 #ffa500
XP_013862418.1_1_183 #ffa500
XP_015818427.1_1_185 #ffa500
XP_017293574.1_1_179 #ffa500
XP_037547065.1_1_177 #ffa500
RVE59788.1_1_181 #ffa500
XP_004080500.1_1_182 #ffa500
XP_024141500.1_1_181 #ffa500
XP_034050334.1_1_181 #ffa500
XP_028989326.1_1_177 #ffa500
XP_047464833.1_1_177 #ffa500
CAG5904595.1_1_183 #ffa500
XP_041830473.1_1_180 #ffa500
XP_028287304.1_1_180 #ffa500
XP_005736564.1_1_185 #ffa500
XP_004561216.1_1_185 #ffa500
XP_006791102.1_1_185 #ffa500
XP_005919542.1_1_184 #ffa500
XP_003441813.1_1_183 #ffa500
XP_030610663.1_1_178 #ffa500
XP_026171485.1_1_180 #ffa500
XP_020460860.1_1_181 #ffa500
KAF3704272.1_1_179 #ffa500
XP_026206368.1_1_177 #ffa500
XP_020796355.2_1_177 #ffa500
XP_033840645.1_1_183 #ffa500
XP_016338824.1_44_226 #ffa500
XP_016419991.1_40_222 #ffa500
XP_043109071.1_40_222 #ffa500
KAF4106574.1_42_224 #ffa500
XP_052426167.1_40_221 #ffa500
XP_026132746.1_15_196 #ffa500
XP_042591397.1_1_179 #ffa500
XP_016085962.1_1_180 #ffa500
XP_050980262.1_13_193 #ffa500
XP_039517262.1_1_180 #ffa500
TRY87910.1_1_181 #ffa500
NP_001025128.1_1_180 #ffa500
XP_051531059.1_1_181 #ffa500
XP_051968272.1_1_181 #ffa500
XP_051771019.1_1_180 #ffa500
XP_048026462.1_44_225 #ffa500
KAI7797138.1_1_182 #ffa500
KAA0725185.1_1_166 #ffa500
XP_055031269.1_1_181 #ffa500
XP_036428534.1_1_180 #ffa500
XP_017551378.2_1_180 #ffa500
KAI4873937.1_1_181 #ffa500
XP_007259262.3_1_179 #ffa500
XP_030631347.1_1_179 #ffa500
XP_053495839.1_1_180 #ffa500
KAF4085022.1_13_194 #ffa500
XP_017339526.1_1_181 #ffa500
XP_026771272.1_1_181 #ffa500
MCJ8738600.1_1_181 #ffa500
KAI5623326.1_1_180 #ffa500
KAI5103351.1_1_178 #ffa500
XP_053367108.1_1_181 #ffa500
XP_026996281.1_1_182 #ffa500
KAG7325043.1_1_180 #ffa500
XP_026866223.2_1_184 #ffa500
XP_041933991.1_1_179 #ffa500
XP_048124262.1_1_179 #ffa500
XP_012679214.1_1_179 #ffa500
XP_028809982.1_1_180 #ffa500
KAJ8396069.1_1_179 #ffa500
XP_035261850.1_1_181 #ffa500
KAJ8284618.1_1_176 #ffa500
KAJ8264747.1_1_177 #ffa500
KAJ8365241.1_1_178 #ffa500
KAI1887189.1_1_177 #ffa500
KAG9338374.1_1_177 #ffa500
XP_036399137.1_1_177 #ffa500
KAG7492483.1_1_177 #ffa500
XP_048864372.1_1_183 #ffa500
XP_023686042.1_1_183 #ffa500
XP_018621681.1_1_183 #ffa500
MBN3320343.1_1_178 #ffa500
XP_006638836.1_1_178 #ffa500
MBN3306473.1_1_178 #ffa500
XP_041107270.1_1_174 #ffa500
RXM29308.1_1_174 #ffa500
XP_039594732.1_1_178 #ffa500
XP_028676517.1_1_178 #ffa500
XP_014153210.1_34_220 #000000
XP_006004020.1_1_180 #ffa500
XP_043911005.1_1_182 #ffa500
XP_043551874.1_1_182 #ffa500
XP_048391673.1_1_182 #ffa500
GCB64251.1_1_182 #ffa500
XP_038666077.1_1_182 #ffa500
XP_041031004.1_1_182 #ffa500
XP_032881126.1_1_180 #ffa500
XP_051868870.1_1_182 #ffa500
XP_007890619.1_1_182 #ffa500
XP_032818926.1_1_184 #ffa500
XP_002127652.1_1_174 #ffa500
CAB3230353.1_1_177 #ffa500
XP_039254734.1_7_188 #ffa500
XP_052057742.1_1_181 #ffa500
CAC5396210.1_1_181 #ffa500
CAG2221466.1_1_181 #ffa500
XP_023332299.1_0_193 #ff00ff
CAD5116408.1_1_181 #ffa500
KRY53822.1_1_184 #ffa500
KRX52147.1_31_216 #ffa500
KRY21507.1_7_192 #ffa500
KRX21712.1_7_192 #ffa500
KRX49636.1_7_192 #ffa500
KRX75118.1_1_184 #ffa500
KRZ57348.1_31_216 #ffa500
XP_003379528.1_1_184 #ffa500
KRZ77092.1_1_184 #ffa500
KRY69775.1_4_189 #ffa500
KRZ09027.1_27_213 #ffa500
KII63653.1_9_183 #ffa500
KAF1741186.1_8_188 #ffa500
KAF0989164.1_8_190 #ffa500
XP_028882048.1_7_190 #000000
KAH9600620.1_15_198 #000000
CCC91428.1_16_202 #000000
EPY36324.1_14_212 #000000
XP_020435053.1_5_194 #000000
MCA9656503.1_6_180 #0000ff
MCE2487284.1_29_205 #0000ff
CAI4222568.1_1_185 #ffa500
KAG7237271.1_11_192 #ffa500
KAF3844768.1_11_193 #ffa500
XP_014904184.1_11_195 #ffa500
XP_003962655.1_13_198 #ffa500
XP_029532005.1_12_190 #ffa500
XP_026050523.1_11_196 #ffa500
XP_039873417.1_11_196 #ffa500
ACO09322.1_11_193 #ffa500
KAG7282073.1_11_201 #ffa500
TSR99397.1_11_198 #ffa500
KAF1558674.1_1_186 #ffa500
KAF1481869.1_1_184 #ffa500
KAF1513019.1_1_184 #ffa500
NWT54709.1_1_184 #ffa500
NXK39815.1_1_184 #ffa500
XP_020381653.1_27_211 #ffa500
XP_029637948.1_7_196 #ffa500
XP_046862686.1_4_183 #ffa500
XP_003388565.1_13_191 #ffa500
PAA50214.1_2_186 #ffa500
XP_033103319.1_1_174 #ffa500
MPC58153.1_1_183 #ffc0cb
KAG0716406.1_1_183 #ffc0cb
MCL4124158.1_1_179 #ffc0cb
OXA61070.1_1_178 #ffc0cb
ODM88814.1_1_176 #ffc0cb
CAD7243105.1_1_172 #ffc0cb
CAD7280254.1_1_186 #ffc0cb
CAH0104385.1_175_352 #ffc0cb
RNA20215.1_24_212 #ffa500
CAF0760923.1_21_223 #ffa500
XP_012555260.1_29_209 #ffa500
KAG2198691.1_34_226 #a52a2a
EPB91291.1_31_219 #a52a2a
KAI9282629.1_12_205 #a52a2a
XP_023466816.1_23_216 #a52a2a
CEJ00208.1_23_217 #a52a2a
KAG1050264.1_29_223 #a52a2a
KAI8367278.1_30_226 #a52a2a
OBZ83643.1_26_222 #a52a2a
KAI9270326.1_31_229 #a52a2a
KAI0785927.1_15_215 #a52a2a
PAV21672.1_13_207 #a52a2a
XP_033533861.1_6_207 #a52a2a
KNE67033.1_5_207 #a52a2a
KAI9188014.1_1_194 #a52a2a
KAI9220569.1_19_218 #a52a2a
KAI9146353.1_1_196 #a52a2a
KAJ1918338.1_3_204 #a52a2a
KAI9295330.1_1_196 #a52a2a
KAF7746988.1_1_196 #a52a2a
KAI8058401.1_12_207 #a52a2a
KAI9591310.1_16_212 #a52a2a
ORX82245.1_1_199 #a52a2a
XP_004991533.1_23_215 #000000
CAB4061226.1_1_187 #ffc0cb
ACO10258.1_1_186 #ffc0cb
ACO15756.1_1_185 #ffc0cb
TRY63000.1_186_353 #ffc0cb
XP_027041157.1_5_188 #ffa500
XP_022785685.1_150_333 #ffa500
XP_020620439.1_5_187 #ffa500
XP_001641368.2_12_199 #ffa500
RDD44275.1_16_191 #ffa500
XP_002113577.1_16_191 #ffa500
XP_038071824.1_1_182 #ffa500
XP_022083072.1_1_181 #ffa500
XP_033634574.1_1_184 #ffa500
XP_041467604.1_1_187 #ffa500
XP_054759698.1_1_187 #ffa500
XP_781155.3_1_184 #ffa500
PIK57495.1_1_177 #ffa500
KAJ8045243.1_1_181 #ffa500
CAH1793223.1_22_204 #ffa500
XP_002733586.1_1_181 #ffa500
KAI8487587.1_1_182 #ffa500
XP_052696910.1_1_182 #ffa500
XP_011432336.2_1_182 #ffa500
XP_048733980.1_1_181 #ffa500
XP_022331507.1_1_180 #ffa500
XP_033735595.1_1_184 #ffa500
XP_021378460.1_1_183 #ffa500
XP_052269343.1_1_180 #ffa500
XP_052769929.1_14_195 #ffa500
XP_045174845.2_1_178 #ffa500
KAJ8308567.1_1_106 #ffa500
XP_005094817.1_1_185 #ffa500
CAG5133238.1_1_186 #ffa500
KAH9515460.1_1_186 #ffa500
KAI8747168.1_1_185 #ffa500
GFR93147.1_1_183 #ffa500
RUS78140.1_1_187 #ffa500
GFO04653.1_65_250 #ffa500
KAF4517291.1_12_199 #ffc0cb
XP_009064832.1_1_184 #ffa500
XP_041351192.1_1_179 #ffa500
KAF6032491.1_1_185 #ffa500
XP_025105539.1_1_184 #ffa500
XP_046364342.2_1_183 #ffa500
XP_046571178.1_1_183 #ffa500
XP_009020778.1_1_186 #ffa500
XP_014788656.1_1_180 #ffa500
ELU02890.1_1_175 #ffa500
OAF69500.1_1_159 #ffa500
KAI3383216.1_1_183 #ffa500
XP_013379296.1_1_178 #ffa500
XP_013776590.1_10_195 #ffc0cb
KAI0227236.1_1_179 #ffa500
XP_023209537.1_6_190 #ffc0cb
GFQ77938.1_1_179 #ffc0cb
GFU09670.1_1_180 #ffc0cb
GIX81869.1_1_181 #ffc0cb
GBL86581.1_1_183 #ffc0cb
KAF8766526.1_1_183 #ffc0cb
XP_035216548.1_4_186 #ffc0cb
KFM78609.1_1_180 #ffc0cb
XP_054724660.1_1_183 #ffc0cb
XP_015911553.1_1_185 #ffc0cb
KAG8185012.1_1_174 #ffc0cb
XP_037524272.1_1_186 #ffc0cb
XP_037272140.1_10_195 #ffc0cb
DAA34409.1_1_177 #ffc0cb
XP_037580179.1_1_184 #ffc0cb
XP_050048564.1_1_185 #ffc0cb
KAG0426371.1_1_185 #ffc0cb
EEC04166.1_1_184 #ffc0cb
CAD1476000.1_1_214 #ffc0cb
XP_043529783.1_1_212 #ffc0cb
KOX72668.1_1_213 #ffc0cb
XP_003402219.1_1_213 #ffc0cb
XP_050598889.1_1_213 #ffc0cb
XP_043797903.1_1_203 #ffc0cb
XP_028523656.1_1_178 #ffc0cb
XP_017754635.1_1_213 #ffc0cb
XP_017798403.1_4_217 #ffc0cb
XP_017887109.1_1_204 #ffc0cb
XP_003700492.1_1_211 #ffc0cb
XP_034191186.1_1_191 #ffc0cb
KZC08725.1_1_189 #ffc0cb
KYN30634.1_2_190 #ffc0cb
KYM93896.1_2_182 #ffc0cb
XP_011869821.1_1_207 #ffc0cb
XP_050453712.1_1_216 #ffc0cb
XP_020290790.1_1_209 #ffc0cb
KAF7413575.1_1_212 #ffc0cb
XP_043686269.1_1_184 #ffc0cb
XP_050845192.1_1_184 #ffc0cb
XP_046834726.1_1_183 #ffc0cb
XP_035719381.1_1_183 #ffc0cb
XP_043497820.1_17_201 #ffc0cb
XP_014603113.1_17_229 #ffc0cb
XP_011309548.1_1_215 #ffc0cb
XP_034935276.1_1_113 #ffc0cb
CAB0031488.1_756_945 #ffc0cb
XP_014227019.1_7_197 #ffc0cb
KAJ8688583.1_1_189 #ffc0cb
XP_014212127.1_7_197 #ffc0cb
XP_011495890.1_7_196 #ffc0cb
OXU24272.1_85_275 #ffc0cb
XP_031777221.1_7_197 #ffc0cb
XP_008554875.1_1_120 #ffc0cb
CAD6230550.1_21_225 #ffc0cb
XP_044578934.1_1_204 #ffc0cb
XP_044018307.1_1_134 #ffc0cb
CAH1111104.1_1_182 #ffc0cb
CAG9858675.1_1_183 #ffc0cb
CAG9839534.1_1_184 #ffc0cb
XP_028142289.1_1_184 #ffc0cb
XP_018575624.1_1_181 #ffc0cb
XP_023021779.1_1_184 #ffc0cb
KAG5872465.1_1_183 #ffc0cb
CAH1155750.1_1_183 #ffc0cb
CAH7759424.1_1_185 #ffc0cb
VEN54607.1_1_185 #ffc0cb
CAH1978038.1_1_185 #ffc0cb
ENN80377.1_1_184 #ffc0cb
CAG9769657.1_1_183 #ffc0cb
XP_030751696.1_1_184 #ffc0cb
KAF7271163.1_1_185 #ffc0cb
XP_050313342.1_1_186 #ffc0cb
XP_019872832.1_1_183 #ffc0cb
CAH0561872.1_1_181 #ffc0cb
XP_044761442.1_1_179 #ffc0cb
XP_045460508.1_1_177 #ffc0cb
KAJ3622887.1_1_185 #ffc0cb
RZC39929.1_1_184 #ffc0cb
XP_015836902.1_1_183 #ffc0cb
XP_044256213.1_1_183 #ffc0cb
KAF5281323.1_1_180 #ffc0cb
KAF5284798.1_1_181 #ffc0cb
KAF2905344.1_1_179 #ffc0cb
XP_031336874.1_1_183 #ffc0cb
XP_018331524.1_1_179 #ffc0cb
KAI4461389.1_1_178 #ffc0cb
KRT81828.1_31_210 #ffc0cb
XP_022915383.1_1_183 #ffc0cb
XP_017785515.1_43_222 #ffc0cb
XP_022667470.1_4_190 #ffc0cb
XP_022691222.1_32_218 #ffc0cb
OQR67097.1_4_192 #ffc0cb
XP_003743399.1_4_188 #ffc0cb
XP_013166258.1_1_183 #ffc0cb
XP_013139536.1_1_183 #ffc0cb
XP_045538195.1_1_183 #ffc0cb
CAG4955288.1_1_181 #ffc0cb
CAB3233624.1_1_178 #ffc0cb
GBP82127.1_1_179 #ffc0cb
XP_053615281.1_1_181 #ffc0cb
XP_013186295.1_1_181 #ffc0cb
XP_028160365.1_1_181 #ffc0cb
RVE53395.1_1_182 #ffc0cb
XP_047991085.1_2_184 #ffc0cb
XP_026314913.1_1_184 #ffc0cb
KAJ2954839.1_1_178 #ffc0cb
XP_041982787.1_1_178 #ffc0cb
KAJ0172293.1_1_183 #ffc0cb
XP_049886183.1_1_183 #ffc0cb
XP_026761538.1_1_178 #ffc0cb
XP_050680978.1_6_185 #ffc0cb
XP_022815638.1_1_182 #ffc0cb
CAB3506480.1_1_182 #ffc0cb
XP_035452717.2_1_183 #ffc0cb
KAH9644023.1_1_183 #ffc0cb
XP_049693635.1_1_183 #ffc0cb
XP_047034474.1_1_183 #ffc0cb
KAJ8709115.1_1_182 #ffc0cb
KAJ8711683.1_1_182 #ffc0cb
XP_047537882.1_1_184 #ffc0cb
XP_026497336.1_1_183 #ffc0cb
XP_046972250.1_1_179 #ffc0cb
XP_050354866.1_11_192 #ffc0cb
XP_045454515.1_1_183 #ffc0cb
CAH2095248.1_1_182 #ffc0cb
CAH0731951.1_1_178 #ffc0cb
XP_039760299.1_7_191 #ffc0cb
CAH2239457.1_1_183 #ffc0cb
XP_023951347.2_1_183 #ffc0cb
XP_034835973.1_1_183 #ffc0cb
XP_045779168.1_1_183 #ffc0cb
XP_032522470.1_1_179 #ffc0cb
CAG9567939.1_1_179 #ffc0cb
XP_047511202.1_1_178 #ffc0cb
CAF4916113.1_1_178 #ffc0cb
XP_045487150.1_1_178 #ffc0cb
XP_045516551.1_1_178 #ffc0cb
XP_045504110.1_1_179 #ffc0cb
XP_038207260.1_1_180 #ffc0cb
XP_026735385.1_1_182 #ffc0cb
CAD0204763.1_1_183 #ffc0cb
XP_004931291.1_1_183 #ffc0cb
XP_028040109.1_1_183 #ffc0cb
XP_030038893.1_1_182 #ffc0cb
XP_011551746.3_1_182 #ffc0cb
KAI8437674.1_1_182 #ffc0cb
XP_026463073.1_1_182 #ffc0cb
XP_017088011.2_74_259 #ffc0cb
KAH8341674.1_64_249 #ffc0cb
KAH8313987.1_64_249 #ffc0cb
KAH8420036.1_64_251 #ffc0cb
XP_017065193.1_72_258 #ffc0cb
XP_016955941.1_72_255 #ffc0cb
XP_052856092.1_72_259 #ffc0cb
XP_017115159.1_72_259 #ffc0cb
XP_016986820.1_72_258 #ffc0cb
KAH8368197.1_72_258 #ffc0cb
XP_017045706.1_70_257 #ffc0cb
XP_002100377.1_72_254 #ffc0cb
KAH8265153.1_66_250 #ffc0cb
KAH8387882.1_65_250 #ffc0cb
XP_034477324.1_70_251 #ffc0cb
XP_017853371.1_68_253 #ffc0cb
XP_002070929.1_67_249 #ffc0cb
XP_018800896.1_77_262 #ffc0cb
XP_039947986.1_77_262 #ffc0cb
XP_011204588.3_77_262 #ffc0cb
XP_014092875.1_77_262 #ffc0cb
XP_050336372.1_77_263 #ffc0cb
XP_011188258.1_77_261 #ffc0cb
XP_004519722.1_83_267 #ffc0cb
XP_017470918.1_77_261 #ffc0cb
XP_036341198.1_77_261 #ffc0cb
XP_053967948.1_77_264 #ffc0cb
XP_054725679.1_77_267 #ffc0cb
XP_037948527.1_87_274 #ffc0cb
KAI8129792.1_47_233 #ffc0cb
XP_037828885.1_47_234 #ffc0cb
XP_005178596.1_62_252 #ffc0cb
XP_013104153.1_50_239 #ffc0cb
XP_055374985.1_79_266 #ffc0cb
XP_050079327.1_24_211 #ffc0cb
XP_035900165.1_27_217 #ffc0cb
XP_053659704.1_24_215 #ffc0cb
XP_052891331.1_24_218 #ffc0cb
XP_049284472.1_26_216 #ffc0cb
XP_307968.3_22_209 #ffc0cb
XP_040227161.2_22_209 #ffc0cb
XP_041765323.1_89_276 #ffc0cb
XP_040155021.1_22_209 #ffc0cb
XP_052866512.1_7_197 #ffc0cb
XP_053671538.1_20_211 #ffc0cb
XP_035781185.1_29_217 #ffc0cb
XP_050083157.1_23_211 #ffc0cb
ETN67555.1_31_218 #ffc0cb
XP_019529944.1_45_234 #ffc0cb
XP_001662226.1_45_234 #ffc0cb
XP_053695082.1_18_208 #ffc0cb
XP_039437959.1_41_228 #ffc0cb
EDS26261.1_41_229 #ffc0cb
KAG4065729.1_30_217 #ffc0cb
XP_037052413.1_33_220 #ffc0cb
KAJ6633325.1_36_220 #ffc0cb
CRK99239.1_5_189 #ffc0cb
KAG5680686.1_12_198 #ffc0cb
XP_055323774.1_28_215 #ffc0cb
XP_031625860.1_48_236 #ffc0cb
XP_037923892.1_83_269 #ffc0cb
XP_046670206.1_8_197 #ffc0cb
XP_054271908.1_8_199 #ffc0cb
XP_022196522.2_1_185 #ffc0cb
KAF0772684.1_24_208 #ffc0cb
XP_027839799.1_24_208 #ffc0cb
KAE9545489.1_24_208 #ffc0cb
XP_025204242.1_23_207 #ffc0cb
XP_026810418.1_23_207 #ffc0cb
XP_022166796.1_23_203 #ffc0cb
XP_015370813.1_23_203 #ffc0cb
XP_001950052.1_23_203 #ffc0cb
VVC28047.1_23_205 #ffc0cb
XP_025423107.1_22_201 #ffc0cb
XP_050425424.1_8_205 #ffc0cb
XP_050522131.1_26_210 #ffc0cb
CAB0020368.1_1_185 #ffc0cb
KAF6204903.1_1_186 #ffc0cb
XP_014242848.1_1_186 #ffc0cb
XP_014292624.1_1_184 #ffc0cb
CAH1402374.1_1_185 #ffc0cb
XP_037800896.1_1_180 #ffc0cb
XP_047479999.1_1_180 #ffc0cb
XP_042863445.1_1_183 #ffc0cb
XP_027236441.1_1_180 #ffc0cb
XP_050722118.1_1_179 #ffc0cb
XP_045600170.1_1_179 #ffc0cb
XP_053646255.1_1_126 #ffc0cb
XP_043239442.1_1_184 #ffc0cb
XP_037072087.1_14_199 #ffc0cb
XP_032782839.1_1_197 #ffc0cb
KAI9558582.1_1_197 #ffc0cb
EFX75983.1_1_201 #ffc0cb
CAF0870340.1_1_180 #ffa500
UJR28133.1_1_178 #ffa500
CAF0836687.1_1_182 #ffa500
CAF2343677.1_1_180 #ffa500
CAF0852222.1_1_182 #ffa500
CAF0820077.1_1_181 #ffa500
CAF2250760.1_1_177 #ffa500
CAF3329389.1_1_178 #ffa500
CAF0914212.1_1_186 #ffa500
XP_047102537.1_1_192 #ffc0cb
XP_046984872.1_1_192 #ffc0cb
XP_049846411.1_1_192 #ffc0cb
XP_049805439.1_1_192 #ffc0cb
XP_049781369.1_1_192 #ffc0cb
XP_049954093.1_1_192 #ffc0cb
CAD7579500.1_1_181 #ffc0cb
CAD7259189.1_2_184 #ffc0cb
CAD7427169.1_1_194 #ffc0cb
CAD7405514.1_1_198 #ffc0cb
CAD7206003.1_3_197 #ffc0cb
CAD7445153.1_1_193 #ffc0cb
XP_023717380.1_1_199 #ffc0cb
GFG34430.1_1_198 #ffc0cb
XP_021938521.1_1_199 #ffc0cb
PSN39926.1_1_198 #ffc0cb
GLH01200.1_1_188 #ffc0cb
KAJ2431705.1_18_203 #a52a2a
KAJ2074893.1_18_203 #a52a2a
KAJ2017541.1_18_203 #a52a2a
KAJ2101119.1_18_203 #a52a2a
KAJ2065530.1_18_203 #a52a2a
KAJ2824397.1_18_199 #a52a2a
XP_046387377.1_7_207 #ffc0cb
KAE8751076.1_9_210 #ffc0cb
XP_034252939.1_1_197 #ffc0cb
