DATASET_TEXT
#In text datasets, each ID is associated to text label, which can be displayed directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR COMMA


#label is used in the legend table (can be changed later)
DATASET_LABEL,taxonomic_label

#dataset color (can be changed later)
COLOR,#ff0000

DATA
TXE27611.1_144_301,[Empedobacter] haloabium (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
WP_112939938.1_144_301,Massilia sp. YMA4 (Pseudomonadota_Burkholderiales),-1,#000000,normal,1,0
WP_240736984.1_2_159,Massilia sp. MB5 (Pseudomonadota_Burkholderiales),-1,#000000,normal,1,0
AKU22916.1_543_783,Massilia sp. NR 4-1 (Pseudomonadota_Burkholderiales),-1,#000000,normal,1,0
WP_256081935.1_534_803,Massilia sp. YIM B04103 (Pseudomonadota_Burkholderiales),-1,#000000,normal,1,0
WP_183443641.1_481_752,Pseudoduganella violacea (Pseudomonadota_Burkholderiales),-1,#000000,normal,1,0
AVR98568.1_454_748,Pseudoduganella armeniaca (Pseudomonadota_Burkholderiales),-1,#000000,normal,1,0
OGO92592.1_372_680,Coxiella sp. RIFCSPHIGHO2_12_FULL_42_15 (Pseudomonadota_Legionellales),-1,#000000,normal,1,0
MBA2649741.1_535_828,Legionella sp. (Pseudomonadota_Legionellales),-1,#000000,normal,1,0
MBP9741783.1_676_982,Burkholderiales bacterium (Pseudomonadota_Burkholderiales),-1,#000000,normal,1,0
NBV28782.1_423_696,bacterium (None_None),-1,#000000,normal,1,0
MBS0351775.1_205_512,Pseudomonadota bacterium (Pseudomonadota_None),-1,#000000,normal,1,0
WP_121770885.1_623_791,Corallococcus interemptor Livingstone et al. 2020 (Myxococcota_Myxococcales),-1,#000000,normal,1,0
WP_121723053.1_623_791,Corallococcus sp. AB049A (Myxococcota_Myxococcales),-1,#000000,normal,1,0
WP_120554155.1_614_787,Corallococcus aberystwythensis (Myxococcota_Myxococcales),-1,#000000,normal,1,0
WP_143177233.1_373_676,Cystobacter ferrugineus (Myxococcota_Myxococcales),-1,#000000,normal,1,0
WP_074955748.1_108_251,Myxococcus fulvus (Myxococcota_Myxococcales),-1,#000000,normal,1,0
WP_182287351.1_355_766,CECT 9026 (Pseudomonadota_Vibrionales),-1,#000000,normal,1,0
WP_127110617.1_19_655,Legionella sp. km535 (Pseudomonadota_Legionellales),-1,#000000,normal,1,0
WP_058494284.1_19_679,Legionella worsleiensis (Pseudomonadota_Legionellales),-1,#000000,normal,1,0
WP_028385150.1_19_655,Legionella moravica (Pseudomonadota_Legionellales),-1,#000000,normal,1,0
WP_058474246.1_19_655,ATCC 49507 (Pseudomonadota_Legionellales),-1,#000000,normal,1,0
WP_203109741.1_18_655,Legionella bononiensis (Pseudomonadota_Legionellales),-1,#000000,normal,1,0
WP_135842258.1_408_671,Legionella geestiana (Pseudomonadota_Legionellales),-1,#000000,normal,1,0
WP_131777410.1_2_644,Legionella impletisoli (Pseudomonadota_Legionellales),-1,#000000,normal,1,0
MBJ6759782.1_416_804,Myxococcaceae bacterium JPH2 (Myxococcota_Myxococcales),-1,#000000,normal,1,0
WP_277415406.1_219_392,Telluria chitinolytica (Pseudomonadota_Burkholderiales),-1,#000000,normal,1,0
MBA2655893.1_7_290,Tatlockia sp. (Pseudomonadota_Legionellales),-1,#000000,normal,1,0
WP_211474742.1_200_410,Collimonas humicola Li et al. 2021 (Pseudomonadota_Burkholderiales),-1,#000000,normal,1,0
KAG0423773.1_386_478,Ixodes persulcatus (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_029821973.3_303_957,Ixodes scapularis (Arthropoda_Ixodida),-1,#000000,normal,1,0
OXU26561.1_229_432,Trichomalopsis sarcophagae (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_031784615.1_1_253,Nasonia vitripennis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_044739062.1_1_449,Chrysoperla carnea (Arthropoda_Neuroptera),-1,#000000,normal,1,0
XP_047135855.1_275_943,Hydra vulgaris (Cnidaria_Anthoathecata),-1,#000000,normal,1,0
WP_118502491.1_254_370,Aquimarina sp. AD10 (Bacteroidota_Flavobacteriales),-1,#000000,normal,1,0
OGT61031.1_391_794,Gammaproteobacteria bacterium RIFCSPHIGHO2_12_FULL_45_12 (Pseudomonadota_None),-1,#000000,normal,1,0
MCD6027329.1_441_1017,Solimicrobium sp. (Pseudomonadota_Burkholderiales),-1,#000000,normal,1,0
OJW67106.1_3_395,Candidatus Amoebophilus sp. 36-38 (Bacteroidota_Cytophagales),-1,#000000,normal,1,0
MCF6776695.1_357_472,Thiotrichales bacterium 19X7-9 (Pseudomonadota_Thiotrichales),-1,#000000,normal,1,0
MCC2666636.1_15_724,Gammaproteobacteria bacterium (Pseudomonadota_None),-1,#000000,normal,1,0
