DATASET_TEXT
#In text datasets, each ID is associated to text label, which can be displayed directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR COMMA


#label is used in the legend table (can be changed later)
DATASET_LABEL,description

#dataset color (can be changed later)
COLOR,#ff0000

DATA
QCI04446.1_21_137,ribosomal protein L9 [Antithamnion hubbsii],-1,#000000,normal,1,0
TXE27611.1_144_301,hypothetical protein E7V67_12370 [[Empedobacter] haloabium],-1,#000000,normal,1,0
WP_112939938.1_144_301,hypothetical protein [Massilia sp. YMA4],-1,#000000,normal,1,0
WP_240736984.1_2_159,hypothetical protein [Massilia sp. MB5],-1,#000000,normal,1,0
AKU22916.1_543_783,hypothetical protein ACZ75_17070 [Massilia sp. NR 4-1],-1,#000000,normal,1,0
WP_256081935.1_534_803,hypothetical protein [Massilia sp. YIM B04103],-1,#000000,normal,1,0
WP_183443641.1_481_752,hypothetical protein [Pseudoduganella violacea],-1,#000000,normal,1,0
AVR98568.1_454_748,hypothetical protein C9I28_25245 [Pseudoduganella armeniaca],-1,#000000,normal,1,0
MCL2237257.1_165_341,glycosyltransferase [Treponema sp.],-1,#000000,normal,1,0
WP_038370838.1_52_142,ABC transporter permease subunit [Brachybacterium phenoliresistens],-1,#000000,normal,1,0
OGO92592.1_372_680,MAG: hypothetical protein A3F10_00610 [Coxiella sp. RIFCSPHIGHO2_12_FULL_42_15],-1,#000000,normal,1,0
MBA2649741.1_535_828,ankyrin repeat domain-containing protein [Legionella sp.],-1,#000000,normal,1,0
MBP9741783.1_676_982,hypothetical protein [Burkholderiales bacterium],-1,#000000,normal,1,0
NBV28782.1_423_696,hypothetical protein [bacterium],-1,#000000,normal,1,0
MBS0351775.1_205_512,hypothetical protein [Pseudomonadota bacterium],-1,#000000,normal,1,0
KAI5004703.1_231_365,hypothetical protein ZWY2020_031946 [Hordeum vulgare],-1,#000000,normal,1,0
WP_121770885.1_623_791,hypothetical protein [Corallococcus interemptor],-1,#000000,normal,1,0
WP_121723053.1_623_791,hypothetical protein [Corallococcus sp. AB049A],-1,#000000,normal,1,0
WP_167680190.1_1_117,hypothetical protein [Shewanella aestuarii],-1,#000000,normal,1,0
WP_120554155.1_614_787,hypothetical protein [Corallococcus aberystwythensis],-1,#000000,normal,1,0
WP_143177233.1_373_676,hypothetical protein [Cystobacter ferrugineus],-1,#000000,normal,1,0
WP_074955748.1_108_251,hypothetical protein [Myxococcus fulvus],-1,#000000,normal,1,0
WP_264728525.1_650_767,MULTISPECIES: hypothetical protein [unclassified Chitinophaga],-1,#000000,normal,1,0
WP_182287351.1_355_766,hypothetical protein [Vibrio spartinae],-1,#000000,normal,1,0
WP_127110617.1_19_655,hypothetical protein [Legionella sp. km535],-1,#000000,normal,1,0
WP_058494284.1_19_679,hypothetical protein [Legionella worsleiensis],-1,#000000,normal,1,0
WP_028385150.1_19_655,hypothetical protein [Legionella moravica],-1,#000000,normal,1,0
WP_058474246.1_19_655,hypothetical protein [Legionella quateirensis],-1,#000000,normal,1,0
WP_203109741.1_18_655,hypothetical protein [Legionella bononiensis],-1,#000000,normal,1,0
XP_049527939.1_278_342,uncharacterized protein LOC119460747 isoform X6 [Dermacentor silvarum],-1,#000000,normal,1,0
WP_135842258.1_408_671,hypothetical protein [Legionella geestiana],-1,#000000,normal,1,0
KAJ3169769.1_360_447,hypothetical protein HDU88_000406 [Geranomyces variabilis],-1,#000000,normal,1,0
WP_131777410.1_2_644,hypothetical protein [Legionella impletisoli],-1,#000000,normal,1,0
MBJ6759782.1_416_804,hypothetical protein [Myxococcaceae bacterium JPH2],-1,#000000,normal,1,0
WP_277415406.1_219_392,hypothetical protein [Telluria chitinolytica],-1,#000000,normal,1,0
MBA2655893.1_7_290,WD40 repeat domain-containing protein [Tatlockia sp.],-1,#000000,normal,1,0
WP_211474742.1_200_410,hypothetical protein [Collimonas humicola],-1,#000000,normal,1,0
PAD66498.1_20_184,hypothetical protein CHH83_23785 [Bacillus sp. 7586-K],-1,#000000,normal,1,0
WP_170944498.1_16_164,MULTISPECIES: TlpA disulfide reductase family protein [Bacillaceae],-1,#000000,normal,1,0
WP_233806308.1_38_167,TlpA disulfide reductase family protein [Cytobacillus sp. CY-G],-1,#000000,normal,1,0
WP_214895781.1_2_166,redoxin domain-containing protein [Mesobacillus foraminis],-1,#000000,normal,1,0
WP_277518418.1_31_167,TlpA disulfide reductase family protein [Bacillus altitudinis],-1,#000000,normal,1,0
MBN1593642.1_31_169,response regulator [Candidatus Coatesbacteria bacterium],-1,#000000,normal,1,0
MBL4715682.1_35_151,response regulator [Bacteroidia bacterium],-1,#000000,normal,1,0
KAG0423773.1_386_478,hypothetical protein HPB47_000465 [Ixodes persulcatus],-1,#000000,normal,1,0
XP_029821973.3_303_957,XP_029821973.3 uncharacterized protein LOC115308258 isoform X1 [Ixodes scapularis],-1,#000000,normal,1,0
MCI8620405.1_85_246,peptidoglycan DD-metalloendopeptidase family protein [Clostridia bacterium],-1,#000000,normal,1,0
OXU26561.1_229_432,hypothetical protein TSAR_014715_ partial [Trichomalopsis sarcophagae],-1,#000000,normal,1,0
WP_137959121.1_982_1096,DUF4157 domain-containing protein [Burkholderia sp. 4M9327F10],-1,#000000,normal,1,0
XP_031784615.1_1_253,uncharacterized protein LOC100679377 [Nasonia vitripennis],-1,#000000,normal,1,0
XP_044739062.1_1_449,uncharacterized protein LOC123300542 [Chrysoperla carnea],-1,#000000,normal,1,0
XP_047135855.1_275_943,uncharacterized protein LOC105847327 [Hydra vulgaris],-1,#000000,normal,1,0
WP_118502491.1_254_370,hypothetical protein [Aquimarina sp. AD10],-1,#000000,normal,1,0
OGT61031.1_391_794,hypothetical protein A3E85_05740 [Gammaproteobacteria bacterium RIFCSPHIGHO2_12_FULL_45_12],-1,#000000,normal,1,0
MCD6027329.1_441_1017,hypothetical protein [Solimicrobium sp.],-1,#000000,normal,1,0
OJW67106.1_3_395,MAG: hypothetical protein BGO68_00010 [Candidatus Amoebophilus sp. 36-38],-1,#000000,normal,1,0
MCF6776695.1_357_472,hypothetical protein [Thiotrichales bacterium 19X7-9],-1,#000000,normal,1,0
DAF33390.1_6_141,MAG TPA: Heat shock factor binding protein 1 [Caudoviricetes sp.],-1,#000000,normal,1,0
NHA74667.1_1_107,hypothetical protein [Helicobacter pylori],-1,#000000,normal,1,0
MCC2666636.1_15_724,cobalamin biosynthesis protein CobT [Gammaproteobacteria bacterium],-1,#000000,normal,1,0
