DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE


#label is used in the legend table (can be changed later)
DATASET_LABEL colorstrip


LEGEND_TITLE Taxonomic labels

LEGEND_SHAPES 1 1 1 1 1
LEGEND_COLORS #ffc0cb #ff00ff #ff0000 #0000ff #ffa500
LEGEND_LABELS Arthropod_(non-chimera) Arthropod_chimera_(primary) Arthropod_chimera_(secondary) Bacteria Non-Arthropod_Metazoa

STRIP_WIDTH 40

DATA


TXE27611.1_144_301 #0000ff
WP_112939938.1_144_301 #0000ff
WP_240736984.1_2_159 #0000ff
AKU22916.1_543_783 #0000ff
WP_256081935.1_534_803 #0000ff
WP_183443641.1_481_752 #0000ff
AVR98568.1_454_748 #0000ff
OGO92592.1_372_680 #0000ff
MBA2649741.1_535_828 #0000ff
MBP9741783.1_676_982 #0000ff
NBV28782.1_423_696 #0000ff
MBS0351775.1_205_512 #0000ff
WP_121770885.1_623_791 #0000ff
WP_121723053.1_623_791 #0000ff
WP_120554155.1_614_787 #0000ff
WP_143177233.1_373_676 #0000ff
WP_074955748.1_108_251 #0000ff
WP_182287351.1_355_766 #0000ff
WP_127110617.1_19_655 #0000ff
WP_058494284.1_19_679 #0000ff
WP_028385150.1_19_655 #0000ff
WP_058474246.1_19_655 #0000ff
WP_203109741.1_18_655 #0000ff
WP_135842258.1_408_671 #0000ff
WP_131777410.1_2_644 #0000ff
MBJ6759782.1_416_804 #0000ff
WP_277415406.1_219_392 #0000ff
MBA2655893.1_7_290 #0000ff
WP_211474742.1_200_410 #0000ff
KAG0423773.1_386_478 #ff0000
XP_029821973.3_303_957 #ff00ff
OXU26561.1_229_432 #ffc0cb
XP_031784615.1_1_253 #ffc0cb
XP_044739062.1_1_449 #ffc0cb
XP_047135855.1_275_943 #ffa500
WP_118502491.1_254_370 #0000ff
OGT61031.1_391_794 #0000ff
MCD6027329.1_441_1017 #0000ff
OJW67106.1_3_395 #0000ff
MCF6776695.1_357_472 #0000ff
MCC2666636.1_15_724 #0000ff
