DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE


#label is used in the legend table (can be changed later)
DATASET_LABEL colorstrip


LEGEND_TITLE Taxonomic labels

LEGEND_SHAPES 1 1
LEGEND_COLORS #ff00ff #0000ff
LEGEND_LABELS Arthropod_chimera_(primary) Bacteria

STRIP_WIDTH 40

DATA


WP_090768014.1_466_574 #0000ff
KIA96608.1_426_534 #0000ff
WP_118565414.1_508_611 #0000ff
WP_117909524.1_513_616 #0000ff
WP_260978757.1_507_610 #0000ff
MBS5652834.1_487_591 #0000ff
MBQ3294568.1_491_555 #0000ff
XP_035715441.1_346_487 #ff00ff
