DATASET_TEXT
#In text datasets, each ID is associated to text label, which can be displayed directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR COMMA


#label is used in the legend table (can be changed later)
DATASET_LABEL,taxonomic_label

#dataset color (can be changed later)
COLOR,#ff0000

DATA
NXA60140.1_481_1497,Mohoua ochrocephala (Chordata_Passeriformes),-1,#000000,normal,1,0
NXO21704.1_586_1602,Cisticola juncidis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXH28358.1_580_1596,Myiagra hebetior (Chordata_Passeriformes),-1,#000000,normal,1,0
NXI00650.1_616_1632,Pachycephala philippinensis (Chordata_Passeriformes),-1,#000000,normal,1,0
NWW22370.1_603_1619,Falcunculus frontatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXC59794.1_604_1620,Aleadryas rufinucha (Chordata_Passeriformes),-1,#000000,normal,1,0
NXB64830.1_602_1618,Struthidea cinerea (Chordata_Passeriformes),-1,#000000,normal,1,0
NXY09910.1_449_1462,Pteruthius melanotis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXS86708.1_543_1559,Erpornis zantholeuca (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY21055.1_602_1618,Aphelocoma coerulescens (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT88411.1_522_1538,Lanius ludovicianus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWV52084.1_606_1622,Daphoenositta chrysoptera (Chordata_Passeriformes),-1,#000000,normal,1,0
NXO07425.1_601_1617,Oriolus oriolus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXJ18482.1_602_1618,Dicrurus megarhynchus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXI78735.1_505_1521,Rhipidura dahli (Chordata_Passeriformes),-1,#000000,normal,1,0
NWW06064.1_604_1620,Oreocharis arfaki (Chordata_Passeriformes),-1,#000000,normal,1,0
NXD98807.1_604_1620,Chaetorhynchus papuensis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXB38499.1_604_1620,Eulacestoma nigropectus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM40506.1_524_1540,Gymnorhina tibicen (Chordata_Passeriformes),-1,#000000,normal,1,0
NWU31894.1_599_1615,Platysteira castanea (Chordata_Passeriformes),-1,#000000,normal,1,0
NXG03336.1_653_1669,Sakesphorus luctuosus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXG21958.1_632_1647,Grallaria varia (Chordata_Passeriformes),-1,#000000,normal,1,0
NXH83654.1_487_1503,Edolisoma coerulescens (Chordata_Passeriformes),-1,#000000,normal,1,0
NWV95458.1_575_1591,Machaerirhynchus nigripectus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXS35553.1_602_1618,Pomatostomus ruficeps (Chordata_Passeriformes),-1,#000000,normal,1,0
NXQ57635.1_613_1626,Anthoscopus minutus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXK68509.1_614_1630,Sylvietta virens (Chordata_Passeriformes),-1,#000000,normal,1,0
NXR82660.1_600_1616,Pycnonotus jocosus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWZ37674.1_600_1616,Brachypodius atriceps (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM96423.1_612_1628,Sylvia borin (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY48926.1_610_1626,Sylvia atricapilla (Chordata_Passeriformes),-1,#000000,normal,1,0
NXO41618.1_609_1625,Locustella ochotensis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXX34322.1_609_1625,Nicator chloris (Chordata_Passeriformes),-1,#000000,normal,1,0
NWZ87345.1_609_1622,Poecile atricapillus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM54156.1_583_1599,Illadopsis cleaveri (Chordata_Passeriformes),-1,#000000,normal,1,0
NXB74778.1_608_1624,Donacobius atricapilla (Chordata_Passeriformes),-1,#000000,normal,1,0
NXU99550.1_88_1105,Cettia cetti (Chordata_Passeriformes),-1,#000000,normal,1,0
NWR03613.1_603_1619,Sinosuthora webbiana (Chordata_Passeriformes),-1,#000000,normal,1,0
NWZ68279.1_605_1621,Acrocephalus arundinaceus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXR43822.1_597_1613,Hippolais icterina (Chordata_Passeriformes),-1,#000000,normal,1,0
NXE39441.1_613_1629,Ptilorrhoa leucosticta (Chordata_Passeriformes),-1,#000000,normal,1,0
NXR25932.1_604_1620,Cinclus mexicanus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXD42608.1_606_1622,Copsychus sechellarum (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY70163.1_559_1575,Erithacus rubecula (Chordata_Passeriformes),-1,#000000,normal,1,0
NXC87375.1_605_1621,Cercotrichas coryphoeus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXE97820.1_558_1574,Menura novaehollandiae (Chordata_Passeriformes),-1,#000000,normal,1,0
NXB12284.1_609_1625,Cnemophilus loriae (Chordata_Passeriformes),-1,#000000,normal,1,0
NXT65586.1_617_1633,Chaetops frenatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXH54577.1_595_1611,Rhabdornis inornatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXR38967.1_594_1610,Zosterops hypoxanthus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_014743877.1_622_1609,Sturnus vulgaris (Chordata_Passeriformes),-1,#000000,normal,1,0
NXY16435.1_603_1619,Atrichornis clamosus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWV02723.1_604_1620,Ptilonorhynchus violaceus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXY53666.1_605_1621,Callaeas wilsoni (Chordata_Passeriformes),-1,#000000,normal,1,0
NXN84194.1_606_1622,Ampelis garrulus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXO68406.1_403_1419,Phainopepla nitens (Chordata_Passeriformes),-1,#000000,normal,1,0
NWV21250.1_581_1597,Origma solitaria (Chordata_Passeriformes),-1,#000000,normal,1,0
NWS27853.1_577_1593,Polioptila caerulea (Chordata_Passeriformes),-1,#000000,normal,1,0
NXA71581.1_512_1528,Thryothorus ludovicianus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXD28964.1_632_1648,Elachura formosa (Chordata_Passeriformes),-1,#000000,normal,1,0
NXF71361.1_432_1448,Sclerurus mexicanus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXO78898.1_542_1558,Sitta europaea (Chordata_Passeriformes),-1,#000000,normal,1,0
NXP63207.1_513_1529,Chloropsis cyanopogon (Chordata_Passeriformes),-1,#000000,normal,1,0
NWH38264.1_563_1579,Chloropsis hardwickii (Chordata_Passeriformes),-1,#000000,normal,1,0
NWW30710.1_602_1618,Panurus biarmicus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXR66876.1_605_1621,Rhadina sibilatrix (Chordata_Passeriformes),-1,#000000,normal,1,0
NXK41394.1_606_1622,Piprites chloris (Chordata_Passeriformes),-1,#000000,normal,1,0
NXA93653.1_606_1622,Melanocharis versteri (Chordata_Passeriformes),-1,#000000,normal,1,0
NXA09935.1_582_1605,Sapayoa aenigma (Chordata_Passeriformes),-1,#000000,normal,1,0
NWI58074.1_578_1594,Calyptomena viridis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM71084.1_601_1617,Serilophus lunatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWI86937.1_612_1625,Pitta sordida (Chordata_Passeriformes),-1,#000000,normal,1,0
NWU86413.1_619_1635,Onychorhynchus coronatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWS13123.1_608_1624,Pachyramphus minor (Chordata_Passeriformes),-1,#000000,normal,1,0
NWR38605.1_609_1625,Tachuris rubrigastra (Chordata_Passeriformes),-1,#000000,normal,1,0
NWQ67377.1_613_1629,Neopipo cinnamomea (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM34955.1_611_1627,Oxyruncus cristatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT05314.1_618_1634,Mionectes macconnelli (Chordata_Passeriformes),-1,#000000,normal,1,0
NXC06423.1_612_1628,Orthonyx spaldingii (Chordata_Passeriformes),-1,#000000,normal,1,0
NXE69632.1_599_1615,Calcarius ornatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXF25744.1_544_1560,Rhodinocichla rosea (Chordata_Passeriformes),-1,#000000,normal,1,0
NWR22129.1_542_1558,Emberiza fucata (Chordata_Passeriformes),-1,#000000,normal,1,0
NWZ98695.1_543_1559,Nesospiza acunhae (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY32376.1_387_1403,Pheucticus melanocephalus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY95135.1_600_1616,Loxia curvirostra (Chordata_Passeriformes),-1,#000000,normal,1,0
NWU00712.1_606_1622,Urocynchramus pylzowi (Chordata_Passeriformes),-1,#000000,normal,1,0
NXQ19542.1_600_1616,Peucedramus taeniatus (Chordata_Passeriformes),-1,#000000,normal,1,0
RLV89722.1_448_1472,Chloebia gouldiae (Chordata_Passeriformes),-1,#000000,normal,1,0
NXU11267.1_176_1192,Pardalotus punctatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWV74096.1_606_1622,Dasyornis broadbenti (Chordata_Passeriformes),-1,#000000,normal,1,0
NWV65036.1_602_1618,Malurus elegans (Chordata_Passeriformes),-1,#000000,normal,1,0
NXT16632.1_582_1598,Prunella fulvescens (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT74304.1_575_1591,Prunella himalayana (Chordata_Passeriformes),-1,#000000,normal,1,0
NXI08610.1_603_1619,Irena cyanogastra (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_009865801.1_614_1588,Apaloderma vittatum (Chordata_Trogoniformes),-1,#000000,normal,1,0
NXJ82240.1_619_1635,Trogon melanurus (Chordata_Trogoniformes),-1,#000000,normal,1,0
NXW62524.1_609_1625,Eurystomus gularis (Chordata_Coraciiformes),-1,#000000,normal,1,0
NXD86530.1_603_1619,Halcyon senegalensis (Chordata_Coraciiformes),-1,#000000,normal,1,0
NXI55016.1_598_1616,Chloroceryle aenea (Chordata_Coraciiformes),-1,#000000,normal,1,0
NXG78968.1_617_1633,Baryphthengus martii (Chordata_Coraciiformes),-1,#000000,normal,1,0
KFP41173.1_109_1088,Chlamydotis macqueenii macqueenii (Chordata_Gruiformes),-1,#000000,normal,1,0
NXE14827.1_612_1628,Lophotis ruficrista (Chordata_Gruiformes),-1,#000000,normal,1,0
NXE27514.1_611_1627,Ardeotis kori (Chordata_Gruiformes),-1,#000000,normal,1,0
NXQ88431.1_604_1620,Nyctibius grandis (Chordata_Caprimulgiformes),-1,#000000,normal,1,0
NXF36409.1_605_1621,Nyctibius bracteatus (Chordata_Caprimulgiformes),-1,#000000,normal,1,0
KFQ31937.1_192_1171,Merops nubicus (Chordata_Coraciiformes),-1,#000000,normal,1,0
KFQ23436.1_1_975,Mesitornis unicolor (Chordata_Gruiformes),-1,#000000,normal,1,0
NWU71869.1_548_1564,Pterocles burchelli (Chordata_Ciconiiformes),-1,#000000,normal,1,0
NXU72165.1_602_1618,Oreotrochilus melanogaster (Chordata_Apodiformes),-1,#000000,normal,1,0
NXI36705.1_611_1627,Galbula dea (Chordata_Galbuliformes),-1,#000000,normal,1,0
NXD68329.1_604_1620,Eolophus roseicapilla (Chordata_Psittaciformes),-1,#000000,normal,1,0
NXK80232.1_579_1595,Amazona guildingii (Chordata_Psittaciformes),-1,#000000,normal,1,0
KAF1445572.1_601_1617,Spheniscus demersus (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1610648.1_603_1619,Eudyptes chrysolophus (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1399804.1_603_1619,Spheniscus magellanicus (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1554744.1_603_1619,Eudyptes schlegeli (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1573846.1_603_1619,Eudyptes moseleyi (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1614863.1_603_1619,Eudyptes robustus (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1533269.1_601_1617,Eudyptula albosignata (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1482617.1_603_1619,Eudyptula novaehollandiae (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1535487.1_603_1619,Eudyptula minor (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1589214.1_603_1619,Eudyptes pachyrhynchus (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1480890.1_603_1619,Megadyptes antipodes (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1517088.1_603_1619,Eudyptes sclateri (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1646969.1_603_1619,Aptenodytes chrysocome Forster_ 1781 (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1674219.1_602_1618,Pygoscelis papua (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1666212.1_603_1619,Aptenodytes patagonicus (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1492015.1_602_1618,Pygoscelis antarcticus (Chordata_Sphenisciformes),-1,#000000,normal,1,0
NXW04466.1_602_1618,Fregetta grallaria (Chordata_Procellariiformes),-1,#000000,normal,1,0
NXU32695.1_606_1622,Thalassarche chlororhynchos (Chordata_Procellariiformes),-1,#000000,normal,1,0
NXH70937.1_604_1620,Oceanodroma tethys (Chordata_Procellariiformes),-1,#000000,normal,1,0
NXJ37822.1_602_1618,Ciconia maguari (Chordata_Ciconiiformes),-1,#000000,normal,1,0
NXV92490.1_604_1620,Calonectris borealis (Chordata_Procellariiformes),-1,#000000,normal,1,0
XP_050765427.1_650_1629,Gymnogyps californianus (Chordata_Accipitriformes),-1,#000000,normal,1,0
NXT41321.1_603_1619,Pelecanoides urinatrix (Chordata_Procellariiformes),-1,#000000,normal,1,0
NWY00474.1_617_1633,Nothoprocta ornata (Chordata_Tinamiformes),-1,#000000,normal,1,0
NWX92930.1_617_1633,Nothoprocta pentlandii (Chordata_Tinamiformes),-1,#000000,normal,1,0
NWJ06126.1_617_1633,Crypturellus undulatus (Chordata_Tinamiformes),-1,#000000,normal,1,0
NXA41829.1_610_1626,Eudromia elegans (Chordata_Tinamiformes),-1,#000000,normal,1,0
NXD15047.1_608_1624,Nothocercus nigrocapillus (Chordata_Tinamiformes),-1,#000000,normal,1,0
NXA57044.1_607_1623,Nothocercus julius (Chordata_Tinamiformes),-1,#000000,normal,1,0
NXE54238.1_610_1626,Australian cassowary (Chordata_Casuariiformes),-1,#000000,normal,1,0
XP_035200852.1_665_1652,Oxyura jamaicensis (Chordata_Anseriformes),-1,#000000,normal,1,0
NWZ22990.1_600_1616,Asarcornis scutulata (Chordata_Anseriformes),-1,#000000,normal,1,0
NXI74708.1_602_1618,Anseranas semipalmata (Chordata_Anseriformes),-1,#000000,normal,1,0
NXK44544.1_600_1616,Chauna torquata (Chordata_Anseriformes),-1,#000000,normal,1,0
NXC38099.1_559_1575,Penelope pileata (Chordata_Galliformes),-1,#000000,normal,1,0
NXJ06716.1_600_1616,Odontophorus gujanensis (Chordata_Galliformes),-1,#000000,normal,1,0
NXF52681.1_601_1617,Oceanites oceanicus (Chordata_Procellariiformes),-1,#000000,normal,1,0
KFQ76101.1_1_975,Phaethon lepturus (Chordata_Pelecaniformes),-1,#000000,normal,1,0
KFO06914.1_602_1581,Balearica regulorum (Chordata_Gruiformes),-1,#000000,normal,1,0
NXO59827.1_600_1616,Aramus guarauna (Chordata_Gruiformes),-1,#000000,normal,1,0
NXI94925.1_601_1617,Psophia crepitans (Chordata_Gruiformes),-1,#000000,normal,1,0
NXT83984.1_611_1627,Zapornia atra (Chordata_Gruiformes),-1,#000000,normal,1,0
XP_009571598.1_667_1654,Fulmarus glacialis (Chordata_Procellariiformes),-1,#000000,normal,1,0
NXK13554.1_602_1618,Herpetotheres cachinnans (Chordata_Falconiformes),-1,#000000,normal,1,0
NXT91430.1_468_1484,Anhinga rufa (Chordata_Pelecaniformes),-1,#000000,normal,1,0
NXC72591.1_602_1618,Anhinga anhinga (Chordata_Pelecaniformes),-1,#000000,normal,1,0
NWI31663.1_602_1618,Sula dactylatra (Chordata_Pelecaniformes),-1,#000000,normal,1,0
NXE83215.1_614_1630,Cochlearius cochlearius (Chordata_Pelecaniformes),-1,#000000,normal,1,0
NXS43739.1_604_1620,Balaeniceps rex (Chordata_Ciconiiformes),-1,#000000,normal,1,0
NXL05082.1_602_1618,Mesembrinibis cayennensis (Chordata_Pelecaniformes),-1,#000000,normal,1,0
NXW24327.1_604_1620,Circaetus pectoralis (Chordata_Accipitriformes),-1,#000000,normal,1,0
NWZ59569.1_604_1620,Haliaeetus albicilla (Chordata_Accipitriformes),-1,#000000,normal,1,0
NXJ54391.1_602_1618,Spizaetus tyrannus (Chordata_Accipitriformes),-1,#000000,normal,1,0
NXS69302.1_604_1620,Pandion haliaetus (Chordata_Accipitriformes),-1,#000000,normal,1,0
NXL51166.1_604_1620,Podilymbus podiceps (Chordata_Podicipediformes),-1,#000000,normal,1,0
XP_009706202.1_663_1650,Cariama cristata (Chordata_Cariamiformes),-1,#000000,normal,1,0
NWS62139.1_597_1613,Chunga burmeisteri (Chordata_Cariamiformes),-1,#000000,normal,1,0
NWV01677.1_601_1617,Upupa epops (Chordata_Upupiformes),-1,#000000,normal,1,0
NXO01533.1_595_1611,Rhinopomastus cyanomelas (Chordata_Upupiformes),-1,#000000,normal,1,0
NWX04094.1_599_1614,Caloenas nicobarica (Chordata_Columbiformes),-1,#000000,normal,1,0
NXW88098.1_596_1612,Alopecoenas beccarii (Chordata_Columbiformes),-1,#000000,normal,1,0
NWX17647.1_602_1618,Aegotheles bennettii (Chordata_Caprimulgiformes),-1,#000000,normal,1,0
KFQ12702.1_639_1626,Leptosomus discolor (Chordata_Coraciiformes),-1,#000000,normal,1,0
NWY57778.1_601_1617,Chionis minor (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXT51392.1_601_1617,Pluvianellus socialis (Chordata_Charadriiformes),-1,#000000,normal,1,0
NWX44285.1_111_1127,Steatornis caripensis (Chordata_Caprimulgiformes),-1,#000000,normal,1,0
NXF70106.1_601_1617,Ciccaba nigrolineata (Chordata_Strigiformes),-1,#000000,normal,1,0
NXL39081.1_613_1629,Glaucidium brasilianum (Chordata_Strigiformes),-1,#000000,normal,1,0
KFV16325.1_188_1167,Pterocles gutturalis (Chordata_Ciconiiformes),-1,#000000,normal,1,0
NXW48502.1_603_1619,Nyctiprogne leucopyga (Chordata_Caprimulgiformes),-1,#000000,normal,1,0
KFZ57930.1_644_1623,Antrostomus carolinensis (Chordata_Caprimulgiformes),-1,#000000,normal,1,0
NXR01253.1_604_1620,Sagittarius serpentarius (Chordata_Accipitriformes),-1,#000000,normal,1,0
NXN70234.1_603_1619,Himantopus himantopus (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXA22105.1_602_1618,Ibidorhyncha struthersii (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXW99984.1_602_1618,Larus smithsonianus (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXV22711.1_601_1617,Cepphus grylle (Chordata_Charadriiformes),-1,#000000,normal,1,0
NWT45254.1_531_1547,Chroicocephalus maculipennis (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXN57177.1_576_1592,Rynchops niger (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXV51602.1_568_1584,Uria aalge (Chordata_Charadriiformes),-1,#000000,normal,1,0
NWQ95557.1_605_1621,Burhinus bistriatus (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXG92052.1_602_1618,Stercorarius parasiticus (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXY76833.1_76_1092,Glareola pratincola (Chordata_Charadriiformes),-1,#000000,normal,1,0
NWR72679.1_599_1615,Centropus unirufus (Chordata_Cuculiformes),-1,#000000,normal,1,0
NWS77082.1_603_1619,Crotophaga sulcirostris (Chordata_Cuculiformes),-1,#000000,normal,1,0
NWR62876.1_603_1619,Bucorvus abyssinicus (Chordata_Bucerotiformes),-1,#000000,normal,1,0
NWU55151.1_590_1606,Dromas ardeola (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXW37263.1_551_1567,Phaetusa simplex (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXJ71481.1_604_1620,Rostratula benghalensis (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXP13500.1_608_1624,Thinocorus orbignyianus (Chordata_Ciconiiformes),-1,#000000,normal,1,0
NXN32009.1_607_1623,Nycticryphes semicollaris (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXK27200.1_604_1620,Arenaria interpres (Chordata_Charadriiformes),-1,#000000,normal,1,0
KFV20228.1_432_1411,Tauraco erythrolophus (Chordata_Musophagiformes),-1,#000000,normal,1,0
NXJ99017.1_610_1626,Corythaixoides concolor (Chordata_Musophagiformes),-1,#000000,normal,1,0
XP_009943385.1_670_1657,Opisthocomus hoazin (Chordata_Opisthocomiformes),-1,#000000,normal,1,0
XP_053257143.1_639_1616,Aeolian wall lizard (Chordata_Squamata),-1,#000000,normal,1,0
XP_033015266.1_639_1616,Lacerta agilis (Chordata_Squamata),-1,#000000,normal,1,0
XP_034976650.1_629_1606,Zootoca vivipara (Chordata_Squamata),-1,#000000,normal,1,0
XP_032088246.1_755_1769,Thamnophis elegans (Chordata_Squamata),-1,#000000,normal,1,0
XP_034260622.1_750_1727,Pantherophis guttatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_044277167.1_797_1775,Varanus komodoensis (Chordata_Squamata),-1,#000000,normal,1,0
XP_048375127.1_650_1631,Sphaerodactylus townsendi (Chordata_Squamata),-1,#000000,normal,1,0
XP_014424667.1_750_1763,Pelodiscus sinensis (Chordata_Testudines),-1,#000000,normal,1,0
XP_027377208.1_575_1589,Bos indicus x Bos taurus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_019837677.1_655_1632,Bos indicus Linnaeus_ 1758 (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_015316362.1_662_1639,Bos taurus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_010828277.1_755_1732,Bison bison (Chordata_Artiodactyla),-1,#000000,normal,1,0
ELR49424.1_606_1583,Bos mutus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_055430219.1_746_1723,Bubalus carabanensis (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_044794099.2_612_1589,Bos bubalis Linnaeus_ 1758 (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAI4574439.1_710_1687,Ovis ammon polii x Ovis aries (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAI4544746.1_762_1739,Ovis ammon (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_027821372.1_605_1582,Ovis aries (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_013830067.1_605_1582,Capra hircus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_052491977.1_655_1669,Budorcas taxicolor (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_040085435.1_606_1583,Oryx dammah (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAF4013848.1_1279_2256,Cervus hanglu (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_043300787.1_612_1589,Cervus canadensis (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_043765029.1_612_1589,Cervus elaphus (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAB0379407.1_450_1424,Cervus reevesi Ogilby_ 1839 (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAB0359370.1_450_1424,Muntiacus muntjak (Chordata_Artiodactyla),-1,#000000,normal,1,0
CAI9165575.1_826_1840,Rangifer tarandus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_020767677.1_612_1589,Odocoileus virginianus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_020953313.1_662_1638,Sus scrofa (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_047648252.1_496_1473,Phacochoerus africanus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_006883629.1_326_1302,Elephantulus edwardii (Chordata_Macroscelidea),-1,#000000,normal,1,0
XP_030731741.1_655_1632,Globicephala melas (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_019774444.1_375_1352,Atlantic bottlenose dolphin (Chordata_Artiodactyla),-1,#000000,normal,1,0
TEA33610.1_606_1620,Sousa chinensis (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_032480877.1_605_1582,Phocoena sinus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_054939708.1_654_1631,Physeter catodon (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_029084197.1_655_1632,Monodon monoceros (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_049562419.1_382_1359,Orcinus orca (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_026965680.1_375_1352,Lagenorhynchus obliquidens (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_022407471.1_830_1807,Delphinapterus leucas (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_028020504.1_679_1656,Balaenoptera acutorostrata (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_045374418.1_558_1572,Camelus bactrianus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_032351260.1_820_1797,Camelus ferus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_031320132.1_820_1797,Camelus dromedarius (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_015094920.2_735_1712,Vicugna pacos (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAG8506646.1_98_1112,Galemys pyrenaicus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_012577747.1_816_1793,Condylura cristata (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_037357067.2_605_1582,Talpa occidentalis (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_046516811.1_807_1783,Equus quagga (Chordata_Perissodactyla),-1,#000000,normal,1,0
XP_044625861.1_612_1588,Equus asinus (Chordata_Perissodactyla),-1,#000000,normal,1,0
XP_023483027.1_781_1757,domestic horse (Chordata_Perissodactyla),-1,#000000,normal,1,0
XP_014639438.1_611_1587,Ceratotherium simum (Chordata_Perissodactyla),-1,#000000,normal,1,0
XP_016048553.1_431_1406,Erinaceus europaeus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_008588928.1_662_1639,Galeopterus variegatus (Chordata_Dermoptera),-1,#000000,normal,1,0
XP_025711944.1_817_1795,Callorhinus ursinus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_035583166.1_749_1727,Zalophus californianus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_027946599.1_805_1783,Eumetopias jubatus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_034875468.1_814_1791,Mirounga leonina (Chordata_Carnivora),-1,#000000,normal,1,0
XP_045754484.1_643_1620,Mirounga angustirostris (Chordata_Carnivora),-1,#000000,normal,1,0
XP_044770338.1_654_1631,Neomonachus schauinslandi (Chordata_Carnivora),-1,#000000,normal,1,0
XP_004411759.1_348_1324,Odobenus rosmarus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_035954986.1_662_1639,Halichoerus grypus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_032247820.1_766_1743,Phoca vitulina (Chordata_Carnivora),-1,#000000,normal,1,0
XP_032719551.1_823_1800,Lontra canadensis (Chordata_Carnivora),-1,#000000,normal,1,0
XP_045858418.1_545_1522,Meles meles (Chordata_Carnivora),-1,#000000,normal,1,0
XP_047584137.1_612_1589,Lutra lutra (Chordata_Carnivora),-1,#000000,normal,1,0
XP_044093292.1_612_1589,American mink (Chordata_Carnivora),-1,#000000,normal,1,0
XP_032157877.1_824_1801,Mustela erminea (Chordata_Carnivora),-1,#000000,normal,1,0
VCX38943.1_59_1073,Gulo gulo (Chordata_Carnivora),-1,#000000,normal,1,0
XP_048077802.1_616_1593,Ursus arctos (Chordata_Carnivora),-1,#000000,normal,1,0
XP_044246371.1_643_1620,Ursus arctos (Chordata_Carnivora),-1,#000000,normal,1,0
XP_040501837.1_654_1631,Ursus maritimus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_045637982.1_817_1794,Ursus americanus (Chordata_Carnivora),-1,#000000,normal,1,0
EFB22624.1_596_1572,Ailuropoda melanoleuca (Chordata_Carnivora),-1,#000000,normal,1,0
XP_041624146.1_612_1586,Vulpes lagopus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_025867888.1_661_1635,Vulpes vulpes (Chordata_Carnivora),-1,#000000,normal,1,0
XP_048962110.1_612_1586,Canis lupus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_055187179.1_804_1778,Nyctereutes procyonoides (Chordata_Carnivora),-1,#000000,normal,1,0
KAF0875730.1_602_1615,Crocuta crocuta (Chordata_Carnivora),-1,#000000,normal,1,0
XP_047729029.1_643_1620,Prionailurus viverrinus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_040319643.1_557_1534,Puma yagouaroundi (Chordata_Carnivora),-1,#000000,normal,1,0
XP_053064280.1_612_1589,Acinonyx jubatus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_044891170.1_612_1589,Felis catus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_046938624.1_805_1782,Lynx rufus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_043429943.1_606_1583,Prionailurus bengalensis (Chordata_Carnivora),-1,#000000,normal,1,0
XP_045331948.1_606_1583,Leopardus geoffroyi (Chordata_Carnivora),-1,#000000,normal,1,0
VFV24772.1_617_1594,Lynx pardinus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_030179423.1_823_1800,Lynx canadensis (Chordata_Carnivora),-1,#000000,normal,1,0
XP_049473860.1_536_1513,Panthera uncia (Chordata_Carnivora),-1,#000000,normal,1,0
XP_042853984.1_612_1589,Panthera tigris (Chordata_Carnivora),-1,#000000,normal,1,0
XP_042808557.1_612_1589,Panthera leo (Chordata_Carnivora),-1,#000000,normal,1,0
XP_053754851.1_669_1646,Panthera pardus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_004603460.2_608_1584,Sorex araneus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_049627910.1_607_1584,Suncus etruscus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_039710667.1_604_1581,Pteropus giganteus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_015454416.1_654_1631,Pteropus alecto (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_036085557.1_769_1747,Egyptian rousette (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_036855722.1_804_1779,Manis javanica (Chordata_Pholidota),-1,#000000,normal,1,0
KAI5139248.1_615_1591,Manis pentadactyla (Chordata_Pholidota),-1,#000000,normal,1,0
XP_029332569.1_601_1576,Mus caroli (Chordata_Rodentia),-1,#000000,normal,1,0
AAH47531.1_167_1142,Mus musculus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_029395893.1_491_1466,Mus pahari (Chordata_Rodentia),-1,#000000,normal,1,0
XP_031235043.1_352_1327,Mastomys coucha (Chordata_Rodentia),-1,#000000,normal,1,0
XP_052033797.1_488_1463,Apodemus sylvaticus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_032751693.1_490_1465,Rattus rattus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_038965599.1_606_1581,Rattus norvegicus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_034359840.1_350_1326,Arvicanthis niloticus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_028615522.1_352_1327,Grammomys surdaster (Chordata_Rodentia),-1,#000000,normal,1,0
XP_055466848.1_609_1584,Psammomys obesus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_021486470.1_464_1439,Meriones unguiculatus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_051027423.1_601_1576,Acomys russatus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_013203839.1_490_1465,Microtus ochrogaster (Chordata_Rodentia),-1,#000000,normal,1,0
XP_041508728.1_602_1577,Microtus oregoni (Chordata_Rodentia),-1,#000000,normal,1,0
XP_048299286.1_487_1462,Myodes glareolus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_050006832.1_485_1460,Microtus fortis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_037059002.1_461_1436,Peromyscus leucopus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_015854795.1_599_1574,Peromyscus maniculatus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_036032953.1_489_1464,Onychomys torridus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_052573636.1_605_1580,Peromyscus californicus (Chordata_Rodentia),-1,#000000,normal,1,0
CAH7440142.1_611_1567,Phodopus roborovskii (Chordata_Rodentia),-1,#000000,normal,1,0
XP_040612237.1_491_1466,Mesocricetus auratus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_027255586.1_462_1437,Chinese hamster (Chordata_Rodentia),-1,#000000,normal,1,0
XP_029422042.1_556_1533,Nannospalax galili (Chordata_Rodentia),-1,#000000,normal,1,0
XP_012804027.2_606_1574,Jaculus jaculus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_042544348.1_652_1629,Dipodomys spectabilis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_048206357.1_651_1628,Perognathus longimembris (Chordata_Rodentia),-1,#000000,normal,1,0
XP_020024241.1_245_1222,Castor canadensis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_013374966.1_769_1745,Chinchilla lanigera (Chordata_Rodentia),-1,#000000,normal,1,0
XP_023421489.1_605_1581,Cavia aperea porcellus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_004637699.1_602_1578,Octodon degus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_010624345.1_630_1606,Fukomys damarensis (Chordata_Rodentia),-1,#000000,normal,1,0
EHB16583.1_603_1579,Heterocephalus glaber (Chordata_Rodentia),-1,#000000,normal,1,0
XP_021589769.2_611_1588,Ictidomys tridecemlineatus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_027793421.1_604_1581,Marmota flaviventris (Chordata_Rodentia),-1,#000000,normal,1,0
XP_048672123.1_604_1581,Marmota marmota (Chordata_Rodentia),-1,#000000,normal,1,0
KAF7466574.1_59_1035,groundhog (Chordata_Rodentia),-1,#000000,normal,1,0
XP_047382886.1_611_1587,Sciurus carolinensis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_027626398.1_556_1569,Tupaia chinensis (Chordata_Scandentia),-1,#000000,normal,1,0
XP_011742003.1_612_1588,Macaca nemestrina (Linnaeus_ 1766) (Chordata_Primates),-1,#000000,normal,1,0
XP_050645726.1_612_1588,Macaca thibetana (Chordata_Primates),-1,#000000,normal,1,0
XP_014985537.2_612_1588,Macaca mulatta (Chordata_Primates),-1,#000000,normal,1,0
XP_045234989.1_612_1588,Macaca fascicularis (Chordata_Primates),-1,#000000,normal,1,0
XP_037855533.1_612_1588,Chlorocebus sabaeus (Chordata_Primates),-1,#000000,normal,1,0
XP_021792703.1_612_1588,Papio anubis (Chordata_Primates),-1,#000000,normal,1,0
XP_011845527.1_662_1675,Mandrillus leucophaeus (Chordata_Primates),-1,#000000,normal,1,0
XP_025240338.1_605_1581,bleeding heart baboon (Chordata_Primates),-1,#000000,normal,1,0
XP_011935699.1_606_1582,Cercocebus atys (Chordata_Primates),-1,#000000,normal,1,0
XP_030798345.1_654_1630,Rhinopithecus roxellana (Chordata_Primates),-1,#000000,normal,1,0
XP_017707607.1_606_1582,Rhinopithecus bieti (Chordata_Primates),-1,#000000,normal,1,0
XP_033083862.1_605_1581,Trachypithecus francoisi (Chordata_Primates),-1,#000000,normal,1,0
XP_011789368.1_612_1588,Colobus angolensis (Chordata_Primates),-1,#000000,normal,1,0
XP_023075519.1_643_1619,Piliocolobus tephrosceles (Chordata_Primates),-1,#000000,normal,1,0
XP_054411996.1_210_1186,Pongo abelii (Chordata_Primates),-1,#000000,normal,1,0
XP_054358838.1_606_1582,Bornean orangutan (Chordata_Primates),-1,#000000,normal,1,0
BAG57978.1_210_1186,Homo sapiens (Chordata_Primates),-1,#000000,normal,1,0
XP_055117017.1_611_1587,Symphalangus syndactylus (Chordata_Primates),-1,#000000,normal,1,0
XP_032615091.1_611_1587,Hylobates moloch (Chordata_Primates),-1,#000000,normal,1,0
XP_030661689.1_611_1587,Nomascus leucogenys (Chordata_Primates),-1,#000000,normal,1,0
XP_024785116.3_612_1588,Pan paniscus (Chordata_Primates),-1,#000000,normal,1,0
PNI33550.1_326_1302,Pan troglodytes (Chordata_Primates),-1,#000000,normal,1,0
XP_055242890.1_606_1582,Gorilla gorilla (Chordata_Primates),-1,#000000,normal,1,0
XP_032157084.1_699_1675,Sapajus apella (Chordata_Primates),-1,#000000,normal,1,0
XP_037586500.1_606_1582,Cebus imitator (Chordata_Primates),-1,#000000,normal,1,0
XP_035163936.2_612_1588,Callithrix jacchus jacchus (Chordata_Primates),-1,#000000,normal,1,0
XP_021524030.1_605_1581,Aotus nancymaae (Chordata_Primates),-1,#000000,normal,1,0
XP_039329757.1_557_1533,Saimiri boliviensis (Chordata_Primates),-1,#000000,normal,1,0
XP_020136628.1_782_1758,Microcebus murinus (Chordata_Primates),-1,#000000,normal,1,0
XP_045404459.1_605_1582,Lemur catta (Chordata_Primates),-1,#000000,normal,1,0
XP_053433389.1_613_1589,Nycticebus coucang (Chordata_Primates),-1,#000000,normal,1,0
XP_021565529.1_333_1307,Carlito syrichta (Chordata_Primates),-1,#000000,normal,1,0
XP_036350385.1_603_1574,Ochotona princeps (Chordata_Lagomorpha),-1,#000000,normal,1,0
XP_040852991.1_554_1525,Ochotona curzoniae (Chordata_Lagomorpha),-1,#000000,normal,1,0
XP_051713962.1_607_1583,Oryctolagus cuniculus (Chordata_Lagomorpha),-1,#000000,normal,1,0
XP_023407727.1_776_1753,Loxodonta africana (Chordata_Proboscidea),-1,#000000,normal,1,0
XP_049734130.1_557_1534,Elephas maximus (Chordata_Proboscidea),-1,#000000,normal,1,0
XP_023587898.1_648_1625,Trichechus manatus (Chordata_Sirenia),-1,#000000,normal,1,0
XP_007933855.1_610_1586,Orycteropus afer (Chordata_Tubulidentata),-1,#000000,normal,1,0
XP_004705433.2_609_1586,Echinops telfairi (Chordata_None),-1,#000000,normal,1,0
KAF6344413.1_606_1583,Rhinolophus ferrumequinum (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_019567846.1_817_1793,Rhinolophus sinicus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_019522218.1_662_1640,Hipposideros armiger (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_023614138.1_714_1689,Myotis lucifugus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_014389826.1_721_1695,Myotis brandtii (Chordata_Chiroptera),-1,#000000,normal,1,0
KAF6377900.1_325_1300,Myotis myotis (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_015412714.1_612_1586,Myotis davidii (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_054576394.1_651_1626,Eptesicus fuscus (Chordata_Chiroptera),-1,#000000,normal,1,0
KAF6381842.1_326_1301,Pipistrellus kuhlii (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_016070064.1_654_1631,Miniopterus natalensis (Chordata_Chiroptera),-1,#000000,normal,1,0
KAF6443603.1_59_1036,Molossus molossus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_045714556.1_611_1590,Phyllostomus hastatus (Chordata_Chiroptera),-1,#000000,normal,1,0
KAF6108474.1_356_1333,Phyllostomus discolor (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_036888593.1_819_1834,Sturnira hondurensis (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_036996028.2_653_1630,Artibeus jamaicensis (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_053777160.1_654_1633,Desmodus rotundus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_054427653.1_655_1633,Pteronotus parnellii (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_037684199.1_812_1789,Choloepus didactylus (Chordata_Pilosa),-1,#000000,normal,1,0
XP_051844287.1_615_1591,Antechinus flavipes (Chordata_Dasyuromorphia),-1,#000000,normal,1,0
XP_031818550.1_647_1623,Sarcophilus harrisii (Boitard_ 1841) (Chordata_Dasyuromorphia),-1,#000000,normal,1,0
XP_027697149.1_652_1628,Vombatus ursinus (Chordata_Diprotodontia),-1,#000000,normal,1,0
XP_007491295.2_826_1839,Monodelphis domestica (Chordata_Didelphimorphia),-1,#000000,normal,1,0
XP_044523770.1_659_1635,Gracilinanus agilis (Chordata_Didelphimorphia),-1,#000000,normal,1,0
XP_020828836.1_817_1793,Phascolarctos cinereus (Chordata_Diprotodontia),-1,#000000,normal,1,0
XP_036598598.1_619_1632,common brush-tailed possum (Chordata_Diprotodontia),-1,#000000,normal,1,0
XP_043846631.1_615_1592,Dromiciops gliroides (Chordata_Microbiotheria),-1,#000000,normal,1,0
XP_039768044.1_639_1607,duck-billed platypus (Chordata_Monotremata),-1,#000000,normal,1,0
XP_040279498.1_759_1724,Bufo bufo (Linnaeus_ 1758) (Chordata_Anura),-1,#000000,normal,1,0
XP_044138403.1_740_1705,Asiatic toad (Chordata_Anura),-1,#000000,normal,1,0
KAG9482694.1_589_1552,Eleutherodactylus coqui (Chordata_Anura),-1,#000000,normal,1,0
NP_001135544.1_629_1599,Xenopus tropicalis (Chordata_Anura),-1,#000000,normal,1,0
KAJ1142141.1_814_1785,Iberian ribbed newt (Chordata_Caudata),-1,#000000,normal,1,0
XP_014353797.1_679_1654,Latimeria chalumnae (Chordata_Coelacanthiformes),-1,#000000,normal,1,0
XP_025762808.1_837_1807,Nile tilapia (Chordata_Cichliformes),-1,#000000,normal,1,0
CAI5687037.1_767_1737,Mustela putorius (Chordata_Carnivora),-1,#000000,normal,1,0
XP_039467693.1_768_1738,Oreochromis aureus (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_026022905.1_780_1750,Astatotilapia calliptera (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_012773601.2_789_1759,Maylandia zebra (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_042074920.1_686_1656,Haplochromis burtoni (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_014872729.1_645_1613,Poecilia latipinna (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_035980531.1_625_1592,Atlantic killifish (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_047203206.1_844_1811,Girardinichthys multiradiatus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_041837198.1_785_1759,Melanotaenia boesemani (Chordata_Atheriniformes),-1,#000000,normal,1,0
XP_028301695.1_764_1733,Gouania willdenowi (Chordata_Blenniiformes),-1,#000000,normal,1,0
XP_029946722.1_873_1843,Salarias fasciatus (Chordata_Blenniiformes),-1,#000000,normal,1,0
KAG7226737.1_825_1796,Caranx melampygus (Chordata_Carangiformes),-1,#000000,normal,1,0
XP_034442179.1_812_1784,Hippoglossus hippoglossus (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_053285630.1_726_1696,Pleuronectes platessa (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_019952212.1_872_1844,Paralichthys olivaceus (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
KAG7493404.1_843_1816,Solea senegalensis (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_047188455.1_107_1079,Pleuronectes maximus (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_040014741.1_812_1782,Xiphias gladius (Chordata_Istiophoriformes),-1,#000000,normal,1,0
XP_028431014.1_853_1829,Perca flavescens (Chordata_Perciformes),-1,#000000,normal,1,0
XP_039654764.1_832_1814,Perca fluviatilis (Chordata_Perciformes),-1,#000000,normal,1,0
XP_031157862.2_830_1809,Sander lucioperca (Chordata_Perciformes),-1,#000000,normal,1,0
XP_034725234.1_823_1796,Etheostoma cragini (Chordata_Perciformes),-1,#000000,normal,1,0
XP_032370119.1_828_1801,Etheostoma spectabile (Chordata_Perciformes),-1,#000000,normal,1,0
XP_033995039.1_866_1843,Trematomus bernacchii (Chordata_Perciformes),-1,#000000,normal,1,0
KAI9549015.1_865_1844,Dissostichus eleginoides (Chordata_Perciformes),-1,#000000,normal,1,0
XP_054472158.1_848_1827,Anoplopoma fimbria (Chordata_Perciformes),-1,#000000,normal,1,0
XP_034388716.1_871_1850,Cyclopterus lumpus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_037634702.1_850_1833,Sebastes umbrosus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_042365240.1_814_1788,Plectropomus leopardus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_029682849.1_858_1822,Fugu rubripes (Chordata_Tetraodontiformes),-1,#000000,normal,1,0
TWW62784.1_828_1792,Takifugu flavidus (Chordata_Tetraodontiformes),-1,#000000,normal,1,0
XP_030274401.1_823_1803,Sparus aurata (Chordata_Spariformes),-1,#000000,normal,1,0
XP_036956095.1_813_1789,Acanthopagrus latus (Chordata_Spariformes),-1,#000000,normal,1,0
XP_051270577.1_821_1797,Dicentrarchus labrax (Chordata_None),-1,#000000,normal,1,0
XP_035517183.1_823_1802,Morone saxatilis (Chordata_None),-1,#000000,normal,1,0
XP_020499062.1_836_1813,Labrus bergylta (Chordata_Labriformes),-1,#000000,normal,1,0
XP_034539486.1_876_1855,Notolabrus celidotus (Chordata_Labriformes),-1,#000000,normal,1,0
XP_038551792.1_799_1772,Micropterus salmoides (Chordata_Centrarchiformes),-1,#000000,normal,1,0
XP_044023909.1_838_1806,Siniperca chuatsi (Chordata_Centrarchiformes),-1,#000000,normal,1,0
KAI3369804.1_907_1880,Scortum barcoo (Chordata_Centrarchiformes),-1,#000000,normal,1,0
XP_034021749.1_804_1774,Thalassophryne amazonica (Chordata_Batrachoidiformes),-1,#000000,normal,1,0
XP_055016102.1_750_1718,Boleophthalmus pectinirostris (Chordata_Gobiiformes),-1,#000000,normal,1,0
XP_033823071.1_764_1732,Periophthalmus magnuspinnatus (Chordata_Gobiiformes),-1,#000000,normal,1,0
XP_019712229.1_797_1773,Hippocampus comes (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_031423002.1_843_1832,Clupea harengus (Chordata_Clupeiformes),-1,#000000,normal,1,0
MCJ8744441.1_690_1652,Pangasius djambal (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_051786316.1_594_1570,Erpetoichthys calabaricus (Chordata_Polypteriformes),-1,#000000,normal,1,0
XP_043531498.1_499_1462,Chiloscyllium plagiosum (Chordata_Orectolobiformes),-1,#000000,normal,1,0
GCC30711.1_695_1658,Chiloscyllium punctatum (Chordata_Orectolobiformes),-1,#000000,normal,1,0
XP_041063426.1_593_1556,Carcharodon carcharias (Chordata_Lamniformes),-1,#000000,normal,1,0
XP_038677211.1_737_1700,Scyliorhinus canicula (Chordata_Carcharhiniformes),-1,#000000,normal,1,0
GCB67174.1_739_1702,Scyliorhinus torazame (Chordata_Carcharhiniformes),-1,#000000,normal,1,0
XP_032903945.1_737_1703,Amblyraja radiata (Chordata_Rajiformes),-1,#000000,normal,1,0
XP_051895106.1_703_1667,Pristis pectinata (Chordata_Rhinopristiformes),-1,#000000,normal,1,0
XP_007896021.1_651_1609,Callorhinchus milii (Chordata_Chimaeriformes),-1,#000000,normal,1,0
XP_039877660.1_474_1494,Simochromis diagramma (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_005721388.1_673_1693,Pundamilia nyererei (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_035761845.1_684_1704,Neolamprologus brichardi (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_030607424.1_639_1679,Archocentrus centrarchus (Chordata_Cichliformes),-1,#000000,normal,1,0
KAF6732080.1_621_1651,Aplocheilus melastigmus McClelland_ 1839 (Chordata_Beloniformes),-1,#000000,normal,1,0
RVE61934.1_599_1628,Aplocheilus javanicus Bleeker_ 1854 (Chordata_Beloniformes),-1,#000000,normal,1,0
XP_020566749.2_625_1657,Japanese medaka (Chordata_Beloniformes),-1,#000000,normal,1,0
XP_024863037.1_699_1742,Kryptolebias marmoratus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_028282693.1_626_1660,Parambassis ranga (Chordata_None),-1,#000000,normal,1,0
XP_016897922.1_668_1707,Cynoglossus semilaevis (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_026170438.1_623_1659,Mastacembelus armatus (Chordata_Synbranchiformes),-1,#000000,normal,1,0
XP_028988105.1_635_1660,Betta splendens (Chordata_Anabantiformes),-1,#000000,normal,1,0
XP_020451382.1_655_1691,Monopterus albus (Chordata_Synbranchiformes),-1,#000000,normal,1,0
XP_026229852.1_647_1678,Amphiprion testudineus (Chordata_Anabantiformes),-1,#000000,normal,1,0
XP_040910483.1_645_1677,Toxotes jaculatrix (Chordata_None),-1,#000000,normal,1,0
XP_018532174.1_644_1685,Asian seabass (Chordata_None),-1,#000000,normal,1,0
XP_037314522.1_510_1536,Pungitius pungitius (Chordata_Perciformes),-1,#000000,normal,1,0
XP_040026889.1_713_1736,Gasterosteus aculeatus (Chordata_Perciformes),-1,#000000,normal,1,0
KAG8014166.1_1571_2617,Nibea albiflora (Chordata_None),-1,#000000,normal,1,0
KAF3699357.1_633_1657,Channa argus (Cantor_ 1842) (Chordata_Anabantiformes),-1,#000000,normal,1,0
XP_053738876.1_614_1653,Synchiropus splendidus (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_051944024.1_695_1708,Hippocampus zosterae (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_029929685.1_648_1667,Myripristis murdjan (Chordata_Holocentriformes),-1,#000000,normal,1,0
XP_042163718.1_739_1796,Chinook salmon (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_046216088.1_555_1601,Oncorhynchus gorbuscha (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_031663203.1_682_1722,Oncorhynchus kisutch (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_036822957.1_714_1759,Oncorhynchus mykiss (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_045570567.1_676_1723,Salmo salar (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_023865241.1_761_1806,Salvelinus alpinus (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_041751882.1_668_1719,Coregonus clupeaformis (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_052333019.1_703_1758,Oncorhynchus keta (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_029560467.1_688_1750,Salmo trutta (Chordata_Salmoniformes),-1,#000000,normal,1,0
CAB1326052.1_705_1762,Coregonus sp. 'balchen' (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_034147377.1_529_1577,Esox lucius (Chordata_Esociformes),-1,#000000,normal,1,0
KAJ8012326.1_713_1754,Dallia pectoralis (Chordata_Esociformes),-1,#000000,normal,1,0
XP_046874129.1_645_1656,Hypomesus transpacificus (Chordata_Osmeriformes),-1,#000000,normal,1,0
KAI7810197.1_616_1629,Triplophysa rosa (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_055058500.1_602_1618,Misgurnus anguillicaudatus (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_051553252.1_612_1627,Myxocyprinus asiaticus (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_051984948.1_607_1621,Xyrauchen texanus (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_026061836.1_611_1625,Carassius auratus (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_052403291.1_593_1606,Carassius gibelio (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_042573953.1_593_1612,carp (Chordata_Cypriniformes),-1,#000000,normal,1,0
KAF4117076.1_660_1677,Gymnostomus macrolepis Bleeker_ 1871 (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_016103624.1_588_1602,Sinocyclocheilus grahami (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_016328151.1_597_1610,KIZ 12060239 (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_016399896.1_597_1608,Sinocyclocheilus rhinocerous (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_050993935.1_591_1607,Labeo rohita (Chordata_Cypriniformes),-1,#000000,normal,1,0
NP_001073669.1_573_1582,Danio rerio (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_048020787.1_610_1626,Megalobrama amblycephala (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_051770046.1_659_1679,Ctenopharyngodon idella (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_039531785.1_604_1640,Pimephales promelas (Chordata_Cypriniformes),-1,#000000,normal,1,0
KAG7320034.1_576_1566,Hemibagrus wyckioides (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_026993071.1_585_1574,Tachysurus fulvidraco (Chordata_Siluriformes),-1,#000000,normal,1,0
TST47713.1_605_1594,Bagarius yarrelli (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_053508156.1_498_1489,Ictalurus furcatus (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_047018510.1_496_1487,Ictalurus punctatus (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_046732327.1_537_1540,Silurus meridionalis (Chordata_Siluriformes),-1,#000000,normal,1,0
MCI4391071.1_587_1576,Pangasianodon gigas (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_053083445.1_581_1570,Pangasianodon hypophthalmus (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_053342379.1_579_1567,Clarias gariepinus (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_035384045.1_686_1689,Electrophorus electricus (Chordata_Gymnotiformes),-1,#000000,normal,1,0
XP_036411692.1_597_1609,Colossoma macropomum (Chordata_Characiformes),-1,#000000,normal,1,0
XP_037386860.1_602_1615,Pygocentrus nattereri (Chordata_Characiformes),-1,#000000,normal,1,0
KAI4898435.1_674_1683,Prochilodus magdalenae (Chordata_Characiformes),-1,#000000,normal,1,0
XP_030630375.1_620_1632,Chanos chanos (Chordata_Gonorynchiformes),-1,#000000,normal,1,0
XP_048102599.1_630_1664,Alosa alosa (Chordata_Clupeiformes),-1,#000000,normal,1,0
XP_041954735.1_688_1724,Alosa sapidissima (Chordata_Clupeiformes),-1,#000000,normal,1,0
XP_028833472.1_656_1663,Denticeps clupeoides (Chordata_Clupeiformes),-1,#000000,normal,1,0
XP_049921184.1_729_1754,Epinephelus moara (Chordata_Perciformes),-1,#000000,normal,1,0
XP_033487115.1_491_1516,Epinephelus lanceolatus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_049432828.1_483_1508,Epinephelus fuscoguttatus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_031716624.1_481_1523,Anarrhichthys ocellatus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_027135951.1_731_1752,Larimichthys crocea (Chordata_None),-1,#000000,normal,1,0
TKS81437.1_664_1649,Collichthys lucidus (Chordata_None),-1,#000000,normal,1,0
XP_041657005.1_472_1497,Cheilinus undulatus (Chordata_Labriformes),-1,#000000,normal,1,0
XP_041796224.1_469_1498,Chelmon rostratus (Chordata_Chaetodontiformes),-1,#000000,normal,1,0
XP_046244409.1_711_1742,Scatophagus argus (Chordata_None),-1,#000000,normal,1,0
XP_045929339.1_524_1561,Micropterus dolomieu (Chordata_Centrarchiformes),-1,#000000,normal,1,0
XP_047449751.1_722_1747,Mugil cephalus (Chordata_Mugiliformes),-1,#000000,normal,1,0
XP_042269555.1_468_1488,Thunnus maccoyii (Chordata_Scombriformes),-1,#000000,normal,1,0
XP_044209019.1_703_1722,Thunnus albacares (Chordata_Scombriformes),-1,#000000,normal,1,0
XP_053176475.1_464_1496,Scomber japonicus (Chordata_Scombriformes),-1,#000000,normal,1,0
XP_049582924.1_455_1474,Syngnathus scovelli (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_037122987.1_455_1475,Syngnathus acus (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_054649688.1_381_1393,Dunckerocampus dactyliophorus (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_027900707.1_506_1533,Xiphophorus couchianus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_023206612.1_506_1533,Xiphophorus maculatus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_032446531.1_505_1532,Xiphophorus hellerii (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_008424415.1_697_1728,Poecilia reticulata (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_016532140.1_697_1715,Poecilia formosa (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_014847230.1_697_1715,Poecilia mexicana (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_043975544.1_464_1488,Gambusia affinis (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_054884286.1_463_1484,Poeciliopsis prolifica (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_038129047.1_603_1610,Cyprinodon tularosa (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_015260663.1_487_1521,Cyprinodon variegatus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_013881883.1_694_1721,Austrofundulus limnaeus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_037533293.1_533_1554,Cynolebias whitei Myers_ 1942 (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
KAF7219344.1_630_1650,Nothobranchius furzeri (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_030008665.1_694_1723,Sphaeramia orbicularis (Chordata_Kurtiformes),-1,#000000,normal,1,0
XP_022078041.1_470_1495,Acanthochromis polyacanthus (Bleeker_ 1855) (Chordata_None),-1,#000000,normal,1,0
XP_023138981.2_470_1495,Amphiprion ocellaris (Chordata_None),-1,#000000,normal,1,0
XP_008297910.1_468_1496,Stegastes partitus (Chordata_None),-1,#000000,normal,1,0
XP_023284152.1_718_1747,Seriola lalandi (Chordata_Carangiformes),-1,#000000,normal,1,0
XP_022616160.1_692_1718,Seriola dumerili (Chordata_Carangiformes),-1,#000000,normal,1,0
XP_029373116.1_691_1693,Echeneis naucrates (Chordata_Carangiformes),-1,#000000,normal,1,0
KAF7650562.1_716_1736,Lucifuga dentata (Chordata_Ophidiiformes),-1,#000000,normal,1,0
XP_038829991.1_639_1674,Salvelinus namaycush (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_029537248.1_430_1463,Oncorhynchus nerka (Chordata_Salmoniformes),-1,#000000,normal,1,0
KAF4085730.1_697_1688,Ameiurus melas (Chordata_Siluriformes),-1,#000000,normal,1,0
KAI5625403.1_640_1657,Silurus asotus (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_007247730.3_528_1560,Astyanax mexicanus (Chordata_Characiformes),-1,#000000,normal,1,0
XP_043086379.1_599_1592,Puntigrus tetrazona (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_035240557.1_443_1472,Anguilla anguilla (Chordata_Anguilliformes),-1,#000000,normal,1,0
KAJ8256842.1_855_1887,Conger conger (Chordata_Anguilliformes),-1,#000000,normal,1,0
KAJ8367839.1_639_1674,Synaphobranchus kaupii (Chordata_Anguilliformes),-1,#000000,normal,1,0
KAI1893865.1_679_1700,Albula goreensis (Chordata_Albuliformes),-1,#000000,normal,1,0
KAJ8410693.1_842_1891,Aldrovandia affinis (Chordata_Notacanthiformes),-1,#000000,normal,1,0
KAJ8280505.1_853_1876,Gymnothorax javanicus (Chordata_Anguilliformes),-1,#000000,normal,1,0
XP_036391938.1_414_1431,Megalops cyprinoides (Chordata_Elopiformes),-1,#000000,normal,1,0
KAG7470988.1_347_1364,Megalops atlanticus (Chordata_Elopiformes),-1,#000000,normal,1,0
KAG9343267.1_614_1630,Albula glossodonta (Chordata_Albuliformes),-1,#000000,normal,1,0
XP_048836334.1_592_1609,Brienomyrus brachyistius (Chordata_Osteoglossiformes),-1,#000000,normal,1,0
XP_023678155.1_376_1398,Paramormyrops kingsleyae (Chordata_Osteoglossiformes),-1,#000000,normal,1,0
XP_018604255.2_405_1416,Scleropages formosus (Chordata_Osteoglossiformes),-1,#000000,normal,1,0
MBN3315747.1_818_1809,Atractosteus spatula (Chordata_Semionotiformes),-1,#000000,normal,1,0
XP_015216881.1_625_1637,Lepisosteus oculatus (Chordata_Semionotiformes),-1,#000000,normal,1,0
MBN3298521.1_535_1550,Amia calva (Chordata_Amiiformes),-1,#000000,normal,1,0
XP_033885018.2_490_1496,Acipenser ruthenus (Chordata_Acipenseriformes),-1,#000000,normal,1,0
MBN3277897.1_595_1604,Polyodon spathula (Chordata_Acipenseriformes),-1,#000000,normal,1,0
XP_039621212.1_606_1614,Polypterus senegalus (Chordata_Polypteriformes),-1,#000000,normal,1,0
XP_030810147.1_619_1608,Camarhynchus parvulus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_030911228.1_620_1615,Geospiza fortis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_054138573.1_636_1627,Melozone crissalis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_014120948.1_636_1627,Zonotrichia albicollis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_054494898.1_617_1608,Agelaius phoeniceus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_036244585.1_635_1626,Molothrus ater (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_030082793.1_616_1607,Serinus canaria (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_038001857.1_576_1567,Motacilla alba (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_041323599.1_625_1616,Pyrgilauda ruficollis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_041261566.1_625_1616,Onychostruthus taczanowskii (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_039569336.1_576_1567,Passer montanus (Chordata_Passeriformes),-1,#000000,normal,1,0
KAF4796092.1_476_1453,Turdus rufiventris (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_032924545.1_636_1627,Catharus ustulatus (Chordata_Passeriformes),-1,#000000,normal,1,0
KAI1235944.1_464_1467,Lamprotornis superbus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_016155995.1_636_1630,Ficedula albicollis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_053807349.1_636_1627,Vidua chalybeata (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_053841960.1_636_1627,Vidua macroura (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_041573998.1_636_1621,Taeniopygia guttata (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_021399603.1_636_1627,Lonchura striata (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_015493638.1_636_1627,Parus major (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_014109875.1_626_1617,Parus humilis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_023789032.1_471_1460,Cyanistes caeruleus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_039929705.1_636_1627,Hirundo rustica (Chordata_Passeriformes),-1,#000000,normal,1,0
RMC02015.1_1322_2311,Hirundo rustica (Chordata_Passeriformes),-1,#000000,normal,1,0
TRZ23039.1_506_1501,Zosterops borbonicus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_041898529.1_636_1627,Corvus kubaryi (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_039412819.1_636_1631,Corvus cornix (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_017582466.1_86_1077,Corvus brachyrhynchos (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_031975384.1_636_1627,Corvus moneduloides (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_048170381.1_636_1626,Corvus hawaiiensis (Chordata_Passeriformes),-1,#000000,normal,1,0
KAJ7399462.1_522_1511,Pitangus sulphuratus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_050164089.1_637_1628,Myiozetetes cayanensis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_039233943.1_636_1627,Pipra filicauda (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_017666097.1_636_1627,Lepidothrix coronata (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_051637199.1_636_1627,Manacus candei (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_029816676.1_635_1626,Manacus vitellinus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_027503523.1_637_1628,Corapipo altera (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_032553334.1_636_1627,Chiroxiphia lanceolata (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_027541302.1_636_1627,Neopelma chrysocephalum (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_027746377.1_636_1627,Empidonax traillii (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_009069937.1_77_1072,Acanthisitta chloris (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_053930473.1_637_1629,Cuculus canorus (Chordata_Cuculiformes),-1,#000000,normal,1,0
PKU34460.1_1215_2204,Limosa lapponica (Chordata_Charadriiformes),-1,#000000,normal,1,0
XP_014795387.1_77_1072,Calidris pugnax (Chordata_Charadriiformes),-1,#000000,normal,1,0
XP_054061987.1_417_1409,Rissa tridactyla (Chordata_Charadriiformes),-1,#000000,normal,1,0
XP_042651842.1_608_1600,Tyto alba (Chordata_Strigiformes),-1,#000000,normal,1,0
XP_009997787.1_579_1598,Chaetura pelagica (Chordata_Apodiformes),-1,#000000,normal,1,0
XP_051482135.1_646_1637,Apus apus (Chordata_Apodiformes),-1,#000000,normal,1,0
XP_030312329.1_615_1604,Calypte anna (Chordata_Apodiformes),-1,#000000,normal,1,0
XP_009328911.1_77_1064,Pygoscelis adeliae (Chordata_Sphenisciformes),-1,#000000,normal,1,0
XP_009481865.1_85_1071,Pelecanus crispus (Chordata_Pelecaniformes),-1,#000000,normal,1,0
XP_054242031.1_636_1631,Indicator indicator (Chordata_Piciformes),-1,#000000,normal,1,0
XP_054022994.1_635_1627,Dryobates pubescens (Chordata_Piciformes),-1,#000000,normal,1,0
XP_037263477.1_634_1626,Falco rusticolus (Chordata_Falconiformes),-1,#000000,normal,1,0
XP_040469139.1_634_1626,Falco naumanni (Chordata_Falconiformes),-1,#000000,normal,1,0
XP_054691180.1_634_1626,Grus americana (Chordata_Gruiformes),-1,#000000,normal,1,0
XP_035745859.1_221_1213,Egretta garzetta (Chordata_Pelecaniformes),-1,#000000,normal,1,0
XP_009286351.1_77_1069,Aptenodytes forsteri (Chordata_Sphenisciformes),-1,#000000,normal,1,0
XP_030349614.1_615_1605,Kakapo (Chordata_Psittaciformes),-1,#000000,normal,1,0
KQK79846.1_394_1373,Amazona aestiva (Chordata_Psittaciformes),-1,#000000,normal,1,0
XP_033920201.1_617_1609,Melopsittacus undulatus (Chordata_Psittaciformes),-1,#000000,normal,1,0
XP_009881621.1_77_1072,Charadrius vociferus (Chordata_Charadriiformes),-1,#000000,normal,1,0
XP_009466764.1_568_1564,Nipponia nippon (Chordata_Pelecaniformes),-1,#000000,normal,1,0
XP_049658488.1_638_1630,Accipiter gentilis (Chordata_Accipitriformes),-1,#000000,normal,1,0
XP_010571276.1_86_1078,Haliaeetus leucocephalus (Chordata_Accipitriformes),-1,#000000,normal,1,0
XP_052659680.1_637_1629,Harpia harpyja (Chordata_Accipitriformes),-1,#000000,normal,1,0
XP_029884344.1_644_1640,Aquila chrysaetos (Chordata_Accipitriformes),-1,#000000,normal,1,0
OPJ78962.1_623_1614,Patagioenas fasciata (Chordata_Columbiformes),-1,#000000,normal,1,0
XP_013223830.1_623_1612,Columba livia (Chordata_Columbiformes),-1,#000000,normal,1,0
XP_026711103.1_639_1631,Athene cunicularia (Chordata_Strigiformes),-1,#000000,normal,1,0
OXB62111.1_586_1576,Callipepla squamata (Chordata_Galliformes),-1,#000000,normal,1,0
OXB82445.1_586_1576,bobwhite quail (Chordata_Galliformes),-1,#000000,normal,1,0
XP_015727294.1_648_1640,Coturnix coturnix japanica (Chordata_Galliformes),-1,#000000,normal,1,0
XP_040534689.2_737_1729,Gallus gallus (Chordata_Galliformes),-1,#000000,normal,1,0
XP_031459414.1_641_1630,Phasianus colchicus (Chordata_Galliformes),-1,#000000,normal,1,0
XP_042694488.1_630_1622,Centrocercus urophasianus (Chordata_Galliformes),-1,#000000,normal,1,0
XP_052541454.1_648_1640,Tympanuchus pallidicinctus (Chordata_Galliformes),-1,#000000,normal,1,0
XP_042736998.1_630_1622,Lagopus leucura (Chordata_Galliformes),-1,#000000,normal,1,0
XP_048810874.1_648_1640,Lagopus muta (Chordata_Galliformes),-1,#000000,normal,1,0
XP_021251204.1_627_1616,Numida meleagris (Chordata_Galliformes),-1,#000000,normal,1,0
XP_031411025.1_626_1616,Meleagris gallopavo (Chordata_Galliformes),-1,#000000,normal,1,0
XP_047932768.1_639_1629,Anas cygnoid Linnaeus_ 1758 (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_050568426.1_641_1631,Cygnus atratus (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_040423881.1_598_1590,Cygnus olor (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_038039598.1_662_1655,Anas platyrhynchos (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_032048934.1_661_1657,Aythya fuligula (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_013809891.1_86_1083,Apteryx mantelli (Chordata_Apterygiformes),-1,#000000,normal,1,0
XP_025926711.1_614_1607,Apteryx rowi (Chordata_Apterygiformes),-1,#000000,normal,1,0
XP_010212865.1_77_1070,Tinamus guttatus (Chordata_Tinamiformes),-1,#000000,normal,1,0
XP_025901041.1_642_1639,Nothoprocta perdicaria (Chordata_Tinamiformes),-1,#000000,normal,1,0
XP_025950603.1_414_1407,Dromaius novaehollandiae (Chordata_Casuariiformes),-1,#000000,normal,1,0
XP_009680490.1_77_1070,Struthio camelus (Chordata_Struthioniformes),-1,#000000,normal,1,0
XP_008114439.1_442_1434,Anolis carolinensis (Chordata_Squamata),-1,#000000,normal,1,0
XP_042315745.1_407_1399,Sceloporus undulatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_020668806.1_462_1456,Pogona vitticeps (Chordata_Squamata),-1,#000000,normal,1,0
XP_028587542.1_601_1596,Podarcis muralis (Chordata_Squamata),-1,#000000,normal,1,0
CAI5775994.1_411_1406,Podarcis lilfordi (Chordata_Squamata),-1,#000000,normal,1,0
XP_039178499.1_446_1438,Crotalus tigris (Chordata_Squamata),-1,#000000,normal,1,0
XP_015679751.1_627_1619,Protobothrops mucrosquamatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_026543449.1_516_1507,Notechis scutatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_026574665.1_601_1591,Pseudonaja textilis (Chordata_Squamata),-1,#000000,normal,1,0
XP_025025332.1_398_1392,Python bivittatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_054839269.1_417_1412,Cyrtodactylus macularius Blyth_ 1854 (Chordata_Squamata),-1,#000000,normal,1,0
XP_015282538.1_447_1441,Gekko japonicus (Chordata_Squamata),-1,#000000,normal,1,0
KAJ6653850.1_461_1433,Lerista edwardsae (Chordata_Squamata),-1,#000000,normal,1,0
XP_053162666.1_464_1456,Hemicordylus capensis (Chordata_Squamata),-1,#000000,normal,1,0
XP_032659813.1_599_1591,Chelonoidis abingdonii (Chordata_Testudines),-1,#000000,normal,1,0
XP_039343661.1_609_1601,Mauremys reevesii (Chordata_Testudines),-1,#000000,normal,1,0
XP_030432304.1_604_1596,Gopherus evgoodei (Chordata_Testudines),-1,#000000,normal,1,0
XP_050820214.1_603_1595,Gopherus flavomarginatus (Chordata_Testudines),-1,#000000,normal,1,0
XP_044885574.1_602_1594,BMNH 1947.3.34 (Chordata_Testudines),-1,#000000,normal,1,0
XP_034637106.1_609_1601,Trachemys scripta (Chordata_Testudines),-1,#000000,normal,1,0
XP_023965524.1_609_1601,Chrysemys picta (Chordata_Testudines),-1,#000000,normal,1,0
XP_053895029.1_605_1597,Malaclemys terrapin (Chordata_Testudines),-1,#000000,normal,1,0
XP_026505870.1_606_1598,Terrapene carolina (Chordata_Testudines),-1,#000000,normal,1,0
XP_048719348.1_606_1598,Caretta caretta Linnaeus 1758 (Chordata_Testudines),-1,#000000,normal,1,0
XP_043378102.1_608_1600,Chelonia midas (Chordata_Testudines),-1,#000000,normal,1,0
XP_043348010.1_463_1455,Dermochelys coriacea (Chordata_Testudines),-1,#000000,normal,1,0
XP_019388363.1_593_1583,Crocodylus porosus (Chordata_Crocodylia),-1,#000000,normal,1,0
XP_019358930.1_430_1420,Gavialis gangeticus (Chordata_Crocodylia),-1,#000000,normal,1,0
XP_014383304.1_642_1620,Alligator sinensis (Chordata_Crocodylia),-1,#000000,normal,1,0
XP_019344062.1_87_1077,Alligator mississippiensis (Chordata_Crocodylia),-1,#000000,normal,1,0
XP_040205726.1_468_1463,Rana temporaria (Chordata_Anura),-1,#000000,normal,1,0
KAG8581756.1_602_1591,Engystomops pustulosus (Cope_ 1864) (Chordata_Anura),-1,#000000,normal,1,0
XP_053317378.1_611_1601,Spea bombifrons (Chordata_Anura),-1,#000000,normal,1,0
KAG8444976.1_606_1594,Congo dwarf clawed frog (Chordata_Anura),-1,#000000,normal,1,0
XP_018120047.1_588_1576,Xenopus laevis (Chordata_Anura),-1,#000000,normal,1,0
XP_053566320.1_629_1617,Bombina bombina (Chordata_Anura),-1,#000000,normal,1,0
XP_033815048.1_378_1381,Geotrypetes seraphini (Chordata_Gymnophiona),-1,#000000,normal,1,0
XP_030073012.1_543_1551,Microcaecilia unicolor (Chordata_Gymnophiona),-1,#000000,normal,1,0
XP_029473098.1_530_1539,Rhinatrema bivittatum (Chordata_Gymnophiona),-1,#000000,normal,1,0
XP_048397940.1_546_1560,Stegostoma fasciatum (Chordata_Orectolobiformes),-1,#000000,normal,1,0
XP_032817881.1_908_1941,Petromyzon marinus (Chordata_Petromyzontiformes),-1,#000000,normal,1,0
XP_033113713.1_514_1454,Anneissia japonica (Echinodermata_Comatulida),-1,#000000,normal,1,0
KAI8488569.1_105_1099,Branchiostoma belcheri (Chordata_Amphioxiformes),-1,#000000,normal,1,0
XP_052712650.1_561_1534,Crassostrea angulata (Mollusca_Ostreida),-1,#000000,normal,1,0
XP_034299214.1_621_1595,Crassostrea gigas (Mollusca_Ostreida),-1,#000000,normal,1,0
XP_022336762.1_614_1600,Crassostrea virginica (Mollusca_Ostreida),-1,#000000,normal,1,0
XP_048773634.1_556_1526,Ostrea edulis (Mollusca_Ostreida),-1,#000000,normal,1,0
XP_021367402.1_569_1576,Mizuhopecten yessoensis (Mollusca_Pectinida),-1,#000000,normal,1,0
XP_033763915.1_661_1656,Pecten maximus (Mollusca_Pectinida),-1,#000000,normal,1,0
XP_052081895.1_542_1520,Mytilus californianus (Mollusca_Mytilida),-1,#000000,normal,1,0
AMK01816.1_686_1670,Mytilus galloprovincialis (Mollusca_Mytilida),-1,#000000,normal,1,0
XP_052760535.1_565_1544,Mya arenaria (Mollusca_Myida),-1,#000000,normal,1,0
XP_052211939.1_118_1096,Dreissena polymorpha (Mollusca_Myida),-1,#000000,normal,1,0
XP_053379539.1_513_1484,Mercenaria mercenaria (Mollusca_Venerida),-1,#000000,normal,1,0
XP_046362096.2_777_1755,Haliotis rufescens (Mollusca_Lepetellida),-1,#000000,normal,1,0
XP_046551511.1_768_1746,Haliotis rubra (Mollusca_Lepetellida),-1,#000000,normal,1,0
XP_041377947.1_749_1708,Gigantopelta aegis (Mollusca_None),-1,#000000,normal,1,0
XP_009059447.1_1_960,Lottia gigantea (Mollusca_None),-1,#000000,normal,1,0
PVD36673.1_588_1573,Pomacea canaliculata (Mollusca_Architaenioglossa),-1,#000000,normal,1,0
XP_013390989.1_629_1614,Lingula anatina (Brachiopoda_Lingulida),-1,#000000,normal,1,0
CAH1774611.1_558_1543,Owenia fusiformis (Annelida_Sabellida),-1,#000000,normal,1,0
KAI0212211.1_620_1606,Lamellibrachia satsuma (Annelida_Sabellida),-1,#000000,normal,1,0
XP_014668333.1_949_1930,Priapulus caudatus (Priapulida_Priapulimorphida),-1,#000000,normal,1,0
GFY43048.1_140_1101,Trichonephila inaurata (Arthropoda_Araneae),-1,#000000,normal,1,0
GFQ65517.1_103_1064,Trichonephila clavata (Arthropoda_Araneae),-1,#000000,normal,1,0
GFU09861.1_141_1104,Nephila pilipes (Arthropoda_Araneae),-1,#000000,normal,1,0
KAG8175494.1_138_1098,Oedothorax gibbosus (Arthropoda_Araneae),-1,#000000,normal,1,0
XP_042899428.1_620_1575,Parasteatoda tepidariorum (Arthropoda_Araneae),-1,#000000,normal,1,0
XP_035218780.1_608_1572,Stegodyphus dumicola (Arthropoda_Araneae),-1,#000000,normal,1,0
XP_054723760.1_622_1608,Uloborus diversus (Arthropoda_Araneae),-1,#000000,normal,1,0
XP_023241678.1_633_1592,Centruroides sculpturatus (Arthropoda_Scorpiones),-1,#000000,normal,1,0
XP_013781652.2_162_1116,Limulus polyphemus (Arthropoda_Xiphosura),-1,#000000,normal,1,0
XP_037270040.1_965_1973,Rhipicephalus microplus (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_037513258.1_772_1774,Rhipicephalus sanguineus (Arthropoda_Ixodida),-1,#000000,normal,1,0
KAH6934714.1_228_1260,Hyalomma asiaticum (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_050051109.1_750_1748,Dermacentor andersoni (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_049519993.1_535_1534,Dermacentor silvarum (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_042146739.1_635_1686,Ixodes scapularis (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_042241644.1_749_1724,Homarus americanus (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_045598049.1_1210_2194,Procambarus clarkii (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_045115446.1_1053_2009,Portunus trituberculatus (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_050691241.1_158_1122,Eriocheir sinensis (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_027234352.1_198_1181,Penaeus vannamei (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_047502974.1_831_1815,Penaeus chinensis (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_037786201.1_1058_2034,Penaeus monodon (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_042890000.1_140_1117,Penaeus japonicus (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_050490696.1_1003_1952,Bombus huntii (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_033364172.1_803_1752,Bombus vosnesenskii (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_033202588.1_1003_1952,Bombus vancouverensis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_033318630.1_1002_1951,Bombus bifarius (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_024228237.1_1005_1954,Bombus impatiens (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_048262483.1_900_1848,Bombus terrestris (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_050576056.1_1005_1953,Bombus affinis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043584210.1_862_1811,Bombus pyrosoma (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAF3420249.1_248_1218,Frieseomelitta varia (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KOX69831.1_248_1146,Melipona quadrifasciata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAG6796698.1_999_1949,Apis mellifera (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_026296899.1_997_1947,Apis mellifera (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAG9436464.1_999_1949,Apis mellifera (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_016915138.1_794_1744,Apis cerana Fabricius_ 1793 (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_006617181.1_800_1750,Apis dorsata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043800130.1_953_1903,Apis laboriosa (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_012340229.1_950_1900,Apis florea (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_017753667.1_1002_1948,Eufriesea mexicana (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_017890861.1_1035_1976,Ceratina calcarata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KOC69695.1_1006_1948,Habropoda laboriosa (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_046141446.1_1108_2079,Osmia bicornis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_034195657.1_1239_1971,Osmia lignaria (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_003706645.1_955_1903,Megachile rotundata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_053975334.1_1027_1974,Hylaeus volcanicus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_054004810.1_1022_1969,Hylaeus anthracinus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043256139.1_1011_1960,Colletes gigas (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_015438889.1_900_1846,Dufourea novaeangliae (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_031840128.1_1010_1958,Nomia melanderi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAG7197149.1_992_1942,Ampulex compressa (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_046837829.1_1100_2050,Vespa crabro (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_035744037.1_1076_2026,Vespa mandarinia (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_047370792.1_978_1928,Vespa velutina (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAF7414559.1_261_1211,Vespula germanica (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_050869654.1_982_1932,Vespula vulgaris (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043685991.1_1084_2034,Vespula pensylvanica (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAI4478171.1_1072_1687,Polistes exclamans (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_014609766.1_1128_2082,Polistes canadensis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043492130.1_1129_2081,Polistes fuscatus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_015180099.1_1079_2033,Polistes dominula (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAI4491072.1_897_1853,Mischocyttarus mexicanus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAG5347012.1_263_1218,Acromyrmex charruanus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAG5308539.1_1023_1978,Pseudoatta argentina (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAG5330178.1_263_1218,Acromyrmex heyeri (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAG5307908.1_1016_1971,Acromyrmex insinuator (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011060980.1_930_1885,Acromyrmex echinatior (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_018054814.1_1052_2006,Atta colombica (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_018360050.1_933_1885,Trachymyrmex cornetzi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_018344628.1_1044_1996,Trachymyrmex septentrionalis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_018310543.1_932_1885,Trachymyrmex zeteki (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_018394241.1_934_1886,Cyphomyrmex costatus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
TGZ37047.1_1004_1954,Temnothorax longispinosus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_024870275.1_1042_1992,Temnothorax curvispinosus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011868993.1_941_1890,Vollenhovia emeryi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011638533.1_1064_2016,Pogonomyrmex barbatus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_039302709.1_1036_1987,Solenopsis invicta (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_012530181.1_1040_1990,Monomorium pharaonis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011685999.1_903_1846,Wasmannia auropunctata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KMQ98358.1_1055_2019,Lasius niger (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_029157369.1_1003_1983,Nylanderia fulva (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_050453987.1_934_1905,Cataglyphis hispanica (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_029678990.1_1003_1973,Formica exsecta (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011251010.1_941_1907,Camponotus floridanus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_020282352.1_915_1864,Pseudomyrmex gracilis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_012235320.1_991_1942,Linepithema humile (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011331700.1_1038_2000,Ooceraea biroi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAH0952152.1_1139_2096,Eciton burchellii (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_014477092.1_1098_2053,Dinoponera quadriceps (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011144949.1_1085_2036,Harpegnathos saltator (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_032674041.1_876_1825,Odontomachus brunneus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
CAD6228427.1_234_1210,Cotesia congregata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_044597817.1_794_1776,Cotesia glomerata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
QBB02029.1_958_1940,Cotesia chilonis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_008547504.1_911_1893,Microplitis demolitor (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_034938149.1_1098_2058,Chelonus insularis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011306513.1_854_1838,Fopius arisanus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_015120446.1_831_1808,Diachasma alloeum (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_044002802.1_771_1746,Aphidius gifuensis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043285612.1_1067_2050,Venturia canescens (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_024939402.1_1062_1845,Cephus cinctus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
NP_001161331.1_192_1126,Nasonia vitripennis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011502428.1_265_1209,Ceratosolen solmsi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_014228539.1_768_1705,Trichogramma pretiosum (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043477877.1_115_1003,Leptopilina heterotoma (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_051166301.1_960_1911,Leptopilina boulardi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_012270966.1_1040_1982,Orussus abietinus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_046617765.1_902_1859,Neodiprion virginianus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_046424098.1_1046_2003,Neodiprion fabricii (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_046479677.1_903_1860,Neodiprion pinetum (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_046594363.1_900_1857,Neodiprion lecontei (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_046742557.1_1022_1978,Diprion similis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_012257845.2_1012_1975,Athalia rosae (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_047543825.1_783_1740,Vanessa atalanta (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_026497504.1_779_1736,Vanessa tameamea (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_050361409.1_899_1856,Nymphalis io (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_046976910.1_612_1569,Vanessa cardui (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045458483.1_896_1852,Melitaea cinxia (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH2103569.1_895_1848,Euphydryas editha (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH0716173.1_785_1736,Brenthis ino (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045784212.1_800_1754,Maniola jurtina (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_034839215.1_130_1083,Maniola hyperantus (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_039763602.1_774_1726,Pararge aegeria (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_023940865.1_770_1716,Bicyclus anynana (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAG9558434.1_917_1876,Danaus chrysippus (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_032526528.1_934_1883,American monarch (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_041987702.1_408_1358,Aricia agestis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_047524925.1_839_1795,Pieris napi (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAF4752350.1_544_1496,Pieris macdunnoughii (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH4038378.1_650_1602,Pieris brassicae (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045490072.1_838_1791,Pieris rapae (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045510055.1_920_1869,clouded yellow butterfly (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_038216813.1_895_1848,Zerene cesonia (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_050683699.1_661_1610,Leptidea sinapis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KPJ09277.1_906_1851,Papilio machaon (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_013179201.1_695_1640,Papilio xuthus (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH2034191.1_849_1800,Iphiclides podalirius (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAG5008321.1_243_1193,Parnassius apollo (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ8737191.1_777_1743,Mythimna separata (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ8737650.1_776_1744,Mythimna loreyi (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_047041269.1_766_1730,Helicoverpa zea (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_049695704.1_765_1729,Helicoverpa armigera (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_026730278.1_851_1814,Trichoplusia ni (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAD0194225.1_769_1734,Chrysodeixis includens (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAB3517703.1_767_1731,Spodoptera littoralis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_022832464.1_871_1834,Spodoptera litura (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_050560420.1_638_1602,Spodoptera frugiperda (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH0703536.1_636_1600,Spodoptera exigua (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAB3235126.1_470_1437,Arctia plantaginis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_037877657.1_795_1759,Bombyx mori Linnaeus_ 1758 (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_028032999.1_716_1680,Bombyx mandarina formosana (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAG6449156.1_56_1020,Manduca sexta (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ0183840.1_841_1812,Dendrolimus kikuchii (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH0746082.1_754_1724,Diatraea saccharalis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH0402002.1_802_1775,Chilo suppressalis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_028174203.1_775_1739,Ostrinia furnacalis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_053624823.1_770_1734,Plodia interpunctella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_013189288.1_773_1736,Amyelois transitella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_052752670.1_754_1718,Galleria mellonella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAI5636438.1_721_1691,Phthorimaea operculella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ2954362.1_870_1845,Tuta absoluta (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_049884891.1_799_1762,Pectinophora gossypiella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_026332840.1_821_1785,Hyposmocoma kahamanoa (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_048004561.1_666_1640,Leguminivora glycinivorella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAG7312991.1_749_1715,Plutella xylostella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_050497503.1_664_1629,Diabrotica virgifera (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH1236760.1_681_1644,Diabrotica balteata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH1141154.1_780_1754,Phyllotreta striolata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH1108846.1_659_1625,Psylliodes chrysocephala (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH1183097.1_811_1822,Phaedon cochleariae (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_023015483.1_666_1607,Leptinotarsa decemlineata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH7761946.1_599_1540,Callosobruchus chinensis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH1972490.1_600_1543,Acanthoscelides obtectus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_018568898.1_694_1647,Anoplophora glabripennis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_019761401.2_818_1756,Dendroctonus ponderosae (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH1130191.1_298_1248,Ceutorhynchus assimilis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_050307051.1_779_1741,Anthonomus grandis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF7270035.1_215_1147,Rhynchophorus ferrugineus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_030751128.1_763_1732,Sitophilus oryzae (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_049821978.1_688_1648,Aethina tumida (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH0558222.1_708_1671,Brassicogethes aeneus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAH0810398.1_1432_2353,Tenebrio molitor (Arthropoda_Coleoptera),-1,#000000,normal,1,0
RZC05037.1_1_846,Asbolus verrucosus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAJ3654958.1_106_1051,Zophobas morio (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_044267927.1_606_1541,Tribolium madens (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KYB27536.1_689_1620,Tribolium castaneum (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_044751375.1_689_1639,Coccinella septempunctata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF5287745.1_221_1178,Lamprigera yunnana (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF5303054.1_708_1676,Abscondita terminalis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_031344326.1_715_1667,Photinus pyralis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF2880180.1_778_1761,Ignelater luminosus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_025830118.1_798_1755,Agrilus planipennis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KRT79506.1_134_1081,Oryctes borbonicus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_022920534.1_758_1716,Onthophagus taurus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_017771080.1_602_1560,Nicrophorus vespilloides (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_044726465.1_913_1881,Chrysoperla carnea (Arthropoda_Neuroptera),-1,#000000,normal,1,0
XP_026465464.1_827_1807,Ctenocephalides felis (Arthropoda_Siphonaptera),-1,#000000,normal,1,0
XP_002423564.1_120_1070,Pediculus humanus (Arthropoda_Phthiraptera),-1,#000000,normal,1,0
PNF16449.1_113_1090,Cryptotermes secundus (Arthropoda_Blattodea),-1,#000000,normal,1,0
GFG34692.1_907_1881,Coptotermes formosanus (Arthropoda_Blattodea),-1,#000000,normal,1,0
XP_021930525.1_950_1935,Zootermopsis nevadensis (Arthropoda_Blattodea),-1,#000000,normal,1,0
KAJ4433867.1_125_1104,Periplaneta americana (Arthropoda_Blattodea),-1,#000000,normal,1,0
PSN41963.1_628_1601,Blattella germanica (Arthropoda_Blattodea),-1,#000000,normal,1,0
CAD7439549.1_194_967,Timema bartmani (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
CAD7458633.1_194_1165,Timema tahoe (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
CAD7567398.1_159_884,Timema californicum (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
XP_047101703.1_1170_2122,Schistocerca piceifrons (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_046984107.1_1138_2091,Schistocerca americana (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_049843249.1_1245_2201,Schistocerca gregaria (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_049769648.1_1079_2032,Schistocerca cancellata (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_049797103.1_1172_2122,Schistocerca nitens (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_049957873.1_192_1120,Schistocerca serialis (Arthropoda_Orthoptera),-1,#000000,normal,1,0
GLH05945.1_643_1602,Gryllus bimaculatus (Arthropoda_Orthoptera),-1,#000000,normal,1,0
KAF0760893.1_378_1355,Aphis craccivora (Arthropoda_Hemiptera),-1,#000000,normal,1,0
KAE9540936.1_527_1496,Aphis glycines (Arthropoda_Hemiptera),-1,#000000,normal,1,0
CAH1732030.1_470_1375,Aphis gossypii (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_026808158.1_509_1457,Rhopalosiphum maidis (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_025201815.1_531_1483,Melanaphis sacchari (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_022178340.1_695_1661,Myzus persicae (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_016656996.1_480_1436,Acyrthosiphon pisum (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_015376392.1_117_1070,Diuraphis noxia (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_025411781.1_504_1464,Sipha flava (Arthropoda_Hemiptera),-1,#000000,normal,1,0
VVC36271.1_495_1465,Cinara cedri (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_050429515.1_519_1479,Adelges cooleyi (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_050535907.1_469_1437,Daktulosphaira vitifoliae (Arthropoda_Hemiptera),-1,#000000,normal,1,0
CAH0767509.1_778_1760,Bemisia tabaci (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_054270193.1_638_1598,Macrosteles quadrilineatus (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_046670673.1_630_1594,Homalodisca vitripennis (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_039278675.1_836_1905,Nilaparvata lugens (Arthropoda_Hemiptera),-1,#000000,normal,1,0
RZF39039.1_226_1246,Laodelphax striatellus (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_026280433.2_1005_1951,Frankliniella occidentalis (Arthropoda_Thysanoptera),-1,#000000,normal,1,0
XP_034238219.1_883_1845,Thrips palmi (Arthropoda_Thysanoptera),-1,#000000,normal,1,0
XP_024215333.1_760_1737,Halyomorpha halys (Arthropoda_Hemiptera),-1,#000000,normal,1,0
CAH1395787.1_724_1699,Nezara viridula (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_014260820.1_567_1551,Cimex lectularius (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_046395906.1_1111_2068,Ischnura elegans (Arthropoda_Odonata),-1,#000000,normal,1,0
CAB3369704.1_478_1425,Cloeon dipterum (Arthropoda_Ephemeroptera),-1,#000000,normal,1,0
