DATASET_TEXT
#In text datasets, each ID is associated to text label, which can be displayed directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR COMMA


#label is used in the legend table (can be changed later)
DATASET_LABEL,taxonomic_label

#dataset color (can be changed later)
COLOR,#ff0000

DATA
XP_009884931.1_800_859,Charadrius vociferus (Chordata_Charadriiformes),-1,#000000,normal,1,0
KAF1674390.1_814_873,Pygoscelis papua (Chordata_Sphenisciformes),-1,#000000,normal,1,0
NWZ15826.1_819_878,Agelaius phoeniceus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_041255246.1_804_863,Onychostruthus taczanowskii (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT63617.1_812_871,Prunella himalayana (Chordata_Passeriformes),-1,#000000,normal,1,0
NWS06661.1_814_873,Motacilla alba (Chordata_Passeriformes),-1,#000000,normal,1,0
NXE64348.1_827_886,Calcarius ornatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT31491.1_812_871,Cardinalis cardinalis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXH90888.1_822_881,Edolisoma coerulescens (Chordata_Passeriformes),-1,#000000,normal,1,0
NWV29452.1_822_881,Origma solitaria (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_037984338.1_807_866,Motacilla alba (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_005041980.1_806_865,Ficedula albicollis (Chordata_Passeriformes),-1,#000000,normal,1,0
NWR42829.1_820_879,Regulus satrapa (Chordata_Passeriformes),-1,#000000,normal,1,0
NXW79830.1_815_874,Hirundo rustica (Chordata_Passeriformes),-1,#000000,normal,1,0
NXR74211.1_771_830,Pycnonotus jocosus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_008942785.1_775_834,Merops nubicus (Chordata_Coraciiformes),-1,#000000,normal,1,0
NXF03579.1_825_884,Smithornis capensis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM11385.1_820_879,Ploceus nigricollis (Chordata_Passeriformes),-1,#000000,normal,1,0
NWZ62432.1_821_880,Acrocephalus arundinaceus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXE95533.1_822_881,Menura novaehollandiae (Chordata_Passeriformes),-1,#000000,normal,1,0
NXH61024.1_818_877,Rhabdornis inornatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWI73136.1_546_605,Dryoscopus gambensis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_032556205.1_690_749,Chiroxiphia lanceolata (Chordata_Passeriformes),-1,#000000,normal,1,0
KFP80073.1_817_876,Acanthisitta chloris (Chordata_Passeriformes),-1,#000000,normal,1,0
NWU27247.1_813_872,Platysteira castanea (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_017936520.1_688_747,Manacus vitellinus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWW10055.1_815_874,Oreocharis arfaki (Chordata_Passeriformes),-1,#000000,normal,1,0
KFW72376.1_823_882,Pygoscelis adeliae (Chordata_Sphenisciformes),-1,#000000,normal,1,0
NWH30209.1_828_887,Chloropsis hardwickii (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_014109162.1_756_815,Parus humilis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_036235059.1_807_866,Molothrus ater (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY98272.1_820_879,Loxia curvirostra (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_010195991.1_811_870,Colius striatus (Chordata_Coliiformes),-1,#000000,normal,1,0
NWZ39359.1_826_885,Brachypodius atriceps (Chordata_Passeriformes),-1,#000000,normal,1,0
KAI1243333.1_682_741,Lamprotornis superbus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXJ93754.1_818_877,Corythaixoides concolor (Chordata_Musophagiformes),-1,#000000,normal,1,0
NXD20567.1_811_870,Elachura formosa (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_010171034.1_814_873,Antrostomus carolinensis (Chordata_Caprimulgiformes),-1,#000000,normal,1,0
NXE31122.1_818_877,Ptilorrhoa leucosticta (Chordata_Passeriformes),-1,#000000,normal,1,0
NWU11637.1_820_879,Cephalopterus ornatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM02553.1_814_873,Tyrannus savana (Chordata_Passeriformes),-1,#000000,normal,1,0
NXU12139.1_823_882,Pardalotus punctatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXI18671.1_693_752,Irena cyanogastra (Chordata_Passeriformes),-1,#000000,normal,1,0
NXV01152.1_827_886,Cettia cetti (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_050186811.1_804_863,Myiozetetes cayanensis (Chordata_Passeriformes),-1,#000000,normal,1,0
NWS17451.1_813_872,Pachyramphus minor (Chordata_Passeriformes),-1,#000000,normal,1,0
NWU44176.1_818_877,Hylia prasina (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_053810108.1_807_866,Vidua chalybeata (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_005498428.1_811_870,Columba livia (Chordata_Columbiformes),-1,#000000,normal,1,0
XP_014726783.1_802_861,Sturnus vulgaris (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_030121943.1_805_864,Taeniopygia guttata (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_032925858.1_756_815,Catharus ustulatus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_051468108.1_818_877,Apus apus (Chordata_Apodiformes),-1,#000000,normal,1,0
XP_053842091.1_806_865,Vidua macroura (Chordata_Passeriformes),-1,#000000,normal,1,0
NXW82046.1_810_869,Alopecoenas beccarii (Chordata_Columbiformes),-1,#000000,normal,1,0
XP_041333599.1_804_863,Pyrgilauda ruficollis (Chordata_Passeriformes),-1,#000000,normal,1,0
NWU78665.1_816_875,Onychorhynchus coronatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXO62611.1_823_882,Phainopepla nitens (Chordata_Passeriformes),-1,#000000,normal,1,0
NXP03195.1_821_880,Thinocorus orbignyianus (Chordata_Ciconiiformes),-1,#000000,normal,1,0
NXQ17679.1_706_765,Peucedramus taeniatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXS10208.1_581_640,Neodrepanis coruscans (Chordata_Passeriformes),-1,#000000,normal,1,0
NXY29195.1_817_876,Pomatorhinus ruficollis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXL76241.1_818_877,Leptocoma aspasia (Chordata_Passeriformes),-1,#000000,normal,1,0
NXL57540.1_823_882,Chordeiles acutipennis (Chordata_Caprimulgiformes),-1,#000000,normal,1,0
NWI97927.1_616_675,Pitta sordida (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_027587042.1_803_862,Pipra filicauda (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM63761.1_823_882,Illadopsis cleaveri (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_051630998.1_668_727,Manacus candei (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY49659.1_816_875,Chionis minor (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXP22690.1_823_882,Scytalopus superciliaris (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_043834885.1_705_764,Dromiciops gliroides (Chordata_Microbiotheria),-1,#000000,normal,1,0
NWR12888.1_816_875,Sinosuthora webbiana (Chordata_Passeriformes),-1,#000000,normal,1,0
NXR46224.1_820_879,Hippolais icterina (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_015474980.1_803_862,Parus major (Chordata_Passeriformes),-1,#000000,normal,1,0
KAJ7403893.1_821_880,Pitangus sulphuratus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWW24650.1_820_879,Falcunculus frontatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXA85795.1_818_877,Melanocharis versteri (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_023777018.1_803_862,Cyanistes caeruleus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXF83837.1_820_879,Sclerurus mexicanus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXB37891.1_824_883,Eulacestoma nigropectus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_017688977.1_690_749,Lepidothrix coronata (Chordata_Passeriformes),-1,#000000,normal,1,0
NXY04556.1_818_877,Pteruthius melanotis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_021407210.1_805_864,Lonchura striata (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_027494550.1_690_749,Corapipo altera (Chordata_Passeriformes),-1,#000000,normal,1,0
KAF4788834.1_753_812,Turdus rufiventris (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_053913075.1_810_869,Cuculus canorus (Chordata_Cuculiformes),-1,#000000,normal,1,0
NXY59755.1_818_877,Callaeas wilsoni (Chordata_Passeriformes),-1,#000000,normal,1,0
RLW12988.1_807_866,Chloebia gouldiae (Chordata_Passeriformes),-1,#000000,normal,1,0
KFV09770.1_809_868,Tauraco erythrolophus (Chordata_Musophagiformes),-1,#000000,normal,1,0
NWZ74904.1_810_869,Poecile atricapillus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXG74564.1_672_731,Baryphthengus martii (Chordata_Coraciiformes),-1,#000000,normal,1,0
NXQ66428.1_813_872,Quiscalus mexicanus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXB00260.1_820_879,Cnemophilus loriae (Chordata_Passeriformes),-1,#000000,normal,1,0
NXT50133.1_817_876,Pluvianellus socialis (Chordata_Charadriiformes),-1,#000000,normal,1,0
NWY24380.1_818_877,Pheucticus melanocephalus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWX04481.1_813_872,Caloenas nicobarica (Chordata_Columbiformes),-1,#000000,normal,1,0
NXR68451.1_824_883,Rhadina sibilatrix (Chordata_Passeriformes),-1,#000000,normal,1,0
NWJ07138.1_815_874,Crypturellus undulatus (Chordata_Tinamiformes),-1,#000000,normal,1,0
KGL83662.1_811_870,Tinamus guttatus (Chordata_Tinamiformes),-1,#000000,normal,1,0
NWI21514.1_815_874,Crypturellus soui (Chordata_Tinamiformes),-1,#000000,normal,1,0
NXA33012.1_819_878,Eudromia elegans (Chordata_Tinamiformes),-1,#000000,normal,1,0
NXA47019.1_817_876,Nothocercus julius (Chordata_Tinamiformes),-1,#000000,normal,1,0
NXD15981.1_817_876,Nothocercus nigrocapillus (Chordata_Tinamiformes),-1,#000000,normal,1,0
XP_025914407.1_814_873,Apteryx rowi (Chordata_Apterygiformes),-1,#000000,normal,1,0
KFV77152.1_811_870,Struthio camelus (Chordata_Struthioniformes),-1,#000000,normal,1,0
XP_013798537.1_638_697,Apteryx mantelli (Chordata_Apterygiformes),-1,#000000,normal,1,0
XP_027737574.1_805_864,Empidonax traillii (Chordata_Passeriformes),-1,#000000,normal,1,0
NXC40275.1_809_868,Penelope pileata (Chordata_Galliformes),-1,#000000,normal,1,0
NXO28289.1_824_883,Cisticola juncidis (Chordata_Passeriformes),-1,#000000,normal,1,0
NWS99171.1_821_880,Mionectes macconnelli (Chordata_Passeriformes),-1,#000000,normal,1,0
NWH96186.1_705_764,Aegithalos caudatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXO34440.1_826_885,Locustella ochotensis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_039586090.1_804_863,Passer montanus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXG03543.1_819_878,Sakesphorus luctuosus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXY15272.1_817_876,Atrichornis clamosus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWQ76303.1_813_872,Columbina picui (Chordata_Columbiformes),-1,#000000,normal,1,0
NXA78676.1_823_882,Thryothorus ludovicianus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWR86705.1_815_874,Furnarius figulus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWQ68872.1_819_878,Neopipo cinnamomea (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_030922440.1_802_861,Geospiza fortis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_030827738.1_807_866,Camarhynchus parvulus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_026651474.1_564_623,Zonotrichia albicollis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_054140868.1_807_866,Melozone crissalis (Chordata_Passeriformes),-1,#000000,normal,1,0
KAF2985222.1_830_889,Melospiza melodia (Chordata_Passeriformes),-1,#000000,normal,1,0
NWR16971.1_822_881,Emberiza fucata (Chordata_Passeriformes),-1,#000000,normal,1,0
NWW77702.1_828_887,Climacteris rufus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWV07348.1_822_881,Ptilonorhynchus violaceus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM97078.1_818_877,Sylvia borin (Chordata_Passeriformes),-1,#000000,normal,1,0
NXP50623.1_815_874,Heliornis fulica (Chordata_Gruiformes),-1,#000000,normal,1,0
KFU96562.1_809_868,Chaetura pelagica (Chordata_Apodiformes),-1,#000000,normal,1,0
NXL33297.1_805_864,Glaucidium brasilianum (Chordata_Strigiformes),-1,#000000,normal,1,0
XP_032857027.1_814_873,Tyto alba (Chordata_Strigiformes),-1,#000000,normal,1,0
NXS52391.1_815_874,Brachypteracias leptosomus (Chordata_Coraciiformes),-1,#000000,normal,1,0
KFQ10952.1_774_833,Leptosomus discolor (Chordata_Coraciiformes),-1,#000000,normal,1,0
XP_026699177.1_813_872,Athene cunicularia (Chordata_Strigiformes),-1,#000000,normal,1,0
KFQ78510.1_578_637,Phaethon lepturus (Chordata_Pelecaniformes),-1,#000000,normal,1,0
NWH55952.1_821_880,Geococcyx californianus (Chordata_Cuculiformes),-1,#000000,normal,1,0
XP_010132641.1_812_871,Buceros rhinoceros (Chordata_Bucerotiformes),-1,#000000,normal,1,0
XP_050746989.1_813_872,Gymnogyps californianus (Chordata_Accipitriformes),-1,#000000,normal,1,0
NXE72709.1_829_888,Cochlearius cochlearius (Chordata_Pelecaniformes),-1,#000000,normal,1,0
KFP57666.1_809_868,Cathartes aura (Chordata_Accipitriformes),-1,#000000,normal,1,0
NXT39021.1_816_875,Pelecanoides urinatrix (Chordata_Procellariiformes),-1,#000000,normal,1,0
NXI67622.1_810_869,Anseranas semipalmata (Chordata_Anseriformes),-1,#000000,normal,1,0
NWR60577.1_811_870,Bucorvus abyssinicus (Chordata_Bucerotiformes),-1,#000000,normal,1,0
NXE19115.1_824_883,Ardeotis kori (Chordata_Gruiformes),-1,#000000,normal,1,0
KFP68834.1_810_869,Cariama cristata (Chordata_Cariamiformes),-1,#000000,normal,1,0
XP_009586148.1_761_820,Fulmarus glacialis (Chordata_Procellariiformes),-1,#000000,normal,1,0
PKU41866.1_782_841,Limosa lapponica (Chordata_Charadriiformes),-1,#000000,normal,1,0
XP_009645939.1_813_872,Egretta garzetta (Chordata_Pelecaniformes),-1,#000000,normal,1,0
NXE07401.1_825_884,Lophotis ruficrista (Chordata_Gruiformes),-1,#000000,normal,1,0
NWZ89395.1_796_855,Nesospiza acunhae (Chordata_Passeriformes),-1,#000000,normal,1,0
KFP45929.1_814_873,Chlamydotis macqueenii macqueenii (Chordata_Gruiformes),-1,#000000,normal,1,0
NWH76130.1_764_823,Piaya cayana (Chordata_Cuculiformes),-1,#000000,normal,1,0
NXF57182.1_816_875,Ciccaba nigrolineata (Chordata_Strigiformes),-1,#000000,normal,1,0
NXD75113.1_841_900,Halcyon senegalensis (Chordata_Coraciiformes),-1,#000000,normal,1,0
XP_054672793.1_813_872,Grus americana (Chordata_Gruiformes),-1,#000000,normal,1,0
NXA20100.1_801_860,Ibidorhyncha struthersii (Chordata_Charadriiformes),-1,#000000,normal,1,0
XP_010297551.1_813_872,Balearica regulorum (Chordata_Gruiformes),-1,#000000,normal,1,0
NXY40956.1_817_876,Ceuthmochares aereus (Chordata_Cuculiformes),-1,#000000,normal,1,0
NWS56261.1_824_883,Chunga burmeisteri (Chordata_Cariamiformes),-1,#000000,normal,1,0
NXI54966.1_828_887,Chloroceryle aenea (Chordata_Coraciiformes),-1,#000000,normal,1,0
KQK75601.1_734_793,Amazona aestiva (Chordata_Psittaciformes),-1,#000000,normal,1,0
XP_030358322.1_813_872,Kakapo (Chordata_Psittaciformes),-1,#000000,normal,1,0
NXX87701.1_822_881,Centropus bengalensis (Chordata_Cuculiformes),-1,#000000,normal,1,0
NWR69834.1_825_884,Centropus unirufus (Chordata_Cuculiformes),-1,#000000,normal,1,0
XP_009490296.1_814_873,Pelecanus crispus (Chordata_Pelecaniformes),-1,#000000,normal,1,0
NXI43954.1_817_876,Galbula dea (Chordata_Galbuliformes),-1,#000000,normal,1,0
KFV57580.1_664_723,Gavia stellata (Chordata_Gaviiformes),-1,#000000,normal,1,0
KFZ55749.1_810_869,Podiceps cristatus (Chordata_Podicipediformes),-1,#000000,normal,1,0
XP_005009459.1_813_872,Anas platyrhynchos (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_013039049.1_712_771,Anas cygnoid Linnaeus_ 1758 (Chordata_Anseriformes),-1,#000000,normal,1,0
KAI6075067.1_808_867,Aix galericulata (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_019469518.1_812_871,Meleagris gallopavo (Chordata_Galliformes),-1,#000000,normal,1,0
XP_021244689.1_610_669,Numida meleagris (Chordata_Galliformes),-1,#000000,normal,1,0
XP_031468651.1_814_873,Phasianus colchicus (Chordata_Galliformes),-1,#000000,normal,1,0
XP_048794763.1_812_871,Lagopus muta (Chordata_Galliformes),-1,#000000,normal,1,0
NXV28662.1_819_878,Rissa tridactyla (Chordata_Charadriiformes),-1,#000000,normal,1,0
XP_042725587.1_812_871,Lagopus leucura (Chordata_Galliformes),-1,#000000,normal,1,0
XP_052560301.1_810_869,Tympanuchus pallidicinctus (Chordata_Galliformes),-1,#000000,normal,1,0
XP_032039185.1_813_872,Aythya fuligula (Chordata_Anseriformes),-1,#000000,normal,1,0
OXB81663.1_752_811,bobwhite quail (Chordata_Galliformes),-1,#000000,normal,1,0
OXB56398.1_764_823,Callipepla squamata (Chordata_Galliformes),-1,#000000,normal,1,0
XP_035419976.1_812_871,Cygnus atratus (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_042694313.1_810_869,Centrocercus urophasianus (Chordata_Galliformes),-1,#000000,normal,1,0
XP_046768667.1_723_782,Gallus gallus (Chordata_Galliformes),-1,#000000,normal,1,0
XP_014794249.1_814_873,Calidris pugnax (Chordata_Charadriiformes),-1,#000000,normal,1,0
XP_040403775.1_812_871,Cygnus olor (Chordata_Anseriformes),-1,#000000,normal,1,0
NXV45142.1_829_888,Uria aalge (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXG91311.1_822_881,Stercorarius parasiticus (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXN50903.1_818_877,Rynchops niger (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXV10903.1_830_889,Cepphus grylle (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXW27968.1_835_894,Phaetusa simplex (Chordata_Charadriiformes),-1,#000000,normal,1,0
NWU54085.1_817_876,Dromas ardeola (Chordata_Charadriiformes),-1,#000000,normal,1,0
XP_009469513.1_801_860,Nipponia nippon (Chordata_Pelecaniformes),-1,#000000,normal,1,0
NWQ89211.1_814_873,Burhinus bistriatus (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXY84535.1_814_873,Alcedo cyanopecta (Chordata_Coraciiformes),-1,#000000,normal,1,0
KFP73889.1_757_816,Apaloderma vittatum (Chordata_Trogoniformes),-1,#000000,normal,1,0
NXX46080.1_752_811,Tricholaema leucomelas (Chordata_Piciformes),-1,#000000,normal,1,0
XP_054036119.1_800_859,Dryobates pubescens (Chordata_Piciformes),-1,#000000,normal,1,0
NXN09680.1_809_868,Indicator maculatus (Chordata_Piciformes),-1,#000000,normal,1,0
KAF6423551.1_702_761,Egyptian rousette (Chordata_Chiroptera),-1,#000000,normal,1,0
KFP92853.1_810_869,Haliaeetus albicilla (Chordata_Accipitriformes),-1,#000000,normal,1,0
XP_029868481.1_813_872,Aquila chrysaetos (Chordata_Accipitriformes),-1,#000000,normal,1,0
XP_052644283.1_813_872,Harpia harpyja (Chordata_Accipitriformes),-1,#000000,normal,1,0
XP_010572626.1_813_872,Haliaeetus leucocephalus (Chordata_Accipitriformes),-1,#000000,normal,1,0
XP_049685161.1_753_812,Accipiter gentilis (Chordata_Accipitriformes),-1,#000000,normal,1,0
NXQ86865.1_818_877,Nyctibius grandis (Chordata_Caprimulgiformes),-1,#000000,normal,1,0
XP_015710885.1_812_871,Coturnix coturnix japanica (Chordata_Galliformes),-1,#000000,normal,1,0
POI27145.1_497_556,Bambusicola thoracicus (Chordata_Galliformes),-1,#000000,normal,1,0
XP_005243338.1_813_872,Falco peregrinus (Chordata_Falconiformes),-1,#000000,normal,1,0
XP_040442966.1_813_872,Falco naumanni (Chordata_Falconiformes),-1,#000000,normal,1,0
NXU95435.1_682_741,Xiphorhynchus elegans (Chordata_Passeriformes),-1,#000000,normal,1,0
OPJ83367.1_328_387,Patagioenas fasciata (Chordata_Columbiformes),-1,#000000,normal,1,0
KFW09406.1_768_827,Eurypyga helias (Chordata_Gruiformes),-1,#000000,normal,1,0
NWW92052.1_831_890,Rhynochetos jubatus (Chordata_Gruiformes),-1,#000000,normal,1,0
NXX86716.1_812_871,Urocolius indicus (Chordata_Coliiformes),-1,#000000,normal,1,0
XP_035174887.1_812_871,Oxyura jamaicensis (Chordata_Anseriformes),-1,#000000,normal,1,0
NWV72020.1_821_880,Malurus elegans (Chordata_Passeriformes),-1,#000000,normal,1,0
NXX13669.1_614_673,Podargus strigoides (Chordata_Caprimulgiformes),-1,#000000,normal,1,0
NXO82915.1_820_879,Sitta europaea (Chordata_Passeriformes),-1,#000000,normal,1,0
NXU70471.1_815_874,Oreotrochilus melanogaster (Chordata_Apodiformes),-1,#000000,normal,1,0
KFP03846.1_808_867,Calypte anna (Chordata_Apodiformes),-1,#000000,normal,1,0
NXF17201.1_813_872,Rhodinocichla rosea (Chordata_Passeriformes),-1,#000000,normal,1,0
NXP39637.1_740_799,Leiothrix lutea (Chordata_Passeriformes),-1,#000000,normal,1,0
KAF1594752.1_815_874,Eudyptes moseleyi (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1638461.1_814_873,Eudyptes pachyrhynchus (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1621851.1_814_873,Eudyptes chrysolophus (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1446510.1_814_873,Spheniscus demersus (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1416945.1_814_873,Spheniscus mendiculus (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1532659.1_814_873,Eudyptes sclateri (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1487184.1_814_873,Megadyptes antipodes (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1542245.1_816_875,Eudyptes schlegeli (Chordata_Sphenisciformes),-1,#000000,normal,1,0
XP_009283919.1_814_873,Aptenodytes forsteri (Chordata_Sphenisciformes),-1,#000000,normal,1,0
KAF1651419.1_814_873,Aptenodytes patagonicus (Chordata_Sphenisciformes),-1,#000000,normal,1,0
NXS83604.1_672_731,Erpornis zantholeuca (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT14559.1_817_876,Vireo altiloquus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT54787.1_817_876,Erythrocercus mccallii (Chordata_Passeriformes),-1,#000000,normal,1,0
NXN80115.1_758_816,Ampelis garrulus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT91743.1_820_879,Urocynchramus pylzowi (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM48874.1_823_882,Gymnorhina tibicen (Chordata_Passeriformes),-1,#000000,normal,1,0
NXO94230.1_825_884,Certhia brachydactyla (Chordata_Passeriformes),-1,#000000,normal,1,0
NXC96975.1_826_885,Certhia familiaris (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_053323932.1_752_811,Spea bombifrons (Chordata_Anura),-1,#000000,normal,1,0
XP_030069338.1_799_858,Microcaecilia unicolor (Chordata_Gymnophiona),-1,#000000,normal,1,0
XP_012820779.2_703_762,Xenopus tropicalis (Chordata_Anura),-1,#000000,normal,1,0
KAJ1191149.1_781_840,Iberian ribbed newt (Chordata_Caudata),-1,#000000,normal,1,0
XP_028659501.1_731_790,Erpetoichthys calabaricus (Chordata_Polypteriformes),-1,#000000,normal,1,0
KAG2458284.1_456_515,Polypterus senegalus (Chordata_Polypteriformes),-1,#000000,normal,1,0
XP_029446978.1_800_859,Rhinatrema bivittatum (Chordata_Gymnophiona),-1,#000000,normal,1,0
XP_033789789.1_674_733,Geotrypetes seraphini (Chordata_Gymnophiona),-1,#000000,normal,1,0
XP_040287848.1_646_705,Bufo bufo (Linnaeus_ 1758) (Chordata_Anura),-1,#000000,normal,1,0
XP_044151176.1_646_705,Asiatic toad (Chordata_Anura),-1,#000000,normal,1,0
KAG8571081.1_743_802,Engystomops pustulosus (Cope_ 1864) (Chordata_Anura),-1,#000000,normal,1,0
KAG9479001.1_539_598,Eleutherodactylus coqui (Chordata_Anura),-1,#000000,normal,1,0
XP_018422245.1_754_813,Nanorana parkeri (Chordata_Anura),-1,#000000,normal,1,0
XP_040209995.1_768_827,Rana temporaria (Chordata_Anura),-1,#000000,normal,1,0
NWV49333.1_817_876,Daphoenositta chrysoptera (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_030908684.2_714_773,Melopsittacus undulatus (Chordata_Psittaciformes),-1,#000000,normal,1,0
XP_010015443.1_813_872,Nestor notabilis (Chordata_Psittaciformes),-1,#000000,normal,1,0
NWY11439.1_819_878,Aphelocoma coerulescens (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_054439807.1_798_857,Pteronotus parnellii (Chordata_Chiroptera),-1,#000000,normal,1,0
NWR32672.1_821_880,Tachuris rubrigastra (Chordata_Passeriformes),-1,#000000,normal,1,0
NXC54655.1_824_883,Aleadryas rufinucha (Chordata_Passeriformes),-1,#000000,normal,1,0
KFR11736.1_805_864,Opisthocomus hoazin (Chordata_Opisthocomiformes),-1,#000000,normal,1,0
NXK30700.1_817_876,Piprites chloris (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_031546141.1_691_750,Vicugna pacos (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAB1258406.1_87_146,Camelus dromedarius (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_010956350.1_789_848,Camelus bactrianus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_012601625.1_793_852,Microcebus murinus (Chordata_Primates),-1,#000000,normal,1,0
XP_015337974.1_794_853,Marmota marmota (Chordata_Rodentia),-1,#000000,normal,1,0
XP_034491128.1_794_853,Marmota flaviventris (Chordata_Rodentia),-1,#000000,normal,1,0
KAF7470807.1_794_853,groundhog (Chordata_Rodentia),-1,#000000,normal,1,0
XP_026243830.1_794_853,Urocitellus parryii (Chordata_Rodentia),-1,#000000,normal,1,0
XP_005329092.1_794_853,Ictidomys tridecemlineatus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_053427560.1_767_826,Nycticebus coucang (Chordata_Primates),-1,#000000,normal,1,0
XP_003784833.1_795_854,Otolemur garnettii (Chordata_Primates),-1,#000000,normal,1,0
XP_051057937.1_793_852,Phodopus roborovskii (Chordata_Rodentia),-1,#000000,normal,1,0
XP_041516024.1_794_853,Microtus oregoni (Chordata_Rodentia),-1,#000000,normal,1,0
XP_048303931.1_747_806,Myodes glareolus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_038187866.1_746_805,Arvicola amphibius (Linnaeus 1758) (Chordata_Rodentia),-1,#000000,normal,1,0
XP_037052848.1_695_754,Peromyscus leucopus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_035296176.1_685_744,Chinese hamster (Chordata_Rodentia),-1,#000000,normal,1,0
XP_050016686.1_794_853,Microtus fortis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_040613761.1_691_750,Mesocricetus auratus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_005355814.1_794_853,Microtus ochrogaster (Chordata_Rodentia),-1,#000000,normal,1,0
XP_042125375.1_588_647,Peromyscus maniculatus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_008825196.1_783_842,Nannospalax galili (Chordata_Rodentia),-1,#000000,normal,1,0
XP_052597490.1_762_821,Peromyscus californicus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_040840726.1_796_855,Ochotona curzoniae (Chordata_Lagomorpha),-1,#000000,normal,1,0
XP_004579661.1_795_854,Ochotona princeps (Chordata_Lagomorpha),-1,#000000,normal,1,0
XP_036061073.1_691_750,Onychomys torridus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_035126626.1_700_759,Callithrix jacchus jacchus (Chordata_Primates),-1,#000000,normal,1,0
ADQ01110.1_797_856,Saimiri sciureus (Chordata_Primates),-1,#000000,normal,1,0
XP_012300459.1_798_857,Aotus nancymaae (Chordata_Primates),-1,#000000,normal,1,0
XP_039334834.1_750_809,Saimiri boliviensis (Chordata_Primates),-1,#000000,normal,1,0
ADQ01109.1_797_856,Alouatta sara (Chordata_Primates),-1,#000000,normal,1,0
XP_017354228.1_764_823,Cebus imitator (Chordata_Primates),-1,#000000,normal,1,0
XP_032149107.1_764_823,Sapajus apella (Chordata_Primates),-1,#000000,normal,1,0
KAI4537865.1_193_252,Ovis ammon (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAG5199385.1_140_199,Ovis aries (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_004654885.2_794_853,Jaculus jaculus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_006867354.1_796_855,Chrysochloris asiatica (Chordata_None),-1,#000000,normal,1,0
XP_021120825.1_772_831,Heterocephalus glaber (Chordata_Rodentia),-1,#000000,normal,1,0
XP_008566625.1_697_756,Galeopterus variegatus (Chordata_Dermoptera),-1,#000000,normal,1,0
XP_048219103.1_785_844,Perognathus longimembris (Chordata_Rodentia),-1,#000000,normal,1,0
KFO27127.1_290_349,Fukomys damarensis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_054527872.1_740_799,Pan troglodytes (Chordata_Primates),-1,#000000,normal,1,0
NP_001267018.1_797_856,Nomascus leucogenys (Chordata_Primates),-1,#000000,normal,1,0
XP_012507590.1_797_856,Propithecus coquereli (Chordata_Primates),-1,#000000,normal,1,0
XP_011911680.1_765_824,Cercocebus atys (Chordata_Primates),-1,#000000,normal,1,0
ADQ01106.1_798_857,Colobus guereza (Chordata_Primates),-1,#000000,normal,1,0
XP_047293688.1_699_758,Homo sapiens (Chordata_Primates),-1,#000000,normal,1,0
XP_054316994.1_795_854,Bornean orangutan (Chordata_Primates),-1,#000000,normal,1,0
XP_007972661.2_749_808,Chlorocebus sabaeus (Chordata_Primates),-1,#000000,normal,1,0
XP_032008548.1_762_821,Hylobates moloch (Chordata_Primates),-1,#000000,normal,1,0
MBZ3871852.1_723_782,Sciurus carolinensis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_034799776.1_682_741,Pan paniscus (Chordata_Primates),-1,#000000,normal,1,0
ADQ01094.1_796_855,Plecturocebus cupreus (Chordata_Primates),-1,#000000,normal,1,0
XP_055092306.1_797_856,Symphalangus syndactylus (Chordata_Primates),-1,#000000,normal,1,0
XP_054393576.1_697_756,Pongo abelii (Chordata_Primates),-1,#000000,normal,1,0
XP_013012644.1_731_790,Cavia aperea porcellus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_025221268.1_798_857,bleeding heart baboon (Chordata_Primates),-1,#000000,normal,1,0
XP_012870376.1_787_846,Dipodomys ordii (Chordata_Rodentia),-1,#000000,normal,1,0
XP_033034039.1_749_808,Trachypithecus francoisi (Chordata_Primates),-1,#000000,normal,1,0
XP_011843487.1_756_815,Mandrillus leucophaeus (Chordata_Primates),-1,#000000,normal,1,0
ADQ01101.1_797_856,Cercopithecus wolfi (Chordata_Primates),-1,#000000,normal,1,0
XP_017739506.1_798_857,Rhinopithecus bieti (Chordata_Primates),-1,#000000,normal,1,0
ADQ01108.1_797_856,Miopithecus talapoin (Chordata_Primates),-1,#000000,normal,1,0
XP_023576164.1_771_830,Octodon degus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_031514599.1_700_759,Papio anubis (Chordata_Primates),-1,#000000,normal,1,0
XP_005372749.1_798_857,Chinchilla lanigera (Chordata_Rodentia),-1,#000000,normal,1,0
XP_045383166.1_791_850,Lemur catta (Chordata_Primates),-1,#000000,normal,1,0
XP_045234061.1_700_759,Macaca fascicularis (Chordata_Primates),-1,#000000,normal,1,0
XP_050624034.1_700_759,Macaca thibetana (Chordata_Primates),-1,#000000,normal,1,0
NP_001266665.1_797_856,Gorilla gorilla (Chordata_Primates),-1,#000000,normal,1,0
XP_028693509.1_700_759,Macaca mulatta (Chordata_Primates),-1,#000000,normal,1,0
XP_011794636.1_798_857,Colobus angolensis (Chordata_Primates),-1,#000000,normal,1,0
XP_010381541.2_798_857,Rhinopithecus roxellana (Chordata_Primates),-1,#000000,normal,1,0
XP_042531067.1_787_846,Dipodomys spectabilis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_023063564.1_798_857,Piliocolobus tephrosceles (Chordata_Primates),-1,#000000,normal,1,0
ADQ01107.1_797_856,Hylobates agilis (Chordata_Primates),-1,#000000,normal,1,0
XP_008058968.1_796_855,Carlito syrichta (Chordata_Primates),-1,#000000,normal,1,0
XP_004702960.1_795_854,Echinops telfairi (Chordata_None),-1,#000000,normal,1,0
XP_007528252.1_751_810,Erinaceus europaeus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_010827218.1_789_848,Bison bison (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_020737394.1_789_848,Odocoileus virginianus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_049625978.1_798_857,Suncus etruscus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_005697108.1_789_848,Capra hircus (Chordata_Artiodactyla),-1,#000000,normal,1,0
CAI9164578.1_789_848,Rangifer tarandus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_055273077.1_787_846,Moschus berezovskii (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_019841977.1_787_846,Bos indicus Linnaeus_ 1758 (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_007197691.1_690_749,Balaenoptera acutorostrata (Chordata_Artiodactyla),-1,#000000,normal,1,0
ELR54139.1_794_853,Bos mutus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_030703790.1_789_848,Globicephala melas (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_055414920.1_789_848,Bubalus carabanensis (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_052516285.1_789_848,Budorcas taxicolor (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_006079249.1_789_848,Bos bubalis Linnaeus_ 1758 (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAI4555202.1_787_846,Ovis ammon polii x Ovis aries (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_040120655.1_789_848,Oryx dammah (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_024840008.1_789_848,Bos taurus (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAB0360995.1_790_849,Muntiacus muntjak (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_027381474.1_789_848,Bos indicus x Bos taurus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_024613682.1_691_750,Neophocaena asiaeorientalis (Chordata_Artiodactyla),-1,#000000,normal,1,0
TEA37268.1_789_848,Sousa chinensis (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_004606071.2_798_857,Sorex araneus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_043300141.1_790_849,Cervus canadensis (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAB0378644.1_790_849,Cervus reevesi Ogilby_ 1839 (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_055481726.1_790_849,Psammomys obesus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_021501093.1_790_849,Meriones unguiculatus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_019786096.2_789_852,Atlantic bottlenose dolphin (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_036887709.1_798_857,Sturnira hondurensis (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_047649865.1_792_855,Phacochoerus africanus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_020953400.1_694_757,Sus scrofa (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_036730321.1_691_754,Balaenoptera musculus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_049554078.1_789_852,Orcinus orca (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_029083092.1_789_852,Monodon monoceros (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_022442524.1_691_754,Delphinapterus leucas (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_028335702.1_689_752,Physeter catodon (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_007448668.1_792_851,Lipotes vexillifer (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_043738933.1_789_848,Cervus elaphus (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAF4023657.1_22_81,Cervus hanglu (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_032458253.1_689_748,Phocoena sinus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_026983388.1_789_852,Lagenorhynchus obliquidens (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_051707313.1_804_863,Oryctolagus cuniculus (Chordata_Lagomorpha),-1,#000000,normal,1,0
XP_031222220.1_527_586,Mastomys coucha (Chordata_Rodentia),-1,#000000,normal,1,0
XP_052011381.1_758_817,Apodemus sylvaticus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_020038179.1_699_758,Castor canadensis (Chordata_Rodentia),-1,#000000,normal,1,0
OBS59253.1_741_800,Neotoma lepida (Chordata_Rodentia),-1,#000000,normal,1,0
XP_028615355.1_793_852,Grammomys surdaster (Chordata_Rodentia),-1,#000000,normal,1,0
XP_029403012.1_761_820,Mus pahari (Chordata_Rodentia),-1,#000000,normal,1,0
XP_034374183.1_792_851,Arvicanthis niloticus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_029327887.1_758_817,Mus caroli (Chordata_Rodentia),-1,#000000,normal,1,0
XP_030106281.1_519_578,Mus musculus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_038952682.1_695_754,Rattus norvegicus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_032741364.1_793_852,Rattus rattus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_014692770.2_800_859,Equus asinus (Chordata_Perissodactyla),-1,#000000,normal,1,0
XP_001915117.5_800_859,domestic horse (Chordata_Perissodactyla),-1,#000000,normal,1,0
XP_046527556.1_773_832,Equus quagga (Chordata_Perissodactyla),-1,#000000,normal,1,0
XP_008521518.1_765_824,Equus przewalskii (Chordata_Perissodactyla),-1,#000000,normal,1,0
XP_051019043.1_785_844,Acomys russatus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_023386585.1_682_741,Pteropus vampyrus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_039700593.1_682_741,Pteropus giganteus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_024894349.1_701_760,Pteropus alecto (Chordata_Chiroptera),-1,#000000,normal,1,0
KAI5172155.1_795_854,Manis pentadactyla (Chordata_Pholidota),-1,#000000,normal,1,0
KAI5940175.1_797_856,Manis javanica (Chordata_Pholidota),-1,#000000,normal,1,0
XP_006901126.1_796_855,Elephantulus edwardii (Chordata_Macroscelidea),-1,#000000,normal,1,0
XP_007933782.1_797_856,Orycteropus afer (Chordata_Tubulidentata),-1,#000000,normal,1,0
XP_011286376.1_794_853,Felis catus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_034498598.1_700_759,Ailuropoda melanoleuca (Chordata_Carnivora),-1,#000000,normal,1,0
XP_042818117.1_683_742,Panthera tigris (Chordata_Carnivora),-1,#000000,normal,1,0
XP_045881578.1_700_759,Meles meles (Chordata_Carnivora),-1,#000000,normal,1,0
XP_041610533.1_702_761,Vulpes lagopus (Chordata_Carnivora),-1,#000000,normal,1,0
VCX43231.1_798_857,Gulo gulo (Chordata_Carnivora),-1,#000000,normal,1,0
XP_046943035.1_760_819,Lynx rufus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_008688919.1_797_856,Ursus maritimus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_047553535.1_798_857,Lutra lutra (Chordata_Carnivora),-1,#000000,normal,1,0
XP_045312864.1_795_854,Leopardus geoffroyi (Chordata_Carnivora),-1,#000000,normal,1,0
XP_030192641.1_758_817,Lynx canadensis (Chordata_Carnivora),-1,#000000,normal,1,0
XP_044921378.1_798_857,Mustela putorius (Chordata_Carnivora),-1,#000000,normal,1,0
XP_045043762.2_701_760,Desmodus rotundus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_035954003.1_792_851,Halichoerus grypus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_047683371.1_795_854,Prionailurus viverrinus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_022351302.1_797_856,Enhydra lutris (Chordata_Carnivora),-1,#000000,normal,1,0
XP_025742552.1_762_821,Callorhinus ursinus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_042766387.1_683_742,Panthera leo (Chordata_Carnivora),-1,#000000,normal,1,0
XP_032165932.1_798_857,Mustela erminea (Chordata_Carnivora),-1,#000000,normal,1,0
XP_043414380.1_795_854,Prionailurus bengalensis (Chordata_Carnivora),-1,#000000,normal,1,0
XP_032715664.1_798_857,Lontra canadensis (Chordata_Carnivora),-1,#000000,normal,1,0
XP_019596832.1_702_761,Rhinolophus sinicus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_039074025.1_796_855,Hyaena hyaena (Chordata_Carnivora),-1,#000000,normal,1,0
XP_053062248.1_712_771,Acinonyx jubatus (Chordata_Carnivora),-1,#000000,normal,1,0
KAF0874583.1_796_855,Crocuta crocuta (Chordata_Carnivora),-1,#000000,normal,1,0
XP_025787089.1_795_854,Puma concolor (Chordata_Carnivora),-1,#000000,normal,1,0
XP_054366321.1_697_756,Mirounga angustirostris (Chordata_Carnivora),-1,#000000,normal,1,0
XP_040335171.1_795_854,Puma yagouaroundi (Chordata_Carnivora),-1,#000000,normal,1,0
XP_016067005.1_678_737,Miniopterus natalensis (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_044099217.1_798_857,American mink (Chordata_Carnivora),-1,#000000,normal,1,0
XP_023597824.1_751_810,Trichechus manatus (Chordata_Sirenia),-1,#000000,normal,1,0
XP_004465168.1_794_853,Dasypus novemcinctus (Chordata_Cingulata),-1,#000000,normal,1,0
KAF3829904.1_623_682,Mirounga leonina (Chordata_Carnivora),-1,#000000,normal,1,0
XP_036989994.2_797_856,Artibeus jamaicensis (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_025862320.1_800_859,Vulpes vulpes (Chordata_Carnivora),-1,#000000,normal,1,0
XP_027954169.1_11_70,Eumetopias jubatus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_049476316.1_697_756,Panthera uncia (Chordata_Carnivora),-1,#000000,normal,1,0
KAF6303171.1_752_811,Rhinolophus ferrumequinum (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_045637739.1_763_822,Ursus americanus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_044238815.2_698_757,Ursus arctos (Chordata_Carnivora),-1,#000000,normal,1,0
XP_032277272.1_793_852,Phoca vitulina (Chordata_Carnivora),-1,#000000,normal,1,0
VFV28300.1_793_852,Lynx pardinus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_044777217.1_733_792,Neomonachus schauinslandi (Chordata_Carnivora),-1,#000000,normal,1,0
XP_027432431.2_796_855,Zalophus californianus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_055179851.1_800_859,Nyctereutes procyonoides (Chordata_Carnivora),-1,#000000,normal,1,0
XP_012422591.1_734_793,Odobenus rosmarus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_029778564.1_795_854,Suricata suricatta (Chordata_Carnivora),-1,#000000,normal,1,0
XP_019321104.2_795_854,Panthera pardus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_054579956.1_794_853,Eptesicus fuscus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_036177806.1_697_756,Myotis myotis (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_014391426.1_696_755,Myotis brandtii (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_014318648.1_696_755,Myotis lucifugus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_015418211.1_516_575,Myotis davidii (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_036274036.1_765_824,Pipistrellus kuhlii (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_048968798.1_702_761,Canis lupus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_005623065.1_800_859,Canis lupus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_036101108.1_698_757,Molossus molossus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_045705988.1_764_823,Phyllostomus hastatus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_028380133.1_799_858,Phyllostomus discolor (Chordata_Chiroptera),-1,#000000,normal,1,0
KAG8516797.1_746_805,Galemys pyrenaicus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_004684043.1_784_843,Condylura cristata (Chordata_Eulipotyphla),-1,#000000,normal,1,0
NXB65007.1_815_874,Struthidea cinerea (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_037661903.1_695_754,Choloepus didactylus (Chordata_Pilosa),-1,#000000,normal,1,0
XP_010072340.1_730_789,Pterocles gutturalis (Chordata_Ciconiiformes),-1,#000000,normal,1,0
XP_037364638.1_798_857,Talpa occidentalis (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_020824374.1_708_767,Phascolarctos cinereus (Chordata_Diprotodontia),-1,#000000,normal,1,0
XP_027702963.1_707_766,Vombatus ursinus (Chordata_Diprotodontia),-1,#000000,normal,1,0
XP_019139622.1_808_867,Corvus cornix (Chordata_Passeriformes),-1,#000000,normal,1,0
NXJ26866.1_816_875,Dicrurus megarhynchus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_041885817.1_808_867,Corvus kubaryi (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT78261.1_819_878,Lanius ludovicianus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_050826693.1_807_866,Serinus canaria (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_044522537.1_706_765,Gracilinanus agilis (Chordata_Didelphimorphia),-1,#000000,normal,1,0
XP_051826309.1_707_766,Antechinus flavipes (Chordata_Dasyuromorphia),-1,#000000,normal,1,0
XP_007487686.1_705_764,Monodelphis domestica (Chordata_Didelphimorphia),-1,#000000,normal,1,0
XP_028925549.1_796_855,duck-billed platypus (Chordata_Monotremata),-1,#000000,normal,1,0
XP_036597137.1_709_768,common brush-tailed possum (Chordata_Diprotodontia),-1,#000000,normal,1,0
NWW59879.1_827_886,Ifrita kowaldi (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_008635035.1_808_867,Corvus brachyrhynchos (Chordata_Passeriformes),-1,#000000,normal,1,0
TRZ26606.1_810_869,Zosterops borbonicus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXB13649.1_823_882,Rhagologus leucostigma (Chordata_Passeriformes),-1,#000000,normal,1,0
NXI83921.1_816_875,Rhipidura dahli (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_031802392.1_707_766,Sarcophilus harrisii (Boitard_ 1841) (Chordata_Dasyuromorphia),-1,#000000,normal,1,0
NXK58400.1_821_880,Sylvietta virens (Chordata_Passeriformes),-1,#000000,normal,1,0
NXH28588.1_813_872,Myiagra hebetior (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_031979367.1_808_867,Corvus moneduloides (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_048145499.1_808_867,Corvus hawaiiensis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXI04215.1_819_878,Pachycephala philippinensis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_038622438.1_795_854,Tachyglossus aculeatus (Chordata_Monotremata),-1,#000000,normal,1,0
XP_023399711.1_799_858,Loxodonta africana (Chordata_Proboscidea),-1,#000000,normal,1,0
XP_049756452.1_701_760,Elephas maximus (Chordata_Proboscidea),-1,#000000,normal,1,0
NXD93580.1_827_886,Chaetorhynchus papuensis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXR36752.1_815_874,Zosterops hypoxanthus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXN94910.1_817_876,Rhinopomastus cyanomelas (Chordata_Upupiformes),-1,#000000,normal,1,0
XP_019402487.1_809_868,Crocodylus porosus (Chordata_Crocodylia),-1,#000000,normal,1,0
XP_025071245.1_808_867,Alligator sinensis (Chordata_Crocodylia),-1,#000000,normal,1,0
KYO48258.1_712_771,Alligator mississippiensis (Chordata_Crocodylia),-1,#000000,normal,1,0
XP_019381772.1_809_868,Gavialis gangeticus (Chordata_Crocodylia),-1,#000000,normal,1,0
XP_030408771.1_656_715,Gopherus evgoodei (Chordata_Testudines),-1,#000000,normal,1,0
XP_050795168.1_656_715,Gopherus flavomarginatus (Chordata_Testudines),-1,#000000,normal,1,0
XP_025035225.1_918_977,Pelodiscus sinensis (Chordata_Testudines),-1,#000000,normal,1,0
XP_042298995.1_638_697,Sceloporus undulatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_016848451.1_728_787,Anolis carolinensis (Chordata_Squamata),-1,#000000,normal,1,0
XP_025026816.1_667_726,Python bivittatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_020641353.1_636_695,Pogona vitticeps (Chordata_Squamata),-1,#000000,normal,1,0
XP_044279744.1_682_741,Varanus komodoensis (Chordata_Squamata),-1,#000000,normal,1,0
XP_015272628.1_778_837,Gekko japonicus (Chordata_Squamata),-1,#000000,normal,1,0
XP_054841564.1_726_785,Cyrtodactylus macularius Blyth_ 1854 (Chordata_Squamata),-1,#000000,normal,1,0
XP_048364239.1_751_810,Sphaerodactylus townsendi (Chordata_Squamata),-1,#000000,normal,1,0
XP_053104412.1_775_834,Hemicordylus capensis (Chordata_Squamata),-1,#000000,normal,1,0
XP_028593025.1_646_705,Podarcis muralis (Chordata_Squamata),-1,#000000,normal,1,0
XP_033010922.1_602_661,Lacerta agilis (Chordata_Squamata),-1,#000000,normal,1,0
XP_053252370.1_646_705,Aeolian wall lizard (Chordata_Squamata),-1,#000000,normal,1,0
XP_034981447.1_600_659,Zootoca vivipara (Chordata_Squamata),-1,#000000,normal,1,0
KAJ7338739.1_623_682,Phrynocephalus forsythii (Chordata_Squamata),-1,#000000,normal,1,0
XP_026555093.1_657_716,Pseudonaja textilis (Chordata_Squamata),-1,#000000,normal,1,0
XP_026526106.1_655_714,Notechis scutatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_039184489.1_656_715,Crotalus tigris (Chordata_Squamata),-1,#000000,normal,1,0
XP_015676503.1_756_815,Protobothrops mucrosquamatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_034285487.1_657_716,Pantherophis guttatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_032079382.1_755_814,Thamnophis elegans (Chordata_Squamata),-1,#000000,normal,1,0
XP_013910073.1_754_813,Thamnophis sirtalis (Chordata_Squamata),-1,#000000,normal,1,0
NWV01424.1_806_865,Upupa epops (Chordata_Upupiformes),-1,#000000,normal,1,0
NXN43283.1_818_877,Rhinoptilus africanus (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXY69923.1_817_876,Glareola pratincola (Chordata_Charadriiformes),-1,#000000,normal,1,0
XP_048451909.1_630_689,Rhincodon typus (Chordata_Orectolobiformes),-1,#000000,normal,1,0
XP_048385514.1_696_755,Stegostoma fasciatum (Chordata_Orectolobiformes),-1,#000000,normal,1,0
XP_051878580.1_703_762,Pristis pectinata (Chordata_Rhinopristiformes),-1,#000000,normal,1,0
XP_032875934.1_676_735,Amblyraja radiata (Chordata_Rajiformes),-1,#000000,normal,1,0
XP_007899837.2_784_843,Callorhinchus milii (Chordata_Chimaeriformes),-1,#000000,normal,1,0
XP_038665666.1_628_687,Scyliorhinus canicula (Chordata_Carcharhiniformes),-1,#000000,normal,1,0
XP_033848885.2_655_714,Acipenser ruthenus (Chordata_Acipenseriformes),-1,#000000,normal,1,0
XP_041103664.1_746_805,Polyodon spathula (Chordata_Acipenseriformes),-1,#000000,normal,1,0
XP_017571495.2_551_610,Pygocentrus nattereri (Chordata_Characiformes),-1,#000000,normal,1,0
XP_036420603.1_562_621,Colossoma macropomum (Chordata_Characiformes),-1,#000000,normal,1,0
KAG9275816.1_554_613,Astyanax mexicanus (Chordata_Characiformes),-1,#000000,normal,1,0
XP_035386313.1_525_584,Electrophorus electricus (Chordata_Gymnotiformes),-1,#000000,normal,1,0
KAI4900027.1_543_602,Prochilodus magdalenae (Chordata_Characiformes),-1,#000000,normal,1,0
MBN3321251.1_912_971,Atractosteus spatula (Chordata_Semionotiformes),-1,#000000,normal,1,0
XP_015209244.1_730_789,Lepisosteus oculatus (Chordata_Semionotiformes),-1,#000000,normal,1,0
KAF5902714.1_338_397,Clarias magur (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_053350809.1_488_547,Clarias gariepinus (Chordata_Siluriformes),-1,#000000,normal,1,0
KAG7335648.1_492_551,Hemibagrus wyckioides (Chordata_Siluriformes),-1,#000000,normal,1,0
KAF4087618.1_489_548,Ameiurus melas (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_017322341.1_487_546,Ictalurus punctatus (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_053477434.1_392_451,Ictalurus furcatus (Chordata_Siluriformes),-1,#000000,normal,1,0
KAI5105666.1_408_467,Silurus meridionalis (Chordata_Siluriformes),-1,#000000,normal,1,0
KAI5624130.1_220_279,Silurus asotus (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_027017902.2_486_545,Tachysurus fulvidraco (Chordata_Siluriformes),-1,#000000,normal,1,0
MCI4374213.1_485_544,Pangasianodon gigas (Chordata_Siluriformes),-1,#000000,normal,1,0
MCJ8728358.1_52_111,Pangasius djambal (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_053093286.1_484_543,Pangasianodon hypophthalmus (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_051910536.1_534_593,Hippocampus zosterae (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_019722614.1_533_592,Hippocampus comes (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_049605455.1_505_564,Syngnathus scovelli (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_037135569.1_505_564,Syngnathus acus (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_054621318.1_421_480,Dunckerocampus dactyliophorus (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_053198328.1_553_612,Scomber japonicus (Chordata_Scombriformes),-1,#000000,normal,1,0
XP_044196103.1_566_625,Thunnus albacares (Chordata_Scombriformes),-1,#000000,normal,1,0
XP_042255880.1_563_622,Thunnus maccoyii (Chordata_Scombriformes),-1,#000000,normal,1,0
XP_034027359.1_543_602,Thalassophryne amazonica (Chordata_Batrachoidiformes),-1,#000000,normal,1,0
XP_051267105.1_452_511,Dicentrarchus labrax (Chordata_None),-1,#000000,normal,1,0
XP_029003307.1_547_606,Betta splendens (Chordata_Anabantiformes),-1,#000000,normal,1,0
XP_010728114.3_567_626,Larimichthys crocea (Chordata_None),-1,#000000,normal,1,0
XP_037553229.1_113_172,Cynolebias whitei Myers_ 1942 (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_041817898.1_572_631,Chelmon rostratus (Chordata_Chaetodontiformes),-1,#000000,normal,1,0
XP_028288521.1_551_610,Parambassis ranga (Chordata_None),-1,#000000,normal,1,0
XP_011616040.2_518_577,Fugu rubripes (Chordata_Tetraodontiformes),-1,#000000,normal,1,0
XP_038160231.1_563_622,Cyprinodon tularosa (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_015250400.1_557_616,Cyprinodon variegatus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_040023166.1_567_626,Gasterosteus aculeatus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_037312422.1_563_622,Pungitius pungitius (Chordata_Perciformes),-1,#000000,normal,1,0
XP_034997762.2_545_604,Hippoglossus stenolepis (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_034428435.1_547_606,Hippoglossus hippoglossus (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_043898096.1_566_625,Solea senegalensis (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_035981265.1_600_659,Atlantic killifish (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_035475528.1_530_589,Pleuronectes maximus (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_013857083.1_535_594,Austrofundulus limnaeus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
KAG7275799.1_2_61,Coryphaenoides rupestris (Chordata_Gadiformes),-1,#000000,normal,1,0
XP_019942774.1_566_625,Paralichthys olivaceus (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_053269042.1_567_626,Pleuronectes platessa (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_054479187.1_561_620,Anoplopoma fimbria (Chordata_Perciformes),-1,#000000,normal,1,0
XP_031732562.1_567_626,Anarrhichthys ocellatus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_053715527.1_534_593,Synchiropus splendidus (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_039983414.1_488_547,Xiphias gladius (Chordata_Istiophoriformes),-1,#000000,normal,1,0
XP_020512629.1_318_377,Labrus bergylta (Chordata_Labriformes),-1,#000000,normal,1,0
KAF7649255.1_606_665,Lucifuga dentata (Chordata_Ophidiiformes),-1,#000000,normal,1,0
XP_047424330.1_541_600,Mugil cephalus (Chordata_Mugiliformes),-1,#000000,normal,1,0
XP_024865365.1_524_583,Kryptolebias marmoratus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_026148538.1_451_510,Mastacembelus armatus (Chordata_Synbranchiformes),-1,#000000,normal,1,0
XP_046226689.1_559_618,Scatophagus argus (Chordata_None),-1,#000000,normal,1,0
XP_023264909.1_15_74,Seriola lalandi (Chordata_Carangiformes),-1,#000000,normal,1,0
XP_029313280.1_565_624,Cottoperca gobio (Chordata_Perciformes),-1,#000000,normal,1,0
PWA25040.1_537_596,Gambusia affinis (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_054893561.1_546_605,Poeciliopsis prolifica (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_014880417.1_306_365,Poecilia latipinna (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_014858410.1_554_613,Poecilia mexicana (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_007566641.1_557_616,Poecilia formosa (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_016886958.1_515_574,Cynoglossus semilaevis (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_032836088.1_955_1014,Petromyzon marinus (Chordata_Petromyzontiformes),-1,#000000,normal,1,0
XP_029955170.1_490_549,Salarias fasciatus (Chordata_Blenniiformes),-1,#000000,normal,1,0
XP_029935721.1_575_634,Myripristis murdjan (Chordata_Holocentriformes),-1,#000000,normal,1,0
XP_048031211.1_539_598,Megalobrama amblycephala (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_051738421.1_544_603,Ctenopharyngodon idella (Chordata_Cypriniformes),-1,#000000,normal,1,0
ROI16403.1_452_511,Anabarilius grahami (Chordata_Cypriniformes),-1,#000000,normal,1,0
KAG1944391.1_545_604,Pimephales promelas (Chordata_Cypriniformes),-1,#000000,normal,1,0
TRY91381.1_511_570,Danionella translucida (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_055038819.1_535_594,Misgurnus anguillicaudatus (Chordata_Cypriniformes),-1,#000000,normal,1,0
RXN24663.1_162_221,Labeo rohita (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_051537973.1_563_622,Myxocyprinus asiaticus (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_051969750.1_564_623,Xyrauchen texanus (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_016314253.1_541_600,KIZ 12060239 (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_016092256.1_541_600,Sinocyclocheilus grahami (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_016398781.1_414_473,Sinocyclocheilus rhinocerous (Chordata_Cypriniformes),-1,#000000,normal,1,0
KAF4095632.1_542_601,Gymnostomus macrolepis Bleeker_ 1871 (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_043082237.1_536_595,Puntigrus tetrazona (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_052452040.1_537_596,Carassius gibelio (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_026110773.1_537_596,Carassius auratus (Chordata_Cypriniformes),-1,#000000,normal,1,0
KAI7792316.1_530_589,Triplophysa rosa (Chordata_Cypriniformes),-1,#000000,normal,1,0
KAA0704505.1_517_576,Triplophysa tibetana (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_005174246.1_549_608,Danio rerio (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_028825142.1_561_620,Denticeps clupeoides (Chordata_Clupeiformes),-1,#000000,normal,1,0
XP_048123028.1_609_668,Alosa alosa (Chordata_Clupeiformes),-1,#000000,normal,1,0
XP_041924460.1_572_631,Alosa sapidissima (Chordata_Clupeiformes),-1,#000000,normal,1,0
XP_012696353.2_573_632,Clupea harengus (Chordata_Clupeiformes),-1,#000000,normal,1,0
XP_048881515.1_660_719,Brienomyrus brachyistius (Chordata_Osteoglossiformes),-1,#000000,normal,1,0
XP_023663251.1_660_719,Paramormyrops kingsleyae (Chordata_Osteoglossiformes),-1,#000000,normal,1,0
XP_036378567.1_735_794,Megalops cyprinoides (Chordata_Elopiformes),-1,#000000,normal,1,0
KAG7488816.1_686_745,Megalops atlanticus (Chordata_Elopiformes),-1,#000000,normal,1,0
XP_030623507.1_461_520,Chanos chanos (Chordata_Gonorynchiformes),-1,#000000,normal,1,0
XP_035614376.1_605_664,Oncorhynchus keta (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_038853693.1_576_635,Salvelinus namaycush (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_014036449.2_605_664,Salmo salar (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_029611715.1_605_664,Salmo trutta (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_046211959.1_605_664,Oncorhynchus gorbuscha (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_024248651.1_603_662,Chinook salmon (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_020350235.1_604_663,Oncorhynchus kisutch (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_023828569.1_587_646,Salvelinus alpinus (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_036800024.1_570_629,Oncorhynchus mykiss (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_029517173.1_604_663,Oncorhynchus nerka (Chordata_Salmoniformes),-1,#000000,normal,1,0
CAB1349596.1_525_584,Coregonus sp. 'balchen' (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_041718123.1_592_651,Coregonus clupeaformis (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_034145347.1_580_639,Esox lucius (Chordata_Esociformes),-1,#000000,normal,1,0
KAJ8010133.1_604_663,Dallia pectoralis (Chordata_Esociformes),-1,#000000,normal,1,0
XP_046879619.1_479_538,Hypomesus transpacificus (Chordata_Osmeriformes),-1,#000000,normal,1,0
KAG9332147.1_727_786,Albula glossodonta (Chordata_Albuliformes),-1,#000000,normal,1,0
KAI1889400.1_690_749,Albula goreensis (Chordata_Albuliformes),-1,#000000,normal,1,0
XP_018620894.2_694_753,Scleropages formosus (Chordata_Osteoglossiformes),-1,#000000,normal,1,0
MBN3310933.1_787_846,Amia calva (Chordata_Amiiformes),-1,#000000,normal,1,0
KAJ8279329.1_1365_1424,Conger conger (Chordata_Anguilliformes),-1,#000000,normal,1,0
KAJ8375525.1_674_733,Synaphobranchus kaupii (Chordata_Anguilliformes),-1,#000000,normal,1,0
KAG5851257.1_686_745,Anguilla anguilla (Chordata_Anguilliformes),-1,#000000,normal,1,0
KAJ8378169.1_760_819,Aldrovandia affinis (Chordata_Notacanthiformes),-1,#000000,normal,1,0
ETK71278.1_188_250,Phytophthora parasitica (oomycetes_Peronosporales),-1,#000000,normal,1,0
XP_008915238.1_188_250,Phytophthora parasitica (oomycetes_Peronosporales),-1,#000000,normal,1,0
KUF94893.1_188_250,Phytophthora nicotianae (oomycetes_Peronosporales),-1,#000000,normal,1,0
XP_002903059.1_187_249,Phytophthora infestans (oomycetes_Peronosporales),-1,#000000,normal,1,0
KAI9981495.1_187_249,Phytophthora infestans (oomycetes_Peronosporales),-1,#000000,normal,1,0
KAG3093728.1_190_252,Phytophthora idaei (oomycetes_Peronosporales),-1,#000000,normal,1,0
KAF1791483.1_170_232,Phytophthora cactorum (oomycetes_Peronosporales),-1,#000000,normal,1,0
KAG6962166.1_190_252,Phytophthora aleatoria (oomycetes_Peronosporales),-1,#000000,normal,1,0
KAG1703452.1_187_248,Phytophthora capsici (oomycetes_Peronosporales),-1,#000000,normal,1,0
KAH7498516.1_168_230,Phytophthora ramorum (oomycetes_Peronosporales),-1,#000000,normal,1,0
CAI5719084.1_204_266,Hyaloperonospora brassicae (oomycetes_Peronosporales),-1,#000000,normal,1,0
CAH0521852.1_203_265,Peronospora belbahrii (oomycetes_Peronosporales),-1,#000000,normal,1,0
RMX63566.1_196_258,Peronospora effusa (oomycetes_Peronosporales),-1,#000000,normal,1,0
CAH0490583.1_196_258,Peronospora farinosa (oomycetes_Peronosporales),-1,#000000,normal,1,0
KAE9296822.1_193_255,Phytophthora fragariae (oomycetes_Peronosporales),-1,#000000,normal,1,0
XP_009533337.1_247_309,Phytophthora sojae (oomycetes_Peronosporales),-1,#000000,normal,1,0
KAG6587158.1_208_270,Phytophthora cinnamomi (oomycetes_Peronosporales),-1,#000000,normal,1,0
KAE9035986.1_196_258,Phytophthora rubi (oomycetes_Peronosporales),-1,#000000,normal,1,0
KAJ0390613.1_56_116,Pythium insidiosum (oomycetes_Pythiales),-1,#000000,normal,1,0
KAI9919020.1_159_221,Peronosclerospora sorghi (oomycetes_Peronosporales),-1,#000000,normal,1,0
TMW68001.1_256_319,Pythium oligandrum (oomycetes_Pythiales),-1,#000000,normal,1,0
KAG7399059.1_220_283,Phytophthora boehmeriae (oomycetes_Peronosporales),-1,#000000,normal,1,0
XP_003295184.1_297_360,Dictyostelium purpureum (Evosea_Dictyosteliales),-1,#000000,normal,1,0
XP_635231.1_369_432,Dictyostelium discoideum (Evosea_Dictyosteliales),-1,#000000,normal,1,0
XP_012753667.1_278_340,Acytostelium subglobosum (Evosea_Acytosteliales),-1,#000000,normal,1,0
KYQ88841.1_223_285,Tieghemostelium lacteum (Evosea_Dictyosteliales),-1,#000000,normal,1,0
XP_004355433.1_279_340,Cavenderia fasciculata (Evosea_Acytosteliales),-1,#000000,normal,1,0
CAH2064337.1_546_612,Thlaspi arvense (Streptophyta_Brassicales),-1,#000000,normal,1,0
XP_020591334.1_398_464,Phalaenopsis equestris (Streptophyta_Asparagales),-1,#000000,normal,1,0
KAH6827064.1_630_695,Perilla frutescens (Streptophyta_Lamiales),-1,#000000,normal,1,0
KAH6789701.1_631_696,Perilla frutescens (Streptophyta_Lamiales),-1,#000000,normal,1,0
PRP75135.1_152_213,Planoprotostelium fungivorum (Evosea_Cavosteliida),-1,#000000,normal,1,0
RYY83170.1_260_325,archaeon (None_None),-1,#000000,normal,1,0
XP_004340908.1_379_442,Acanthamoeba castellanii (Discosea_Longamoebia),-1,#000000,normal,1,0
KAI2494957.1_759_821,Fragilaria crotonensis (Bacillariophyta_Fragilariales),-1,#000000,normal,1,0
XP_023217758.1_326_387,Centruroides sculpturatus (Arthropoda_Scorpiones),-1,#000000,normal,1,0
XP_040062486.1_569_629,Ixodes scapularis (Arthropoda_Ixodida),-1,#000000,normal,1,0
KAG0414339.1_448_508,Ixodes persulcatus (Arthropoda_Ixodida),-1,#000000,normal,1,0
KAH6935651.1_17_78,Hyalomma asiaticum (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_037570153.1_135_196,Dermacentor silvarum (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_054926696.1_552_613,Dermacentor andersoni (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_037508128.1_562_623,Rhipicephalus sanguineus (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_037278052.1_100_161,Rhipicephalus microplus (Arthropoda_Ixodida),-1,#000000,normal,1,0
KAG1657345.1_436_497,Nymphon striatum (Arthropoda_Pantopoda),-1,#000000,normal,1,0
RWS08073.1_152_213,Dinothrombium tinctorium (Arthropoda_Trombidiformes),-1,#000000,normal,1,0
GFY40624.1_562_623,Trichonephila inaurata (Arthropoda_Araneae),-1,#000000,normal,1,0
GFQ71821.1_657_718,Trichonephila clavata (Arthropoda_Araneae),-1,#000000,normal,1,0
GFS60608.1_957_1018,Trichonephila clavipes (Arthropoda_Araneae),-1,#000000,normal,1,0
GFU37408.1_596_657,Nephila pilipes (Arthropoda_Araneae),-1,#000000,normal,1,0
KFM71559.1_633_694,Stegodyphus mimosarum (Arthropoda_Araneae),-1,#000000,normal,1,0
XP_035230895.1_547_608,Stegodyphus dumicola (Arthropoda_Araneae),-1,#000000,normal,1,0
KAG8199569.1_629_690,Oedothorax gibbosus (Arthropoda_Araneae),-1,#000000,normal,1,0
XP_042909239.1_487_548,Parasteatoda tepidariorum (Arthropoda_Araneae),-1,#000000,normal,1,0
XP_054707867.1_600_661,Uloborus diversus (Arthropoda_Araneae),-1,#000000,normal,1,0
KAF8767433.1_596_657,Argiope bruennichi (Arthropoda_Araneae),-1,#000000,normal,1,0
GBN25922.1_598_659,Araneus ventricosus (Arthropoda_Araneae),-1,#000000,normal,1,0
GIY03323.1_985_1046,Caerostris darwini (Arthropoda_Araneae),-1,#000000,normal,1,0
GFO10330.1_686_747,Plakobranchus ocellatus (Mollusca_None),-1,#000000,normal,1,0
GFS25259.1_755_816,Elysia marginata (Mollusca_None),-1,#000000,normal,1,0
RUS74998.1_167_228,Elysia chlorotica (Mollusca_None),-1,#000000,normal,1,0
XP_005107975.1_889_950,Aplysia californica (Mollusca_Aplysiida),-1,#000000,normal,1,0
KAH9490596.1_725_786,Bulinus truncatus (Mollusca_None),-1,#000000,normal,1,0
KAI8730593.1_725_786,Biomphalaria glabrata (Mollusca_None),-1,#000000,normal,1,0
CAG2242652.1_639_700,Mytilus edulis (Mollusca_Mytilida),-1,#000000,normal,1,0
CAC5423924.1_721_782,Mytilus coruscus (Mollusca_Mytilida),-1,#000000,normal,1,0
VDI40943.1_1043_1104,Mytilus galloprovincialis (Mollusca_Mytilida),-1,#000000,normal,1,0
XP_052096734.1_815_876,Mytilus californianus (Mollusca_Mytilida),-1,#000000,normal,1,0
XP_052823247.1_297_358,Octopus bimaculoides (Mollusca_Octopoda),-1,#000000,normal,1,0
XP_036358061.1_544_605,Octopus sinensis (Mollusca_Octopoda),-1,#000000,normal,1,0
PVD32223.1_623_684,Pomacea canaliculata (Mollusca_Architaenioglossa),-1,#000000,normal,1,0
CAE1175494.1_466_527,Sepia pharaonis (Mollusca_Sepiida),-1,#000000,normal,1,0
XP_046375321.2_1089_1150,Haliotis rufescens (Mollusca_Lepetellida),-1,#000000,normal,1,0
XP_046548768.1_1078_1139,Haliotis rubra (Mollusca_Lepetellida),-1,#000000,normal,1,0
XP_009061416.1_862_923,Lottia gigantea (Mollusca_None),-1,#000000,normal,1,0
XP_041465457.1_887_948,Lytechinus variegatus (Echinodermata_Temnopleuroida),-1,#000000,normal,1,0
XP_030830517.1_920_981,Strongylocentrotus purpuratus (Echinodermata_Camarodonta),-1,#000000,normal,1,0
KAH3709342.1_1099_1160,Dreissena polymorpha (Mollusca_Myida),-1,#000000,normal,1,0
XP_045182574.2_935_996,Mercenaria mercenaria (Mollusca_Venerida),-1,#000000,normal,1,0
XP_021343440.1_918_979,Mizuhopecten yessoensis (Mollusca_Pectinida),-1,#000000,normal,1,0
XP_033730116.1_209_270,Pecten maximus (Mollusca_Pectinida),-1,#000000,normal,1,0
XP_048727661.1_289_350,Ostrea edulis (Mollusca_Ostreida),-1,#000000,normal,1,0
XP_052696556.1_747_808,Crassostrea angulata (Mollusca_Ostreida),-1,#000000,normal,1,0
XP_022317871.1_747_808,Crassostrea virginica (Mollusca_Ostreida),-1,#000000,normal,1,0
XP_038051402.1_829_890,Asterina miniata (Echinodermata_Valvatida),-1,#000000,normal,1,0
XP_022105778.1_765_826,Acanthaster planci (Echinodermata_Valvatida),-1,#000000,normal,1,0
XP_033640874.1_837_898,Asterias rubens (Echinodermata_Forcipulatida),-1,#000000,normal,1,0
PIK45250.1_309_370,Apostichopus japonicus (Echinodermata_Aspidochirotida),-1,#000000,normal,1,0
RNA27287.1_536_595,Brachionus plicatilis (Rotifera_Ploima),-1,#000000,normal,1,0
CAF0721636.1_516_575,Brachionus calyciflorus (Rotifera_Ploima),-1,#000000,normal,1,0
XP_014667311.1_833_894,Priapulus caudatus (Priapulida_Priapulimorphida),-1,#000000,normal,1,0
KAJ1527030.1_715_778,Megalurothrips usitatus (Arthropoda_Thysanoptera),-1,#000000,normal,1,0
XP_033113667.1_750_811,Anneissia japonica (Echinodermata_Comatulida),-1,#000000,normal,1,0
XP_013414978.2_1272_1333,Lingula anatina (Brachiopoda_Lingulida),-1,#000000,normal,1,0
XP_002731259.1_752_813,Saccoglossus kowalevskii (Hemichordata_None),-1,#000000,normal,1,0
ELT92183.1_505_565,Capitella teleta (Annelida_None),-1,#000000,normal,1,0
XP_023342878.1_620_684,Eurytemora affinis (Arthropoda_Calanoida),-1,#000000,normal,1,0
KRZ77781.1_170_231,Trichinella papuae (Nemata_Trichinellida),-1,#000000,normal,1,0
KRZ14929.1_170_231,Trichinella zimbabwensis (Nemata_Trichinellida),-1,#000000,normal,1,0
KRY01498.1_142_203,Trichinella pseudospiralis (Nemata_Trichinellida),-1,#000000,normal,1,0
KRY37316.1_195_256,Trichinella spiralis (Nemata_Trichinellida),-1,#000000,normal,1,0
KRY23336.1_221_282,Trichinella patagoniensis (Nemata_Trichinellida),-1,#000000,normal,1,0
KRX25914.1_176_237,Trichinella nelsoni (Nemata_Trichinellida),-1,#000000,normal,1,0
KRX85487.1_197_258,Trichinella sp. T6 (Nemata_Trichinellida),-1,#000000,normal,1,0
KRZ61337.1_197_258,Trichinella nativa (Nemata_Trichinellida),-1,#000000,normal,1,0
KRY57474.1_146_207,Trichinella britovi (Nemata_Trichinellida),-1,#000000,normal,1,0
KRX49064.1_197_258,Trichinella murrelli (Nemata_Trichinellida),-1,#000000,normal,1,0
KRZ97840.1_146_207,Trichinella sp. T8 (Nemata_Trichinellida),-1,#000000,normal,1,0
KRX68655.1_176_237,Trichinella sp. T9 (Nemata_Trichinellida),-1,#000000,normal,1,0
KAI1307013.1_15_77,Halotydeus destructor (Arthropoda_Trombidiformes),-1,#000000,normal,1,0
CAD7655641.1_41_102,Oppiella nova (Arthropoda_Sarcoptiformes),-1,#000000,normal,1,0
CAD7627321.1_59_120,Medioppia subpectinata (Arthropoda_Sarcoptiformes),-1,#000000,normal,1,0
XP_054154078.1_57_118,Oppia nitens (Arthropoda_Sarcoptiformes),-1,#000000,normal,1,0
XP_028405881.1_16_79,Dendronephthya gigantea (Cnidaria_Malacalcyonacea),-1,#000000,normal,1,0
CAB4000342.1_11_74,Paramuricea clavata (Cnidaria_Malacalcyonacea),-1,#000000,normal,1,0
XP_046864117.1_500_563,Xenia sp. Carnegie-2017 (Cnidaria_Malacalcyonacea),-1,#000000,normal,1,0
RWS28621.1_99_160,Leptotrombidium deliense (Arthropoda_Trombidiformes),-1,#000000,normal,1,0
RMX50461.1_445_507,Pocillopora damicornis (Cnidaria_Scleractinia),-1,#000000,normal,1,0
XP_020617471.1_575_637,Orbicella faveolata (Cnidaria_Scleractinia),-1,#000000,normal,1,0
XP_022804279.1_491_553,Stylophora pistillata (Cnidaria_Scleractinia),-1,#000000,normal,1,0
KAJ7389293.1_563_625,Desmophyllum pertusum (Cnidaria_Scleractinia),-1,#000000,normal,1,0
XP_044181783.1_669_731,Acropora convexa (Dana_ 1846) (Cnidaria_Scleractinia),-1,#000000,normal,1,0
XP_015751561.1_665_727,Acropora digitifera (Cnidaria_Scleractinia),-1,#000000,normal,1,0
EDO33184.1_5_67,Nematostella vectensis (Cnidaria_Actiniaria),-1,#000000,normal,1,0
XP_020911615.1_490_552,Exaiptasia diaphana (Cnidaria_Actiniaria),-1,#000000,normal,1,0
XP_031569737.1_625_685,Actinia tenebrosa (Cnidaria_Actiniaria),-1,#000000,normal,1,0
RDD42103.1_371_432,Trichoplax sp. H2 (Placozoa_Trichoplacea),-1,#000000,normal,1,0
XP_002115138.1_371_432,Trichoplax adhaerens (Placozoa_Trichoplacea),-1,#000000,normal,1,0
CAG7818226.1_378_443,Allacma fusca (Arthropoda_Symphypleona),-1,#000000,normal,1,0
KAG5325983.1_315_376,Acromyrmex heyeri (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAG5312250.1_452_513,Acromyrmex insinuator (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_018359760.1_463_524,Trachymyrmex cornetzi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAG5321902.1_452_513,Pseudoatta argentina (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011062951.1_452_513,Acromyrmex echinatior (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_018342538.1_459_520,Trachymyrmex septentrionalis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KYM80183.1_442_503,Atta colombica (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_012056769.1_459_520,Atta cephalotes (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_018318033.1_454_515,Trachymyrmex zeteki (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAG5334392.1_453_514,Acromyrmex charruanus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_018395948.1_445_506,Cyphomyrmex costatus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011688261.1_14_77,Wasmannia auropunctata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_028046201.1_97_157,Monomorium pharaonis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_012233486.1_443_504,Linepithema humile (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAH0952604.1_448_508,Eciton burchellii (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011330264.1_443_504,Ooceraea biroi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011260596.1_480_541,Camponotus floridanus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KMQ97876.1_480_541,Lasius niger (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_029158211.1_448_509,Nylanderia fulva (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_029663208.1_452_513,Formica exsecta (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_050445618.1_417_478,Cataglyphis hispanica (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_014479425.1_393_454,Dinoponera quadriceps (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_039313244.1_106_167,Solenopsis invicta (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_032683799.1_459_520,Odontomachus brunneus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011632899.1_436_496,Pogonomyrmex barbatus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011875929.1_451_512,Vollenhovia emeryi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011136643.1_438_499,Harpegnathos saltator (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_024867317.1_36_97,Temnothorax curvispinosus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAG7196668.1_540_601,Ampulex compressa (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_031840723.1_469_531,Nomia melanderi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KZC11931.1_414_476,Dufourea novaeangliae (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043254065.1_425_487,Colletes gigas (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_017755355.1_436_498,Eufriesea mexicana (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_017796141.1_72_134,Habropoda laboriosa (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_034182628.1_460_522,Osmia lignaria (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_029033042.2_468_530,Osmia bicornis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_012142191.1_499_561,Megachile rotundata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_033306735.1_412_474,Bombus bifarius (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_033361402.1_412_474,Bombus vosnesenskii (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_033205352.1_412_474,Bombus vancouverensis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043579439.1_435_497,Bombus pyrosoma (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAF3421867.1_440_502,Frieseomelitta varia (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_016766748.2_66_128,Apis mellifera (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_017886082.1_480_542,Ceratina calcarata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_046428935.1_545_607,Neodiprion fabricii (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_046621992.1_545_607,Neodiprion virginianus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_046485509.1_545_607,Neodiprion pinetum (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_046744665.1_545_607,Diprion similis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_014214896.1_539_599,Copidosoma floridanum (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_014237514.1_531_593,Trichogramma pretiosum (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_012281200.1_482_544,Orussus abietinus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_044584876.1_429_491,Cotesia glomerata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
CAG5090906.1_356_418,Cotesia congregata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_008543549.1_431_493,Microplitis demolitor (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043276017.1_137_200,Venturia canescens (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAF7989142.1_472_534,Aphidius gifuensis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011297175.1_405_467,Fopius arisanus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_015121974.1_413_475,Diachasma alloeum (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_051156111.1_483_545,Leptopilina boulardi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043468986.1_496_558,Leptopilina heterotoma (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_033230169.1_548_610,Belonocnema kinseyi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_044732367.1_466_528,Chrysoperla carnea (Arthropoda_Neuroptera),-1,#000000,normal,1,0
XP_025201405.1_331_393,Melanaphis sacchari (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_027850139.1_331_393,Aphis gossypii (Arthropoda_Hemiptera),-1,#000000,normal,1,0
KAF0758433.1_332_394,Aphis craccivora (Arthropoda_Hemiptera),-1,#000000,normal,1,0
KAE9535700.1_331_393,Aphis glycines (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_022181794.1_341_403,Myzus persicae (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_026805796.1_327_389,Rhopalosiphum maidis (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_016661611.1_224_286,Acyrthosiphon pisum (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_015364541.1_165_227,Diuraphis noxia (Arthropoda_Hemiptera),-1,#000000,normal,1,0
VVC45634.1_378_440,Cinara cedri (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_025409007.1_337_399,Sipha flava (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_050544483.1_352_414,Daktulosphaira vitifoliae (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_050421131.1_351_413,Adelges cooleyi (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_018907499.1_641_703,Bemisia tabaci (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_046678926.1_121_184,Homalodisca vitripennis (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_054286777.1_378_441,Macrosteles quadrilineatus (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_049956554.1_525_588,Schistocerca serialis (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_049810625.1_525_588,Schistocerca nitens (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_046993720.1_520_583,Schistocerca americana (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_047113284.1_525_588,Schistocerca piceifrons (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_049778966.1_525_583,Schistocerca cancellata (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_049859015.1_525_583,Schistocerca gregaria (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_021916977.1_605_669,Zootermopsis nevadensis (Arthropoda_Blattodea),-1,#000000,normal,1,0
XP_023709719.1_680_743,Cryptotermes secundus (Arthropoda_Blattodea),-1,#000000,normal,1,0
XP_014287622.1_482_544,Halyomorpha halys (Arthropoda_Hemiptera),-1,#000000,normal,1,0
CAH1397369.1_482_544,Nezara viridula (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_014256806.1_424_489,Cimex lectularius (Arthropoda_Hemiptera),-1,#000000,normal,1,0
KAF6209832.1_504_569,Apolygus lucorum (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_046387477.1_555_619,Ischnura elegans (Arthropoda_Odonata),-1,#000000,normal,1,0
KAG8238185.1_404_466,Ladona fulva (Arthropoda_Odonata),-1,#000000,normal,1,0
XP_026468007.1_273_336,Ctenocephalides felis (Arthropoda_Siphonaptera),-1,#000000,normal,1,0
XP_042871243.1_699_761,Penaeus japonicus (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_027224140.1_738_800,Penaeus vannamei (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_037804788.1_125_187,Penaeus monodon (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_047479824.1_700_762,Penaeus chinensis (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_053656460.1_101_162,Cherax quadricarinatus (Arthropoda_Decapoda),-1,#000000,normal,1,0
CAB3371525.1_826_889,Cloeon dipterum (Arthropoda_Ephemeroptera),-1,#000000,normal,1,0
KAG7175892.1_27_89,Homarus americanus (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_045599545.1_661_721,Procambarus clarkii (Arthropoda_Decapoda),-1,#000000,normal,1,0
RXG71716.1_531_593,Armadillidium vulgare (Arthropoda_Isopoda),-1,#000000,normal,1,0
KAB7501053.1_580_642,Armadillidium nasatum (Arthropoda_Isopoda),-1,#000000,normal,1,0
XP_045136822.1_681_744,Portunus trituberculatus (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_050689336.1_906_968,Eriocheir sinensis (Arthropoda_Decapoda),-1,#000000,normal,1,0
KAF9809250.1_456_521,Spodoptera frugiperda (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_022837874.1_455_520,Spodoptera litura (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAB3508497.1_444_509,Spodoptera littoralis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAH9643557.1_165_230,Spodoptera exigua (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
PZC82124.1_461_526,Helicoverpa armigera (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_047030444.1_460_525,Helicoverpa zea (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAD0201499.1_457_521,Chrysodeixis includens (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_026735188.1_458_523,Trichoplusia ni (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ8721877.1_468_533,Mythimna loreyi (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ8731590.1_468_533,Mythimna separata (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAB3236587.1_443_507,Arctia plantaginis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_026327545.1_443_507,Hyposmocoma kahamanoa (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_049873003.1_435_499,Pectinophora gossypiella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ2948920.1_554_618,Tuta absoluta (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ0176808.1_436_500,Dendrolimus kikuchii (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_004925185.1_392_456,Bombyx mori Linnaeus_ 1758 (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_037294485.1_257_321,Manduca sexta (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KOB75657.1_5_50,Operophtera brumata (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAF4917724.1_387_451,Pieris macdunnoughii (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_047503992.1_359_423,Pieris napi (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045518139.1_300_364,Pieris brassicae (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045484069.1_342_406,Pieris rapae (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_019865271.2_350_409,Aethina tumida (Arthropoda_Coleoptera),-1,#000000,normal,1,0
GBP55299.1_317_381,Eumeta japonica (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_038209688.1_377_441,Zerene cesonia (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045497884.1_409_473,clouded yellow butterfly (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
VVD05896.1_336_400,Leptidea sinapis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_052741217.1_395_459,Bicyclus anynana (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_039753494.1_450_514,Pararge aegeria (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH0715768.1_411_475,Brenthis ino (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_053609082.1_447_511,Plodia interpunctella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_013195786.1_449_513,Amyelois transitella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
OWR43473.1_345_409,American monarch (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAG9562116.1_310_374,Danaus chrysippus (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_028163232.1_540_604,Ostrinia furnacalis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH2096470.1_419_483,Euphydryas editha (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_050350955.1_428_492,Nymphalis io (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_046966231.1_370_434,Vanessa cardui (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_047533227.1_426_490,Vanessa atalanta (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_026492376.1_374_438,Vanessa tameamea (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045448137.1_421_485,Melitaea cinxia (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
RVE44691.1_360_424,Chilo suppressalis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAG9786559.1_201_271,Diatraea saccharalis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_034832444.1_8_72,Maniola hyperantus (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045773282.1_450_514,Maniola jurtina (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_041979547.1_418_482,Aricia agestis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_026761669.2_429_493,Galleria mellonella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAI8436549.1_278_322,Choristoneura fumiferana (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_047991841.1_476_540,Leguminivora glycinivorella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_013134101.1_359_423,Papilio polytes (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_013180420.1_482_546,Papilio xuthus (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045536605.1_480_544,Papilio machaon (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH2048422.1_492_556,Iphiclides podalirius (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAG4940561.1_497_561,Parnassius apollo (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_048478473.1_469_533,Plutella xylostella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_034233350.1_209_293,Thrips palmi (Arthropoda_Thysanoptera),-1,#000000,normal,1,0
CAD7243263.1_371_433,Darwinula stevensoni (Arthropoda_Podocopida),-1,#000000,normal,1,0
RZF44287.1_419_483,Laodelphax striatellus (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_022193587.2_436_500,Nilaparvata lugens (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_028135656.2_313_375,Diabrotica virgifera (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAG9830049.1_311_373,Diabrotica balteata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH1115000.1_313_374,Psylliodes chrysocephala (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAG5898152.1_335_397,Gonioctena quinquepunctata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_023030332.1_337_399,Leptinotarsa decemlineata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH7729260.1_159_216,Callosobruchus chinensis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
VEN41054.1_148_210,Callosobruchus maculatus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH1996270.1_254_316,Acanthoscelides obtectus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAG9819184.1_335_397,Phaedon cochleariae (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_018568355.1_311_373,Anoplophora glabripennis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_044754777.1_282_344,Coccinella septempunctata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_045474599.1_272_334,Harmonia axyridis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF5272189.1_243_305,Lamprigera yunnana (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_008198275.1_267_328,Tribolium castaneum (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_044271266.1_248_309,Tribolium madens (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAJ3643450.1_300_362,Zophobas morio (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAJ3626174.1_317_379,Tenebrio molitor (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_018327912.1_356_418,Agrilus planipennis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAG8468621.1_1162_1221,Diacronema lutheri (Haptophyta_Pavlovales),-1,#000000,normal,1,0
KAH9253315.1_142_205,Batrachochytrium salamandrivorans (Chytridiomycota_Rhizophydiales),-1,#000000,normal,1,0
XP_052130518.1_18_75,Frankliniella occidentalis (Arthropoda_Thysanoptera),-1,#000000,normal,1,0
KAF6030352.1_440_501,Bugula neritina (Bryozoa_Cheilostomatida),-1,#000000,normal,1,0
KAF7272582.1_343_403,Rhynchophorus ferrugineus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_030750927.1_331_392,Sitophilus oryzae (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_048520778.1_295_357,Dendroctonus ponderosae (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAG9770468.1_304_366,Ceutorhynchus assimilis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_050304740.1_444_505,Anthonomus grandis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_022907657.1_270_332,Onthophagus taurus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KRT82634.1_248_311,Oryctes borbonicus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAD7589764.1_616_677,Timema genevievae (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
XP_031351388.1_238_300,Photinus pyralis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF2898391.1_296_358,Ignelater luminosus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF5282342.1_250_312,Abscondita terminalis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF5398064.1_356_418,Paragonimus heterotremus (Platyhelminthes_Plagiorchiida),-1,#000000,normal,1,0
KAF6777806.1_579_641,Paragonimus kellicotti (Platyhelminthes_Plagiorchiida),-1,#000000,normal,1,0
KAF7255455.1_354_416,Paragonimus skrjabini miyazakii (Platyhelminthes_Plagiorchiida),-1,#000000,normal,1,0
KAF8565001.1_581_643,Paragonimus westermani (Platyhelminthes_Plagiorchiida),-1,#000000,normal,1,0
KAG5445678.1_563_625,Clonorchis sinensis (Platyhelminthes_Opisthorchiida),-1,#000000,normal,1,0
TGZ66216.1_544_606,Opisthorchis felineus (Platyhelminthes_Opisthorchiida),-1,#000000,normal,1,0
KAA0188463.1_213_275,Fasciolopsis buski (Platyhelminthes_Plagiorchiida),-1,#000000,normal,1,0
CAI8515963.1_545_607,Fasciola hepatica (Platyhelminthes_Plagiorchiida),-1,#000000,normal,1,0
XP_018017136.1_22_84,Hyalella azteca (Arthropoda_Amphipoda),-1,#000000,normal,1,0
KAF2364453.1_848_910,Trinorchestia longiramus (Arthropoda_Amphipoda),-1,#000000,normal,1,0
XP_043198612.1_97_159,Amphibalanus amphitrite (Arthropoda_Balanomorpha),-1,#000000,normal,1,0
XP_037085948.1_202_264,Pollicipes pollicipes (Arthropoda_Pollicipedomorpha),-1,#000000,normal,1,0
