DATASET_TEXT
#In text datasets, each ID is associated to text label, which can be displayed directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR COMMA


#label is used in the legend table (can be changed later)
DATASET_LABEL,description

#dataset color (can be changed later)
COLOR,#ff0000

DATA
XP_009884931.1_800_859,PREDICTED: DNA endonuclease RBBP8 [Charadrius vociferus],-1,#000000,normal,1,0
KAF1674390.1_814_873,DNA endonuclease RBBP8_ partial [Pygoscelis papua],-1,#000000,normal,1,0
NWZ15826.1_819_878,CTIP endonuclease [Agelaius phoeniceus],-1,#000000,normal,1,0
XP_041255246.1_804_863,DNA endonuclease RBBP8 [Onychostruthus taczanowskii],-1,#000000,normal,1,0
NWT63617.1_812_871,CTIP endonuclease [Prunella himalayana],-1,#000000,normal,1,0
NWS06661.1_814_873,CTIP endonuclease [Motacilla alba],-1,#000000,normal,1,0
NXE64348.1_827_886,CTIP endonuclease [Calcarius ornatus],-1,#000000,normal,1,0
NWT31491.1_812_871,CTIP endonuclease [Cardinalis cardinalis],-1,#000000,normal,1,0
NXH90888.1_822_881,CTIP endonuclease [Edolisoma coerulescens],-1,#000000,normal,1,0
NWV29452.1_822_881,CTIP endonuclease [Origma solitaria],-1,#000000,normal,1,0
XP_037984338.1_807_866,DNA endonuclease RBBP8 [Motacilla alba alba],-1,#000000,normal,1,0
XP_005041980.1_806_865,PREDICTED: DNA endonuclease RBBP8 [Ficedula albicollis],-1,#000000,normal,1,0
NWR42829.1_820_879,CTIP endonuclease [Regulus satrapa],-1,#000000,normal,1,0
NXW79830.1_815_874,CTIP endonuclease [Hirundo rustica],-1,#000000,normal,1,0
NXR74211.1_771_830,CTIP endonuclease [Pycnonotus jocosus],-1,#000000,normal,1,0
XP_008942785.1_775_834,PREDICTED: DNA endonuclease RBBP8_ partial [Merops nubicus],-1,#000000,normal,1,0
NXF03579.1_825_884,CTIP endonuclease [Smithornis capensis],-1,#000000,normal,1,0
NXM11385.1_820_879,CTIP endonuclease [Ploceus nigricollis],-1,#000000,normal,1,0
NWZ62432.1_821_880,CTIP endonuclease [Acrocephalus arundinaceus],-1,#000000,normal,1,0
NXE95533.1_822_881,CTIP endonuclease [Menura novaehollandiae],-1,#000000,normal,1,0
NXH61024.1_818_877,CTIP endonuclease [Rhabdornis inornatus],-1,#000000,normal,1,0
NWI73136.1_546_605,CTIP endonuclease [Dryoscopus gambensis],-1,#000000,normal,1,0
XP_032556205.1_690_749,DNA endonuclease RBBP8 isoform X2 [Chiroxiphia lanceolata],-1,#000000,normal,1,0
KFP80073.1_817_876,DNA endonuclease RBBP8 [Acanthisitta chloris],-1,#000000,normal,1,0
NWU27247.1_813_872,CTIP endonuclease [Platysteira castanea],-1,#000000,normal,1,0
XP_017936520.1_688_747,DNA endonuclease RBBP8 isoform X2 [Manacus vitellinus],-1,#000000,normal,1,0
NWW10055.1_815_874,CTIP endonuclease [Oreocharis arfaki],-1,#000000,normal,1,0
KFW72376.1_823_882,DNA endonuclease RBBP8 [Pygoscelis adeliae],-1,#000000,normal,1,0
NWH30209.1_828_887,CTIP endonuclease [Chloropsis hardwickii],-1,#000000,normal,1,0
XP_014109162.1_756_815,PREDICTED: DNA endonuclease RBBP8 isoform X2 [Pseudopodoces humilis],-1,#000000,normal,1,0
XP_036235059.1_807_866,DNA endonuclease RBBP8 [Molothrus ater],-1,#000000,normal,1,0
NWY98272.1_820_879,CTIP endonuclease [Loxia curvirostra],-1,#000000,normal,1,0
XP_010195991.1_811_870,PREDICTED: DNA endonuclease RBBP8 [Colius striatus],-1,#000000,normal,1,0
NWZ39359.1_826_885,CTIP endonuclease [Brachypodius atriceps],-1,#000000,normal,1,0
KAI1243333.1_682_741,hypothetical protein IHE44_0000928 [Lamprotornis superbus],-1,#000000,normal,1,0
NXJ93754.1_818_877,CTIP endonuclease [Corythaixoides concolor],-1,#000000,normal,1,0
NXD20567.1_811_870,CTIP endonuclease [Elachura formosa],-1,#000000,normal,1,0
XP_010171034.1_814_873,DNA endonuclease RBBP8 [Antrostomus carolinensis],-1,#000000,normal,1,0
NXE31122.1_818_877,CTIP endonuclease [Ptilorrhoa leucosticta],-1,#000000,normal,1,0
NWU11637.1_820_879,CTIP endonuclease [Cephalopterus ornatus],-1,#000000,normal,1,0
NXM02553.1_814_873,CTIP endonuclease [Tyrannus savana],-1,#000000,normal,1,0
NXU12139.1_823_882,CTIP endonuclease [Pardalotus punctatus],-1,#000000,normal,1,0
NXI18671.1_693_752,CTIP endonuclease [Irena cyanogastra],-1,#000000,normal,1,0
NXV01152.1_827_886,CTIP endonuclease [Cettia cetti],-1,#000000,normal,1,0
XP_050186811.1_804_863,DNA endonuclease RBBP8 [Myiozetetes cayanensis],-1,#000000,normal,1,0
NWS17451.1_813_872,CTIP endonuclease [Pachyramphus minor],-1,#000000,normal,1,0
NWU44176.1_818_877,CTIP endonuclease [Hylia prasina],-1,#000000,normal,1,0
XP_053810108.1_807_866,DNA endonuclease RBBP8 [Vidua chalybeata],-1,#000000,normal,1,0
XP_005498428.1_811_870,DNA endonuclease RBBP8 [Columba livia],-1,#000000,normal,1,0
XP_014726783.1_802_861,PREDICTED: DNA endonuclease RBBP8 [Sturnus vulgaris],-1,#000000,normal,1,0
XP_030121943.1_805_864,DNA endonuclease RBBP8 [Taeniopygia guttata],-1,#000000,normal,1,0
XP_032925858.1_756_815,DNA endonuclease RBBP8 isoform X2 [Catharus ustulatus],-1,#000000,normal,1,0
XP_051468108.1_818_877,DNA endonuclease RBBP8 [Apus apus],-1,#000000,normal,1,0
XP_053842091.1_806_865,DNA endonuclease RBBP8 [Vidua macroura],-1,#000000,normal,1,0
NXW82046.1_810_869,CTIP endonuclease [Alopecoenas beccarii],-1,#000000,normal,1,0
XP_041333599.1_804_863,DNA endonuclease RBBP8 [Pyrgilauda ruficollis],-1,#000000,normal,1,0
NWU78665.1_816_875,CTIP endonuclease [Onychorhynchus coronatus],-1,#000000,normal,1,0
NXO62611.1_823_882,CTIP endonuclease [Phainopepla nitens],-1,#000000,normal,1,0
NXP03195.1_821_880,CTIP endonuclease [Thinocorus orbignyianus],-1,#000000,normal,1,0
NXQ17679.1_706_765,CTIP endonuclease [Peucedramus taeniatus],-1,#000000,normal,1,0
NXS10208.1_581_640,CTIP endonuclease [Neodrepanis coruscans],-1,#000000,normal,1,0
NXY29195.1_817_876,CTIP endonuclease [Pomatorhinus ruficollis],-1,#000000,normal,1,0
NXL76241.1_818_877,CTIP endonuclease [Leptocoma aspasia],-1,#000000,normal,1,0
NXL57540.1_823_882,CTIP endonuclease [Chordeiles acutipennis],-1,#000000,normal,1,0
NWI97927.1_616_675,CTIP endonuclease [Pitta sordida],-1,#000000,normal,1,0
XP_027587042.1_803_862,DNA endonuclease RBBP8 [Pipra filicauda],-1,#000000,normal,1,0
NXM63761.1_823_882,CTIP endonuclease [Illadopsis cleaveri],-1,#000000,normal,1,0
XP_051630998.1_668_727,DNA endonuclease RBBP8 isoform X3 [Manacus candei],-1,#000000,normal,1,0
NWY49659.1_816_875,CTIP endonuclease [Chionis minor],-1,#000000,normal,1,0
NXP22690.1_823_882,CTIP endonuclease [Scytalopus superciliaris],-1,#000000,normal,1,0
XP_043834885.1_705_764,DNA endonuclease RBBP8 isoform X2 [Dromiciops gliroides],-1,#000000,normal,1,0
NWR12888.1_816_875,CTIP endonuclease [Sinosuthora webbiana],-1,#000000,normal,1,0
NXR46224.1_820_879,CTIP endonuclease [Hippolais icterina],-1,#000000,normal,1,0
XP_015474980.1_803_862,DNA endonuclease RBBP8 [Parus major],-1,#000000,normal,1,0
KAJ7403893.1_821_880,DNA endonuclease RBBP8 [Pitangus sulphuratus],-1,#000000,normal,1,0
NWW24650.1_820_879,CTIP endonuclease [Falcunculus frontatus],-1,#000000,normal,1,0
NXA85795.1_818_877,CTIP endonuclease [Melanocharis versteri],-1,#000000,normal,1,0
XP_023777018.1_803_862,DNA endonuclease RBBP8 isoform X1 [Cyanistes caeruleus],-1,#000000,normal,1,0
NXF83837.1_820_879,CTIP endonuclease [Sclerurus mexicanus],-1,#000000,normal,1,0
NXB37891.1_824_883,CTIP endonuclease [Eulacestoma nigropectus],-1,#000000,normal,1,0
XP_017688977.1_690_749,PREDICTED: DNA endonuclease RBBP8 isoform X2 [Lepidothrix coronata],-1,#000000,normal,1,0
NXY04556.1_818_877,CTIP endonuclease [Pteruthius melanotis],-1,#000000,normal,1,0
XP_021407210.1_805_864,DNA endonuclease RBBP8 [Lonchura striata domestica],-1,#000000,normal,1,0
XP_027494550.1_690_749,DNA endonuclease RBBP8 isoform X2 [Corapipo altera],-1,#000000,normal,1,0
KAF4788834.1_753_812,DNA endonuclease RBBP8 [Turdus rufiventris],-1,#000000,normal,1,0
XP_053913075.1_810_869,DNA endonuclease RBBP8 [Cuculus canorus],-1,#000000,normal,1,0
NXY59755.1_818_877,CTIP endonuclease [Callaeas wilsoni],-1,#000000,normal,1,0
RLW12988.1_807_866,hypothetical protein DV515_00000197 [Chloebia gouldiae],-1,#000000,normal,1,0
KFV09770.1_809_868,DNA endonuclease RBBP8 [Tauraco erythrolophus],-1,#000000,normal,1,0
NWZ74904.1_810_869,CTIP endonuclease [Poecile atricapillus],-1,#000000,normal,1,0
NXG74564.1_672_731,CTIP endonuclease [Baryphthengus martii],-1,#000000,normal,1,0
NXQ66428.1_813_872,CTIP endonuclease [Quiscalus mexicanus],-1,#000000,normal,1,0
NXB00260.1_820_879,CTIP endonuclease [Cnemophilus loriae],-1,#000000,normal,1,0
NXT50133.1_817_876,CTIP endonuclease [Pluvianellus socialis],-1,#000000,normal,1,0
NWY24380.1_818_877,CTIP endonuclease [Pheucticus melanocephalus],-1,#000000,normal,1,0
NWX04481.1_813_872,CTIP endonuclease [Caloenas nicobarica],-1,#000000,normal,1,0
NXR68451.1_824_883,CTIP endonuclease [Rhadina sibilatrix],-1,#000000,normal,1,0
NWJ07138.1_815_874,CTIP endonuclease [Crypturellus undulatus],-1,#000000,normal,1,0
KGL83662.1_811_870,DNA endonuclease RBBP8 [Tinamus guttatus],-1,#000000,normal,1,0
NWI21514.1_815_874,CTIP endonuclease [Crypturellus soui],-1,#000000,normal,1,0
NXA33012.1_819_878,CTIP endonuclease [Eudromia elegans],-1,#000000,normal,1,0
NXA47019.1_817_876,CTIP endonuclease [Nothocercus julius],-1,#000000,normal,1,0
NXD15981.1_817_876,CTIP endonuclease [Nothocercus nigrocapillus],-1,#000000,normal,1,0
XP_025914407.1_814_873,DNA endonuclease RBBP8 [Apteryx rowi],-1,#000000,normal,1,0
KFV77152.1_811_870,DNA endonuclease RBBP8 [Struthio camelus australis],-1,#000000,normal,1,0
XP_013798537.1_638_697,PREDICTED: DNA endonuclease RBBP8 isoform X1 [Apteryx mantelli mantelli],-1,#000000,normal,1,0
XP_027737574.1_805_864,DNA endonuclease RBBP8 [Empidonax traillii],-1,#000000,normal,1,0
NXC40275.1_809_868,CTIP endonuclease [Penelope pileata],-1,#000000,normal,1,0
NXO28289.1_824_883,CTIP endonuclease [Cisticola juncidis],-1,#000000,normal,1,0
NWS99171.1_821_880,CTIP endonuclease [Mionectes macconnelli],-1,#000000,normal,1,0
NWH96186.1_705_764,CTIP endonuclease [Aegithalos caudatus],-1,#000000,normal,1,0
NXO34440.1_826_885,CTIP endonuclease [Locustella ochotensis],-1,#000000,normal,1,0
XP_039586090.1_804_863,DNA endonuclease RBBP8 [Passer montanus],-1,#000000,normal,1,0
NXG03543.1_819_878,CTIP endonuclease [Sakesphorus luctuosus],-1,#000000,normal,1,0
NXY15272.1_817_876,CTIP endonuclease [Atrichornis clamosus],-1,#000000,normal,1,0
NWQ76303.1_813_872,CTIP endonuclease [Columbina picui],-1,#000000,normal,1,0
NXA78676.1_823_882,CTIP endonuclease [Thryothorus ludovicianus],-1,#000000,normal,1,0
NWR86705.1_815_874,CTIP endonuclease [Furnarius figulus],-1,#000000,normal,1,0
NWQ68872.1_819_878,CTIP endonuclease [Neopipo cinnamomea],-1,#000000,normal,1,0
XP_030922440.1_802_861,LOW QUALITY PROTEIN: DNA endonuclease RBBP8 [Geospiza fortis],-1,#000000,normal,1,0
XP_030827738.1_807_866,DNA endonuclease RBBP8 [Camarhynchus parvulus],-1,#000000,normal,1,0
XP_026651474.1_564_623,DNA endonuclease RBBP8 isoform X2 [Zonotrichia albicollis],-1,#000000,normal,1,0
XP_054140868.1_807_866,DNA endonuclease RBBP8 [Melozone crissalis],-1,#000000,normal,1,0
KAF2985222.1_830_889,hypothetical protein EK904_007536 [Melospiza melodia maxima],-1,#000000,normal,1,0
NWR16971.1_822_881,CTIP endonuclease [Emberiza fucata],-1,#000000,normal,1,0
NWW77702.1_828_887,CTIP endonuclease [Climacteris rufus],-1,#000000,normal,1,0
NWV07348.1_822_881,CTIP endonuclease [Ptilonorhynchus violaceus],-1,#000000,normal,1,0
NXM97078.1_818_877,CTIP endonuclease [Sylvia borin],-1,#000000,normal,1,0
NXP50623.1_815_874,CTIP endonuclease [Heliornis fulica],-1,#000000,normal,1,0
KFU96562.1_809_868,DNA endonuclease RBBP8 [Chaetura pelagica],-1,#000000,normal,1,0
NXL33297.1_805_864,CTIP endonuclease [Glaucidium brasilianum],-1,#000000,normal,1,0
XP_032857027.1_814_873,DNA endonuclease RBBP8 [Tyto alba],-1,#000000,normal,1,0
NXS52391.1_815_874,CTIP endonuclease [Brachypteracias leptosomus],-1,#000000,normal,1,0
KFQ10952.1_774_833,DNA endonuclease RBBP8_ partial [Leptosomus discolor],-1,#000000,normal,1,0
XP_026699177.1_813_872,DNA endonuclease RBBP8 isoform X1 [Athene cunicularia],-1,#000000,normal,1,0
KFQ78510.1_578_637,DNA endonuclease RBBP8_ partial [Phaethon lepturus],-1,#000000,normal,1,0
NWH55952.1_821_880,CTIP endonuclease [Geococcyx californianus],-1,#000000,normal,1,0
XP_010132641.1_812_871,PREDICTED: DNA endonuclease RBBP8 [Buceros rhinoceros silvestris],-1,#000000,normal,1,0
XP_050746989.1_813_872,DNA endonuclease RBBP8 [Gymnogyps californianus],-1,#000000,normal,1,0
NXE72709.1_829_888,CTIP endonuclease [Cochlearius cochlearius],-1,#000000,normal,1,0
KFP57666.1_809_868,DNA endonuclease RBBP8 [Cathartes aura],-1,#000000,normal,1,0
NXT39021.1_816_875,CTIP endonuclease [Pelecanoides urinatrix],-1,#000000,normal,1,0
NXI67622.1_810_869,CTIP endonuclease [Anseranas semipalmata],-1,#000000,normal,1,0
NWR60577.1_811_870,CTIP endonuclease [Bucorvus abyssinicus],-1,#000000,normal,1,0
NXE19115.1_824_883,CTIP endonuclease [Ardeotis kori],-1,#000000,normal,1,0
KFP68834.1_810_869,DNA endonuclease RBBP8 [Cariama cristata],-1,#000000,normal,1,0
XP_009586148.1_761_820,PREDICTED: DNA endonuclease RBBP8_ partial [Fulmarus glacialis],-1,#000000,normal,1,0
PKU41866.1_782_841,dna endonuclease rbbp8 [Limosa lapponica baueri],-1,#000000,normal,1,0
XP_009645939.1_813_872,DNA endonuclease RBBP8 [Egretta garzetta],-1,#000000,normal,1,0
NXE07401.1_825_884,CTIP endonuclease [Lophotis ruficrista],-1,#000000,normal,1,0
NWZ89395.1_796_855,CTIP endonuclease [Nesospiza acunhae],-1,#000000,normal,1,0
KFP45929.1_814_873,DNA endonuclease RBBP8 [Chlamydotis macqueenii],-1,#000000,normal,1,0
NWH76130.1_764_823,CTIP endonuclease [Piaya cayana],-1,#000000,normal,1,0
NXF57182.1_816_875,CTIP endonuclease [Ciccaba nigrolineata],-1,#000000,normal,1,0
NXD75113.1_841_900,CTIP endonuclease [Halcyon senegalensis],-1,#000000,normal,1,0
XP_054672793.1_813_872,DNA endonuclease RBBP8 [Grus americana],-1,#000000,normal,1,0
NXA20100.1_801_860,CTIP endonuclease [Ibidorhyncha struthersii],-1,#000000,normal,1,0
XP_010297551.1_813_872,PREDICTED: DNA endonuclease RBBP8 [Balearica regulorum gibbericeps],-1,#000000,normal,1,0
NXY40956.1_817_876,CTIP endonuclease [Ceuthmochares aereus],-1,#000000,normal,1,0
NWS56261.1_824_883,CTIP endonuclease [Chunga burmeisteri],-1,#000000,normal,1,0
NXI54966.1_828_887,CTIP endonuclease [Chloroceryle aenea],-1,#000000,normal,1,0
KQK75601.1_734_793,DNA endonuclease RBBP8 [Amazona aestiva],-1,#000000,normal,1,0
XP_030358322.1_813_872,DNA endonuclease RBBP8 [Strigops habroptila],-1,#000000,normal,1,0
NXX87701.1_822_881,CTIP endonuclease [Centropus bengalensis],-1,#000000,normal,1,0
NWR69834.1_825_884,CTIP endonuclease [Centropus unirufus],-1,#000000,normal,1,0
XP_009490296.1_814_873,PREDICTED: DNA endonuclease RBBP8 [Pelecanus crispus],-1,#000000,normal,1,0
NXI43954.1_817_876,CTIP endonuclease [Galbula dea],-1,#000000,normal,1,0
KFV57580.1_664_723,DNA endonuclease RBBP8_ partial [Gavia stellata],-1,#000000,normal,1,0
KFZ55749.1_810_869,DNA endonuclease RBBP8 [Podiceps cristatus],-1,#000000,normal,1,0
XP_005009459.1_813_872,DNA endonuclease RBBP8 [Anas platyrhynchos],-1,#000000,normal,1,0
XP_013039049.1_712_771,DNA endonuclease RBBP8 isoform X2 [Anser cygnoides],-1,#000000,normal,1,0
KAI6075067.1_808_867,DNA endonuclease RBBP8 [Aix galericulata],-1,#000000,normal,1,0
XP_019469518.1_812_871,LOW QUALITY PROTEIN: DNA endonuclease RBBP8 [Meleagris gallopavo],-1,#000000,normal,1,0
XP_021244689.1_610_669,DNA endonuclease RBBP8 isoform X2 [Numida meleagris],-1,#000000,normal,1,0
XP_031468651.1_814_873,DNA endonuclease RBBP8 [Phasianus colchicus],-1,#000000,normal,1,0
XP_048794763.1_812_871,DNA endonuclease RBBP8 [Lagopus muta],-1,#000000,normal,1,0
NXV28662.1_819_878,CTIP endonuclease [Rissa tridactyla],-1,#000000,normal,1,0
XP_042725587.1_812_871,DNA endonuclease RBBP8 [Lagopus leucura],-1,#000000,normal,1,0
XP_052560301.1_810_869,DNA endonuclease RBBP8 isoform X2 [Tympanuchus pallidicinctus],-1,#000000,normal,1,0
XP_032039185.1_813_872,DNA endonuclease RBBP8 [Aythya fuligula],-1,#000000,normal,1,0
OXB81663.1_752_811,hypothetical protein H355_008912 [Colinus virginianus],-1,#000000,normal,1,0
OXB56398.1_764_823,hypothetical protein ASZ78_004931 [Callipepla squamata],-1,#000000,normal,1,0
XP_035419976.1_812_871,DNA endonuclease RBBP8 [Cygnus atratus],-1,#000000,normal,1,0
XP_042694313.1_810_869,DNA endonuclease RBBP8 [Centrocercus urophasianus],-1,#000000,normal,1,0
XP_046768667.1_723_782,DNA endonuclease RBBP8 isoform X5 [Gallus gallus],-1,#000000,normal,1,0
XP_014794249.1_814_873,PREDICTED: DNA endonuclease RBBP8 [Calidris pugnax],-1,#000000,normal,1,0
XP_040403775.1_812_871,DNA endonuclease RBBP8 [Cygnus olor],-1,#000000,normal,1,0
NXV45142.1_829_888,CTIP endonuclease [Uria aalge],-1,#000000,normal,1,0
NXG91311.1_822_881,CTIP endonuclease [Stercorarius parasiticus],-1,#000000,normal,1,0
NXN50903.1_818_877,CTIP endonuclease [Rynchops niger],-1,#000000,normal,1,0
NXV10903.1_830_889,CTIP endonuclease [Cepphus grylle],-1,#000000,normal,1,0
NXW27968.1_835_894,CTIP endonuclease [Phaetusa simplex],-1,#000000,normal,1,0
NWU54085.1_817_876,CTIP endonuclease [Dromas ardeola],-1,#000000,normal,1,0
XP_009469513.1_801_860,PREDICTED: DNA endonuclease RBBP8 [Nipponia nippon],-1,#000000,normal,1,0
NWQ89211.1_814_873,CTIP endonuclease [Burhinus bistriatus],-1,#000000,normal,1,0
NXY84535.1_814_873,CTIP endonuclease [Ceyx cyanopectus],-1,#000000,normal,1,0
KFP73889.1_757_816,DNA endonuclease RBBP8_ partial [Apaloderma vittatum],-1,#000000,normal,1,0
NXX46080.1_752_811,CTIP endonuclease [Tricholaema leucomelas],-1,#000000,normal,1,0
XP_054036119.1_800_859,DNA endonuclease RBBP8 [Dryobates pubescens],-1,#000000,normal,1,0
NXN09680.1_809_868,CTIP endonuclease [Indicator maculatus],-1,#000000,normal,1,0
KAF6423551.1_702_761,RB binding protein 8_ endonuclease [Rousettus aegyptiacus],-1,#000000,normal,1,0
KFP92853.1_810_869,DNA endonuclease RBBP8 [Haliaeetus albicilla],-1,#000000,normal,1,0
XP_029868481.1_813_872,DNA endonuclease RBBP8 isoform X1 [Aquila chrysaetos chrysaetos],-1,#000000,normal,1,0
XP_052644283.1_813_872,DNA endonuclease RBBP8 isoform X2 [Harpia harpyja],-1,#000000,normal,1,0
XP_010572626.1_813_872,PREDICTED: DNA endonuclease RBBP8 [Haliaeetus leucocephalus],-1,#000000,normal,1,0
XP_049685161.1_753_812,DNA endonuclease RBBP8 isoform X2 [Accipiter gentilis],-1,#000000,normal,1,0
NXQ86865.1_818_877,CTIP endonuclease [Nyctibius grandis],-1,#000000,normal,1,0
XP_015710885.1_812_871,DNA endonuclease RBBP8 [Coturnix japonica],-1,#000000,normal,1,0
POI27145.1_497_556,hypothetical protein CIB84_009105_ partial [Bambusicola thoracicus],-1,#000000,normal,1,0
XP_005243338.1_813_872,DNA endonuclease RBBP8 [Falco peregrinus],-1,#000000,normal,1,0
XP_040442966.1_813_872,DNA endonuclease RBBP8 [Falco naumanni],-1,#000000,normal,1,0
NXU95435.1_682_741,CTIP endonuclease [Xiphorhynchus elegans],-1,#000000,normal,1,0
OPJ83367.1_328_387,DNA endonuclease RBBP8 [Patagioenas fasciata monilis],-1,#000000,normal,1,0
KFW09406.1_768_827,DNA endonuclease RBBP8_ partial [Eurypyga helias],-1,#000000,normal,1,0
NWW92052.1_831_890,CTIP endonuclease [Rhynochetos jubatus],-1,#000000,normal,1,0
NXX86716.1_812_871,CTIP endonuclease [Urocolius indicus],-1,#000000,normal,1,0
XP_035174887.1_812_871,DNA endonuclease RBBP8 [Oxyura jamaicensis],-1,#000000,normal,1,0
NWV72020.1_821_880,CTIP endonuclease [Malurus elegans],-1,#000000,normal,1,0
NXX13669.1_614_673,CTIP endonuclease [Podargus strigoides],-1,#000000,normal,1,0
NXO82915.1_820_879,CTIP endonuclease [Sitta europaea],-1,#000000,normal,1,0
NXU70471.1_815_874,CTIP endonuclease [Oreotrochilus melanogaster],-1,#000000,normal,1,0
KFP03846.1_808_867,DNA endonuclease RBBP8 [Calypte anna],-1,#000000,normal,1,0
NXF17201.1_813_872,CTIP endonuclease [Rhodinocichla rosea],-1,#000000,normal,1,0
NXP39637.1_740_799,CTIP endonuclease [Leiothrix lutea],-1,#000000,normal,1,0
KAF1594752.1_815_874,DNA endonuclease RBBP8_ partial [Eudyptes moseleyi],-1,#000000,normal,1,0
KAF1638461.1_814_873,DNA endonuclease RBBP8_ partial [Eudyptes pachyrhynchus],-1,#000000,normal,1,0
KAF1621851.1_814_873,DNA endonuclease RBBP8_ partial [Eudyptes chrysolophus],-1,#000000,normal,1,0
KAF1446510.1_814_873,DNA endonuclease RBBP8_ partial [Spheniscus demersus],-1,#000000,normal,1,0
KAF1416945.1_814_873,DNA endonuclease RBBP8_ partial [Spheniscus mendiculus],-1,#000000,normal,1,0
KAF1532659.1_814_873,DNA endonuclease RBBP8_ partial [Eudyptes sclateri],-1,#000000,normal,1,0
KAF1487184.1_814_873,DNA endonuclease RBBP8_ partial [Megadyptes antipodes antipodes],-1,#000000,normal,1,0
KAF1542245.1_816_875,DNA endonuclease RBBP8_ partial [Eudyptes schlegeli],-1,#000000,normal,1,0
XP_009283919.1_814_873,PREDICTED: DNA endonuclease RBBP8 [Aptenodytes forsteri],-1,#000000,normal,1,0
KAF1651419.1_814_873,DNA endonuclease RBBP8_ partial [Aptenodytes patagonicus],-1,#000000,normal,1,0
NXS83604.1_672_731,CTIP endonuclease [Erpornis zantholeuca],-1,#000000,normal,1,0
NWT14559.1_817_876,CTIP endonuclease [Vireo altiloquus],-1,#000000,normal,1,0
NWT54787.1_817_876,CTIP endonuclease [Erythrocercus mccallii],-1,#000000,normal,1,0
NXN80115.1_758_816,CTIP endonuclease [Bombycilla garrulus],-1,#000000,normal,1,0
NWT91743.1_820_879,CTIP endonuclease [Urocynchramus pylzowi],-1,#000000,normal,1,0
NXM48874.1_823_882,CTIP endonuclease [Gymnorhina tibicen],-1,#000000,normal,1,0
NXO94230.1_825_884,CTIP endonuclease [Certhia brachydactyla],-1,#000000,normal,1,0
NXC96975.1_826_885,CTIP endonuclease [Certhia familiaris],-1,#000000,normal,1,0
XP_053323932.1_752_811,DNA endonuclease RBBP8 [Spea bombifrons],-1,#000000,normal,1,0
XP_030069338.1_799_858,DNA endonuclease RBBP8 isoform X3 [Microcaecilia unicolor],-1,#000000,normal,1,0
XP_012820779.2_703_762,DNA endonuclease RBBP8 isoform X3 [Xenopus tropicalis],-1,#000000,normal,1,0
KAJ1191149.1_781_840,hypothetical protein NDU88_000465 [Pleurodeles waltl],-1,#000000,normal,1,0
XP_028659501.1_731_790,DNA endonuclease RBBP8 [Erpetoichthys calabaricus],-1,#000000,normal,1,0
KAG2458284.1_456_515,CTIP endonuclease_ partial [Polypterus senegalus],-1,#000000,normal,1,0
XP_029446978.1_800_859,DNA endonuclease RBBP8 [Rhinatrema bivittatum],-1,#000000,normal,1,0
XP_033789789.1_674_733,DNA endonuclease RBBP8 isoform X4 [Geotrypetes seraphini],-1,#000000,normal,1,0
XP_040287848.1_646_705,DNA endonuclease RBBP8 isoform X2 [Bufo bufo],-1,#000000,normal,1,0
XP_044151176.1_646_705,DNA endonuclease RBBP8 isoform X2 [Bufo gargarizans],-1,#000000,normal,1,0
KAG8571081.1_743_802,hypothetical protein GDO81_011518 [Engystomops pustulosus],-1,#000000,normal,1,0
KAG9479001.1_539_598,hypothetical protein GDO78_012591 [Eleutherodactylus coqui],-1,#000000,normal,1,0
XP_018422245.1_754_813,PREDICTED: DNA endonuclease RBBP8 [Nanorana parkeri],-1,#000000,normal,1,0
XP_040209995.1_768_827,DNA endonuclease RBBP8 isoform X1 [Rana temporaria],-1,#000000,normal,1,0
NWV49333.1_817_876,CTIP endonuclease [Daphoenositta chrysoptera],-1,#000000,normal,1,0
XP_030908684.2_714_773,DNA endonuclease RBBP8 isoform X2 [Melopsittacus undulatus],-1,#000000,normal,1,0
XP_010015443.1_813_872,PREDICTED: DNA endonuclease RBBP8 [Nestor notabilis],-1,#000000,normal,1,0
NWY11439.1_819_878,CTIP endonuclease [Aphelocoma coerulescens],-1,#000000,normal,1,0
XP_054439807.1_798_857,DNA endonuclease RBBP8 isoform X1 [Pteronotus parnellii mesoamericanus],-1,#000000,normal,1,0
NWR32672.1_821_880,CTIP endonuclease [Tachuris rubrigastra],-1,#000000,normal,1,0
NXC54655.1_824_883,CTIP endonuclease [Aleadryas rufinucha],-1,#000000,normal,1,0
KFR11736.1_805_864,DNA endonuclease RBBP8 [Opisthocomus hoazin],-1,#000000,normal,1,0
NXK30700.1_817_876,CTIP endonuclease [Piprites chloris],-1,#000000,normal,1,0
XP_031546141.1_691_750,DNA endonuclease RBBP8 isoform X2 [Vicugna pacos],-1,#000000,normal,1,0
KAB1258406.1_87_146,DNA endonuclease RBBP8 [Camelus dromedarius],-1,#000000,normal,1,0
XP_010956350.1_789_848,DNA endonuclease RBBP8 [Camelus bactrianus],-1,#000000,normal,1,0
XP_012601625.1_793_852,DNA endonuclease RBBP8 [Microcebus murinus],-1,#000000,normal,1,0
XP_015337974.1_794_853,DNA endonuclease RBBP8 isoform X2 [Marmota marmota marmota],-1,#000000,normal,1,0
XP_034491128.1_794_853,DNA endonuclease RBBP8-like [Marmota flaviventris],-1,#000000,normal,1,0
KAF7470807.1_794_853,DNA endonuclease RBBP8 [Marmota monax],-1,#000000,normal,1,0
XP_026243830.1_794_853,DNA endonuclease RBBP8 [Urocitellus parryii],-1,#000000,normal,1,0
XP_005329092.1_794_853,DNA endonuclease RBBP8 isoform X2 [Ictidomys tridecemlineatus],-1,#000000,normal,1,0
XP_053427560.1_767_826,DNA endonuclease RBBP8 isoform X2 [Nycticebus coucang],-1,#000000,normal,1,0
XP_003784833.1_795_854,DNA endonuclease RBBP8 isoform X2 [Otolemur garnettii],-1,#000000,normal,1,0
XP_051057937.1_793_852,DNA endonuclease RBBP8 [Phodopus roborovskii],-1,#000000,normal,1,0
XP_041516024.1_794_853,DNA endonuclease RBBP8 [Microtus oregoni],-1,#000000,normal,1,0
XP_048303931.1_747_806,DNA endonuclease RBBP8 isoform X2 [Myodes glareolus],-1,#000000,normal,1,0
XP_038187866.1_746_805,DNA endonuclease RBBP8 isoform X2 [Arvicola amphibius],-1,#000000,normal,1,0
XP_037052848.1_695_754,DNA endonuclease RBBP8 isoform X2 [Peromyscus leucopus],-1,#000000,normal,1,0
XP_035296176.1_685_744,DNA endonuclease RBBP8 isoform X2 [Cricetulus griseus],-1,#000000,normal,1,0
XP_050016686.1_794_853,DNA endonuclease RBBP8 isoform X1 [Microtus fortis],-1,#000000,normal,1,0
XP_040613761.1_691_750,DNA endonuclease RBBP8 isoform X2 [Mesocricetus auratus],-1,#000000,normal,1,0
XP_005355814.1_794_853,DNA endonuclease RBBP8 [Microtus ochrogaster],-1,#000000,normal,1,0
XP_042125375.1_588_647,DNA endonuclease RBBP8-like [Peromyscus maniculatus bairdii],-1,#000000,normal,1,0
XP_008825196.1_783_842,DNA endonuclease RBBP8 isoform X2 [Nannospalax galili],-1,#000000,normal,1,0
XP_052597490.1_762_821,DNA endonuclease RBBP8 isoform X2 [Peromyscus californicus insignis],-1,#000000,normal,1,0
XP_040840726.1_796_855,DNA endonuclease RBBP8 [Ochotona curzoniae],-1,#000000,normal,1,0
XP_004579661.1_795_854,DNA endonuclease RBBP8 isoform X1 [Ochotona princeps],-1,#000000,normal,1,0
XP_036061073.1_691_750,DNA endonuclease RBBP8 isoform X2 [Onychomys torridus],-1,#000000,normal,1,0
XP_035126626.1_700_759,DNA endonuclease RBBP8 isoform X6 [Callithrix jacchus],-1,#000000,normal,1,0
ADQ01110.1_797_856,retinoblastoma-binding protein 8 [Saimiri sciureus],-1,#000000,normal,1,0
XP_012300459.1_798_857,DNA endonuclease RBBP8 isoform X1 [Aotus nancymaae],-1,#000000,normal,1,0
XP_039334834.1_750_809,LOW QUALITY PROTEIN: DNA endonuclease RBBP8 [Saimiri boliviensis boliviensis],-1,#000000,normal,1,0
ADQ01109.1_797_856,retinoblastoma-binding protein 8 [Alouatta sara],-1,#000000,normal,1,0
XP_017354228.1_764_823,DNA endonuclease RBBP8 isoform X3 [Cebus imitator],-1,#000000,normal,1,0
XP_032149107.1_764_823,DNA endonuclease RBBP8 isoform X4 [Sapajus apella],-1,#000000,normal,1,0
KAI4537865.1_193_252,hypothetical protein MG293_012728 [Ovis ammon polii],-1,#000000,normal,1,0
KAG5199385.1_140_199,hypothetical protein JEQ12_005864 [Ovis aries],-1,#000000,normal,1,0
XP_004654885.2_794_853,DNA endonuclease RBBP8 [Jaculus jaculus],-1,#000000,normal,1,0
XP_006867354.1_796_855,PREDICTED: DNA endonuclease RBBP8-like [Chrysochloris asiatica],-1,#000000,normal,1,0
XP_021120825.1_772_831,DNA endonuclease RBBP8 isoform X2 [Heterocephalus glaber],-1,#000000,normal,1,0
XP_008566625.1_697_756,PREDICTED: DNA endonuclease RBBP8 isoform X2 [Galeopterus variegatus],-1,#000000,normal,1,0
XP_048219103.1_785_844,DNA endonuclease RBBP8 isoform X2 [Perognathus longimembris pacificus],-1,#000000,normal,1,0
KFO27127.1_290_349,DNA endonuclease RBBP8_ partial [Fukomys damarensis],-1,#000000,normal,1,0
XP_054527872.1_740_799,DNA endonuclease RBBP8 isoform X6 [Pan troglodytes],-1,#000000,normal,1,0
NP_001267018.1_797_856,DNA endonuclease RBBP8 [Nomascus leucogenys],-1,#000000,normal,1,0
BBB44434.1_957_1016,MS2-CtIP fusion protein [Cloning vector pCMV-MS2-CtIP],-1,#000000,normal,1,0
XP_012507590.1_797_856,PREDICTED: DNA endonuclease RBBP8 [Propithecus coquereli],-1,#000000,normal,1,0
XP_011911680.1_765_824,PREDICTED: DNA endonuclease RBBP8 [Cercocebus atys],-1,#000000,normal,1,0
ADQ01106.1_798_857,retinoblastoma-binding protein 8 [Colobus guereza],-1,#000000,normal,1,0
XP_047293688.1_699_758,DNA endonuclease RBBP8 isoform X3 [Homo sapiens],-1,#000000,normal,1,0
XP_054316994.1_795_854,DNA endonuclease RBBP8 isoform X1 [Pongo pygmaeus],-1,#000000,normal,1,0
XP_007972661.2_749_808,DNA endonuclease RBBP8 isoform X3 [Chlorocebus sabaeus],-1,#000000,normal,1,0
XP_032008548.1_762_821,DNA endonuclease RBBP8 isoform X3 [Hylobates moloch],-1,#000000,normal,1,0
MBZ3871852.1_723_782,DNA endonuclease RBBP8 [Sciurus carolinensis],-1,#000000,normal,1,0
XP_034799776.1_682_741,DNA endonuclease RBBP8 isoform X6 [Pan paniscus],-1,#000000,normal,1,0
ADQ01094.1_796_855,retinoblastoma-binding protein 8 [Plecturocebus cupreus],-1,#000000,normal,1,0
XP_055092306.1_797_856,DNA endonuclease RBBP8 isoform X1 [Symphalangus syndactylus],-1,#000000,normal,1,0
XP_054393576.1_697_756,DNA endonuclease RBBP8 isoform X3 [Pongo abelii],-1,#000000,normal,1,0
XP_013012644.1_731_790,DNA endonuclease RBBP8 isoform X2 [Cavia porcellus],-1,#000000,normal,1,0
XP_025221268.1_798_857,DNA endonuclease RBBP8 isoform X1 [Theropithecus gelada],-1,#000000,normal,1,0
XP_012870376.1_787_846,PREDICTED: DNA endonuclease RBBP8 [Dipodomys ordii],-1,#000000,normal,1,0
XP_033034039.1_749_808,DNA endonuclease RBBP8 isoform X3 [Trachypithecus francoisi],-1,#000000,normal,1,0
XP_011843487.1_756_815,PREDICTED: DNA endonuclease RBBP8 [Mandrillus leucophaeus],-1,#000000,normal,1,0
ADQ01101.1_797_856,retinoblastoma-binding protein 8_ partial [Cercopithecus wolfi],-1,#000000,normal,1,0
XP_017739506.1_798_857,PREDICTED: LOW QUALITY PROTEIN: DNA endonuclease RBBP8 [Rhinopithecus bieti],-1,#000000,normal,1,0
ADQ01108.1_797_856,retinoblastoma-binding protein 8 [Miopithecus talapoin],-1,#000000,normal,1,0
XP_023576164.1_771_830,DNA endonuclease RBBP8 [Octodon degus],-1,#000000,normal,1,0
XP_031514599.1_700_759,DNA endonuclease RBBP8 isoform X5 [Papio anubis],-1,#000000,normal,1,0
XP_005372749.1_798_857,PREDICTED: DNA endonuclease RBBP8 [Chinchilla lanigera],-1,#000000,normal,1,0
XP_045383166.1_791_850,DNA endonuclease RBBP8 [Lemur catta],-1,#000000,normal,1,0
XP_045234061.1_700_759,DNA endonuclease RBBP8 isoform X5 [Macaca fascicularis],-1,#000000,normal,1,0
XP_050624034.1_700_759,DNA endonuclease RBBP8 isoform X2 [Macaca thibetana thibetana],-1,#000000,normal,1,0
NP_001266665.1_797_856,DNA endonuclease RBBP8 [Gorilla gorilla gorilla],-1,#000000,normal,1,0
XP_028693509.1_700_759,DNA endonuclease RBBP8 isoform X3 [Macaca mulatta],-1,#000000,normal,1,0
XP_011794636.1_798_857,PREDICTED: DNA endonuclease RBBP8 [Colobus angolensis palliatus],-1,#000000,normal,1,0
XP_010381541.2_798_857,DNA endonuclease RBBP8 [Rhinopithecus roxellana],-1,#000000,normal,1,0
XP_042531067.1_787_846,DNA endonuclease RBBP8 [Dipodomys spectabilis],-1,#000000,normal,1,0
XP_023063564.1_798_857,DNA endonuclease RBBP8 [Piliocolobus tephrosceles],-1,#000000,normal,1,0
ADQ01107.1_797_856,retinoblastoma-binding protein 8 [Hylobates agilis],-1,#000000,normal,1,0
XP_008058968.1_796_855,DNA endonuclease RBBP8 [Carlito syrichta],-1,#000000,normal,1,0
XP_004702960.1_795_854,DNA endonuclease RBBP8 [Echinops telfairi],-1,#000000,normal,1,0
XP_007528252.1_751_810,PREDICTED: DNA endonuclease RBBP8 [Erinaceus europaeus],-1,#000000,normal,1,0
XP_010827218.1_789_848,PREDICTED: LOW QUALITY PROTEIN: DNA endonuclease RBBP8 [Bison bison bison],-1,#000000,normal,1,0
XP_020737394.1_789_848,DNA endonuclease RBBP8 [Odocoileus virginianus texanus],-1,#000000,normal,1,0
XP_049625978.1_798_857,DNA endonuclease RBBP8 [Suncus etruscus],-1,#000000,normal,1,0
XP_005697108.1_789_848,PREDICTED: DNA endonuclease RBBP8 [Capra hircus],-1,#000000,normal,1,0
CAI9164578.1_789_848,unnamed protein product [Rangifer tarandus platyrhyncus],-1,#000000,normal,1,0
XP_055273077.1_787_846,DNA endonuclease RBBP8 [Moschus berezovskii],-1,#000000,normal,1,0
XP_019841977.1_787_846,PREDICTED: DNA endonuclease RBBP8 [Bos indicus],-1,#000000,normal,1,0
XP_007197691.1_690_749,DNA endonuclease RBBP8 isoform X2 [Balaenoptera acutorostrata scammoni],-1,#000000,normal,1,0
ELR54139.1_794_853,DNA endonuclease RBBP8 [Bos mutus],-1,#000000,normal,1,0
XP_030703790.1_789_848,DNA endonuclease RBBP8-like isoform X1 [Globicephala melas],-1,#000000,normal,1,0
XP_055414920.1_789_848,DNA endonuclease RBBP8 [Bubalus carabanensis],-1,#000000,normal,1,0
XP_052516285.1_789_848,DNA endonuclease RBBP8 [Budorcas taxicolor],-1,#000000,normal,1,0
XP_006079249.1_789_848,DNA endonuclease RBBP8 [Bubalus bubalis],-1,#000000,normal,1,0
KAI4555202.1_787_846,hypothetical protein MJT46_015588 [Ovis ammon polii x Ovis aries],-1,#000000,normal,1,0
XP_040120655.1_789_848,DNA endonuclease RBBP8 [Oryx dammah],-1,#000000,normal,1,0
XP_024840008.1_789_848,DNA endonuclease RBBP8 isoform X1 [Bos taurus],-1,#000000,normal,1,0
KAB0360995.1_790_849,hypothetical protein FD754_005151 [Muntiacus muntjak],-1,#000000,normal,1,0
XP_027381474.1_789_848,DNA endonuclease RBBP8 [Bos indicus x Bos taurus],-1,#000000,normal,1,0
XP_024613682.1_691_750,DNA endonuclease RBBP8 isoform X2 [Neophocaena asiaeorientalis asiaeorientalis],-1,#000000,normal,1,0
TEA37268.1_789_848,hypothetical protein DBR06_SOUSAS10010049 [Sousa chinensis],-1,#000000,normal,1,0
XP_004606071.2_798_857,DNA endonuclease RBBP8 [Sorex araneus],-1,#000000,normal,1,0
XP_043300141.1_790_849,DNA endonuclease RBBP8 isoform X1 [Cervus canadensis],-1,#000000,normal,1,0
KAB0378644.1_790_849,hypothetical protein FD755_010222 [Muntiacus reevesi],-1,#000000,normal,1,0
XP_055481726.1_790_849,DNA endonuclease RBBP8 [Psammomys obesus],-1,#000000,normal,1,0
XP_021501093.1_790_849,DNA endonuclease RBBP8 [Meriones unguiculatus],-1,#000000,normal,1,0
XP_019786096.2_789_852,DNA endonuclease RBBP8 isoform X1 [Tursiops truncatus],-1,#000000,normal,1,0
XP_036887709.1_798_857,DNA endonuclease RBBP8 isoform X1 [Sturnira hondurensis],-1,#000000,normal,1,0
XP_047649865.1_792_855,DNA endonuclease RBBP8 isoform X1 [Phacochoerus africanus],-1,#000000,normal,1,0
XP_020953400.1_694_757,DNA endonuclease RBBP8 isoform X3 [Sus scrofa],-1,#000000,normal,1,0
XP_036730321.1_691_754,DNA endonuclease RBBP8 isoform X4 [Balaenoptera musculus],-1,#000000,normal,1,0
XP_049554078.1_789_852,DNA endonuclease RBBP8 isoform X1 [Orcinus orca],-1,#000000,normal,1,0
XP_029083092.1_789_852,DNA endonuclease RBBP8 isoform X1 [Monodon monoceros],-1,#000000,normal,1,0
XP_022442524.1_691_754,DNA endonuclease RBBP8 isoform X3 [Delphinapterus leucas],-1,#000000,normal,1,0
XP_028335702.1_689_752,DNA endonuclease RBBP8 isoform X3 [Physeter catodon],-1,#000000,normal,1,0
XP_007448668.1_792_851,PREDICTED: DNA endonuclease RBBP8 [Lipotes vexillifer],-1,#000000,normal,1,0
XP_043738933.1_789_848,LOW QUALITY PROTEIN: DNA endonuclease RBBP8-like [Cervus elaphus],-1,#000000,normal,1,0
KAF4023657.1_22_81,hypothetical protein G4228_015573 [Cervus hanglu yarkandensis],-1,#000000,normal,1,0
XP_032458253.1_689_748,DNA endonuclease RBBP8 isoform X3 [Phocoena sinus],-1,#000000,normal,1,0
XP_026983388.1_789_852,DNA endonuclease RBBP8 isoform X1 [Lagenorhynchus obliquidens],-1,#000000,normal,1,0
XP_051707313.1_804_863,DNA endonuclease RBBP8 isoform X3 [Oryctolagus cuniculus],-1,#000000,normal,1,0
XP_031222220.1_527_586,DNA endonuclease RBBP8_ partial [Mastomys coucha],-1,#000000,normal,1,0
XP_052011381.1_758_817,DNA endonuclease RBBP8 isoform X5 [Apodemus sylvaticus],-1,#000000,normal,1,0
XP_020038179.1_699_758,DNA endonuclease RBBP8 isoform X2 [Castor canadensis],-1,#000000,normal,1,0
OBS59253.1_741_800,hypothetical protein A6R68_09622_ partial [Neotoma lepida],-1,#000000,normal,1,0
XP_028615355.1_793_852,DNA endonuclease RBBP8 [Grammomys surdaster],-1,#000000,normal,1,0
XP_029403012.1_761_820,DNA endonuclease RBBP8 isoform X2 [Mus pahari],-1,#000000,normal,1,0
XP_034374183.1_792_851,DNA endonuclease RBBP8 [Arvicanthis niloticus],-1,#000000,normal,1,0
XP_029327887.1_758_817,DNA endonuclease RBBP8 isoform X2 [Mus caroli],-1,#000000,normal,1,0
XP_030106281.1_519_578,DNA endonuclease RBBP8 isoform X2 [Mus musculus],-1,#000000,normal,1,0
XP_038952682.1_695_754,DNA endonuclease RBBP8 isoform X6 [Rattus norvegicus],-1,#000000,normal,1,0
XP_032741364.1_793_852,DNA endonuclease RBBP8 [Rattus rattus],-1,#000000,normal,1,0
XP_014692770.2_800_859,DNA endonuclease RBBP8 isoform X1 [Equus asinus],-1,#000000,normal,1,0
XP_001915117.5_800_859,DNA endonuclease RBBP8 isoform X1 [Equus caballus],-1,#000000,normal,1,0
XP_046527556.1_773_832,DNA endonuclease RBBP8 isoform X6 [Equus quagga],-1,#000000,normal,1,0
XP_008521518.1_765_824,PREDICTED: DNA endonuclease RBBP8 isoform X3 [Equus przewalskii],-1,#000000,normal,1,0
XP_051019043.1_785_844,DNA endonuclease RBBP8 [Acomys russatus],-1,#000000,normal,1,0
XP_023386585.1_682_741,DNA endonuclease RBBP8 isoform X3 [Pteropus vampyrus],-1,#000000,normal,1,0
XP_039700593.1_682_741,DNA endonuclease RBBP8 isoform X3 [Pteropus giganteus],-1,#000000,normal,1,0
XP_024894349.1_701_760,DNA endonuclease RBBP8 isoform X2 [Pteropus alecto],-1,#000000,normal,1,0
KAI5172155.1_795_854,Dna Endonuclease Rbbp8 [Manis pentadactyla],-1,#000000,normal,1,0
KAI5940175.1_797_856,DNA endonuclease RBBP8 [Manis javanica],-1,#000000,normal,1,0
XP_006901126.1_796_855,PREDICTED: DNA endonuclease RBBP8-like [Elephantulus edwardii],-1,#000000,normal,1,0
XP_007933782.1_797_856,DNA endonuclease RBBP8 [Orycteropus afer afer],-1,#000000,normal,1,0
XP_011286376.1_794_853,DNA endonuclease RBBP8 [Felis catus],-1,#000000,normal,1,0
XP_034498598.1_700_759,DNA endonuclease RBBP8 isoform X4 [Ailuropoda melanoleuca],-1,#000000,normal,1,0
XP_042818117.1_683_742,DNA endonuclease RBBP8 isoform X2 [Panthera tigris],-1,#000000,normal,1,0
XP_045881578.1_700_759,DNA endonuclease RBBP8 isoform X3 [Meles meles],-1,#000000,normal,1,0
XP_041610533.1_702_761,DNA endonuclease RBBP8 isoform X4 [Vulpes lagopus],-1,#000000,normal,1,0
VCX43231.1_798_857,unnamed protein product [Gulo gulo],-1,#000000,normal,1,0
XP_046943035.1_760_819,DNA endonuclease RBBP8 isoform X2 [Lynx rufus],-1,#000000,normal,1,0
XP_008688919.1_797_856,DNA endonuclease RBBP8 [Ursus maritimus],-1,#000000,normal,1,0
XP_047553535.1_798_857,DNA endonuclease RBBP8 [Lutra lutra],-1,#000000,normal,1,0
XP_045312864.1_795_854,DNA endonuclease RBBP8 [Leopardus geoffroyi],-1,#000000,normal,1,0
XP_030192641.1_758_817,DNA endonuclease RBBP8 isoform X2 [Lynx canadensis],-1,#000000,normal,1,0
XP_044921378.1_798_857,DNA endonuclease RBBP8 isoform X3 [Mustela putorius furo],-1,#000000,normal,1,0
XP_045043762.2_701_760,DNA endonuclease RBBP8 isoform X3 [Desmodus rotundus],-1,#000000,normal,1,0
XP_035954003.1_792_851,LOW QUALITY PROTEIN: DNA endonuclease RBBP8 [Halichoerus grypus],-1,#000000,normal,1,0
XP_047683371.1_795_854,DNA endonuclease RBBP8 isoform X1 [Prionailurus viverrinus],-1,#000000,normal,1,0
XP_022351302.1_797_856,DNA endonuclease RBBP8 [Enhydra lutris kenyoni],-1,#000000,normal,1,0
XP_025742552.1_762_821,DNA endonuclease RBBP8 isoform X2 [Callorhinus ursinus],-1,#000000,normal,1,0
XP_042766387.1_683_742,DNA endonuclease RBBP8 isoform X2 [Panthera leo],-1,#000000,normal,1,0
XP_032165932.1_798_857,DNA endonuclease RBBP8 isoform X4 [Mustela erminea],-1,#000000,normal,1,0
XP_043414380.1_795_854,DNA endonuclease RBBP8 [Prionailurus bengalensis],-1,#000000,normal,1,0
XP_032715664.1_798_857,DNA endonuclease RBBP8 [Lontra canadensis],-1,#000000,normal,1,0
XP_019596832.1_702_761,PREDICTED: DNA endonuclease RBBP8 isoform X3 [Rhinolophus sinicus],-1,#000000,normal,1,0
XP_039074025.1_796_855,DNA endonuclease RBBP8 [Hyaena hyaena],-1,#000000,normal,1,0
XP_053062248.1_712_771,DNA endonuclease RBBP8 isoform X3 [Acinonyx jubatus],-1,#000000,normal,1,0
KAF0874583.1_796_855,CTIP endonuclease_ partial [Crocuta crocuta],-1,#000000,normal,1,0
XP_025787089.1_795_854,DNA endonuclease RBBP8 [Puma concolor],-1,#000000,normal,1,0
XP_054366321.1_697_756,DNA endonuclease RBBP8 isoform X2 [Mirounga angustirostris],-1,#000000,normal,1,0
XP_040335171.1_795_854,DNA endonuclease RBBP8 [Puma yagouaroundi],-1,#000000,normal,1,0
XP_016067005.1_678_737,PREDICTED: DNA endonuclease RBBP8 isoform X5 [Miniopterus natalensis],-1,#000000,normal,1,0
XP_044099217.1_798_857,DNA endonuclease RBBP8 [Neogale vison],-1,#000000,normal,1,0
XP_023597824.1_751_810,DNA endonuclease RBBP8 isoform X3 [Trichechus manatus latirostris],-1,#000000,normal,1,0
XP_004465168.1_794_853,DNA endonuclease RBBP8 [Dasypus novemcinctus],-1,#000000,normal,1,0
KAF3829904.1_623_682,hypothetical protein GH733_001855 [Mirounga leonina],-1,#000000,normal,1,0
XP_036989994.2_797_856,DNA endonuclease RBBP8 isoform X1 [Artibeus jamaicensis],-1,#000000,normal,1,0
XP_025862320.1_800_859,DNA endonuclease RBBP8 [Vulpes vulpes],-1,#000000,normal,1,0
XP_027954169.1_11_70,DNA endonuclease RBBP8_ partial [Eumetopias jubatus],-1,#000000,normal,1,0
XP_049476316.1_697_756,DNA endonuclease RBBP8 isoform X3 [Panthera uncia],-1,#000000,normal,1,0
KAF6303171.1_752_811,RB binding protein 8_ endonuclease [Rhinolophus ferrumequinum],-1,#000000,normal,1,0
XP_045637739.1_763_822,DNA endonuclease RBBP8 isoform X3 [Ursus americanus],-1,#000000,normal,1,0
XP_044238815.2_698_757,DNA endonuclease RBBP8 isoform X3 [Ursus arctos],-1,#000000,normal,1,0
XP_032277272.1_793_852,DNA endonuclease RBBP8 [Phoca vitulina],-1,#000000,normal,1,0
VFV28300.1_793_852,retinoblastoma-binding protein [Lynx pardinus],-1,#000000,normal,1,0
XP_044777217.1_733_792,DNA endonuclease RBBP8 isoform X3 [Neomonachus schauinslandi],-1,#000000,normal,1,0
XP_027432431.2_796_855,DNA endonuclease RBBP8 [Zalophus californianus],-1,#000000,normal,1,0
XP_055179851.1_800_859,DNA endonuclease RBBP8 [Nyctereutes procyonoides],-1,#000000,normal,1,0
XP_012422591.1_734_793,PREDICTED: DNA endonuclease RBBP8 isoform X3 [Odobenus rosmarus divergens],-1,#000000,normal,1,0
XP_029778564.1_795_854,DNA endonuclease RBBP8 isoform X1 [Suricata suricatta],-1,#000000,normal,1,0
XP_019321104.2_795_854,DNA endonuclease RBBP8 [Panthera pardus],-1,#000000,normal,1,0
XP_054579956.1_794_853,DNA endonuclease RBBP8 isoform X1 [Eptesicus fuscus],-1,#000000,normal,1,0
XP_036177806.1_697_756,DNA endonuclease RBBP8 isoform X4 [Myotis myotis],-1,#000000,normal,1,0
XP_014391426.1_696_755,PREDICTED: DNA endonuclease RBBP8 isoform X4 [Myotis brandtii],-1,#000000,normal,1,0
XP_014318648.1_696_755,DNA endonuclease RBBP8 isoform X5 [Myotis lucifugus],-1,#000000,normal,1,0
XP_015418211.1_516_575,PREDICTED: DNA endonuclease RBBP8 isoform X5 [Myotis davidii],-1,#000000,normal,1,0
XP_036274036.1_765_824,DNA endonuclease RBBP8 isoform X2 [Pipistrellus kuhlii],-1,#000000,normal,1,0
XP_048968798.1_702_761,DNA endonuclease RBBP8 isoform X2 [Canis lupus dingo],-1,#000000,normal,1,0
XP_005623065.1_800_859,DNA endonuclease RBBP8 [Canis lupus familiaris],-1,#000000,normal,1,0
XP_036101108.1_698_757,DNA endonuclease RBBP8 isoform X2 [Molossus molossus],-1,#000000,normal,1,0
XP_045705988.1_764_823,DNA endonuclease RBBP8 isoform X2 [Phyllostomus hastatus],-1,#000000,normal,1,0
XP_028380133.1_799_858,DNA endonuclease RBBP8 [Phyllostomus discolor],-1,#000000,normal,1,0
KAG8516797.1_746_805,DNA endonuclease RBBP8_ partial [Galemys pyrenaicus],-1,#000000,normal,1,0
XP_004684043.1_784_843,PREDICTED: DNA endonuclease RBBP8 [Condylura cristata],-1,#000000,normal,1,0
NXB65007.1_815_874,CTIP endonuclease [Struthidea cinerea],-1,#000000,normal,1,0
XP_037661903.1_695_754,DNA endonuclease RBBP8 isoform X2 [Choloepus didactylus],-1,#000000,normal,1,0
XP_010072340.1_730_789,PREDICTED: DNA endonuclease RBBP8_ partial [Pterocles gutturalis],-1,#000000,normal,1,0
XP_037364638.1_798_857,DNA endonuclease RBBP8 [Talpa occidentalis],-1,#000000,normal,1,0
XP_020824374.1_708_767,DNA endonuclease RBBP8 isoform X2 [Phascolarctos cinereus],-1,#000000,normal,1,0
XP_027702963.1_707_766,DNA endonuclease RBBP8-like [Vombatus ursinus],-1,#000000,normal,1,0
XP_019139622.1_808_867,DNA endonuclease RBBP8 [Corvus cornix cornix],-1,#000000,normal,1,0
NXJ26866.1_816_875,CTIP endonuclease [Dicrurus megarhynchus],-1,#000000,normal,1,0
XP_041885817.1_808_867,DNA endonuclease RBBP8 [Corvus kubaryi],-1,#000000,normal,1,0
NWT78261.1_819_878,CTIP endonuclease [Lanius ludovicianus],-1,#000000,normal,1,0
XP_050826693.1_807_866,DNA endonuclease RBBP8 isoform X1 [Serinus canaria],-1,#000000,normal,1,0
XP_044522537.1_706_765,DNA endonuclease RBBP8 isoform X1 [Gracilinanus agilis],-1,#000000,normal,1,0
XP_051826309.1_707_766,DNA endonuclease RBBP8 isoform X1 [Antechinus flavipes],-1,#000000,normal,1,0
XP_007487686.1_705_764,PREDICTED: DNA endonuclease RBBP8 [Monodelphis domestica],-1,#000000,normal,1,0
XP_028925549.1_796_855,DNA endonuclease RBBP8 [Ornithorhynchus anatinus],-1,#000000,normal,1,0
XP_036597137.1_709_768,DNA endonuclease RBBP8 isoform X2 [Trichosurus vulpecula],-1,#000000,normal,1,0
NWW59879.1_827_886,CTIP endonuclease [Ifrita kowaldi],-1,#000000,normal,1,0
XP_008635035.1_808_867,PREDICTED: DNA endonuclease RBBP8 [Corvus brachyrhynchos],-1,#000000,normal,1,0
TRZ26606.1_810_869,hypothetical protein HGM15179_000487 [Zosterops borbonicus],-1,#000000,normal,1,0
NXB13649.1_823_882,CTIP endonuclease [Rhagologus leucostigma],-1,#000000,normal,1,0
NXI83921.1_816_875,CTIP endonuclease [Rhipidura dahli],-1,#000000,normal,1,0
XP_031802392.1_707_766,DNA endonuclease RBBP8 [Sarcophilus harrisii],-1,#000000,normal,1,0
NXK58400.1_821_880,CTIP endonuclease [Sylvietta virens],-1,#000000,normal,1,0
NXH28588.1_813_872,CTIP endonuclease [Myiagra hebetior],-1,#000000,normal,1,0
XP_031979367.1_808_867,DNA endonuclease RBBP8 [Corvus moneduloides],-1,#000000,normal,1,0
XP_048145499.1_808_867,DNA endonuclease RBBP8 [Corvus hawaiiensis],-1,#000000,normal,1,0
NXI04215.1_819_878,CTIP endonuclease [Pachycephala philippinensis],-1,#000000,normal,1,0
XP_038622438.1_795_854,DNA endonuclease RBBP8 [Tachyglossus aculeatus],-1,#000000,normal,1,0
XP_023399711.1_799_858,DNA endonuclease RBBP8 isoform X3 [Loxodonta africana],-1,#000000,normal,1,0
XP_049756452.1_701_760,DNA endonuclease RBBP8 isoform X3 [Elephas maximus indicus],-1,#000000,normal,1,0
NXD93580.1_827_886,CTIP endonuclease [Chaetorhynchus papuensis],-1,#000000,normal,1,0
NXR36752.1_815_874,CTIP endonuclease [Zosterops hypoxanthus],-1,#000000,normal,1,0
NXN94910.1_817_876,CTIP endonuclease [Rhinopomastus cyanomelas],-1,#000000,normal,1,0
XP_019402487.1_809_868,PREDICTED: DNA endonuclease RBBP8 [Crocodylus porosus],-1,#000000,normal,1,0
XP_025071245.1_808_867,LOW QUALITY PROTEIN: DNA endonuclease RBBP8 [Alligator sinensis],-1,#000000,normal,1,0
KYO48258.1_712_771,DNA endonuclease RBBP8 isoform A [Alligator mississippiensis],-1,#000000,normal,1,0
XP_019381772.1_809_868,PREDICTED: DNA endonuclease RBBP8 isoform X2 [Gavialis gangeticus],-1,#000000,normal,1,0
XP_030408771.1_656_715,DNA endonuclease RBBP8 isoform X2 [Gopherus evgoodei],-1,#000000,normal,1,0
XP_050795168.1_656_715,DNA endonuclease RBBP8 isoform X3 [Gopherus flavomarginatus],-1,#000000,normal,1,0
XP_025035225.1_918_977,LOW QUALITY PROTEIN: DNA endonuclease RBBP8 [Pelodiscus sinensis],-1,#000000,normal,1,0
XP_042298995.1_638_697,DNA endonuclease RBBP8-like isoform X3 [Sceloporus undulatus],-1,#000000,normal,1,0
XP_016848451.1_728_787,PREDICTED: DNA endonuclease RBBP8 [Anolis carolinensis],-1,#000000,normal,1,0
XP_025026816.1_667_726,DNA endonuclease RBBP8 isoform X3 [Python bivittatus],-1,#000000,normal,1,0
XP_020641353.1_636_695,DNA endonuclease RBBP8 [Pogona vitticeps],-1,#000000,normal,1,0
XP_044279744.1_682_741,DNA endonuclease RBBP8 isoform X5 [Varanus komodoensis],-1,#000000,normal,1,0
XP_015272628.1_778_837,PREDICTED: LOW QUALITY PROTEIN: DNA endonuclease RBBP8 [Gekko japonicus],-1,#000000,normal,1,0
XP_054841564.1_726_785,DNA endonuclease RBBP8 isoform X2 [Eublepharis macularius],-1,#000000,normal,1,0
XP_048364239.1_751_810,DNA endonuclease RBBP8 [Sphaerodactylus townsendi],-1,#000000,normal,1,0
XP_053104412.1_775_834,DNA endonuclease RBBP8 isoform X4 [Hemicordylus capensis],-1,#000000,normal,1,0
XP_028593025.1_646_705,DNA endonuclease RBBP8 isoform X4 [Podarcis muralis],-1,#000000,normal,1,0
XP_033010922.1_602_661,DNA endonuclease RBBP8 isoform X3 [Lacerta agilis],-1,#000000,normal,1,0
XP_053252370.1_646_705,DNA endonuclease RBBP8 isoform X5 [Podarcis raffonei],-1,#000000,normal,1,0
XP_034981447.1_600_659,DNA endonuclease RBBP8 isoform X2 [Zootoca vivipara],-1,#000000,normal,1,0
KAJ7338739.1_623_682,hypothetical protein JRQ81_012641 [Phrynocephalus forsythii],-1,#000000,normal,1,0
XP_026555093.1_657_716,DNA endonuclease RBBP8 isoform X2 [Pseudonaja textilis],-1,#000000,normal,1,0
XP_026526106.1_655_714,DNA endonuclease RBBP8 isoform X3 [Notechis scutatus],-1,#000000,normal,1,0
XP_039184489.1_656_715,DNA endonuclease RBBP8 isoform X3 [Crotalus tigris],-1,#000000,normal,1,0
XP_015676503.1_756_815,DNA endonuclease RBBP8 [Protobothrops mucrosquamatus],-1,#000000,normal,1,0
XP_034285487.1_657_716,DNA endonuclease RBBP8 isoform X2 [Pantherophis guttatus],-1,#000000,normal,1,0
XP_032079382.1_755_814,DNA endonuclease RBBP8 [Thamnophis elegans],-1,#000000,normal,1,0
XP_013910073.1_754_813,PREDICTED: DNA endonuclease RBBP8 [Thamnophis sirtalis],-1,#000000,normal,1,0
NWV01424.1_806_865,CTIP endonuclease [Upupa epops],-1,#000000,normal,1,0
NXN43283.1_818_877,CTIP endonuclease [Rhinoptilus africanus],-1,#000000,normal,1,0
NXY69923.1_817_876,CTIP endonuclease [Glareola pratincola],-1,#000000,normal,1,0
XP_048451909.1_630_689,DNA endonuclease RBBP8 isoform X2 [Rhincodon typus],-1,#000000,normal,1,0
XP_048385514.1_696_755,DNA endonuclease RBBP8-like isoform X2 [Stegostoma fasciatum],-1,#000000,normal,1,0
XP_051878580.1_703_762,DNA endonuclease RBBP8 [Pristis pectinata],-1,#000000,normal,1,0
XP_032875934.1_676_735,DNA endonuclease RBBP8 isoform X3 [Amblyraja radiata],-1,#000000,normal,1,0
XP_007899837.2_784_843,DNA endonuclease RBBP8 isoform X1 [Callorhinchus milii],-1,#000000,normal,1,0
XP_038665666.1_628_687,DNA endonuclease RBBP8 isoform X5 [Scyliorhinus canicula],-1,#000000,normal,1,0
XP_033848885.2_655_714,DNA endonuclease RBBP8-like isoform X3 [Acipenser ruthenus],-1,#000000,normal,1,0
XP_041103664.1_746_805,DNA endonuclease RBBP8-like [Polyodon spathula],-1,#000000,normal,1,0
XP_017571495.2_551_610,DNA endonuclease RBBP8 [Pygocentrus nattereri],-1,#000000,normal,1,0
XP_036420603.1_562_621,DNA endonuclease RBBP8 [Colossoma macropomum],-1,#000000,normal,1,0
KAG9275816.1_554_613,DNA endonuclease RBBP8 [Astyanax mexicanus],-1,#000000,normal,1,0
XP_035386313.1_525_584,DNA endonuclease RBBP8 isoform X2 [Electrophorus electricus],-1,#000000,normal,1,0
KAI4900027.1_543_602,hypothetical protein NFI96_023280 [Prochilodus magdalenae],-1,#000000,normal,1,0
MBN3321251.1_912_971,CTIP endonuclease [Atractosteus spatula],-1,#000000,normal,1,0
XP_015209244.1_730_789,PREDICTED: DNA endonuclease RBBP8 isoform X3 [Lepisosteus oculatus],-1,#000000,normal,1,0
KAF5902714.1_338_397,DNA endonuclease RBBP8_ partial [Clarias magur],-1,#000000,normal,1,0
XP_053350809.1_488_547,DNA endonuclease RBBP8 [Clarias gariepinus],-1,#000000,normal,1,0
KAG7335648.1_492_551,hypothetical protein KOW79_000341 [Hemibagrus wyckioides],-1,#000000,normal,1,0
KAF4087618.1_489_548,hypothetical protein AMELA_G00072740 [Ameiurus melas],-1,#000000,normal,1,0
XP_017322341.1_487_546,DNA endonuclease RBBP8 [Ictalurus punctatus],-1,#000000,normal,1,0
XP_053477434.1_392_451,DNA endonuclease RBBP8 isoform X2 [Ictalurus furcatus],-1,#000000,normal,1,0
KAI5105666.1_408_467,DNA endonuclease RBBP8 [Silurus meridionalis],-1,#000000,normal,1,0
KAI5624130.1_220_279,DNA endonuclease RBBP8 [Silurus asotus],-1,#000000,normal,1,0
XP_027017902.2_486_545,DNA endonuclease RBBP8 isoform X6 [Tachysurus fulvidraco],-1,#000000,normal,1,0
MCI4374213.1_485_544,hypothetical protein [Pangasianodon gigas],-1,#000000,normal,1,0
MCJ8728358.1_52_111,hypothetical protein [Pangasius djambal],-1,#000000,normal,1,0
XP_053093286.1_484_543,DNA endonuclease RBBP8 isoform X6 [Pangasianodon hypophthalmus],-1,#000000,normal,1,0
XP_051910536.1_534_593,DNA endonuclease RBBP8 [Hippocampus zosterae],-1,#000000,normal,1,0
XP_019722614.1_533_592,PREDICTED: DNA endonuclease RBBP8 [Hippocampus comes],-1,#000000,normal,1,0
XP_049605455.1_505_564,DNA endonuclease RBBP8 isoform X1 [Syngnathus scovelli],-1,#000000,normal,1,0
XP_037135569.1_505_564,DNA endonuclease RBBP8 isoform X1 [Syngnathus acus],-1,#000000,normal,1,0
XP_054621318.1_421_480,DNA endonuclease RBBP8 isoform X6 [Dunckerocampus dactyliophorus],-1,#000000,normal,1,0
XP_053198328.1_553_612,DNA endonuclease RBBP8 [Scomber japonicus],-1,#000000,normal,1,0
XP_044196103.1_566_625,DNA endonuclease RBBP8 isoform X1 [Thunnus albacares],-1,#000000,normal,1,0
XP_042255880.1_563_622,DNA endonuclease RBBP8 isoform X2 [Thunnus maccoyii],-1,#000000,normal,1,0
XP_034027359.1_543_602,DNA endonuclease RBBP8 [Thalassophryne amazonica],-1,#000000,normal,1,0
XP_051267105.1_452_511,DNA endonuclease RBBP8 isoform X2 [Dicentrarchus labrax],-1,#000000,normal,1,0
XP_029003307.1_547_606,DNA endonuclease RBBP8 [Betta splendens],-1,#000000,normal,1,0
XP_010728114.3_567_626,DNA endonuclease RBBP8 [Larimichthys crocea],-1,#000000,normal,1,0
XP_037553229.1_113_172,DNA endonuclease RBBP8 [Nematolebias whitei],-1,#000000,normal,1,0
XP_041817898.1_572_631,DNA endonuclease RBBP8 isoform X4 [Chelmon rostratus],-1,#000000,normal,1,0
XP_028288521.1_551_610,DNA endonuclease RBBP8 isoform X2 [Parambassis ranga],-1,#000000,normal,1,0
XP_011616040.2_518_577,DNA endonuclease RBBP8 isoform X2 [Takifugu rubripes],-1,#000000,normal,1,0
XP_038160231.1_563_622,DNA endonuclease RBBP8 isoform X1 [Cyprinodon tularosa],-1,#000000,normal,1,0
XP_015250400.1_557_616,PREDICTED: DNA endonuclease RBBP8 isoform X2 [Cyprinodon variegatus],-1,#000000,normal,1,0
XP_040023166.1_567_626,DNA endonuclease RBBP8 [Gasterosteus aculeatus aculeatus],-1,#000000,normal,1,0
XP_037312422.1_563_622,DNA endonuclease RBBP8 isoform X3 [Pungitius pungitius],-1,#000000,normal,1,0
XP_034997762.2_545_604,DNA endonuclease RBBP8 isoform X2 [Hippoglossus stenolepis],-1,#000000,normal,1,0
XP_034428435.1_547_606,DNA endonuclease RBBP8 isoform X2 [Hippoglossus hippoglossus],-1,#000000,normal,1,0
XP_043898096.1_566_625,DNA endonuclease RBBP8 [Solea senegalensis],-1,#000000,normal,1,0
XP_035981265.1_600_659,LOW QUALITY PROTEIN: DNA endonuclease RBBP8 [Fundulus heteroclitus],-1,#000000,normal,1,0
XP_035475528.1_530_589,DNA endonuclease RBBP8 isoform X5 [Scophthalmus maximus],-1,#000000,normal,1,0
XP_013857083.1_535_594,PREDICTED: DNA endonuclease RBBP8 [Austrofundulus limnaeus],-1,#000000,normal,1,0
KAG7275799.1_2_61,hypothetical protein CRUP_038279 [Coryphaenoides rupestris],-1,#000000,normal,1,0
XP_019942774.1_566_625,PREDICTED: DNA endonuclease RBBP8 isoform X3 [Paralichthys olivaceus],-1,#000000,normal,1,0
XP_053269042.1_567_626,DNA endonuclease RBBP8 [Pleuronectes platessa],-1,#000000,normal,1,0
XP_054479187.1_561_620,DNA endonuclease RBBP8 [Anoplopoma fimbria],-1,#000000,normal,1,0
XP_031732562.1_567_626,DNA endonuclease RBBP8 [Anarrhichthys ocellatus],-1,#000000,normal,1,0
XP_053715527.1_534_593,DNA endonuclease RBBP8 isoform X3 [Synchiropus splendidus],-1,#000000,normal,1,0
XP_039983414.1_488_547,DNA endonuclease RBBP8 isoform X3 [Xiphias gladius],-1,#000000,normal,1,0
XP_020512629.1_318_377,DNA endonuclease RBBP8-like isoform X1 [Labrus bergylta],-1,#000000,normal,1,0
KAF7649255.1_606_665,hypothetical protein LDENG_00144440 [Lucifuga dentata],-1,#000000,normal,1,0
XP_047424330.1_541_600,DNA endonuclease RBBP8 isoform X1 [Mugil cephalus],-1,#000000,normal,1,0
XP_024865365.1_524_583,DNA endonuclease RBBP8 isoform X2 [Kryptolebias marmoratus],-1,#000000,normal,1,0
XP_026148538.1_451_510,DNA endonuclease RBBP8 isoform X2 [Mastacembelus armatus],-1,#000000,normal,1,0
XP_046226689.1_559_618,DNA endonuclease RBBP8 [Scatophagus argus],-1,#000000,normal,1,0
XP_023264909.1_15_74,DNA endonuclease RBBP8-like [Seriola lalandi dorsalis],-1,#000000,normal,1,0
XP_029313280.1_565_624,DNA endonuclease RBBP8 isoform X2 [Cottoperca gobio],-1,#000000,normal,1,0
PWA25040.1_537_596,hypothetical protein CCH79_00016011 [Gambusia affinis],-1,#000000,normal,1,0
XP_054893561.1_546_605,DNA endonuclease RBBP8 isoform X2 [Poeciliopsis prolifica],-1,#000000,normal,1,0
XP_014880417.1_306_365,PREDICTED: DNA endonuclease RBBP8 [Poecilia latipinna],-1,#000000,normal,1,0
XP_014858410.1_554_613,PREDICTED: DNA endonuclease RBBP8 isoform X4 [Poecilia mexicana],-1,#000000,normal,1,0
XP_007566641.1_557_616,PREDICTED: DNA endonuclease RBBP8 [Poecilia formosa],-1,#000000,normal,1,0
XP_016886958.1_515_574,DNA endonuclease RBBP8 isoform X2 [Cynoglossus semilaevis],-1,#000000,normal,1,0
XP_032836088.1_955_1014,uncharacterized protein LOC116957810 isoform X3 [Petromyzon marinus],-1,#000000,normal,1,0
XP_029955170.1_490_549,DNA endonuclease RBBP8 [Salarias fasciatus],-1,#000000,normal,1,0
XP_029935721.1_575_634,DNA endonuclease RBBP8 isoform X1 [Myripristis murdjan],-1,#000000,normal,1,0
XP_048031211.1_539_598,DNA endonuclease RBBP8 [Megalobrama amblycephala],-1,#000000,normal,1,0
XP_051738421.1_544_603,DNA endonuclease RBBP8 [Ctenopharyngodon idella],-1,#000000,normal,1,0
ROI16403.1_452_511,DNA endonuclease RBBP8 [Anabarilius grahami],-1,#000000,normal,1,0
KAG1944391.1_545_604,DNA endonuclease RBBP8 [Pimephales promelas],-1,#000000,normal,1,0
TRY91381.1_511_570,hypothetical protein DNTS_013513 [Danionella translucida],-1,#000000,normal,1,0
XP_055038819.1_535_594,DNA endonuclease RBBP8 [Misgurnus anguillicaudatus],-1,#000000,normal,1,0
RXN24663.1_162_221,DNA endonuclease RBBP8 [Labeo rohita],-1,#000000,normal,1,0
XP_051537973.1_563_622,DNA endonuclease RBBP8 [Myxocyprinus asiaticus],-1,#000000,normal,1,0
XP_051969750.1_564_623,DNA endonuclease RBBP8 [Xyrauchen texanus],-1,#000000,normal,1,0
XP_016314253.1_541_600,PREDICTED: DNA endonuclease RBBP8 [Sinocyclocheilus anshuiensis],-1,#000000,normal,1,0
XP_016092256.1_541_600,PREDICTED: DNA endonuclease RBBP8 isoform X1 [Sinocyclocheilus grahami],-1,#000000,normal,1,0
XP_016398781.1_414_473,PREDICTED: DNA endonuclease RBBP8-like [Sinocyclocheilus rhinocerous],-1,#000000,normal,1,0
KAF4095632.1_542_601,hypothetical protein G5714_023235 [Onychostoma macrolepis],-1,#000000,normal,1,0
XP_043082237.1_536_595,DNA endonuclease RBBP8 isoform X1 [Puntigrus tetrazona],-1,#000000,normal,1,0
XP_052452040.1_537_596,DNA endonuclease RBBP8 [Carassius gibelio],-1,#000000,normal,1,0
XP_026110773.1_537_596,DNA endonuclease RBBP8-like [Carassius auratus],-1,#000000,normal,1,0
KAI7792316.1_530_589,putative DNA endonuclease RBBP8 [Triplophysa rosa],-1,#000000,normal,1,0
KAA0704505.1_517_576,DNA endonuclease RBBP8 [Triplophysa tibetana],-1,#000000,normal,1,0
XP_005174246.1_549_608,DNA endonuclease RBBP8 isoform X1 [Danio rerio],-1,#000000,normal,1,0
XP_028825142.1_561_620,DNA endonuclease RBBP8 isoform X4 [Denticeps clupeoides],-1,#000000,normal,1,0
XP_048123028.1_609_668,LOW QUALITY PROTEIN: DNA endonuclease RBBP8 [Alosa alosa],-1,#000000,normal,1,0
XP_041924460.1_572_631,DNA endonuclease RBBP8 isoform X2 [Alosa sapidissima],-1,#000000,normal,1,0
XP_012696353.2_573_632,DNA endonuclease RBBP8 isoform X1 [Clupea harengus],-1,#000000,normal,1,0
XP_048881515.1_660_719,DNA endonuclease RBBP8 isoform X2 [Brienomyrus brachyistius],-1,#000000,normal,1,0
XP_023663251.1_660_719,DNA endonuclease RBBP8 isoform X2 [Paramormyrops kingsleyae],-1,#000000,normal,1,0
XP_036378567.1_735_794,DNA endonuclease RBBP8 [Megalops cyprinoides],-1,#000000,normal,1,0
KAG7488816.1_686_745,hypothetical protein MATL_G00038400 [Megalops atlanticus],-1,#000000,normal,1,0
XP_030623507.1_461_520,DNA endonuclease RBBP8 [Chanos chanos],-1,#000000,normal,1,0
XP_035614376.1_605_664,DNA endonuclease RBBP8 [Oncorhynchus keta],-1,#000000,normal,1,0
XP_038853693.1_576_635,DNA endonuclease RBBP8 isoform X2 [Salvelinus namaycush],-1,#000000,normal,1,0
XP_014036449.2_605_664,DNA endonuclease RBBP8 [Salmo salar],-1,#000000,normal,1,0
XP_029611715.1_605_664,DNA endonuclease RBBP8 [Salmo trutta],-1,#000000,normal,1,0
XP_046211959.1_605_664,DNA endonuclease RBBP8 [Oncorhynchus gorbuscha],-1,#000000,normal,1,0
XP_024248651.1_603_662,DNA endonuclease RBBP8 [Oncorhynchus tshawytscha],-1,#000000,normal,1,0
XP_020350235.1_604_663,LOW QUALITY PROTEIN: DNA endonuclease RBBP8 [Oncorhynchus kisutch],-1,#000000,normal,1,0
XP_023828569.1_587_646,DNA endonuclease RBBP8 isoform X3 [Salvelinus alpinus],-1,#000000,normal,1,0
XP_036800024.1_570_629,DNA endonuclease RBBP8 isoform X2 [Oncorhynchus mykiss],-1,#000000,normal,1,0
XP_029517173.1_604_663,DNA endonuclease RBBP8 [Oncorhynchus nerka],-1,#000000,normal,1,0
CAB1349596.1_525_584,unnamed protein product [Coregonus sp. 'balchen'],-1,#000000,normal,1,0
XP_041718123.1_592_651,DNA endonuclease RBBP8 [Coregonus clupeaformis],-1,#000000,normal,1,0
XP_034145347.1_580_639,DNA endonuclease RBBP8 isoform X2 [Esox lucius],-1,#000000,normal,1,0
KAJ8010133.1_604_663,hypothetical protein DPEC_G00071820 [Dallia pectoralis],-1,#000000,normal,1,0
XP_046879619.1_479_538,DNA endonuclease RBBP8 isoform X7 [Hypomesus transpacificus],-1,#000000,normal,1,0
KAG9332147.1_727_786,hypothetical protein JZ751_015775 [Albula glossodonta],-1,#000000,normal,1,0
KAI1889400.1_690_749,hypothetical protein AGOR_G00179470 [Albula goreensis],-1,#000000,normal,1,0
XP_018620894.2_694_753,DNA endonuclease RBBP8 [Scleropages formosus],-1,#000000,normal,1,0
MBN3310933.1_787_846,CTIP endonuclease [Amia calva],-1,#000000,normal,1,0
KAJ8279329.1_1365_1424,hypothetical protein COCON_G00063950 [Conger conger],-1,#000000,normal,1,0
KAJ8375525.1_674_733,hypothetical protein SKAU_G00061050 [Synaphobranchus kaupii],-1,#000000,normal,1,0
KAG5851257.1_686_745,hypothetical protein ANANG_G00091150 [Anguilla anguilla],-1,#000000,normal,1,0
KAJ8378169.1_760_819,hypothetical protein AAFF_G00245550 [Aldrovandia affinis],-1,#000000,normal,1,0
ETK71278.1_188_250,hypothetical protein L915_21453 [Phytophthora parasitica],-1,#000000,normal,1,0
XP_008915238.1_188_250,hypothetical protein PPTG_18752 [Phytophthora parasitica INRA-310],-1,#000000,normal,1,0
KUF94893.1_188_250,DNA endonuclease RBBP8 [Phytophthora nicotianae],-1,#000000,normal,1,0
XP_002903059.1_187_249,conserved hypothetical protein [Phytophthora infestans T30-4],-1,#000000,normal,1,0
KAI9981495.1_187_249,hypothetical protein PInf_009248 [Phytophthora infestans],-1,#000000,normal,1,0
KAG3093728.1_190_252,hypothetical protein PI125_g16740 [Phytophthora idaei],-1,#000000,normal,1,0
KAF1791483.1_170_232,Com1/Ctip family [Phytophthora cactorum],-1,#000000,normal,1,0
KAG6962166.1_190_252,hypothetical protein JG688_00008724 [Phytophthora aleatoria],-1,#000000,normal,1,0
KAG1703452.1_187_248,hypothetical protein DVH05_007400 [Phytophthora capsici],-1,#000000,normal,1,0
KAH7498516.1_168_230,DNA endonuclease RBBP8 [Phytophthora ramorum],-1,#000000,normal,1,0
CAI5719084.1_204_266,unnamed protein product [Hyaloperonospora brassicae],-1,#000000,normal,1,0
CAH0521852.1_203_265,unnamed protein product [Peronospora belbahrii],-1,#000000,normal,1,0
RMX63566.1_196_258,hypothetical protein DD238_006828 [Peronospora effusa],-1,#000000,normal,1,0
CAH0490583.1_196_258,unnamed protein product [Peronospora farinosa],-1,#000000,normal,1,0
KAE9296822.1_193_255,hypothetical protein PF008_g23905 [Phytophthora fragariae],-1,#000000,normal,1,0
XP_009533337.1_247_309,hypothetical protein PHYSODRAFT_361638 [Phytophthora sojae],-1,#000000,normal,1,0
KAG6587158.1_208_270,DNA endonuclease RBBP8-like isoform X1 [Phytophthora cinnamomi],-1,#000000,normal,1,0
KAE9035986.1_196_258,hypothetical protein PR001_g9054 [Phytophthora rubi],-1,#000000,normal,1,0
KAJ0390613.1_56_116,hypothetical protein ATCC90586_010725 [Pythium insidiosum],-1,#000000,normal,1,0
KAI9919020.1_159_221,hypothetical protein PsorP6_011955 [Peronosclerospora sorghi],-1,#000000,normal,1,0
TMW68001.1_256_319,hypothetical protein Poli38472_007673 [Pythium oligandrum],-1,#000000,normal,1,0
KAG7399059.1_220_283,DNA endonuclease rbbp8 [Phytophthora boehmeriae],-1,#000000,normal,1,0
XP_003295184.1_297_360,hypothetical protein DICPUDRAFT_160384 [Dictyostelium purpureum],-1,#000000,normal,1,0
XP_635231.1_369_432,hypothetical protein DDB_G0291466 [Dictyostelium discoideum AX4],-1,#000000,normal,1,0
XP_012753667.1_278_340,hypothetical protein SAMD00019534_063930 [Acytostelium subglobosum LB1],-1,#000000,normal,1,0
KYQ88841.1_223_285,hypothetical protein DLAC_10643 [Tieghemostelium lacteum],-1,#000000,normal,1,0
XP_004355433.1_279_340,hypothetical protein DFA_07940 [Cavenderia fasciculata],-1,#000000,normal,1,0
CAH2064337.1_546_612,unnamed protein product [Thlaspi arvense],-1,#000000,normal,1,0
XP_020591334.1_398_464,protein gamma response 1 [Phalaenopsis equestris],-1,#000000,normal,1,0
KAH6827064.1_630_695,hypothetical protein C2S53_018655 [Perilla frutescens var. hirtella],-1,#000000,normal,1,0
KAH6789701.1_631_696,hypothetical protein C2S51_004707 [Perilla frutescens var. frutescens],-1,#000000,normal,1,0
PRP75135.1_152_213,DNA endonuclease RBBP8-like_ partial [Planoprotostelium fungivorum],-1,#000000,normal,1,0
RYY83170.1_260_325,hypothetical protein EON63_11860 [archaeon],-1,#000000,normal,1,0
XP_004340908.1_379_442,uncharacterized protein ACA1_167100 [Acanthamoeba castellanii str. Neff],-1,#000000,normal,1,0
KAI2494957.1_759_821,hypothetical protein MHU86_19558 [Fragilaria crotonensis],-1,#000000,normal,1,0
XP_023217758.1_326_387,DNA endonuclease RBBP8-like isoform X2 [Centruroides sculpturatus],-1,#000000,normal,1,0
XP_040062486.1_569_629,uncharacterized protein LOC8043601 isoform X2 [Ixodes scapularis],-1,#000000,normal,1,0
KAG0414339.1_448_508,hypothetical protein HPB47_008468 [Ixodes persulcatus],-1,#000000,normal,1,0
KAH6935651.1_17_78,hypothetical protein HPB50_007454 [Hyalomma asiaticum],-1,#000000,normal,1,0
XP_037570153.1_135_196,DNA endonuclease RBBP8 [Dermacentor silvarum],-1,#000000,normal,1,0
XP_054926696.1_552_613,uncharacterized protein LOC126530681 isoform X1 [Dermacentor andersoni],-1,#000000,normal,1,0
XP_037508128.1_562_623,uncharacterized protein LOC119383925 isoform X3 [Rhipicephalus sanguineus],-1,#000000,normal,1,0
XP_037278052.1_100_161,uncharacterized protein LOC119170873 [Rhipicephalus microplus],-1,#000000,normal,1,0
KAG1657345.1_436_497,DNA endonuclease RBBP8 [Nymphon striatum],-1,#000000,normal,1,0
RWS08073.1_152_213,uncharacterized protein B4U79_01212 [Dinothrombium tinctorium],-1,#000000,normal,1,0
GFY40624.1_562_623,DNA endonuclease RBBP8 [Trichonephila inaurata madagascariensis],-1,#000000,normal,1,0
GFQ71821.1_657_718,DNA endonuclease RBBP8 [Trichonephila clavata],-1,#000000,normal,1,0
GFS60608.1_957_1018,DNA endonuclease RBBP8 [Trichonephila clavipes],-1,#000000,normal,1,0
GFU37408.1_596_657,DNA endonuclease RBBP8 [Nephila pilipes],-1,#000000,normal,1,0
KFM71559.1_633_694,DNA endonuclease RBBP8_ partial [Stegodyphus mimosarum],-1,#000000,normal,1,0
XP_035230895.1_547_608,DNA endonuclease RBBP8-like_ partial [Stegodyphus dumicola],-1,#000000,normal,1,0
KAG8199569.1_629_690,hypothetical protein JTE90_009408 [Oedothorax gibbosus],-1,#000000,normal,1,0
XP_042909239.1_487_548,DNA endonuclease RBBP8 isoform X4 [Parasteatoda tepidariorum],-1,#000000,normal,1,0
XP_054707867.1_600_661,uncharacterized protein MAL8P1.12-like [Uloborus diversus],-1,#000000,normal,1,0
KAF8767433.1_596_657,DNA endonuclease RBBP8 like protein [Argiope bruennichi],-1,#000000,normal,1,0
GBN25922.1_598_659,DNA endonuclease RBBP8 [Araneus ventricosus],-1,#000000,normal,1,0
GIY03323.1_985_1046,b-cell lymphoma 3 protein homolog [Caerostris darwini],-1,#000000,normal,1,0
GFO10330.1_686_747,DNA endonuclease rbbp8-like [Plakobranchus ocellatus],-1,#000000,normal,1,0
GFS25259.1_755_816,DNA endonuclease RBBP8-like [Elysia marginata],-1,#000000,normal,1,0
RUS74998.1_167_228,hypothetical protein EGW08_017221_ partial [Elysia chlorotica],-1,#000000,normal,1,0
XP_005107975.1_889_950,uncharacterized protein LOC101854667 [Aplysia californica],-1,#000000,normal,1,0
KAH9490596.1_725_786,hypothetical protein Btru_033619 [Bulinus truncatus],-1,#000000,normal,1,0
KAI8730593.1_725_786,hypothetical protein BgiMline_030938 [Biomphalaria glabrata],-1,#000000,normal,1,0
CAG2242652.1_639_700,CTIP [Mytilus edulis],-1,#000000,normal,1,0
CAC5423924.1_721_782,RBBP8 [Mytilus coruscus],-1,#000000,normal,1,0
VDI40943.1_1043_1104,Hypothetical predicted protein [Mytilus galloprovincialis],-1,#000000,normal,1,0
XP_052096734.1_815_876,putative leucine-rich repeat-containing protein DDB_G0290503 isoform X2 [Mytilus californianus],-1,#000000,normal,1,0
XP_052823247.1_297_358,uncharacterized protein LOC106880552 [Octopus bimaculoides],-1,#000000,normal,1,0
XP_036358061.1_544_605,uncharacterized protein LOC115210247 isoform X2 [Octopus sinensis],-1,#000000,normal,1,0
PVD32223.1_623_684,hypothetical protein C0Q70_07655 [Pomacea canaliculata],-1,#000000,normal,1,0
CAE1175494.1_466_527,RBBP8 [Sepia pharaonis],-1,#000000,normal,1,0
XP_046375321.2_1089_1150,serine/arginine repetitive matrix protein 2-like [Haliotis rufescens],-1,#000000,normal,1,0
XP_046548768.1_1078_1139,uncharacterized protein LOC124258729 [Haliotis rubra],-1,#000000,normal,1,0
XP_009061416.1_862_923,hypothetical protein LOTGIDRAFT_234831 [Lottia gigantea],-1,#000000,normal,1,0
XP_041465457.1_887_948,DNA endonuclease RBBP8-like [Lytechinus variegatus],-1,#000000,normal,1,0
XP_030830517.1_920_981,uncharacterized protein LOC100893167 [Strongylocentrotus purpuratus],-1,#000000,normal,1,0
KAH3709342.1_1099_1160,hypothetical protein DPMN_068804_ partial [Dreissena polymorpha],-1,#000000,normal,1,0
XP_045182574.2_935_996,uncharacterized protein LOC123541222 [Mercenaria mercenaria],-1,#000000,normal,1,0
XP_021343440.1_918_979,uncharacterized protein LOC110443508 isoform X2 [Mizuhopecten yessoensis],-1,#000000,normal,1,0
XP_033730116.1_209_270,DNA endonuclease RBBP8-like [Pecten maximus],-1,#000000,normal,1,0
XP_048727661.1_289_350,DNA endonuclease RBBP8-like [Ostrea edulis],-1,#000000,normal,1,0
XP_052696556.1_747_808,DNA endonuclease RBBP8-like [Crassostrea angulata],-1,#000000,normal,1,0
XP_022317871.1_747_808,uncharacterized protein LOC111121058 [Crassostrea virginica],-1,#000000,normal,1,0
XP_038051402.1_829_890,DNA endonuclease RBBP8-like [Patiria miniata],-1,#000000,normal,1,0
XP_022105778.1_765_826,DNA endonuclease RBBP8-like isoform X2 [Acanthaster planci],-1,#000000,normal,1,0
XP_033640874.1_837_898,DNA endonuclease RBBP8-like [Asterias rubens],-1,#000000,normal,1,0
PIK45250.1_309_370,hypothetical protein BSL78_17894 [Apostichopus japonicus],-1,#000000,normal,1,0
RNA27287.1_536_595,DNA endonuclease RBBP8 [Brachionus plicatilis],-1,#000000,normal,1,0
CAF0721636.1_516_575,unnamed protein product [Brachionus calyciflorus],-1,#000000,normal,1,0
XP_014667311.1_833_894,PREDICTED: uncharacterized protein LOC106808911 [Priapulus caudatus],-1,#000000,normal,1,0
KAJ1527030.1_715_778,hypothetical protein ONE63_008574 [Megalurothrips usitatus],-1,#000000,normal,1,0
XP_033113667.1_750_811,uncharacterized protein LOC117114191 isoform X2 [Anneissia japonica],-1,#000000,normal,1,0
XP_013414978.2_1272_1333,uncharacterized protein LOC106176935 [Lingula anatina],-1,#000000,normal,1,0
XP_002731259.1_752_813,PREDICTED: uncharacterized protein LOC100375656_ partial [Saccoglossus kowalevskii],-1,#000000,normal,1,0
ELT92183.1_505_565,hypothetical protein CAPTEDRAFT_228270 [Capitella teleta],-1,#000000,normal,1,0
XP_023342878.1_620_684,DNA endonuclease RBBP8-like isoform X3 [Eurytemora affinis],-1,#000000,normal,1,0
KRZ77781.1_170_231,DNA endonuclease RBBP8 [Trichinella papuae],-1,#000000,normal,1,0
KRZ14929.1_170_231,DNA endonuclease RBBP8 [Trichinella zimbabwensis],-1,#000000,normal,1,0
KRY01498.1_142_203,DNA endonuclease RBBP8 [Trichinella pseudospiralis],-1,#000000,normal,1,0
KRY37316.1_195_256,DNA endonuclease RBBP8 [Trichinella spiralis],-1,#000000,normal,1,0
KRY23336.1_221_282,DNA endonuclease RBBP8 [Trichinella patagoniensis],-1,#000000,normal,1,0
KRX25914.1_176_237,DNA endonuclease RBBP8 [Trichinella nelsoni],-1,#000000,normal,1,0
KRX85487.1_197_258,DNA endonuclease RBBP8 [Trichinella sp. T6],-1,#000000,normal,1,0
KRZ61337.1_197_258,DNA endonuclease RBBP8 [Trichinella nativa],-1,#000000,normal,1,0
KRY57474.1_146_207,DNA endonuclease RBBP8 [Trichinella britovi],-1,#000000,normal,1,0
KRX49064.1_197_258,DNA endonuclease RBBP8 [Trichinella murrelli],-1,#000000,normal,1,0
KRZ97840.1_146_207,DNA endonuclease RBBP8 [Trichinella sp. T8],-1,#000000,normal,1,0
KRX68655.1_176_237,DNA endonuclease RBBP8 [Trichinella sp. T9],-1,#000000,normal,1,0
KAI1307013.1_15_77,hypothetical protein HDE_00893 [Halotydeus destructor],-1,#000000,normal,1,0
CAD7655641.1_41_102,unnamed protein product [Oppiella nova],-1,#000000,normal,1,0
CAD7627321.1_59_120,unnamed protein product [Medioppia subpectinata],-1,#000000,normal,1,0
XP_054154078.1_57_118,DNA endonuclease RBBP8-like [Oppia nitens],-1,#000000,normal,1,0
XP_028405881.1_16_79,DNA endonuclease RBBP8-like [Dendronephthya gigantea],-1,#000000,normal,1,0
CAB4000342.1_11_74,DNA endonuclease RBBP8-like isoform X1_ partial [Paramuricea clavata],-1,#000000,normal,1,0
XP_046864117.1_500_563,DNA endonuclease RBBP8-like [Xenia sp. Carnegie-2017],-1,#000000,normal,1,0
RWS28621.1_99_160,uncharacterized protein B4U80_11174 [Leptotrombidium deliense],-1,#000000,normal,1,0
RMX50461.1_445_507,hypothetical protein pdam_00018312 [Pocillopora damicornis],-1,#000000,normal,1,0
XP_020617471.1_575_637,uncharacterized protein LOC110055424 [Orbicella faveolata],-1,#000000,normal,1,0
XP_022804279.1_491_553,uncharacterized protein LOC111341557 isoform X2 [Stylophora pistillata],-1,#000000,normal,1,0
KAJ7389293.1_563_625,DNA endonuclease rbbp8 [Desmophyllum pertusum],-1,#000000,normal,1,0
XP_044181783.1_669_731,uncharacterized protein LOC114975428 [Acropora millepora],-1,#000000,normal,1,0
XP_015751561.1_665_727,PREDICTED: uncharacterized protein LOC107331486 [Acropora digitifera],-1,#000000,normal,1,0
EDO33184.1_5_67,predicted protein_ partial [Nematostella vectensis],-1,#000000,normal,1,0
XP_020911615.1_490_552,DNA endonuclease RBBP8 [Exaiptasia diaphana],-1,#000000,normal,1,0
XP_031569737.1_625_685,DNA endonuclease RBBP8-like [Actinia tenebrosa],-1,#000000,normal,1,0
RDD42103.1_371_432,DNA endonuclease RBBP8 [Trichoplax sp. H2],-1,#000000,normal,1,0
XP_002115138.1_371_432,predicted protein [Trichoplax adhaerens],-1,#000000,normal,1,0
CAG7818226.1_378_443,unnamed protein product [Allacma fusca],-1,#000000,normal,1,0
KAG5325983.1_315_376,CTIP endonuclease_ partial [Acromyrmex heyeri],-1,#000000,normal,1,0
KAG5312250.1_452_513,CTIP endonuclease_ partial [Acromyrmex insinuator],-1,#000000,normal,1,0
XP_018359760.1_463_524,PREDICTED: uncharacterized protein LOC108759003 [Trachymyrmex cornetzi],-1,#000000,normal,1,0
KAG5321902.1_452_513,CTIP endonuclease_ partial [Pseudoatta argentina],-1,#000000,normal,1,0
XP_011062951.1_452_513,PREDICTED: DNA endonuclease RBBP8-like [Acromyrmex echinatior],-1,#000000,normal,1,0
XP_018342538.1_459_520,PREDICTED: uncharacterized protein LOC108748735 [Trachymyrmex septentrionalis],-1,#000000,normal,1,0
KYM80183.1_442_503,DNA endonuclease RBBP8 [Atta colombica],-1,#000000,normal,1,0
XP_012056769.1_459_520,PREDICTED: uncharacterized protein LOC105619861 [Atta cephalotes],-1,#000000,normal,1,0
XP_018318033.1_454_515,PREDICTED: uncharacterized protein LOC108731963 [Trachymyrmex zeteki],-1,#000000,normal,1,0
KAG5334392.1_453_514,CTIP endonuclease_ partial [Acromyrmex charruanus],-1,#000000,normal,1,0
XP_018395948.1_445_506,PREDICTED: uncharacterized protein LOC108774356 [Cyphomyrmex costatus],-1,#000000,normal,1,0
XP_011688261.1_14_77,PREDICTED: DNA endonuclease RBBP8-like [Wasmannia auropunctata],-1,#000000,normal,1,0
XP_028046201.1_97_157,DNA endonuclease RBBP8 isoform X4 [Monomorium pharaonis],-1,#000000,normal,1,0
XP_012233486.1_443_504,PREDICTED: uncharacterized protein LOC105678593 [Linepithema humile],-1,#000000,normal,1,0
KAH0952604.1_448_508,hypothetical protein HN011_005182 [Eciton burchellii],-1,#000000,normal,1,0
XP_011330264.1_443_504,uncharacterized protein LOC105275240 isoform X2 [Ooceraea biroi],-1,#000000,normal,1,0
XP_011260596.1_480_541,uncharacterized protein LOC105253931 [Camponotus floridanus],-1,#000000,normal,1,0
KMQ97876.1_480_541,retinoblastoma-binding protein 8 [Lasius niger],-1,#000000,normal,1,0
XP_029158211.1_448_509,uncharacterized protein LOC114930564 isoform X1 [Nylanderia fulva],-1,#000000,normal,1,0
XP_029663208.1_452_513,uncharacterized protein LOC115235500 [Formica exsecta],-1,#000000,normal,1,0
XP_050445618.1_417_478,uncharacterized protein LOC126848634 isoform X2 [Cataglyphis hispanica],-1,#000000,normal,1,0
XP_014479425.1_393_454,PREDICTED: uncharacterized protein LOC106746849 isoform X3 [Dinoponera quadriceps],-1,#000000,normal,1,0
XP_039313244.1_106_167,uncharacterized protein LOC113005939 [Solenopsis invicta],-1,#000000,normal,1,0
XP_032683799.1_459_520,uncharacterized protein LOC116850070 isoform X3 [Odontomachus brunneus],-1,#000000,normal,1,0
XP_011632899.1_436_496,uncharacterized protein LOC105424393 isoform X3 [Pogonomyrmex barbatus],-1,#000000,normal,1,0
XP_011875929.1_451_512,PREDICTED: DNA endonuclease RBBP8-like [Vollenhovia emeryi],-1,#000000,normal,1,0
XP_011136643.1_438_499,uncharacterized protein LOC105181519 [Harpegnathos saltator],-1,#000000,normal,1,0
XP_024867317.1_36_97,DNA endonuclease RBBP8-like isoform X2 [Temnothorax curvispinosus],-1,#000000,normal,1,0
KAG7196668.1_540_601,hypothetical protein KM043_016003 [Ampulex compressa],-1,#000000,normal,1,0
XP_031840723.1_469_531,uncharacterized protein LOC116430556 isoform X2 [Nomia melanderi],-1,#000000,normal,1,0
KZC11931.1_414_476,DNA endonuclease RBBP8 [Dufourea novaeangliae],-1,#000000,normal,1,0
XP_043254065.1_425_487,uncharacterized protein LOC122398358 isoform X3 [Colletes gigas],-1,#000000,normal,1,0
XP_017755355.1_436_498,PREDICTED: LOW QUALITY PROTEIN: ras guanine nucleotide exchange factor B-like [Eufriesea mexicana],-1,#000000,normal,1,0
XP_017796141.1_72_134,PREDICTED: uncharacterized protein LOC108577493 [Habropoda laboriosa],-1,#000000,normal,1,0
XP_034182628.1_460_522,DNA endonuclease RBBP8-like [Osmia lignaria],-1,#000000,normal,1,0
XP_029033042.2_468_530,DNA endonuclease RBBP8-like [Osmia bicornis bicornis],-1,#000000,normal,1,0
XP_012142191.1_499_561,PREDICTED: DNA endonuclease RBBP8-like [Megachile rotundata],-1,#000000,normal,1,0
XP_033306735.1_412_474,uncharacterized protein LOC117209158 [Bombus bifarius],-1,#000000,normal,1,0
XP_033361402.1_412_474,uncharacterized protein LOC117239713 [Bombus vosnesenskii],-1,#000000,normal,1,0
XP_033205352.1_412_474,uncharacterized protein LOC117165932 [Bombus vancouverensis nearcticus],-1,#000000,normal,1,0
XP_043579439.1_435_497,uncharacterized protein LOC122566364 [Bombus pyrosoma],-1,#000000,normal,1,0
KAF3421867.1_440_502,hypothetical protein E2986_11260 [Frieseomelitta varia],-1,#000000,normal,1,0
XP_016766748.2_66_128,DNA endonuclease RBBP8-like [Apis mellifera],-1,#000000,normal,1,0
XP_017886082.1_480_542,uncharacterized protein LOC108628579 isoform X1 [Ceratina calcarata],-1,#000000,normal,1,0
XP_046428935.1_545_607,protein gamma response 1-like isoform X3 [Neodiprion fabricii],-1,#000000,normal,1,0
XP_046621992.1_545_607,uncharacterized protein LOC124305963 isoform X3 [Neodiprion virginianus],-1,#000000,normal,1,0
XP_046485509.1_545_607,uncharacterized protein LOC124220517 isoform X3 [Neodiprion pinetum],-1,#000000,normal,1,0
XP_046744665.1_545_607,uncharacterized protein LOC124410387 [Diprion similis],-1,#000000,normal,1,0
XP_014214896.1_539_599,DNA endonuclease RBBP8-like [Copidosoma floridanum],-1,#000000,normal,1,0
XP_014237514.1_531_593,DNA endonuclease RBBP8-like [Trichogramma pretiosum],-1,#000000,normal,1,0
XP_012281200.1_482_544,uncharacterized protein LOC105700148 [Orussus abietinus],-1,#000000,normal,1,0
XP_044584876.1_429_491,putative uncharacterized protein DDB_G0274405 isoform X2 [Cotesia glomerata],-1,#000000,normal,1,0
CAG5090906.1_356_418,Similar to rbbp8: DNA endonuclease RBBP8 (Danio rerio) [Cotesia congregata],-1,#000000,normal,1,0
XP_008543549.1_431_493,putative uncharacterized protein DDB_G0277255 isoform X3 [Microplitis demolitor],-1,#000000,normal,1,0
XP_043276017.1_137_200,DNA endonuclease RBBP8-like [Venturia canescens],-1,#000000,normal,1,0
KAF7989142.1_472_534,hypothetical protein HCN44_007452 [Aphidius gifuensis],-1,#000000,normal,1,0
XP_011297175.1_405_467,PREDICTED: uncharacterized protein LOC105262960 [Fopius arisanus],-1,#000000,normal,1,0
XP_015121974.1_413_475,DNA endonuclease RBBP8 isoform X1 [Diachasma alloeum],-1,#000000,normal,1,0
XP_051156111.1_483_545,DNA endonuclease RBBP8-like [Leptopilina boulardi],-1,#000000,normal,1,0
XP_043468986.1_496_558,DNA endonuclease RBBP8-like [Leptopilina heterotoma],-1,#000000,normal,1,0
XP_033230169.1_548_610,uncharacterized protein LOC117181516 isoform X1 [Belonocnema kinseyi],-1,#000000,normal,1,0
XP_044732367.1_466_528,protein gamma response 1 [Chrysoperla carnea],-1,#000000,normal,1,0
XP_025201405.1_331_393,uncharacterized protein LOC112598951 [Melanaphis sacchari],-1,#000000,normal,1,0
XP_027850139.1_331_393,uncharacterized protein LOC114129561 [Aphis gossypii],-1,#000000,normal,1,0
KAF0758433.1_332_394,Uncharacterized protein FWK35_00015522 [Aphis craccivora],-1,#000000,normal,1,0
KAE9535700.1_331_393,hypothetical protein AGLY_007601 [Aphis glycines],-1,#000000,normal,1,0
XP_022181794.1_341_403,uncharacterized protein LOC111041721 [Myzus persicae],-1,#000000,normal,1,0
XP_026805796.1_327_389,uncharacterized protein LOC113548895 [Rhopalosiphum maidis],-1,#000000,normal,1,0
XP_016661611.1_224_286,uncharacterized protein LOC107884321 [Acyrthosiphon pisum],-1,#000000,normal,1,0
XP_015364541.1_165_227,PREDICTED: uncharacterized protein LOC107162241 [Diuraphis noxia],-1,#000000,normal,1,0
VVC45634.1_378_440,Hypothetical protein CINCED_3A022183 [Cinara cedri],-1,#000000,normal,1,0
XP_025409007.1_337_399,uncharacterized protein LOC112682589 [Sipha flava],-1,#000000,normal,1,0
XP_050544483.1_352_414,uncharacterized protein LOC126907331 [Daktulosphaira vitifoliae],-1,#000000,normal,1,0
XP_050421131.1_351_413,uncharacterized protein LOC126833692 [Adelges cooleyi],-1,#000000,normal,1,0
XP_018907499.1_641_703,PREDICTED: uncharacterized protein LOC109037354 [Bemisia tabaci],-1,#000000,normal,1,0
XP_046678926.1_121_184,uncharacterized protein LOC124366424 isoform X2 [Homalodisca vitripennis],-1,#000000,normal,1,0
XP_054286777.1_378_441,uncharacterized protein LOC129002762 isoform X2 [Macrosteles quadrilineatus],-1,#000000,normal,1,0
XP_049956554.1_525_588,DNA endonuclease RBBP8-like isoform X1 [Schistocerca serialis cubense],-1,#000000,normal,1,0
XP_049810625.1_525_588,DNA endonuclease RBBP8-like isoform X1 [Schistocerca nitens],-1,#000000,normal,1,0
XP_046993720.1_520_583,DNA endonuclease RBBP8-like [Schistocerca americana],-1,#000000,normal,1,0
XP_047113284.1_525_588,DNA endonuclease RBBP8-like [Schistocerca piceifrons],-1,#000000,normal,1,0
XP_049778966.1_525_583,uncharacterized protein LOC126175931 [Schistocerca cancellata],-1,#000000,normal,1,0
XP_049859015.1_525_583,uncharacterized protein LOC126353873 isoform X1 [Schistocerca gregaria],-1,#000000,normal,1,0
XP_021916977.1_605_669,uncharacterized protein LOC110828509 isoform X2 [Zootermopsis nevadensis],-1,#000000,normal,1,0
XP_023709719.1_680_743,uncharacterized protein LOC111865719 [Cryptotermes secundus],-1,#000000,normal,1,0
XP_014287622.1_482_544,uncharacterized protein LOC106687941 [Halyomorpha halys],-1,#000000,normal,1,0
CAH1397369.1_482_544,unnamed protein product [Nezara viridula],-1,#000000,normal,1,0
XP_014256806.1_424_489,uncharacterized protein LOC106670737 [Cimex lectularius],-1,#000000,normal,1,0
KAF6209832.1_504_569,hypothetical protein [Apolygus lucorum],-1,#000000,normal,1,0
XP_046387477.1_555_619,uncharacterized protein LOC124157047 [Ischnura elegans],-1,#000000,normal,1,0
KAG8238185.1_404_466,hypothetical protein J437_LFUL014061 [Ladona fulva],-1,#000000,normal,1,0
XP_026468007.1_273_336,uncharacterized protein LOC113371589 [Ctenocephalides felis],-1,#000000,normal,1,0
XP_042871243.1_699_761,serine/arginine repetitive matrix protein 1-like [Penaeus japonicus],-1,#000000,normal,1,0
XP_027224140.1_738_800,muscle M-line assembly protein unc-89-like [Penaeus vannamei],-1,#000000,normal,1,0
XP_037804788.1_125_187,DNA endonuclease RBBP8-like_ partial [Penaeus monodon],-1,#000000,normal,1,0
XP_047479824.1_700_762,nucleolar protein dao-5-like [Penaeus chinensis],-1,#000000,normal,1,0
XP_053656460.1_101_162,uncharacterized protein LOC128705260 [Cherax quadricarinatus],-1,#000000,normal,1,0
CAB3371525.1_826_889,Hypothetical predicted protein [Cloeon dipterum],-1,#000000,normal,1,0
KAG7175892.1_27_89,DNA endonuclease RBBP8-like [Homarus americanus],-1,#000000,normal,1,0
XP_045599545.1_661_721,uncharacterized protein LOC123758850 [Procambarus clarkii],-1,#000000,normal,1,0
RXG71716.1_531_593,DNA endonuclease RBBP8 [Armadillidium vulgare],-1,#000000,normal,1,0
KAB7501053.1_580_642,DNA endonuclease RBBP8 [Armadillidium nasatum],-1,#000000,normal,1,0
XP_045136822.1_681_744,nucleolar and coiled-body phosphoprotein 1-like [Portunus trituberculatus],-1,#000000,normal,1,0
XP_050689336.1_906_968,ABC transporter F family member 4-like [Eriocheir sinensis],-1,#000000,normal,1,0
KAF9809250.1_456_521,hypothetical protein SFRURICE_015713 [Spodoptera frugiperda],-1,#000000,normal,1,0
XP_022837874.1_455_520,uncharacterized protein LOC111365004 [Spodoptera litura],-1,#000000,normal,1,0
CAB3508497.1_444_509,unnamed protein product [Spodoptera littoralis],-1,#000000,normal,1,0
KAH9643557.1_165_230,hypothetical protein HF086_011338 [Spodoptera exigua],-1,#000000,normal,1,0
PZC82124.1_461_526,hypothetical protein B5X24_HaOG211214 [Helicoverpa armigera],-1,#000000,normal,1,0
XP_047030444.1_460_525,uncharacterized protein LOC124637812 [Helicoverpa zea],-1,#000000,normal,1,0
CAD0201499.1_457_521,unnamed protein product [Chrysodeixis includens],-1,#000000,normal,1,0
XP_026735188.1_458_523,uncharacterized protein LOC113499052 [Trichoplusia ni],-1,#000000,normal,1,0
KAJ8721877.1_468_533,hypothetical protein PYW08_004279 [Mythimna loreyi],-1,#000000,normal,1,0
KAJ8731590.1_468_533,hypothetical protein PYW07_004754 [Mythimna separata],-1,#000000,normal,1,0
CAB3236587.1_443_507,unnamed protein product [Arctia plantaginis],-1,#000000,normal,1,0
XP_026327545.1_443_507,uncharacterized protein LOC113235842 isoform X2 [Hyposmocoma kahamanoa],-1,#000000,normal,1,0
XP_049873003.1_435_499,uncharacterized protein LOC126371716 isoform X2 [Pectinophora gossypiella],-1,#000000,normal,1,0
KAJ2948920.1_554_618,hypothetical protein O0L34_g5855 [Tuta absoluta],-1,#000000,normal,1,0
KAJ0176808.1_436_500,hypothetical protein K1T71_007987 [Dendrolimus kikuchii],-1,#000000,normal,1,0
XP_004925185.1_392_456,uncharacterized protein LOC101735459 [Bombyx mori],-1,#000000,normal,1,0
XP_037294485.1_257_321,uncharacterized protein LOC115456388 [Manduca sexta],-1,#000000,normal,1,0
KOB75657.1_5_50,putative dna endonuclease rbbp8 [Operophtera brumata],-1,#000000,normal,1,0
CAF4917724.1_387_451,unnamed protein product [Pieris macdunnoughi],-1,#000000,normal,1,0
XP_047503992.1_359_423,uncharacterized protein LOC125049033 isoform X3 [Pieris napi],-1,#000000,normal,1,0
XP_045518139.1_300_364,uncharacterized protein LOC123710351 isoform X4 [Pieris brassicae],-1,#000000,normal,1,0
XP_045484069.1_342_406,uncharacterized protein LOC110993239 isoform X3 [Pieris rapae],-1,#000000,normal,1,0
XP_019865271.2_350_409,uncharacterized protein LOC109594491 isoform X1 [Aethina tumida],-1,#000000,normal,1,0
GBP55299.1_317_381,hypothetical protein EVAR_43053_1 [Eumeta japonica],-1,#000000,normal,1,0
XP_038209688.1_377_441,uncharacterized protein LOC119830679 isoform X2 [Zerene cesonia],-1,#000000,normal,1,0
XP_045497884.1_409_473,uncharacterized protein LOC123695972 [Colias croceus],-1,#000000,normal,1,0
VVD05896.1_336_400,unnamed protein product [Leptidea sinapis],-1,#000000,normal,1,0
XP_052741217.1_395_459,uncharacterized protein LOC112057013 isoform X2 [Bicyclus anynana],-1,#000000,normal,1,0
XP_039753494.1_450_514,uncharacterized protein LOC120628896 [Pararge aegeria],-1,#000000,normal,1,0
CAH0715768.1_411_475,unnamed protein product_ partial [Brenthis ino],-1,#000000,normal,1,0
XP_053609082.1_447_511,uncharacterized protein LOC128674529 [Plodia interpunctella],-1,#000000,normal,1,0
XP_013195786.1_449_513,PREDICTED: uncharacterized protein LOC106139004 [Amyelois transitella],-1,#000000,normal,1,0
OWR43473.1_345_409,hypothetical protein KGM_206343 [Danaus plexippus plexippus],-1,#000000,normal,1,0
CAG9562116.1_310_374,unnamed protein product [Danaus chrysippus],-1,#000000,normal,1,0
XP_028163232.1_540_604,uncharacterized protein LOC114354862 [Ostrinia furnacalis],-1,#000000,normal,1,0
CAH2096470.1_419_483,unnamed protein product [Euphydryas editha],-1,#000000,normal,1,0
XP_050350955.1_428_492,uncharacterized protein LOC126773808 [Nymphalis io],-1,#000000,normal,1,0
XP_046966231.1_370_434,uncharacterized protein LOC124534410 isoform X3 [Vanessa cardui],-1,#000000,normal,1,0
XP_047533227.1_426_490,uncharacterized protein LOC125068210 [Vanessa atalanta],-1,#000000,normal,1,0
XP_026492376.1_374_438,uncharacterized protein LOC113398030 isoform X2 [Vanessa tameamea],-1,#000000,normal,1,0
XP_045448137.1_421_485,uncharacterized protein LOC123656513 [Melitaea cinxia],-1,#000000,normal,1,0
RVE44691.1_360_424,hypothetical protein evm_010649 [Chilo suppressalis],-1,#000000,normal,1,0
CAG9786559.1_201_271,unnamed protein product [Diatraea saccharalis],-1,#000000,normal,1,0
XP_034832444.1_8_72,protein gamma response 1-like [Maniola hyperantus],-1,#000000,normal,1,0
XP_045773282.1_450_514,uncharacterized protein LOC123872794 isoform X1 [Maniola jurtina],-1,#000000,normal,1,0
XP_041979547.1_418_482,uncharacterized protein LOC121733385 [Aricia agestis],-1,#000000,normal,1,0
XP_026761669.2_429_493,uncharacterized protein LOC113520519 isoform X1 [Galleria mellonella],-1,#000000,normal,1,0
KAI8436549.1_278_322,hypothetical protein MSG28_010078 [Choristoneura fumiferana],-1,#000000,normal,1,0
XP_047991841.1_476_540,uncharacterized protein LOC125230653 [Leguminivora glycinivorella],-1,#000000,normal,1,0
XP_013134101.1_359_423,PREDICTED: uncharacterized protein LOC106099953 [Papilio polytes],-1,#000000,normal,1,0
XP_013180420.1_482_546,PREDICTED: uncharacterized protein LOC106127025 [Papilio xuthus],-1,#000000,normal,1,0
XP_045536605.1_480_544,protein gamma response 1 [Papilio machaon],-1,#000000,normal,1,0
CAH2048422.1_492_556,unnamed protein product_ partial [Iphiclides podalirius],-1,#000000,normal,1,0
CAG4940561.1_497_561,unnamed protein product [Parnassius apollo],-1,#000000,normal,1,0
XP_048478473.1_469_533,uncharacterized protein LOC105381329 [Plutella xylostella],-1,#000000,normal,1,0
XP_034233350.1_209_293,XP_034233350.1 endoglucanase-like [Thrips palmi],-1,#000000,normal,1,0
CAD7243263.1_371_433,unnamed protein product [Darwinula stevensoni],-1,#000000,normal,1,0
RZF44287.1_419_483,hypothetical protein LSTR_LSTR006837 [Laodelphax striatellus],-1,#000000,normal,1,0
XP_022193587.2_436_500,protein gamma response 1 [Nilaparvata lugens],-1,#000000,normal,1,0
XP_028135656.2_313_375,uncharacterized protein LOC114330511 [Diabrotica virgifera virgifera],-1,#000000,normal,1,0
CAG9830049.1_311_373,unnamed protein product [Diabrotica balteata],-1,#000000,normal,1,0
CAH1115000.1_313_374,unnamed protein product [Psylliodes chrysocephala],-1,#000000,normal,1,0
KAG5898152.1_335_397,hypothetical protein JTB14_034008 [Gonioctena quinquepunctata],-1,#000000,normal,1,0
XP_023030332.1_337_399,homeobox protein 2-like [Leptinotarsa decemlineata],-1,#000000,normal,1,0
CAH7729260.1_159_216,unnamed protein product [Callosobruchus chinensis],-1,#000000,normal,1,0
VEN41054.1_148_210,unnamed protein product [Callosobruchus maculatus],-1,#000000,normal,1,0
CAH1996270.1_254_316,unnamed protein product [Acanthoscelides obtectus],-1,#000000,normal,1,0
CAG9819184.1_335_397,unnamed protein product [Phaedon cochleariae],-1,#000000,normal,1,0
XP_018568355.1_311_373,uncharacterized protein LOC108908708 isoform X2 [Anoplophora glabripennis],-1,#000000,normal,1,0
XP_044754777.1_282_344,uncharacterized protein LOC123313813 [Coccinella septempunctata],-1,#000000,normal,1,0
XP_045474599.1_272_334,DNA endonuclease RBBP8-like [Harmonia axyridis],-1,#000000,normal,1,0
KAF5272189.1_243_305,hypothetical protein FQA39_LY01271 [Lamprigera yunnana],-1,#000000,normal,1,0
XP_008198275.1_267_328,PREDICTED: uncharacterized protein LOC103314324 [Tribolium castaneum],-1,#000000,normal,1,0
XP_044271266.1_248_309,DNA endonuclease RBBP8-like [Tribolium madens],-1,#000000,normal,1,0
KAJ3643450.1_300_362,hypothetical protein Zmor_026160 [Zophobas morio],-1,#000000,normal,1,0
KAJ3626174.1_317_379,hypothetical protein MTP99_016691 [Tenebrio molitor],-1,#000000,normal,1,0
XP_018327912.1_356_418,uncharacterized protein LOC108738823 [Agrilus planipennis],-1,#000000,normal,1,0
KAG8468621.1_1162_1221,hypothetical protein KFE25_013704 [Diacronema lutheri],-1,#000000,normal,1,0
KAH9253315.1_142_205,hypothetical protein BASA81_008666 [Batrachochytrium salamandrivorans],-1,#000000,normal,1,0
XP_052130518.1_18_75,DNA endonuclease RBBP8-like [Frankliniella occidentalis],-1,#000000,normal,1,0
KAF6030352.1_440_501,RBBP8 [Bugula neritina],-1,#000000,normal,1,0
KAF7272582.1_343_403,hypothetical protein GWI33_014641 [Rhynchophorus ferrugineus],-1,#000000,normal,1,0
XP_030750927.1_331_392,uncharacterized protein LOC115878541 isoform X2 [Sitophilus oryzae],-1,#000000,normal,1,0
XP_048520778.1_295_357,uncharacterized protein LOC109537517 isoform X2 [Dendroctonus ponderosae],-1,#000000,normal,1,0
CAG9770468.1_304_366,unnamed protein product [Ceutorhynchus assimilis],-1,#000000,normal,1,0
XP_050304740.1_444_505,uncharacterized protein LOC126742192 [Anthonomus grandis grandis],-1,#000000,normal,1,0
XP_022907657.1_270_332,uncharacterized protein LOC111419123 [Onthophagus taurus],-1,#000000,normal,1,0
KRT82634.1_248_311,hypothetical protein AMK59_4755_ partial [Oryctes borbonicus],-1,#000000,normal,1,0
CAD7589764.1_616_677,unnamed protein product [Timema genevievae],-1,#000000,normal,1,0
XP_031351388.1_238_300,uncharacterized protein LOC116176769 [Photinus pyralis],-1,#000000,normal,1,0
KAF2898391.1_296_358,hypothetical protein ILUMI_07794 [Ignelater luminosus],-1,#000000,normal,1,0
KAF5282342.1_250_312,hypothetical protein FQR65_LT14331 [Abscondita terminalis],-1,#000000,normal,1,0
KAF5398064.1_356_418,hypothetical protein PHET_08451_ partial [Paragonimus heterotremus],-1,#000000,normal,1,0
KAF6777806.1_579_641,hypothetical protein AHF37_03742 [Paragonimus kellicotti],-1,#000000,normal,1,0
KAF7255455.1_354_416,hypothetical protein EG68_06799_ partial [Paragonimus skrjabini miyazakii],-1,#000000,normal,1,0
KAF8565001.1_581_643,hypothetical protein P879_07367 [Paragonimus westermani],-1,#000000,normal,1,0
KAG5445678.1_563_625,hypothetical protein CSKR_111191 [Clonorchis sinensis],-1,#000000,normal,1,0
TGZ66216.1_544_606,hypothetical protein CRM22_005442 [Opisthorchis felineus],-1,#000000,normal,1,0
KAA0188463.1_213_275,hypothetical protein FBUS_06877 [Fasciolopsis buski],-1,#000000,normal,1,0
CAI8515963.1_545_607,unnamed protein product [Fasciola hepatica],-1,#000000,normal,1,0
XP_018017136.1_22_84,DNA endonuclease RBBP8-like [Hyalella azteca],-1,#000000,normal,1,0
KAF2364453.1_848_910,hypothetical protein FHG87_004789 [Trinorchestia longiramus],-1,#000000,normal,1,0
XP_043198612.1_97_159,uncharacterized protein LOC122368588 [Amphibalanus amphitrite],-1,#000000,normal,1,0
XP_037085948.1_202_264,proline-rich protein 2-like [Pollicipes pollicipes],-1,#000000,normal,1,0
