DATASET_TEXT
#In text datasets, each ID is associated to text label, which can be displayed directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR COMMA


#label is used in the legend table (can be changed later)
DATASET_LABEL,taxonomic_label

#dataset color (can be changed later)
COLOR,#ff0000

DATA
XP_017061703.1_535_745,Drosophila ficusphila (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_026842949.1_536_746,Drosophila persimilis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_002035871.2_535_745,Drosophila sechellia (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_016981690.1_535_745,Drosophila rhopaloa (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_034667665.1_536_746,Drosophila subobscura (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8283673.1_535_745,Drosophila ironensis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_052854330.1_438_648,Drosophila gunungcola (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_016945219.1_535_745,Drosophila suzukii (Arthropoda_Diptera),-1,#000000,normal,1,0
KQS70215.1_565_775,Drosophila erecta (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8323563.1_535_745,Drosophila pandora (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_017000055.2_535_745,Drosophila takahashii (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8325045.1_552_762,Drosophila pseudoananassae (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_034140720.1_536_746,Drosophila guanche (Arthropoda_Diptera),-1,#000000,normal,1,0
EDX05092.1_442_652,Drosophila simulans (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8393694.1_535_745,Drosophila serrata (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_043641275.1_535_745,Drosophila teissieri (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_037707888.1_535_745,Drosophila subpulchrella (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_039500244.1_560_770,Drosophila santomea (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8352787.1_535_745,Drosophila pseudotakahashii (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_017037299.1_535_745,Drosophila kikkawai (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_001357356.3_536_746,Drosophila pseudoobscura (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_041448375.1_536_746,Drosophila obscura (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8282943.1_535_745,Drosophila jambulina (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_033172719.1_535_745,Drosophila mauritiana (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_001961495.1_535_745,Drosophila ananassae (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_016956775.1_535_745,Drosophila biarmipes (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_015053897.1_535_745,Drosophila yakuba (Arthropoda_Diptera),-1,#000000,normal,1,0
ADC80074.1_39_249,Drosophila melanogaster (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_043068471.1_535_745,Drosophila bipectinata (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_041566338.1_531_741,Drosophila elegans (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8249004.1_535_766,Drosophila birchii (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8255854.1_535_735,Drosophila bunnanda (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_041674564.1_535_745,Drosophila eugracilis (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8410301.1_535_745,Drosophila setifemur (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_055388221.1_458_668,Condylostylus longicornis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_017859114.1_535_745,Drosophila arizonae (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_030555657.1_528_738,Drosophila novamexicana (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_023170225.1_535_745,Drosophila hydei (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_030243656.1_535_745,Drosophila navojoa (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_032293412.1_535_745,Drosophila virilis (Arthropoda_Diptera),-1,#000000,normal,1,0
EDW11783.2_535_745,Drosophila mojavensis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_043070573.1_535_745,Drosophila grimshawi (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8404377.1_557_767,Zaprionus bogoriensis (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8306707.1_555_765,Drosophila immigrans (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_051859018.1_535_745,Drosophila albomicans (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8375729.1_553_763,Drosophila rubida (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_034472664.1_535_745,Drosophila innubila (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_046866961.1_535_746,Drosophila willistoni (Arthropoda_Diptera),-1,#000000,normal,1,0
KAH8395417.1_535_747,Drosophila sulfurigaster (Arthropoda_Diptera),-1,#000000,normal,1,0
CAD7085839.1_102_312,Hermetia illucens (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_030377567.1_536_746,Scaptodrosophila lebanonensis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_037809687.1_140_350,Lucilia sericata (Arthropoda_Diptera),-1,#000000,normal,1,0
KAI8116156.1_370_589,Lucilia cuprina (Arthropoda_Diptera),-1,#000000,normal,1,0
TMW53886.1_536_746,Sarcophaga bullata (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_037898273.1_544_754,Glossina fuscipes (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_011292379.1_471_681,Musca domestica (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_013116264.1_412_622,Stomoxys calcitrans (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_037960953.1_340_550,Teleopsis dalmanni (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_049312982.1_535_745,Bactrocera dorsalis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_054082789.1_535_745,Zeugodacus cucurbitae (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_050320080.1_535_745,Bactrocera neohumeralis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_018784742.1_424_634,Bactrocera latifrons (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_039951553.1_502_712,Bactrocera tryoni (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_036215700.1_535_745,Bactrocera (Daculus) oleae (Arthropoda_Diptera),-1,#000000,normal,1,0
CAD6996757.1_30_240,Ceratitis capitata (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_054742621.1_479_689,Anastrepha obliqua (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_053958824.1_477_687,Anastrepha ludens (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_017460572.1_1_172,Rhagoletis zephyria (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_036321899.1_535_745,Rhagoletis pomonella (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_017855023.1_535_745,Drosophila busckii (Arthropoda_Diptera),-1,#000000,normal,1,0
KAJ6645790.1_48_258,Pseudolycoriella hygida (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_037051470.1_556_766,Bradysia coprophila (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_031622925.1_573_783,Contarinia nasturtii (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_055294979.1_567_777,Sitodiplosis mosellana (Arthropoda_Diptera),-1,#000000,normal,1,0
EAT40934.2_266_476,Aedes aegypti (Arthropoda_Diptera),-1,#000000,normal,1,0
KXJ79773.1_397_607,Aedes albopictus (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_038114366.1_548_758,Culex quinquefasciatus (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_041787600.1_372_582,Anopheles merus (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_319474.3_519_729,Anopheles gambiae (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_040163465.1_372_582,Anopheles arabiensis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_053666593.1_552_762,Anopheles marshallii (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_053673926.1_527_737,Anopheles nili (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_052894251.1_552_762,Anopheles moucheti (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_049287327.1_552_762,Anopheles funestus (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_050072600.1_539_749,Anopheles maculipalpis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_035909350.1_552_762,Anopheles stephensi (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_035779570.1_517_727,Anopheles albimanus (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_050100737.1_552_762,Anopheles aquasalis (Arthropoda_Diptera),-1,#000000,normal,1,0
ETN62953.1_537_747,Anopheles darlingi (Arthropoda_Diptera),-1,#000000,normal,1,0
KFB45518.1_527_737,Anopheles sinensis (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_053691687.1_591_801,Sabethes cyaneus (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_052869953.1_560_770,Anopheles cruzii (Arthropoda_Diptera),-1,#000000,normal,1,0
CAH1709635.1_546_756,Chironomus riparius (Arthropoda_Diptera),-1,#000000,normal,1,0
KAG5676270.1_442_652,Polypedilum vanderplanki (Arthropoda_Diptera),-1,#000000,normal,1,0
CRL02846.1_442_667,Clunio marinus (Arthropoda_Diptera),-1,#000000,normal,1,0
XP_026468420.1_515_725,Ctenocephalides felis (Arthropoda_Siphonaptera),-1,#000000,normal,1,0
CAD7590744.1_136_315,Timema genevievae (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
CAD7447317.1_25_205,Timema bartmani (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
CAD7453521.1_41_218,Timema tahoe (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
CAD7265012.1_608_777,Timema shepardi (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
CAD7203213.1_1135_1344,Timema douglasi (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
CAD7406403.1_699_917,Timema cristinae (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
XP_049954040.1_536_745,Schistocerca serialis (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_046985148.1_538_747,Schistocerca americana (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_049780910.1_538_747,Schistocerca cancellata (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_049805491.1_538_747,Schistocerca nitens (Arthropoda_Orthoptera),-1,#000000,normal,1,0
QRN45425.1_529_738,Carausius morosus (Arthropoda_Phasmatodea),-1,#000000,normal,1,0
GLG92958.1_531_740,Gryllus bimaculatus (Arthropoda_Orthoptera),-1,#000000,normal,1,0
CDK37791.1_540_749,Periplaneta americana (Arthropoda_Blattodea),-1,#000000,normal,1,0
KDR23323.1_451_660,Zootermopsis nevadensis (Arthropoda_Blattodea),-1,#000000,normal,1,0
XP_023718838.1_541_750,Cryptotermes secundus (Arthropoda_Blattodea),-1,#000000,normal,1,0
GFG38778.1_647_856,Coptotermes formosanus (Arthropoda_Blattodea),-1,#000000,normal,1,0
CAH1402601.1_596_806,Nezara viridula (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_014291472.1_566_776,Halyomorpha halys (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_014251512.1_534_744,Cimex lectularius (Arthropoda_Hemiptera),-1,#000000,normal,1,0
CAB0017197.1_539_749,Nesidiocoris tenuis (Arthropoda_Hemiptera),-1,#000000,normal,1,0
KAF6204850.1_534_744,Apolygus lucorum (Arthropoda_Hemiptera),-1,#000000,normal,1,0
RZF43544.1_535_745,Laodelphax striatellus (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_022195266.1_533_743,Nilaparvata lugens (Arthropoda_Hemiptera),-1,#000000,normal,1,0
CAH0385419.1_530_740,Bemisia tabaci (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_046670666.1_531_741,Homalodisca vitripennis (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_054273184.1_442_652,Macrosteles quadrilineatus (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_034235282.1_549_758,Thrips palmi (Arthropoda_Thysanoptera),-1,#000000,normal,1,0
UOL66829.1_444_653,Frankliniella occidentalis (Arthropoda_Thysanoptera),-1,#000000,normal,1,0
KAI5700016.1_534_745,Diaphorina citri (Arthropoda_Hemiptera),-1,#000000,normal,1,0
CAH1724413.1_528_739,Aphis gossypii (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_025205237.1_528_739,Melanaphis sacchari (Arthropoda_Hemiptera),-1,#000000,normal,1,0
KAF0767915.1_539_750,Aphis craccivora (Arthropoda_Hemiptera),-1,#000000,normal,1,0
VVC29575.1_530_741,Cinara cedri (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_022160629.1_528_739,Myzus persicae (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_015378773.1_229_440,Diuraphis noxia (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_026812039.1_528_739,Rhopalosiphum maidis (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_025409322.1_528_739,Sipha flava (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_050520336.1_530_741,Daktulosphaira vitifoliae (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_050433971.1_533_744,Adelges cooleyi (Arthropoda_Hemiptera),-1,#000000,normal,1,0
XP_002430445.1_532_742,Pediculus humanus (Arthropoda_Phthiraptera),-1,#000000,normal,1,0
KAG5344741.1_541_764,Acromyrmex charruanus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAG5341001.1_543_766,Acromyrmex heyeri (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAG5322269.1_541_764,Pseudoatta argentina (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAG5316244.1_541_764,Acromyrmex insinuator (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_018048897.1_543_766,Atta colombica (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_018356841.1_545_768,Trachymyrmex septentrionalis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_012059849.1_543_766,Atta cephalotes (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_018372737.1_543_754,Trachymyrmex cornetzi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_018300573.1_543_754,Trachymyrmex zeteki (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011049963.1_543_754,Acromyrmex echinatior (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_018406064.1_445_656,Cyphomyrmex costatus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_012224249.1_543_754,Linepithema humile (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011868735.1_543_754,Vollenhovia emeryi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
TGZ49591.1_553_776,Temnothorax longispinosus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_025994800.2_543_754,Solenopsis invicta (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011692785.1_543_754,Wasmannia auropunctata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_012542155.2_543_754,Monomorium pharaonis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011634625.1_543_754,Pogonomyrmex barbatus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011259485.1_543_754,Camponotus floridanus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_029676189.1_543_766,Formica exsecta (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_050458749.1_541_752,Cataglyphis hispanica (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_029164407.1_543_754,Nylanderia fulva (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_014471860.1_540_751,Dinoponera quadriceps (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_025155952.1_542_753,Harpegnathos saltator (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_032676628.1_542_753,Odontomachus brunneus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011334785.1_544_755,Ooceraea biroi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAH0954849.1_545_768,Eciton burchellii (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_020282337.1_544_755,Pseudomyrmex gracilis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_050473493.1_529_740,Bombus huntii (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_033184849.1_529_740,Bombus vancouverensis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_033177554.1_529_740,Bombus impatiens (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_033366862.1_529_740,Bombus vosnesenskii (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_048260201.1_529_740,Bombus terrestris (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_050578881.1_529_740,Bombus affinis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043579374.1_529_740,Bombus pyrosoma (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_012146878.1_529_740,Megachile rotundata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_029037146.2_529_740,Osmia bicornis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_034182287.1_529_740,Osmia lignaria (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_026295462.1_529_752,Apis mellifera (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_016910951.1_529_740,Apis cerana Fabricius_ 1793 (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_006611610.1_529_740,Apis dorsata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_012349209.1_529_740,Apis florea (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_026670561.1_530_741,Ceratina calcarata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_017789420.1_530_753,Habropoda laboriosa (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_015429775.1_521_744,Dufourea novaeangliae (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_017760337.1_529_752,Eufriesea mexicana (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
CAD1475175.1_529_755,Heterotrigona itama (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KOX80340.1_520_743,Melipona quadrifasciata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_033321593.1_530_741,Megalopta genalis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_031840660.1_531_742,Nomia melanderi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043253628.1_530_753,Colletes gigas (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_053988190.1_530_741,Hylaeus volcanicus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043512008.1_529_740,Frieseomelitta varia (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAG7188036.1_528_739,Ampulex compressa (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_046740313.1_529_740,Diprion similis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_015522978.2_529_740,Neodiprion lecontei (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_048506746.1_530_741,Athalia rosae (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_050850762.1_531_742,Vespula vulgaris (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043669248.1_531_742,Vespula pensylvanica (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAF7403332.1_547_758,Vespula germanica (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_047352162.1_531_742,Vespa velutina (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_035737602.1_531_742,Vespa mandarinia (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_046818172.1_531_742,Vespa crabro (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043491898.1_531_754,Polistes fuscatus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_014612421.1_531_754,Polistes canadensis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAI4501288.1_531_754,Mischocyttarus mexicanus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_015186034.1_531_754,Polistes dominula (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043470982.1_534_745,Leptopilina heterotoma (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_033227117.1_549_760,Belonocnema kinseyi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_051166889.1_544_756,Leptopilina boulardi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_024943979.1_538_761,Cephus cinctus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_023288491.1_442_665,Orussus abietinus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
CAB0031002.1_536_759,Trichogramma brassicae (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_014233344.1_537_760,Trichogramma pretiosum (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
KAJ8680838.1_961_1184,Eretmocerus hayati (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_014214316.1_531_754,Copidosoma floridanum (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_032453593.1_527_750,Nasonia vitripennis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
OXU24099.1_527_750,Trichomalopsis sarcophagae (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011506207.1_527_750,Ceratosolen solmsi (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
CAD6241162.1_453_676,Cotesia congregata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_044594015.1_529_752,Cotesia glomerata (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_014298913.1_529_752,Microplitis demolitor (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_011304401.1_528_751,Fopius arisanus (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_015113956.1_528_751,Diachasma alloeum (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_043276302.1_528_751,Venturia canescens (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_044010005.1_528_751,Aphidius gifuensis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
XP_034952274.1_531_753,Chelonus insularis (Arthropoda_Hymenoptera),-1,#000000,normal,1,0
VEN35514.1_68_281,Callosobruchus maculatus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH7766077.1_68_281,Callosobruchus chinensis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH1971061.1_533_746,Acanthoscelides obtectus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAG9822892.1_68_281,Phaedon cochleariae (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_023016892.1_531_744,Leptinotarsa decemlineata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAG5893996.1_332_545,Gonioctena quinquepunctata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAG9856927.1_549_762,Phyllotreta striolata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH1102468.1_552_765,Psylliodes chrysocephala (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_050513081.1_570_783,Diabrotica virgifera (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_023311888.1_182_395,Anoplophora glabripennis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
ENN76342.1_425_638,Dendroctonus ponderosae (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_050307977.1_551_764,Anthonomus grandis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF7283485.1_474_687,Rhynchophorus ferrugineus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_030766510.1_550_763,Sitophilus oryzae (Arthropoda_Coleoptera),-1,#000000,normal,1,0
CAH0552596.1_575_788,Brassicogethes aeneus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_049820735.1_453_666,Aethina tumida (Arthropoda_Coleoptera),-1,#000000,normal,1,0
RZC38381.1_111_324,Asbolus verrucosus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAH0811764.1_337_550,Tenebrio molitor (Arthropoda_Coleoptera),-1,#000000,normal,1,0
NP_001308593.1_512_722,Tribolium castaneum (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_044262893.1_533_746,Tribolium madens (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_044756234.1_535_748,Coccinella septempunctata (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_045468621.1_534_747,Harmonia axyridis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_017776421.1_534_750,Nicrophorus vespilloides (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_025836019.1_534_747,Agrilus planipennis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF2884262.1_178_391,Ignelater luminosus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF5273479.1_371_584,Lamprigera yunnana (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_031334618.1_371_584,Photinus pyralis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAF5302701.1_409_636,Abscondita terminalis (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_022911588.1_117_330,Onthophagus taurus (Arthropoda_Coleoptera),-1,#000000,normal,1,0
KAI4457470.1_30_243,Holotrichia oblita (Arthropoda_Coleoptera),-1,#000000,normal,1,0
XP_044727882.1_566_776,Chrysoperla carnea (Arthropoda_Neuroptera),-1,#000000,normal,1,0
CAH0699146.1_467_677,Spodoptera exigua (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CDF56917.1_516_726,Heliothis virescens (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_047036785.1_668_878,Helicoverpa zea (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_021201723.2_668_878,Helicoverpa armigera (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_035429605.1_669_879,Spodoptera frugiperda (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_022818981.1_669_879,Spodoptera litura (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ8734122.1_661_871,Mythimna separata (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ8734694.1_661_871,Mythimna loreyi (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_026725900.1_537_747,Trichoplusia ni (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH0600616.1_668_878,Chrysodeixis includens (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAB3238585.1_621_831,Arctia plantaginis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_012548010.2_662_871,Bombyx mori Linnaeus_ 1758 (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_028035819.1_662_871,Bombyx mandarina formosana (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ0181094.1_676_885,Dendrolimus kikuchii (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_048006251.1_668_877,Leguminivora glycinivorella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_037300746.1_371_580,Manduca sexta (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH2239379.1_673_857,Pararge aegeria (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_039765863.1_654_863,Pararge aegeria (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_023939075.1_650_859,Bicyclus anynana (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_034841362.1_654_863,Maniola hyperantus (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045760441.1_654_863,Maniola jurtina (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_013195313.1_668_877,Amyelois transitella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_053601237.1_670_879,Plodia interpunctella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH0747503.1_255_464,Diatraea saccharalis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
RVE54351.1_662_871,Chilo suppressalis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KOB71155.1_51_212,Operophtera brumata (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
GBP61571.1_214_401,Eumeta japonica (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAG9110535.1_320_528,Plutella xylostella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_049887183.1_443_652,Pectinophora gossypiella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KAJ2946498.1_674_884,Tuta absoluta (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_026323806.1_255_464,Hyposmocoma kahamanoa (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_052753740.1_675_884,Galleria mellonella (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_028170447.1_496_705,Ostrinia furnacalis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAF4781884.1_623_833,Pieris macdunnoughii (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_047514974.1_623_833,Pieris napi (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045513368.1_623_833,Pieris brassicae (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_022115821.2_623_832,Pieris rapae (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_038208984.1_654_863,Zerene cesonia (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045505268.1_655_864,clouded yellow butterfly (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_050665482.1_647_856,Leptidea sinapis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_013166595.1_658_867,Papilio xuthus (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
KPJ15547.1_622_831,Papilio machaon (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_013144269.1_635_844,Papilio polytes (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAG5018747.1_834_1043,Parnassius apollo (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH2068469.1_525_734,Iphiclides podalirius (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_046972163.1_658_867,Vanessa cardui (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_026484388.1_658_867,Vanessa tameamea (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_050358845.1_658_867,Nymphalis io (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_047539101.1_658_870,Vanessa atalanta (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH2100073.1_285_494,Euphydryas editha (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_045451700.1_658_867,Melitaea cinxia (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAG9575694.1_363_572,Danaus chrysippus (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_032528946.1_658_867,American monarch (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_041973799.1_637_846,Aricia agestis (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
CAH0722449.1_654_863,Brenthis ino (Arthropoda_Lepidoptera),-1,#000000,normal,1,0
XP_046398272.1_453_661,Ischnura elegans (Arthropoda_Odonata),-1,#000000,normal,1,0
CAB3368752.1_540_751,Cloeon dipterum (Arthropoda_Ephemeroptera),-1,#000000,normal,1,0
KAI9561957.1_531_747,Daphnia sinensis (Arthropoda_Diplostraca),-1,#000000,normal,1,0
KZS14238.1_531_747,Daphnia magna (Arthropoda_Diplostraca),-1,#000000,normal,1,0
XP_046442537.1_531_747,Daphnia pulex (Arthropoda_Diplostraca),-1,#000000,normal,1,0
CAH0105283.1_531_755,Daphnia galeata (Arthropoda_Diplostraca),-1,#000000,normal,1,0
APC26097.1_525_733,Cancer borealis (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_045107913.1_410_627,Portunus trituberculatus (Arthropoda_Decapoda),-1,#000000,normal,1,0
KAG0717007.1_192_401,Chionoecetes opilio (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_050730390.1_552_760,Eriocheir sinensis (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_053641206.1_530_738,Cherax quadricarinatus (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_045615847.1_526_734,Procambarus clarkii (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_042204877.1_530_739,Homarus americanus (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_047475314.1_525_752,Penaeus chinensis (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_037785488.1_525_752,Penaeus monodon (Arthropoda_Decapoda),-1,#000000,normal,1,0
XP_042890506.1_525_733,Penaeus japonicus (Arthropoda_Decapoda),-1,#000000,normal,1,0
ROT79206.1_851_1059,Penaeus vannamei (Arthropoda_Decapoda),-1,#000000,normal,1,0
MCL4142934.1_227_412,Idotea baltica (Arthropoda_Isopoda),-1,#000000,normal,1,0
XP_047736416.1_541_751,Hyalella azteca (Arthropoda_Amphipoda),-1,#000000,normal,1,0
KAF2367387.1_515_725,Trinorchestia longiramus (Arthropoda_Amphipoda),-1,#000000,normal,1,0
QCI31489.1_543_756,Grandidierella japonica (Arthropoda_Amphipoda),-1,#000000,normal,1,0
KAH9505816.1_527_732,Dermatophagoides farinae (Arthropoda_Sarcoptiformes),-1,#000000,normal,1,0
XP_027201199.1_546_751,Dermatophagoides pteronyssinus (Arthropoda_Sarcoptiformes),-1,#000000,normal,1,0
KPM06518.1_525_730,Sarcoptes scabiei (Arthropoda_Sarcoptiformes),-1,#000000,normal,1,0
KAI2796522.1_572_774,Blomia tropicalis (Arthropoda_Sarcoptiformes),-1,#000000,normal,1,0
XP_054160716.1_517_728,Oppia nitens (Arthropoda_Sarcoptiformes),-1,#000000,normal,1,0
CAD7655825.1_496_699,Oppiella nova (Arthropoda_Sarcoptiformes),-1,#000000,normal,1,0
KAI1308651.1_548_753,Halotydeus destructor (Arthropoda_Trombidiformes),-1,#000000,normal,1,0
CAD7226905.1_358_571,Cyprideis torosa (Arthropoda_Podocopida),-1,#000000,normal,1,0
CAD7244319.1_1160_1370,Darwinula stevensoni (Arthropoda_Podocopida),-1,#000000,normal,1,0
TRY62607.1_456_669,Tigriopus californicus (Arthropoda_Harpacticoida),-1,#000000,normal,1,0
XP_040570916.1_546_759,Lepeophtheirus salmonis (Arthropoda_Siphonostomatoida),-1,#000000,normal,1,0
XP_023346919.1_558_781,Eurytemora affinis (Arthropoda_Calanoida),-1,#000000,normal,1,0
KAF8788398.1_532_739,Argiope bruennichi (Arthropoda_Araneae),-1,#000000,normal,1,0
GIY04824.1_556_762,Caerostris darwini (Arthropoda_Araneae),-1,#000000,normal,1,0
GFT23156.1_538_744,Nephila pilipes (Arthropoda_Araneae),-1,#000000,normal,1,0
GFX38237.1_35_241,Trichonephila clavipes (Arthropoda_Araneae),-1,#000000,normal,1,0
GFR21059.1_539_745,Trichonephila clavata (Arthropoda_Araneae),-1,#000000,normal,1,0
KAG8195614.1_529_736,Oedothorax gibbosus (Arthropoda_Araneae),-1,#000000,normal,1,0
XP_042907010.1_540_747,Parasteatoda tepidariorum (Arthropoda_Araneae),-1,#000000,normal,1,0
XP_035222084.1_538_745,Stegodyphus dumicola (Arthropoda_Araneae),-1,#000000,normal,1,0
KFM80015.1_300_507,Stegodyphus mimosarum (Arthropoda_Araneae),-1,#000000,normal,1,0
XP_054720553.1_555_711,Uloborus diversus (Arthropoda_Araneae),-1,#000000,normal,1,0
XP_013784376.1_534_742,Limulus polyphemus (Arthropoda_Xiphosura),-1,#000000,normal,1,0
KAH7979823.1_543_756,Dermacentor silvarum (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_037269452.1_541_754,Rhipicephalus microplus (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_037518920.1_543_756,Rhipicephalus sanguineus (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_054919725.1_439_652,Dermacentor andersoni (Arthropoda_Ixodida),-1,#000000,normal,1,0
KAG0430991.1_535_745,Ixodes persulcatus (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_029844855.1_544_757,Ixodes scapularis (Arthropoda_Ixodida),-1,#000000,normal,1,0
XP_022667652.1_538_751,Varroa destructor (Arthropoda_Mesostigmata),-1,#000000,normal,1,0
XP_022688603.1_347_560,Varroa jacobsoni (Arthropoda_Mesostigmata),-1,#000000,normal,1,0
XP_003747523.1_542_754,Galendromus occidentalis (Arthropoda_Mesostigmata),-1,#000000,normal,1,0
XP_023235085.1_548_760,Centruroides sculpturatus (Arthropoda_Scorpiones),-1,#000000,normal,1,0
XP_035709332.1_553_763,Folsomia candida (Arthropoda_Entomobryomorpha),-1,#000000,normal,1,0
ODN02817.1_546_756,Orchesella cincta (Arthropoda_Entomobryomorpha),-1,#000000,normal,1,0
CAG7718589.1_546_756,Allacma fusca (Arthropoda_Symphypleona),-1,#000000,normal,1,0
KAG1682630.1_657_868,Nymphon striatum (Arthropoda_Pantopoda),-1,#000000,normal,1,0
KAF0306401.1_251_458,Amphibalanus amphitrite (Arthropoda_Balanomorpha),-1,#000000,normal,1,0
GFS03758.1_31_238,Elysia marginata (Mollusca_None),-1,#000000,normal,1,0
GFO15744.1_528_737,Plakobranchus ocellatus (Mollusca_None),-1,#000000,normal,1,0
CAG5115625.1_303_511,Candidula unifasciata (Mollusca_Stylommatophora),-1,#000000,normal,1,0
KAI8730115.1_486_695,Biomphalaria glabrata (Mollusca_None),-1,#000000,normal,1,0
KAH9514527.1_486_694,Bulinus truncatus (Mollusca_None),-1,#000000,normal,1,0
XP_005092803.2_521_729,Aplysia californica (Mollusca_Aplysiida),-1,#000000,normal,1,0
XP_025112675.1_519_727,Pomacea canaliculata (Mollusca_Architaenioglossa),-1,#000000,normal,1,0
XP_048245246.1_519_727,Haliotis rufescens (Mollusca_Lepetellida),-1,#000000,normal,1,0
XP_046543396.1_519_727,Haliotis rubra (Mollusca_Lepetellida),-1,#000000,normal,1,0
XP_041370051.1_523_730,Gigantopelta aegis (Mollusca_None),-1,#000000,normal,1,0
XP_009049049.1_521_726,Lottia gigantea (Mollusca_None),-1,#000000,normal,1,0
XP_050411495.1_526_731,Patella vulgata (Mollusca_None),-1,#000000,normal,1,0
VDI57199.1_296_503,Mytilus galloprovincialis (Mollusca_Mytilida),-1,#000000,normal,1,0
XP_052092425.1_293_500,Mytilus californianus (Mollusca_Mytilida),-1,#000000,normal,1,0
CAC5406902.1_407_614,Mytilus coruscus (Mollusca_Mytilida),-1,#000000,normal,1,0
KAJ8300573.1_299_505,Tegillarca granosa (Mollusca_Arcoida),-1,#000000,normal,1,0
XP_033728571.1_297_503,Pecten maximus (Mollusca_Pectinida),-1,#000000,normal,1,0
XP_052790371.1_443_651,Mya arenaria (Mollusca_Myida),-1,#000000,normal,1,0
XP_052221432.1_454_661,Dreissena polymorpha (Mollusca_Myida),-1,#000000,normal,1,0
XP_045204185.2_525_734,Mercenaria mercenaria (Mollusca_Venerida),-1,#000000,normal,1,0
XP_014774443.2_530_736,Octopus bimaculoides (Mollusca_Octopoda),-1,#000000,normal,1,0
XP_029649543.1_530_736,Octopus sinensis (Mollusca_Octopoda),-1,#000000,normal,1,0
XP_013406570.1_452_660,Lingula anatina (Brachiopoda_Lingulida),-1,#000000,normal,1,0
KAI0216715.1_444_651,Lamellibrachia satsuma (Annelida_Sabellida),-1,#000000,normal,1,0
ELT91514.1_513_721,Capitella teleta (Annelida_None),-1,#000000,normal,1,0
CAD5123049.1_441_649,Dimorphilus gyrociliatus (Annelida_None),-1,#000000,normal,1,0
CAH1786256.1_523_747,Owenia fusiformis (Annelida_Sabellida),-1,#000000,normal,1,0
GAU88443.1_524_735,Ramazzottius varieornatus (Tardigrada_Parachela),-1,#000000,normal,1,0
OQV25760.1_543_752,Hypsibius exemplaris (Tardigrada_Parachela),-1,#000000,normal,1,0
XP_055338705.1_536_745,Paramacrobiotus metropolitanus (Tardigrada_Parachela),-1,#000000,normal,1,0
NWW18286.1_445_654,Falcunculus frontatus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_014730694.1_547_756,Sturnus vulgaris (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT10365.1_447_656,Vireo altiloquus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXB92567.1_448_657,Vidua chalybeata (Chordata_Passeriformes),-1,#000000,normal,1,0
NXI08553.1_445_654,Irena cyanogastra (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY67989.1_448_657,Erithacus rubecula (Chordata_Passeriformes),-1,#000000,normal,1,0
NXA94412.1_445_654,Melanocharis versteri (Chordata_Passeriformes),-1,#000000,normal,1,0
NXR64682.1_448_657,Rhadina sibilatrix (Chordata_Passeriformes),-1,#000000,normal,1,0
NWW60948.1_445_654,Ifrita kowaldi (Chordata_Passeriformes),-1,#000000,normal,1,0
NWZ95371.1_445_654,Nesospiza acunhae (Chordata_Passeriformes),-1,#000000,normal,1,0
NXC06832.1_445_654,Orthonyx spaldingii (Chordata_Passeriformes),-1,#000000,normal,1,0
NXO21649.1_470_679,Cisticola juncidis (Chordata_Passeriformes),-1,#000000,normal,1,0
NWX61809.1_445_654,Promerops cafer (Chordata_Passeriformes),-1,#000000,normal,1,0
NWX32478.1_442_651,Notiomystis cincta (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_036255341.1_545_754,Molothrus ater (Chordata_Passeriformes),-1,#000000,normal,1,0
NWS33862.1_445_654,Polioptila caerulea (Chordata_Passeriformes),-1,#000000,normal,1,0
NXH31251.1_449_658,Myiagra hebetior (Chordata_Passeriformes),-1,#000000,normal,1,0
NXR55561.1_339_548,Hippolais icterina (Chordata_Passeriformes),-1,#000000,normal,1,0
NXB24422.1_445_654,Rhagologus leucostigma (Chordata_Passeriformes),-1,#000000,normal,1,0
NXL21166.1_445_654,Setophaga kirtlandii (Chordata_Passeriformes),-1,#000000,normal,1,0
NWR14125.1_445_654,Emberiza fucata (Chordata_Passeriformes),-1,#000000,normal,1,0
NXO37074.1_445_654,Locustella ochotensis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXD21830.1_448_657,Elachura formosa (Chordata_Passeriformes),-1,#000000,normal,1,0
NWS01289.1_447_656,Motacilla alba (Chordata_Passeriformes),-1,#000000,normal,1,0
NWU32437.1_453_662,Platysteira castanea (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_005041890.1_547_756,Ficedula albicollis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXA73427.1_445_654,Thryothorus ludovicianus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWW05660.1_340_549,Oreocharis arfaki (Chordata_Passeriformes),-1,#000000,normal,1,0
NXC78986.1_445_654,Cercotrichas coryphoeus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT88230.1_401_610,Lanius ludovicianus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXC93747.1_443_652,Certhia familiaris (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_041332579.1_491_700,Pyrgilauda ruficollis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXO71537.1_443_652,Phainopepla nitens (Chordata_Passeriformes),-1,#000000,normal,1,0
NXY53509.1_397_606,Callaeas wilsoni (Chordata_Passeriformes),-1,#000000,normal,1,0
NXQ40927.1_445_654,Catharus fuscescens (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY95857.1_442_651,Loxia curvirostra (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_021384402.1_569_778,Lonchura striata (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY40411.1_449_658,Sylvia atricapilla (Chordata_Passeriformes),-1,#000000,normal,1,0
NWY16656.1_451_660,Aphelocoma coerulescens (Chordata_Passeriformes),-1,#000000,normal,1,0
NWS89257.1_447_656,Toxostoma redivivum (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM58174.1_445_654,Illadopsis cleaveri (Chordata_Passeriformes),-1,#000000,normal,1,0
NXD94368.1_448_657,Chaetorhynchus papuensis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_054141325.1_545_754,Melozone crissalis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXB48809.1_446_655,Leucopsar rothschildi (Chordata_Passeriformes),-1,#000000,normal,1,0
NWR44654.1_93_302,Regulus satrapa (Chordata_Passeriformes),-1,#000000,normal,1,0
NXC56930.1_445_654,Aleadryas rufinucha (Chordata_Passeriformes),-1,#000000,normal,1,0
NXE34085.1_397_606,Ptilorrhoa leucosticta (Chordata_Passeriformes),-1,#000000,normal,1,0
NXB65083.1_445_654,Struthidea cinerea (Chordata_Passeriformes),-1,#000000,normal,1,0
NWV58596.1_449_658,Malurus elegans (Chordata_Passeriformes),-1,#000000,normal,1,0
NXP32763.1_445_654,Leiothrix lutea (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_030827166.1_545_754,Camarhynchus parvulus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWZ64269.1_444_653,Acrocephalus arundinaceus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXU13283.1_140_349,Pardalotus punctatus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_026646775.1_476_685,Zonotrichia albicollis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXO74892.1_445_654,Sitta europaea (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_041264046.1_545_754,Onychostruthus taczanowskii (Chordata_Passeriformes),-1,#000000,normal,1,0
NXO88984.1_120_329,Certhia brachydactyla (Chordata_Passeriformes),-1,#000000,normal,1,0
NWV39917.1_448_657,Grantiella picta (Chordata_Passeriformes),-1,#000000,normal,1,0
NWV21637.1_397_606,Origma solitaria (Chordata_Passeriformes),-1,#000000,normal,1,0
NWZ39910.1_450_659,Brachypodius atriceps (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_037983686.1_421_630,Motacilla alba (Chordata_Passeriformes),-1,#000000,normal,1,0
NWR03379.1_443_652,Sinosuthora webbiana (Chordata_Passeriformes),-1,#000000,normal,1,0
NXR33050.1_445_654,Zosterops hypoxanthus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXF22646.1_340_549,Rhodinocichla rosea (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM41158.1_451_660,Gymnorhina tibicen (Chordata_Passeriformes),-1,#000000,normal,1,0
NWW00453.1_93_302,Machaerirhynchus nigripectus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXH56827.1_446_655,Rhabdornis inornatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXN85630.1_397_606,Ampelis garrulus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT29302.1_399_608,Cardinalis cardinalis (Chordata_Passeriformes),-1,#000000,normal,1,0
NXK57865.1_450_659,Sylvietta virens (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_039404654.1_421_630,Corvus cornix (Chordata_Passeriformes),-1,#000000,normal,1,0
NXF99905.1_450_659,Sakesphorus luctuosus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXM16001.1_450_659,Ploceus nigricollis (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT49509.1_450_659,Erythrocercus mccallii (Chordata_Passeriformes),-1,#000000,normal,1,0
NXJ18425.1_447_656,Dicrurus megarhynchus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXB10835.1_442_651,Cnemophilus loriae (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_050826980.1_146_355,Serinus canaria (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT99383.1_446_655,Urocynchramus pylzowi (Chordata_Passeriformes),-1,#000000,normal,1,0
NXY06800.1_398_607,Pteruthius melanotis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_023777516.1_467_676,Cyanistes caeruleus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWT66103.1_445_654,Prunella himalayana (Chordata_Passeriformes),-1,#000000,normal,1,0
NWZ75136.1_448_657,Poecile atricapillus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWH29365.1_449_658,Chloropsis hardwickii (Chordata_Passeriformes),-1,#000000,normal,1,0
TRZ25647.1_442_651,Zosterops borbonicus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWU41403.1_450_659,Hylia prasina (Chordata_Passeriformes),-1,#000000,normal,1,0
NWZ04560.1_442_651,Agelaius phoeniceus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXD49922.1_448_657,Corvus moneduloides (Chordata_Passeriformes),-1,#000000,normal,1,0
NWV49010.1_445_654,Daphoenositta chrysoptera (Chordata_Passeriformes),-1,#000000,normal,1,0
NXO12094.1_450_659,Oriolus oriolus (Chordata_Passeriformes),-1,#000000,normal,1,0
NXH48317.1_450_659,Dicaeum eximium (Chordata_Passeriformes),-1,#000000,normal,1,0
NWJ10975.1_120_329,Crypturellus undulatus (Chordata_Tinamiformes),-1,#000000,normal,1,0
NXY14577.1_283_492,Atrichornis clamosus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWX72234.1_140_349,Alca torda (Chordata_Charadriiformes),-1,#000000,normal,1,0
NXG40919.1_120_329,Psilopogon haemacephalus (Chordata_Piciformes),-1,#000000,normal,1,0
NXM09406.1_92_301,Tyrannus savana (Chordata_Passeriformes),-1,#000000,normal,1,0
NXF67568.1_120_329,Ciccaba nigrolineata (Chordata_Strigiformes),-1,#000000,normal,1,0
NXE13187.1_397_606,Lophotis ruficrista (Chordata_Gruiformes),-1,#000000,normal,1,0
NWU71211.1_129_338,Pterocles burchelli (Chordata_Ciconiiformes),-1,#000000,normal,1,0
NWS12253.1_92_301,Pachyramphus minor (Chordata_Passeriformes),-1,#000000,normal,1,0
AXK92551.1_293_502,Trachemys scripta (Chordata_Testudines),-1,#000000,normal,1,0
XP_032898692.1_548_755,Amblyraja radiata (Chordata_Rajiformes),-1,#000000,normal,1,0
GCC32746.1_347_554,Chiloscyllium punctatum (Chordata_Orectolobiformes),-1,#000000,normal,1,0
XP_049849891.1_420_641,Schistocerca gregaria (Arthropoda_Orthoptera),-1,#000000,normal,1,0
XP_038063944.1_423_637,Asterina miniata (Echinodermata_Valvatida),-1,#000000,normal,1,0
XP_022094604.1_423_638,Acanthaster planci (Echinodermata_Valvatida),-1,#000000,normal,1,0
XP_033643403.1_130_344,Asterias rubens (Echinodermata_Forcipulatida),-1,#000000,normal,1,0
XP_041481661.1_449_665,Lytechinus variegatus (Echinodermata_Temnopleuroida),-1,#000000,normal,1,0
XP_033116361.1_466_683,Anneissia japonica (Echinodermata_Comatulida),-1,#000000,normal,1,0
NP_001164698.1_533_754,Saccoglossus kowalevskii (Hemichordata_None),-1,#000000,normal,1,0
CAH1272386.1_529_735,Branchiostoma lanceolatum (Chordata_Amphioxiformes),-1,#000000,normal,1,0
KAI8518235.1_517_723,Branchiostoma belcheri (Chordata_Amphioxiformes),-1,#000000,normal,1,0
XP_035684854.1_529_735,Branchiostoma floridae (Chordata_Amphioxiformes),-1,#000000,normal,1,0
XP_047588838.1_665_876,Lutra lutra (Chordata_Carnivora),-1,#000000,normal,1,0
XP_024651735.1_602_813,Macaca nemestrina (Linnaeus_ 1766) (Chordata_Primates),-1,#000000,normal,1,0
XP_033072438.1_663_874,Trachypithecus francoisi (Chordata_Primates),-1,#000000,normal,1,0
XP_046496060.1_662_873,Equus quagga (Chordata_Perissodactyla),-1,#000000,normal,1,0
6UO8_A_499_710,Homo sapiens (Chordata_Primates),-1,#000000,normal,1,0
XP_037861755.1_594_805,Chlorocebus sabaeus (Chordata_Primates),-1,#000000,normal,1,0
XP_011847654.1_601_812,Mandrillus leucophaeus (Chordata_Primates),-1,#000000,normal,1,0
KAF5925190.1_482_693,Diceros bicornis (Chordata_Perissodactyla),-1,#000000,normal,1,0
XP_017725707.1_664_875,Rhinopithecus bieti (Chordata_Primates),-1,#000000,normal,1,0
XP_005553749.1_601_812,Macaca fascicularis (Chordata_Primates),-1,#000000,normal,1,0
XP_008540458.1_503_714,Equus przewalskii (Chordata_Perissodactyla),-1,#000000,normal,1,0
XP_014651759.1_503_714,Ceratotherium simum (Chordata_Perissodactyla),-1,#000000,normal,1,0
XP_011947836.1_479_690,Cercocebus atys (Chordata_Primates),-1,#000000,normal,1,0
XP_054347316.1_601_812,Bornean orangutan (Chordata_Primates),-1,#000000,normal,1,0
XP_003829770.1_667_878,Pan paniscus (Chordata_Primates),-1,#000000,normal,1,0
XP_022382781.1_603_814,Enhydra lutris (Chordata_Carnivora),-1,#000000,normal,1,0
XP_030784415.1_485_696,Rhinopithecus roxellana (Chordata_Primates),-1,#000000,normal,1,0
XP_011800257.1_602_813,Colobus angolensis (Chordata_Primates),-1,#000000,normal,1,0
XP_054109758.1_573_784,Callithrix jacchus jacchus (Chordata_Primates),-1,#000000,normal,1,0
XP_031522876.1_812_1023,Papio anubis (Chordata_Primates),-1,#000000,normal,1,0
XP_017365969.1_811_1022,Cebus imitator (Chordata_Primates),-1,#000000,normal,1,0
KAI5756675.1_665_876,Gulo gulo (Chordata_Carnivora),-1,#000000,normal,1,0
NP_001248205.1_545_756,Macaca mulatta (Chordata_Primates),-1,#000000,normal,1,0
XP_030658197.1_667_878,Nomascus leucogenys (Chordata_Primates),-1,#000000,normal,1,0
XP_044632137.1_485_696,Equus asinus (Chordata_Perissodactyla),-1,#000000,normal,1,0
XP_010331274.2_601_812,Saimiri boliviensis (Chordata_Primates),-1,#000000,normal,1,0
XP_025237509.1_485_696,bleeding heart baboon (Chordata_Primates),-1,#000000,normal,1,0
NP_001125989.1_526_737,Pongo abelii (Chordata_Primates),-1,#000000,normal,1,0
XP_012332882.1_475_686,Aotus nancymaae (Chordata_Primates),-1,#000000,normal,1,0
XP_023480349.1_600_811,domestic horse (Chordata_Perissodactyla),-1,#000000,normal,1,0
XP_055118845.1_600_811,Symphalangus syndactylus (Chordata_Primates),-1,#000000,normal,1,0
XP_032126754.1_511_722,Sapajus apella (Chordata_Primates),-1,#000000,normal,1,0
PNI76273.1_469_680,Pan troglodytes (Chordata_Primates),-1,#000000,normal,1,0
XP_032703742.1_603_814,Lontra canadensis (Chordata_Carnivora),-1,#000000,normal,1,0
XP_041490693.1_660_871,Microtus oregoni (Chordata_Rodentia),-1,#000000,normal,1,0
XP_038199604.1_661_872,Arvicola amphibius (Linnaeus 1758) (Chordata_Rodentia),-1,#000000,normal,1,0
XP_048302507.1_661_872,Myodes glareolus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_013206707.1_661_872,Microtus ochrogaster (Chordata_Rodentia),-1,#000000,normal,1,0
XP_049987481.1_661_872,Microtus fortis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_048204188.1_485_696,Perognathus longimembris (Chordata_Rodentia),-1,#000000,normal,1,0
XP_012886725.1_600_811,Dipodomys ordii (Chordata_Rodentia),-1,#000000,normal,1,0
XP_042539944.1_662_873,Dipodomys spectabilis (Chordata_Rodentia),-1,#000000,normal,1,0
KAF6461926.1_137_348,Molossus molossus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_044117486.1_603_814,American mink (Chordata_Carnivora),-1,#000000,normal,1,0
XP_044929868.1_601_812,Mustela putorius (Chordata_Carnivora),-1,#000000,normal,1,0
XP_032197182.1_603_814,Mustela erminea (Chordata_Carnivora),-1,#000000,normal,1,0
XP_031997691.1_600_811,Hylobates moloch (Chordata_Primates),-1,#000000,normal,1,0
XP_045860351.1_602_813,Meles meles (Chordata_Carnivora),-1,#000000,normal,1,0
XP_037699433.1_665_876,Choloepus didactylus (Chordata_Pilosa),-1,#000000,normal,1,0
XP_051009606.1_662_873,Acomys russatus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_037055952.1_485_696,Peromyscus leucopus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_021591279.1_601_812,Ictidomys tridecemlineatus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_037375124.1_663_874,Talpa occidentalis (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_007449289.1_664_875,Lipotes vexillifer (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_048661990.1_485_696,Marmota marmota (Chordata_Rodentia),-1,#000000,normal,1,0
XP_020733054.1_662_873,Odocoileus virginianus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_027632327.1_491_702,Tupaia chinensis (Chordata_Scandentia),-1,#000000,normal,1,0
XP_021005604.1_661_872,Mus caroli (Chordata_Rodentia),-1,#000000,normal,1,0
XP_045012024.1_667_878,Jaculus jaculus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_027777898.1_511_722,Marmota flaviventris (Chordata_Rodentia),-1,#000000,normal,1,0
XP_026271088.1_507_718,Urocitellus parryii (Chordata_Rodentia),-1,#000000,normal,1,0
KAG8510743.1_704_915,Galemys pyrenaicus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_004694807.1_663_874,Condylura cristata (Chordata_Eulipotyphla),-1,#000000,normal,1,0
AAH56990.1_545_756,Mus musculus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_054980217.1_663_874,Sorex araneus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_049621283.1_668_879,Suncus etruscus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_026346819.1_485_696,Ursus arctos (Chordata_Carnivora),-1,#000000,normal,1,0
XP_034516117.1_516_727,Ailuropoda melanoleuca (Chordata_Carnivora),-1,#000000,normal,1,0
XP_040500803.1_663_874,Ursus maritimus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_048081783.1_573_784,Ursus arctos (Chordata_Carnivora),-1,#000000,normal,1,0
XP_045659869.1_663_874,Ursus americanus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_008848674.1_673_884,Nannospalax galili (Chordata_Rodentia),-1,#000000,normal,1,0
OBS82319.1_636_845,Neotoma lepida (Chordata_Rodentia),-1,#000000,normal,1,0
EDL84630.1_545_756,Rattus norvegicus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_045434268.1_656_867,Pipistrellus kuhlii (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_054577941.1_664_875,Eptesicus fuscus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_014391306.1_653_864,Myotis brandtii (Chordata_Chiroptera),-1,#000000,normal,1,0
KAF6266984.1_465_676,Myotis myotis (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_015416399.1_485_695,Myotis davidii (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_020038417.1_671_882,Castor canadensis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_045154650.1_501_711,Echinops telfairi (Chordata_None),-1,#000000,normal,1,0
NP_001156747.1_662_873,Bos taurus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_004412263.1_485_696,Odobenus rosmarus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_019489934.1_668_879,Hipposideros armiger (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_032505649.1_485_696,Phocoena sinus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_037022975.1_573_784,Artibeus jamaicensis (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_054424972.1_546_757,Pteronotus parnellii (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_053769833.1_573_784,Desmodus rotundus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_036901923.1_573_784,Sturnira hondurensis (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_045681937.1_485_696,Phyllostomus hastatus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_035879622.1_573_784,Phyllostomus discolor (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_023419349.1_485_696,Cavia aperea porcellus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_004648463.2_659_870,Octodon degus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_019066093.1_511_722,Fukomys damarensis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_005414345.2_664_875,Chinchilla lanigera (Chordata_Rodentia),-1,#000000,normal,1,0
XP_004847183.1_603_814,Heterocephalus glaber (Chordata_Rodentia),-1,#000000,normal,1,0
XP_023396636.1_485_696,Loxodonta africana (Chordata_Proboscidea),-1,#000000,normal,1,0
XP_023597186.1_563_774,Trichechus manatus (Chordata_Sirenia),-1,#000000,normal,1,0
XP_049734165.1_534_745,Elephas maximus (Chordata_Proboscidea),-1,#000000,normal,1,0
XP_025326714.1_658_869,Canis lupus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_025844667.1_603_814,Vulpes vulpes (Chordata_Carnivora),-1,#000000,normal,1,0
XP_038302586.1_573_784,Canis lupus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_006896298.1_663_874,Elephantulus edwardii (Chordata_Macroscelidea),-1,#000000,normal,1,0
XP_016047690.1_603_814,Erinaceus europaeus (Chordata_Eulipotyphla),-1,#000000,normal,1,0
XP_047653767.1_573_784,Phacochoerus africanus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_055462516.1_662_873,Psammomys obesus (Chordata_Rodentia),-1,#000000,normal,1,0
NIG59595.1_341_552,Pontoporia blainvillei (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAF4013585.1_638_849,Cervus hanglu (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_036725630.1_597_808,Balaenoptera musculus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_032254998.1_664_875,Phoca vitulina (Chordata_Carnivora),-1,#000000,normal,1,0
XP_033272925.1_507_718,Orcinus orca (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_053457568.1_596_807,Nycticebus coucang (Chordata_Primates),-1,#000000,normal,1,0
XP_044784274.1_600_811,Bos bubalis Linnaeus_ 1758 (Chordata_Artiodactyla),-1,#000000,normal,1,0
BBG43732.1_665_876,Pseudorca crassidens (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_008072702.2_511_722,Carlito syrichta (Chordata_Primates),-1,#000000,normal,1,0
KAG5197122.1_650_861,Ovis aries (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_031202358.1_654_865,Mastomys coucha (Chordata_Rodentia),-1,#000000,normal,1,0
XP_012981548.1_534_745,Mesocricetus auratus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_007949623.1_664_875,Orycteropus afer (Chordata_Tubulidentata),-1,#000000,normal,1,0
KAF6364463.1_150_361,Rhinolophus ferrumequinum (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_034379646.1_675_886,Arvicanthis niloticus (Chordata_Rodentia),-1,#000000,normal,1,0
CAH6790196.1_545_756,Phodopus roborovskii (Chordata_Rodentia),-1,#000000,normal,1,0
XP_045399439.1_455_666,Lemur catta (Chordata_Primates),-1,#000000,normal,1,0
XP_003789005.1_665_876,Otolemur garnettii (Chordata_Primates),-1,#000000,normal,1,0
ELR44664.1_654_865,Bos mutus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_010852312.1_485_696,Bison bison (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_022417886.1_597_808,Delphinapterus leucas (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_052600005.1_600_811,Peromyscus californicus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_030705611.1_603_814,Globicephala melas (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_025714335.1_545_756,Callorhinus ursinus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_023977856.1_602_813,Physeter catodon (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_017894301.1_600_811,Capra hircus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_040105891.1_662_873,Oryx dammah (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_019575003.1_662_873,Rhinolophus sinicus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_021515663.1_663_874,Meriones unguiculatus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_028641267.1_661_872,Grammomys surdaster (Chordata_Rodentia),-1,#000000,normal,1,0
XP_027244504.1_599_810,Chinese hamster (Chordata_Rodentia),-1,#000000,normal,1,0
XP_036032275.1_655_866,Onychomys torridus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_020953570.1_485_696,Sus scrofa (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_026955392.1_603_814,Lagenorhynchus obliquidens (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_028021484.1_539_750,Balaenoptera acutorostrata (Chordata_Artiodactyla),-1,#000000,normal,1,0
TKC37307.1_798_1009,Monodon monoceros (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAI4530977.1_655_866,Ovis ammon (Chordata_Artiodactyla),-1,#000000,normal,1,0
MBV97617.1_285_496,Balaenoptera robusta Lilljeborg_ 1861 (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_047413990.1_485_696,Sciurus carolinensis (Chordata_Rodentia),-1,#000000,normal,1,0
XP_027459137.1_664_875,Zalophus californianus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_019841566.1_662_873,Bos indicus Linnaeus_ 1758 (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_008260859.2_665_876,Oryctolagus cuniculus (Chordata_Lagomorpha),-1,#000000,normal,1,0
XP_012515571.1_663_874,Propithecus coquereli (Chordata_Primates),-1,#000000,normal,1,0
XP_024620101.1_511_722,Neophocaena asiaeorientalis (Chordata_Artiodactyla),-1,#000000,normal,1,0
KAI4552506.1_650_861,Ovis ammon polii x Ovis aries (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_052019895.1_485_696,Apodemus sylvaticus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_032744201.1_661_872,Rattus rattus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_006998394.1_662_873,Peromyscus maniculatus (Chordata_Rodentia),-1,#000000,normal,1,0
XP_023109335.1_665_876,Felis catus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_042841347.1_663_874,Panthera tigris (Chordata_Carnivora),-1,#000000,normal,1,0
XP_042793421.1_666_877,Panthera leo (Chordata_Carnivora),-1,#000000,normal,1,0
VFV39224.1_485_696,Lynx pardinus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_026907719.1_664_875,Acinonyx jubatus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_046958833.1_665_876,Lynx rufus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_047704474.1_631_842,Prionailurus viverrinus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_053760807.1_665_876,Panthera pardus (Chordata_Carnivora),-1,#000000,normal,1,0
XP_030170522.1_573_784,Lynx canadensis (Chordata_Carnivora),-1,#000000,normal,1,0
KAF0871670.1_612_823,Crocuta crocuta (Chordata_Carnivora),-1,#000000,normal,1,0
XP_039080678.1_636_847,Hyaena hyaena (Chordata_Carnivora),-1,#000000,normal,1,0
XP_029800740.1_89_300,Suricata suricatta (Chordata_Carnivora),-1,#000000,normal,1,0
XP_040313066.1_666_863,Puma yagouaroundi (Chordata_Carnivora),-1,#000000,normal,1,0
XP_025772957.1_702_913,Puma concolor (Chordata_Carnivora),-1,#000000,normal,1,0
XP_034844949.1_602_813,Mirounga leonina (Chordata_Carnivora),-1,#000000,normal,1,0
XP_031290948.1_602_813,Camelus dromedarius (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_015104293.2_511_722,Vicugna pacos (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_021552555.1_506_717,Neomonachus schauinslandi (Chordata_Carnivora),-1,#000000,normal,1,0
EPY72781.1_717_928,Camelus ferus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_045365500.1_602_813,Camelus bactrianus (Chordata_Artiodactyla),-1,#000000,normal,1,0
VTJ78418.1_485_696,groundhog (Chordata_Rodentia),-1,#000000,normal,1,0
XP_030877627.1_358_569,Leptonychotes weddellii (Chordata_Carnivora),-1,#000000,normal,1,0
XP_036764541.1_604_815,Manis pentadactyla (Chordata_Pholidota),-1,#000000,normal,1,0
XP_017512945.1_604_815,Manis javanica (Chordata_Pholidota),-1,#000000,normal,1,0
XP_012615816.2_662_873,Microcebus murinus (Chordata_Primates),-1,#000000,normal,1,0
XP_024903825.1_450_661,Pteropus alecto (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_023381142.1_546_757,Pteropus vampyrus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_039707148.1_479_690,Pteropus giganteus (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_036093595.1_479_690,Egyptian rousette (Chordata_Chiroptera),-1,#000000,normal,1,0
XP_012376955.2_673_883,Dasypus novemcinctus (Chordata_Cingulata),-1,#000000,normal,1,0
XP_006875716.1_665_876,Chrysochloris asiatica (Chordata_None),-1,#000000,normal,1,0
CAI9168671.1_662_873,Rangifer tarandus (Chordata_Artiodactyla),-1,#000000,normal,1,0
XP_040835854.1_602_813,Ochotona curzoniae (Chordata_Lagomorpha),-1,#000000,normal,1,0
XP_036349883.1_511_722,Ochotona princeps (Chordata_Lagomorpha),-1,#000000,normal,1,0
XP_020829710.1_672_883,Phascolarctos cinereus (Chordata_Diprotodontia),-1,#000000,normal,1,0
XP_027732093.1_667_878,Vombatus ursinus (Chordata_Diprotodontia),-1,#000000,normal,1,0
XP_036624933.1_667_878,common brush-tailed possum (Chordata_Diprotodontia),-1,#000000,normal,1,0
XP_051852033.1_668_879,Antechinus flavipes (Chordata_Dasyuromorphia),-1,#000000,normal,1,0
XP_043857279.1_668_879,Dromiciops gliroides (Chordata_Microbiotheria),-1,#000000,normal,1,0
XP_044529546.1_489_700,Gracilinanus agilis (Chordata_Didelphimorphia),-1,#000000,normal,1,0
XP_012404309.3_668_879,Sarcophilus harrisii (Boitard_ 1841) (Chordata_Dasyuromorphia),-1,#000000,normal,1,0
XP_028910480.1_485_696,duck-billed platypus (Chordata_Monotremata),-1,#000000,normal,1,0
XP_038598593.1_673_883,Tachyglossus aculeatus (Chordata_Monotremata),-1,#000000,normal,1,0
XP_019401997.1_595_806,Crocodylus porosus (Chordata_Crocodylia),-1,#000000,normal,1,0
XP_025072467.1_595_806,Alligator sinensis (Chordata_Crocodylia),-1,#000000,normal,1,0
KYO25546.1_469_680,Alligator mississippiensis (Chordata_Crocodylia),-1,#000000,normal,1,0
XP_019363885.1_658_869,Gavialis gangeticus (Chordata_Crocodylia),-1,#000000,normal,1,0
NWI22467.1_444_655,Sula dactylatra (Chordata_Pelecaniformes),-1,#000000,normal,1,0
XP_042649971.1_660_871,Tyto alba (Chordata_Strigiformes),-1,#000000,normal,1,0
NXH22657.1_630_841,Bucco capensis (Chordata_Galbuliformes),-1,#000000,normal,1,0
NXK15321.1_560_771,Herpetotheres cachinnans (Chordata_Falconiformes),-1,#000000,normal,1,0
NXW11788.1_447_658,Fregetta grallaria (Chordata_Procellariiformes),-1,#000000,normal,1,0
XP_035427861.1_485_696,Cygnus atratus (Chordata_Anseriformes),-1,#000000,normal,1,0
KAF1594940.1_636_847,Eudyptes pachyrhynchus (Chordata_Sphenisciformes),-1,#000000,normal,1,0
NWZ28363.1_444_655,Asarcornis scutulata (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_014815090.1_601_812,Calidris pugnax (Chordata_Charadriiformes),-1,#000000,normal,1,0
XP_040437241.1_486_697,Falco naumanni (Chordata_Falconiformes),-1,#000000,normal,1,0
XP_040398645.1_527_738,Cygnus olor (Chordata_Anseriformes),-1,#000000,normal,1,0
NXE85652.1_433_644,Cochlearius cochlearius (Chordata_Pelecaniformes),-1,#000000,normal,1,0
XP_049648746.1_603_814,Accipiter gentilis (Chordata_Accipitriformes),-1,#000000,normal,1,0
NWH45194.1_441_652,Fregata magnificens (Chordata_Pelecaniformes),-1,#000000,normal,1,0
NXT42736.1_570_781,Pelecanoides urinatrix (Chordata_Procellariiformes),-1,#000000,normal,1,0
XP_054663418.1_660_871,Grus americana (Chordata_Gruiformes),-1,#000000,normal,1,0
XP_052630916.1_659_870,Harpia harpyja (Chordata_Accipitriformes),-1,#000000,normal,1,0
XP_038027728.1_949_1160,Anas platyrhynchos (Chordata_Anseriformes),-1,#000000,normal,1,0
NWX47846.1_496_707,Steatornis caripensis (Chordata_Caprimulgiformes),-1,#000000,normal,1,0
XP_029862556.1_602_813,Aquila chrysaetos (Chordata_Accipitriformes),-1,#000000,normal,1,0
NXF56175.1_444_655,Oceanites oceanicus (Chordata_Procellariiformes),-1,#000000,normal,1,0
NXS96280.1_341_552,Jacana jacana (Chordata_Charadriiformes),-1,#000000,normal,1,0
KAF1592659.1_636_852,Eudyptes moseleyi (Chordata_Sphenisciformes),-1,#000000,normal,1,0
XP_010303531.1_341_549,Balearica regulorum (Chordata_Gruiformes),-1,#000000,normal,1,0
XP_035169325.1_676_887,Oxyura jamaicensis (Chordata_Anseriformes),-1,#000000,normal,1,0
XP_010568227.1_654_865,Haliaeetus leucocephalus (Chordata_Accipitriformes),-1,#000000,normal,1,0
XP_054033279.1_546_757,Dryobates pubescens (Chordata_Piciformes),-1,#000000,normal,1,0
NXC22591.1_286_497,Corythaeola cristata (Chordata_Musophagiformes),-1,#000000,normal,1,0
NXN94304.1_342_553,Rhinopomastus cyanomelas (Chordata_Upupiformes),-1,#000000,normal,1,0
NXN73025.1_370_578,Himantopus himantopus (Chordata_Charadriiformes),-1,#000000,normal,1,0
XP_039580190.1_248_459,Passer montanus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_041568647.1_665_875,Taeniopygia guttata (Chordata_Passeriformes),-1,#000000,normal,1,0
NXQ08359.1_444_655,Vidua macroura (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_030921342.1_658_856,Geospiza fortis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_032940124.1_485_696,Catharus ustulatus (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_014118435.1_478_689,Parus humilis (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_030331200.1_291_502,Kakapo (Chordata_Psittaciformes),-1,#000000,normal,1,0
XP_033929437.1_658_869,Melopsittacus undulatus (Chordata_Psittaciformes),-1,#000000,normal,1,0
NXX86137.1_445_656,Urocolius indicus (Chordata_Coliiformes),-1,#000000,normal,1,0
NWI17848.1_657_868,Crypturellus soui (Chordata_Tinamiformes),-1,#000000,normal,1,0
NWY08132.1_632_843,Nothoprocta ornata (Chordata_Tinamiformes),-1,#000000,normal,1,0
XP_025907727.1_469_680,Nothoprocta perdicaria (Chordata_Tinamiformes),-1,#000000,normal,1,0
XP_009665526.1_451_654,Struthio camelus (Chordata_Struthioniformes),-1,#000000,normal,1,0
XP_010187072.1_342_543,Mesitornis unicolor (Chordata_Gruiformes),-1,#000000,normal,1,0
XP_010211005.1_341_552,Tinamus guttatus (Chordata_Tinamiformes),-1,#000000,normal,1,0
NXG40337.1_437_648,Dromaius novaehollandiae (Chordata_Casuariiformes),-1,#000000,normal,1,0
NXD18176.1_444_655,Nothocercus nigrocapillus (Chordata_Tinamiformes),-1,#000000,normal,1,0
NXA57204.1_630_841,Nothocercus julius (Chordata_Tinamiformes),-1,#000000,normal,1,0
XP_025924116.1_446_657,Apteryx rowi (Chordata_Apterygiformes),-1,#000000,normal,1,0
XP_013800081.1_430_641,Apteryx mantelli (Chordata_Apterygiformes),-1,#000000,normal,1,0
NWU87928.1_444_655,Onychorhynchus coronatus (Chordata_Passeriformes),-1,#000000,normal,1,0
NWQ71515.1_636_847,Neopipo cinnamomea (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_027587574.1_658_869,Pipra filicauda (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_050161992.1_530_741,Myiozetetes cayanensis (Chordata_Passeriformes),-1,#000000,normal,1,0
NWR40287.1_443_654,Tachuris rubrigastra (Chordata_Passeriformes),-1,#000000,normal,1,0
XP_017695631.1_110_322,Lepidothrix coronata (Chordata_Passeriformes),-1,#000000,normal,1,0
NWX01600.1_341_552,Caloenas nicobarica (Chordata_Columbiformes),-1,#000000,normal,1,0
NXW90965.1_628_839,Alopecoenas beccarii (Chordata_Columbiformes),-1,#000000,normal,1,0
XP_030399921.1_660_871,Gopherus evgoodei (Chordata_Testudines),-1,#000000,normal,1,0
XP_050776313.1_660_871,Gopherus flavomarginatus (Chordata_Testudines),-1,#000000,normal,1,0
XP_039356462.1_660_871,Mauremys reevesii (Chordata_Testudines),-1,#000000,normal,1,0
XP_044837527.1_660_871,BMNH 1947.3.34 (Chordata_Testudines),-1,#000000,normal,1,0
XP_023968411.2_516_727,Chrysemys picta (Chordata_Testudines),-1,#000000,normal,1,0
XP_026513604.1_516_727,Terrapene carolina (Chordata_Testudines),-1,#000000,normal,1,0
TFJ97188.1_516_727,Platysternon megacephalum (Chordata_Testudines),-1,#000000,normal,1,0
XP_048674956.1_485_696,Caretta caretta Linnaeus 1758 (Chordata_Testudines),-1,#000000,normal,1,0
XP_038226546.1_660_871,Dermochelys coriacea (Chordata_Testudines),-1,#000000,normal,1,0
XP_037769428.1_660_871,Chelonia midas (Chordata_Testudines),-1,#000000,normal,1,0
XP_028575783.1_673_884,Podarcis muralis (Chordata_Squamata),-1,#000000,normal,1,0
XP_032997783.1_835_1046,Lacerta agilis (Chordata_Squamata),-1,#000000,normal,1,0
XP_053234871.1_673_884,Aeolian wall lizard (Chordata_Squamata),-1,#000000,normal,1,0
XP_039216890.1_485_696,Crotalus tigris (Chordata_Squamata),-1,#000000,normal,1,0
XP_015681423.1_485_696,Protobothrops mucrosquamatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_034962821.1_485_696,Zootoca vivipara (Chordata_Squamata),-1,#000000,normal,1,0
XP_034287669.1_665_876,Pantherophis guttatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_026538834.1_664_875,Notechis scutatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_025022151.1_469_680,Python bivittatus (Chordata_Squamata),-1,#000000,normal,1,0
XP_026573648.1_529_740,Pseudonaja textilis (Chordata_Squamata),-1,#000000,normal,1,0
XP_032064383.1_671_882,Thamnophis elegans (Chordata_Squamata),-1,#000000,normal,1,0
XP_013910113.1_671_882,Thamnophis sirtalis (Chordata_Squamata),-1,#000000,normal,1,0
KAJ7317180.1_640_851,Phrynocephalus forsythii (Chordata_Squamata),-1,#000000,normal,1,0
XP_020664466.1_647_858,Pogona vitticeps (Chordata_Squamata),-1,#000000,normal,1,0
XP_016847283.1_671_882,Anolis carolinensis (Chordata_Squamata),-1,#000000,normal,1,0
KAF7250011.1_455_666,Varanus komodoensis (Chordata_Squamata),-1,#000000,normal,1,0
XP_053148624.1_670_881,Hemicordylus capensis (Chordata_Squamata),-1,#000000,normal,1,0
XP_048343235.1_685_896,Sphaerodactylus townsendi (Chordata_Squamata),-1,#000000,normal,1,0
XP_015269374.1_709_920,Gekko japonicus (Chordata_Squamata),-1,#000000,normal,1,0
XP_054833106.1_485_696,Cyrtodactylus macularius Blyth_ 1854 (Chordata_Squamata),-1,#000000,normal,1,0
KAJ1135133.1_743_954,Iberian ribbed newt (Chordata_Caudata),-1,#000000,normal,1,0
KAG9471620.1_403_617,Eleutherodactylus coqui (Chordata_Anura),-1,#000000,normal,1,0
XP_040260849.1_574_788,Bufo bufo (Linnaeus_ 1758) (Chordata_Anura),-1,#000000,normal,1,0
XP_044162027.1_574_788,Asiatic toad (Chordata_Anura),-1,#000000,normal,1,0
XP_053328786.1_567_781,Spea bombifrons (Chordata_Anura),-1,#000000,normal,1,0
XP_053577846.1_561_775,Bombina bombina (Chordata_Anura),-1,#000000,normal,1,0
XP_040180929.1_674_888,Rana temporaria (Chordata_Anura),-1,#000000,normal,1,0
AAX51688.1_467_681,Lithobates catesbeianus (Chordata_Anura),-1,#000000,normal,1,0
XP_018419680.1_677_888,Nanorana parkeri (Chordata_Anura),-1,#000000,normal,1,0
KAE8585034.1_422_636,Xenopus tropicalis (Chordata_Anura),-1,#000000,normal,1,0
XP_041431135.1_565_779,Xenopus laevis (Chordata_Anura),-1,#000000,normal,1,0
KAG8448514.1_522_736,Congo dwarf clawed frog (Chordata_Anura),-1,#000000,normal,1,0
XP_033771803.1_485_696,Geotrypetes seraphini (Chordata_Gymnophiona),-1,#000000,normal,1,0
XP_030053412.1_485_696,Microcaecilia unicolor (Chordata_Gymnophiona),-1,#000000,normal,1,0
XP_029440464.1_563_774,Rhinatrema bivittatum (Chordata_Gymnophiona),-1,#000000,normal,1,0
XP_043940283.1_678_889,Protopterus annectens (Chordata_Ceratodontiformes),-1,#000000,normal,1,0
XP_048472681.1_250_461,Rhincodon typus (Chordata_Orectolobiformes),-1,#000000,normal,1,0
XP_048375958.1_666_877,Stegostoma fasciatum (Chordata_Orectolobiformes),-1,#000000,normal,1,0
XP_041068968.1_521_732,Carcharodon carcharias (Chordata_Lamniformes),-1,#000000,normal,1,0
XP_043533806.1_750_955,Chiloscyllium plagiosum (Chordata_Orectolobiformes),-1,#000000,normal,1,0
XP_038671053.1_447_658,Scyliorhinus canicula (Chordata_Carcharhiniformes),-1,#000000,normal,1,0
GCB79087.1_42_253,Scyliorhinus torazame (Chordata_Carcharhiniformes),-1,#000000,normal,1,0
XP_051899497.1_478_689,Pristis pectinata (Chordata_Rhinopristiformes),-1,#000000,normal,1,0
XP_042202554.1_521_732,Callorhinchus milii (Chordata_Chimaeriformes),-1,#000000,normal,1,0
XP_014345205.1_610_821,Latimeria chalumnae (Chordata_Coelacanthiformes),-1,#000000,normal,1,0
XP_014892387.1_660_872,Poecilia latipinna (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_008429282.1_658_870,Poecilia reticulata (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_005801858.1_660_872,Xiphophorus maculatus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_054878851.1_693_905,Poeciliopsis prolifica (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_014846901.1_660_872,Poecilia mexicana (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_007576073.1_660_872,Poecilia formosa (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_043974325.1_660_872,Gambusia affinis (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_028985215.1_660_872,Betta splendens (Chordata_Anabantiformes),-1,#000000,normal,1,0
XP_053743203.1_660_871,Synchiropus splendidus (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_029959453.1_660_872,Salarias fasciatus (Chordata_Blenniiformes),-1,#000000,normal,1,0
XP_023141968.1_694_906,Amphiprion ocellaris (Chordata_None),-1,#000000,normal,1,0
XP_046254643.1_486_698,Scatophagus argus (Chordata_None),-1,#000000,normal,1,0
XP_035527924.1_536_748,Morone saxatilis (Chordata_None),-1,#000000,normal,1,0
XP_044214729.1_603_815,Thunnus albacares (Chordata_Scombriformes),-1,#000000,normal,1,0
XP_042279858.1_469_681,Thunnus maccoyii (Chordata_Scombriformes),-1,#000000,normal,1,0
XP_042077221.1_486_698,Haplochromis burtoni (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_035991387.1_654_866,Atlantic killifish (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_040901290.1_660_872,Toxotes jaculatrix (Chordata_None),-1,#000000,normal,1,0
XP_022054852.1_660_871,Acanthochromis polyacanthus (Bleeker_ 1855) (Chordata_None),-1,#000000,normal,1,0
CAB1439231.1_213_425,Pleuronectes platessa (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_044064203.1_660_872,Siniperca chuatsi (Chordata_Centrarchiformes),-1,#000000,normal,1,0
XP_022602150.1_486_698,Seriola dumerili (Chordata_Carangiformes),-1,#000000,normal,1,0
XP_034465771.1_660_872,Hippoglossus hippoglossus (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_023262938.1_660_872,Seriola lalandi (Chordata_Carangiformes),-1,#000000,normal,1,0
XP_038566660.1_660_872,Micropterus salmoides (Chordata_Centrarchiformes),-1,#000000,normal,1,0
XP_045899976.1_660_872,Micropterus dolomieu (Chordata_Centrarchiformes),-1,#000000,normal,1,0
XP_034553410.1_660_872,Notolabrus celidotus (Chordata_Labriformes),-1,#000000,normal,1,0
XP_020500169.1_660_872,Labrus bergylta (Chordata_Labriformes),-1,#000000,normal,1,0
XP_041649123.1_660_872,Cheilinus undulatus (Chordata_Labriformes),-1,#000000,normal,1,0
XP_036929286.1_486_698,Acanthopagrus latus (Chordata_Spariformes),-1,#000000,normal,1,0
XP_010792031.1_660_872,Notothenia coriiceps (Chordata_Perciformes),-1,#000000,normal,1,0
KAF3839512.1_673_885,Dissostichus mawsoni (Chordata_Perciformes),-1,#000000,normal,1,0
XP_054478104.1_660_872,Anoplopoma fimbria (Chordata_Perciformes),-1,#000000,normal,1,0
XP_034385031.1_654_866,Cyclopterus lumpus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_031723422.1_660_872,Anarrhichthys ocellatus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_037640099.1_660_872,Sebastes umbrosus (Chordata_Perciformes),-1,#000000,normal,1,0
KAG7216545.1_594_806,Caranx melampygus (Chordata_Carangiformes),-1,#000000,normal,1,0
XP_040022437.1_711_923,Gasterosteus aculeatus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_037310752.1_486_698,Pungitius pungitius (Chordata_Perciformes),-1,#000000,normal,1,0
XP_042346885.1_662_874,Plectropomus leopardus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_049438790.1_660_872,Epinephelus fuscoguttatus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_029360321.1_573_785,Echeneis naucrates (Chordata_Carangiformes),-1,#000000,normal,1,0
XP_020480717.1_573_785,Monopterus albus (Chordata_Synbranchiformes),-1,#000000,normal,1,0
KAG7475405.1_538_750,Solea senegalensis (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
CAG02743.1_271_481,Tetraodon nigroviridis (Chordata_Tetraodontiformes),-1,#000000,normal,1,0
XP_041798685.1_660_872,Chelmon rostratus (Chordata_Chaetodontiformes),-1,#000000,normal,1,0
XP_019130747.2_660_872,Larimichthys crocea (Chordata_None),-1,#000000,normal,1,0
KAI3361320.1_1233_1445,Scortum barcoo (Chordata_Centrarchiformes),-1,#000000,normal,1,0
XP_047455780.1_660_872,Mugil cephalus (Chordata_Mugiliformes),-1,#000000,normal,1,0
KAF0046051.1_630_842,Pleuronectes maximus (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
XP_030012995.1_660_872,Sphaeramia orbicularis (Chordata_Kurtiformes),-1,#000000,normal,1,0
XP_030250933.1_660_872,Sparus aurata (Chordata_Spariformes),-1,#000000,normal,1,0
XP_008279322.1_660_872,Stegastes partitus (Chordata_None),-1,#000000,normal,1,0
XP_018555501.1_573_785,Asian seabass (Chordata_None),-1,#000000,normal,1,0
XP_051263044.1_660_872,Dicentrarchus labrax (Chordata_None),-1,#000000,normal,1,0
XP_026173489.1_511_723,Mastacembelus armatus (Chordata_Synbranchiformes),-1,#000000,normal,1,0
XP_026227801.1_486_698,Amphiprion testudineus (Chordata_Anabantiformes),-1,#000000,normal,1,0
XP_034030089.1_660_871,Thalassophryne amazonica (Chordata_Batrachoidiformes),-1,#000000,normal,1,0
KAF3692269.1_660_872,Channa argus (Cantor_ 1842) (Chordata_Anabantiformes),-1,#000000,normal,1,0
XP_028327634.1_660_872,Gouania willdenowi (Chordata_Blenniiformes),-1,#000000,normal,1,0
XP_053183207.1_660_872,Scomber japonicus (Chordata_Scombriformes),-1,#000000,normal,1,0
XP_029694937.1_661_873,Fugu rubripes (Chordata_Tetraodontiformes),-1,#000000,normal,1,0
XP_013881866.1_660_872,Austrofundulus limnaeus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_037532027.1_660_872,Cynolebias whitei Myers_ 1942 (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
KAF7227596.1_660_872,Nothobranchius furzeri (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_037836232.1_660_872,Kryptolebias marmoratus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_024114213.1_486_698,Aplocheilus melastigmus McClelland_ 1839 (Chordata_Beloniformes),-1,#000000,normal,1,0
RVE63099.1_745_957,Aplocheilus javanicus Bleeker_ 1854 (Chordata_Beloniformes),-1,#000000,normal,1,0
XP_047217878.1_660_872,Girardinichthys multiradiatus (Chordata_Cyprinodontiformes),-1,#000000,normal,1,0
XP_028254740.1_660_872,Parambassis ranga (Chordata_None),-1,#000000,normal,1,0
XP_029928805.1_660_871,Myripristis murdjan (Chordata_Holocentriformes),-1,#000000,normal,1,0
KAJ8290160.1_667_879,Gymnothorax javanicus (Chordata_Anguilliformes),-1,#000000,normal,1,0
KAJ8377926.1_644_856,Aldrovandia affinis (Chordata_Notacanthiformes),-1,#000000,normal,1,0
KAJ8354523.1_660_872,Synaphobranchus kaupii (Chordata_Anguilliformes),-1,#000000,normal,1,0
KAG7469626.1_683_895,Megalops atlanticus (Chordata_Elopiformes),-1,#000000,normal,1,0
KAJ8288062.1_692_904,Conger conger (Chordata_Anguilliformes),-1,#000000,normal,1,0
KAI1886101.1_660_872,Albula goreensis (Chordata_Albuliformes),-1,#000000,normal,1,0
XP_036394323.1_660_871,Megalops cyprinoides (Chordata_Elopiformes),-1,#000000,normal,1,0
XP_035291055.1_660_871,Anguilla anguilla (Chordata_Anguilliformes),-1,#000000,normal,1,0
XP_026011643.1_530_742,Astatotilapia calliptera (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_039858524.1_530_742,Simochromis diagramma (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_005750748.1_127_339,Pundamilia nyererei (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_035769090.1_466_679,Neolamprologus brichardi (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_024654070.1_562_775,Maylandia zebra (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_013122434.1_530_742,Nile tilapia (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_039461085.1_530_742,Oreochromis aureus (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_030597658.1_531_743,Archocentrus centrarchus (Chordata_Cichliformes),-1,#000000,normal,1,0
XP_049606435.1_685_897,Syngnathus scovelli (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_037119495.1_628_840,Syngnathus acus (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_054619945.1_661_873,Dunckerocampus dactyliophorus (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_019745863.1_486_698,Hippocampus comes (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_051927014.1_660_872,Hippocampus zosterae (Chordata_Syngnathiformes),-1,#000000,normal,1,0
XP_033950272.1_648_859,Pseudochaenichthys georgianus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_034056526.1_525_736,Gymnodraco acuticeps (Chordata_Perciformes),-1,#000000,normal,1,0
XP_033980624.1_527_738,Trematomus bernacchii (Chordata_Perciformes),-1,#000000,normal,1,0
KAJ4928211.1_116_327,Pogonophryne albipinna (Chordata_Perciformes),-1,#000000,normal,1,0
XP_023815827.1_523_735,Japanese medaka (Chordata_Beloniformes),-1,#000000,normal,1,0
XP_029298457.1_663_875,Cottoperca gobio (Chordata_Perciformes),-1,#000000,normal,1,0
XP_046183740.1_486_698,Oncorhynchus gorbuscha (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_045565614.1_486_698,Salmo salar (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_031650808.1_561_773,Oncorhynchus kisutch (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_036809467.1_534_746,Oncorhynchus mykiss (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_029590346.1_660_872,Salmo trutta (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_042166370.1_660_872,Chinook salmon (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_041759764.1_686_898,Coregonus clupeaformis (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_052325272.1_660_872,Oncorhynchus keta (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_030203689.1_683_895,Gadus morhua (Chordata_Gadiformes),-1,#000000,normal,1,0
TKS65643.1_537_749,Collichthys lucidus (Chordata_None),-1,#000000,normal,1,0
XP_033492085.1_99_311,Epinephelus lanceolatus (Chordata_Perciformes),-1,#000000,normal,1,0
XP_049891377.1_659_871,Epinephelus moara (Chordata_Perciformes),-1,#000000,normal,1,0
XP_024921135.1_249_460,Cynoglossus semilaevis (Chordata_Pleuronectiformes),-1,#000000,normal,1,0
KAJ0055143.1_399_611,Boleophthalmus pectinirostris (Chordata_Gobiiformes),-1,#000000,normal,1,0
XP_033831331.1_573_785,Periophthalmus magnuspinnatus (Chordata_Gobiiformes),-1,#000000,normal,1,0
XP_041868192.1_526_738,Melanotaenia boesemani (Chordata_Atheriniformes),-1,#000000,normal,1,0
XP_039976825.1_486_698,Xiphias gladius (Chordata_Istiophoriformes),-1,#000000,normal,1,0
KAF1381264.1_520_732,Perca fluviatilis (Chordata_Perciformes),-1,#000000,normal,1,0
XP_031134675.2_664_876,Sander lucioperca (Chordata_Perciformes),-1,#000000,normal,1,0
XP_028453524.1_486_698,Perca flavescens (Chordata_Perciformes),-1,#000000,normal,1,0
XP_034747587.1_664_876,Etheostoma cragini (Chordata_Perciformes),-1,#000000,normal,1,0
XP_032392088.1_710_922,Etheostoma spectabile (Chordata_Perciformes),-1,#000000,normal,1,0
XP_041931957.1_659_871,Alosa sapidissima (Chordata_Clupeiformes),-1,#000000,normal,1,0
KAG5264601.1_208_421,Alosa alosa (Chordata_Clupeiformes),-1,#000000,normal,1,0
XP_031441580.1_659_871,Clupea harengus (Chordata_Clupeiformes),-1,#000000,normal,1,0
XP_028820457.1_377_591,Denticeps clupeoides (Chordata_Clupeiformes),-1,#000000,normal,1,0
TSK28266.1_524_738,Bagarius yarrelli (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_030645036.1_486_699,Chanos chanos (Chordata_Gonorynchiformes),-1,#000000,normal,1,0
KPP68936.1_537_749,Scleropages formosus (Chordata_Osteoglossiformes),-1,#000000,normal,1,0
XP_048850029.1_660_872,Brienomyrus brachyistius (Chordata_Osteoglossiformes),-1,#000000,normal,1,0
CAP09588.1_497_708,Danio rerio (Chordata_Cypriniformes),-1,#000000,normal,1,0
TRY96739.1_614_825,Danionella translucida (Chordata_Cypriniformes),-1,#000000,normal,1,0
KAA0702199.1_660_871,Triplophysa tibetana (Chordata_Cypriniformes),-1,#000000,normal,1,0
KAG1952238.1_532_743,Pimephales promelas (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_016129854.1_660_871,Sinocyclocheilus grahami (Chordata_Cypriniformes),-1,#000000,normal,1,0
ROL45153.1_682_893,Anabarilius grahami (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_042595776.1_660_871,carp (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_048017456.1_660_871,Megalobrama amblycephala (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_051718304.1_558_769,Ctenopharyngodon idella (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_026082447.1_486_697,Carassius auratus (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_052473349.1_660_871,Carassius gibelio (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_050985169.1_660_871,Labeo rohita (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_016397288.1_558_769,Sinocyclocheilus rhinocerous (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_016334854.1_654_865,KIZ 12060239 (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_043114108.1_486_697,Puntigrus tetrazona (Chordata_Cypriniformes),-1,#000000,normal,1,0
KAF4104312.1_660_871,Gymnostomus macrolepis Bleeker_ 1871 (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_051965479.1_660_871,Xyrauchen texanus (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_051535688.1_660_871,Myxocyprinus asiaticus (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_055053003.1_660_871,Misgurnus anguillicaudatus (Chordata_Cypriniformes),-1,#000000,normal,1,0
KAI7801140.1_659_870,Triplophysa rosa (Chordata_Cypriniformes),-1,#000000,normal,1,0
XP_035390165.1_598_809,Electrophorus electricus (Chordata_Gymnotiformes),-1,#000000,normal,1,0
XP_022534575.2_486_697,Astyanax mexicanus (Chordata_Characiformes),-1,#000000,normal,1,0
KAI4884235.1_488_698,Prochilodus magdalenae (Chordata_Characiformes),-1,#000000,normal,1,0
XP_036420249.1_660_871,Colossoma macropomum (Chordata_Characiformes),-1,#000000,normal,1,0
XP_037402362.1_486_697,Pygocentrus nattereri (Chordata_Characiformes),-1,#000000,normal,1,0
MCI4386058.1_528_739,Pangasianodon gigas (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_026790881.1_486_697,Pangasianodon hypophthalmus (Chordata_Siluriformes),-1,#000000,normal,1,0
MCJ8740296.1_528_739,Pangasius djambal (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_053362655.1_661_872,Clarias gariepinus (Chordata_Siluriformes),-1,#000000,normal,1,0
KAF5906244.1_518_729,Clarias magur (Chordata_Siluriformes),-1,#000000,normal,1,0
KAI5625517.1_642_852,Silurus asotus (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_046719031.1_486_696,Silurus meridionalis (Chordata_Siluriformes),-1,#000000,normal,1,0
KAG7321690.1_1130_1341,Hemibagrus wyckioides (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_027003765.1_598_809,Tachysurus fulvidraco (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_017346521.1_581_792,Ictalurus punctatus (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_053502725.1_581_792,Ictalurus furcatus (Chordata_Siluriformes),-1,#000000,normal,1,0
KAF4086315.1_660_871,Ameiurus melas (Chordata_Siluriformes),-1,#000000,normal,1,0
XP_023658347.1_673_884,Paramormyrops kingsleyae (Chordata_Osteoglossiformes),-1,#000000,normal,1,0
XP_038849045.1_486_697,Salvelinus namaycush (Chordata_Salmoniformes),-1,#000000,normal,1,0
XP_029535691.1_528_739,Oncorhynchus nerka (Chordata_Salmoniformes),-1,#000000,normal,1,0
KAJ7985389.1_700_911,Dallia pectoralis (Chordata_Esociformes),-1,#000000,normal,1,0
XP_028971772.1_660_871,Esox lucius (Chordata_Esociformes),-1,#000000,normal,1,0
XP_046892493.1_660_871,Hypomesus transpacificus (Chordata_Osmeriformes),-1,#000000,normal,1,0
XP_039624627.1_664_875,Polypterus senegalus (Chordata_Polypteriformes),-1,#000000,normal,1,0
XP_051789675.1_664_875,Erpetoichthys calabaricus (Chordata_Polypteriformes),-1,#000000,normal,1,0
XP_041081715.1_667_878,Polyodon spathula (Chordata_Acipenseriformes),-1,#000000,normal,1,0
MBN3307497.1_637_849,Amia calva (Chordata_Amiiformes),-1,#000000,normal,1,0
XP_032814832.1_583_797,Petromyzon marinus (Chordata_Petromyzontiformes),-1,#000000,normal,1,0
