DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE


#label is used in the legend table (can be changed later)
DATASET_LABEL colorstrip


LEGEND_TITLE Taxonomic labels

LEGEND_SHAPES 1 1 1
LEGEND_COLORS #ffc0cb #ff00ff #ffa500
LEGEND_LABELS Arthropod_(non-chimera) Arthropod_chimera_(primary) Non-Arthropod_Metazoa

STRIP_WIDTH 40

DATA


XP_017061703.1_535_745 #ffc0cb
XP_026842949.1_536_746 #ffc0cb
XP_002035871.2_535_745 #ffc0cb
XP_016981690.1_535_745 #ffc0cb
XP_034667665.1_536_746 #ffc0cb
KAH8283673.1_535_745 #ffc0cb
XP_052854330.1_438_648 #ffc0cb
XP_016945219.1_535_745 #ffc0cb
KQS70215.1_565_775 #ffc0cb
KAH8323563.1_535_745 #ffc0cb
XP_017000055.2_535_745 #ffc0cb
KAH8325045.1_552_762 #ffc0cb
XP_034140720.1_536_746 #ffc0cb
EDX05092.1_442_652 #ffc0cb
KAH8393694.1_535_745 #ffc0cb
XP_043641275.1_535_745 #ffc0cb
XP_037707888.1_535_745 #ffc0cb
XP_039500244.1_560_770 #ffc0cb
KAH8352787.1_535_745 #ffc0cb
XP_017037299.1_535_745 #ffc0cb
XP_001357356.3_536_746 #ffc0cb
XP_041448375.1_536_746 #ffc0cb
KAH8282943.1_535_745 #ffc0cb
XP_033172719.1_535_745 #ffc0cb
XP_001961495.1_535_745 #ffc0cb
XP_016956775.1_535_745 #ffc0cb
XP_015053897.1_535_745 #ffc0cb
ADC80074.1_39_249 #ffc0cb
XP_043068471.1_535_745 #ffc0cb
XP_041566338.1_531_741 #ffc0cb
KAH8249004.1_535_766 #ffc0cb
KAH8255854.1_535_735 #ffc0cb
XP_041674564.1_535_745 #ffc0cb
KAH8410301.1_535_745 #ffc0cb
XP_055388221.1_458_668 #ffc0cb
XP_017859114.1_535_745 #ffc0cb
XP_030555657.1_528_738 #ffc0cb
XP_023170225.1_535_745 #ffc0cb
XP_030243656.1_535_745 #ffc0cb
XP_032293412.1_535_745 #ffc0cb
EDW11783.2_535_745 #ffc0cb
XP_043070573.1_535_745 #ffc0cb
KAH8404377.1_557_767 #ffc0cb
KAH8306707.1_555_765 #ffc0cb
XP_051859018.1_535_745 #ffc0cb
KAH8375729.1_553_763 #ffc0cb
XP_034472664.1_535_745 #ffc0cb
XP_046866961.1_535_746 #ffc0cb
KAH8395417.1_535_747 #ffc0cb
CAD7085839.1_102_312 #ffc0cb
XP_030377567.1_536_746 #ffc0cb
XP_037809687.1_140_350 #ffc0cb
KAI8116156.1_370_589 #ffc0cb
TMW53886.1_536_746 #ffc0cb
XP_037898273.1_544_754 #ffc0cb
XP_011292379.1_471_681 #ffc0cb
XP_013116264.1_412_622 #ffc0cb
XP_037960953.1_340_550 #ffc0cb
XP_049312982.1_535_745 #ffc0cb
XP_054082789.1_535_745 #ffc0cb
XP_050320080.1_535_745 #ffc0cb
XP_018784742.1_424_634 #ffc0cb
XP_039951553.1_502_712 #ffc0cb
XP_036215700.1_535_745 #ffc0cb
CAD6996757.1_30_240 #ffc0cb
XP_054742621.1_479_689 #ffc0cb
XP_053958824.1_477_687 #ffc0cb
XP_017460572.1_1_172 #ffc0cb
XP_036321899.1_535_745 #ffc0cb
XP_017855023.1_535_745 #ffc0cb
KAJ6645790.1_48_258 #ffc0cb
XP_037051470.1_556_766 #ffc0cb
XP_031622925.1_573_783 #ffc0cb
XP_055294979.1_567_777 #ffc0cb
EAT40934.2_266_476 #ffc0cb
KXJ79773.1_397_607 #ffc0cb
XP_038114366.1_548_758 #ffc0cb
XP_041787600.1_372_582 #ffc0cb
XP_319474.3_519_729 #ffc0cb
XP_040163465.1_372_582 #ffc0cb
XP_053666593.1_552_762 #ffc0cb
XP_053673926.1_527_737 #ffc0cb
XP_052894251.1_552_762 #ffc0cb
XP_049287327.1_552_762 #ffc0cb
XP_050072600.1_539_749 #ffc0cb
XP_035909350.1_552_762 #ffc0cb
XP_035779570.1_517_727 #ffc0cb
XP_050100737.1_552_762 #ffc0cb
ETN62953.1_537_747 #ffc0cb
KFB45518.1_527_737 #ffc0cb
XP_053691687.1_591_801 #ffc0cb
XP_052869953.1_560_770 #ffc0cb
CAH1709635.1_546_756 #ffc0cb
KAG5676270.1_442_652 #ffc0cb
CRL02846.1_442_667 #ffc0cb
XP_026468420.1_515_725 #ffc0cb
CAD7590744.1_136_315 #ffc0cb
CAD7447317.1_25_205 #ffc0cb
CAD7453521.1_41_218 #ffc0cb
CAD7265012.1_608_777 #ffc0cb
CAD7203213.1_1135_1344 #ffc0cb
CAD7406403.1_699_917 #ffc0cb
XP_049954040.1_536_745 #ffc0cb
XP_046985148.1_538_747 #ffc0cb
XP_049780910.1_538_747 #ffc0cb
XP_049805491.1_538_747 #ffc0cb
QRN45425.1_529_738 #ffc0cb
GLG92958.1_531_740 #ffc0cb
CDK37791.1_540_749 #ffc0cb
KDR23323.1_451_660 #ffc0cb
XP_023718838.1_541_750 #ffc0cb
GFG38778.1_647_856 #ffc0cb
CAH1402601.1_596_806 #ffc0cb
XP_014291472.1_566_776 #ffc0cb
XP_014251512.1_534_744 #ffc0cb
CAB0017197.1_539_749 #ffc0cb
KAF6204850.1_534_744 #ffc0cb
RZF43544.1_535_745 #ffc0cb
XP_022195266.1_533_743 #ffc0cb
CAH0385419.1_530_740 #ffc0cb
XP_046670666.1_531_741 #ffc0cb
XP_054273184.1_442_652 #ffc0cb
XP_034235282.1_549_758 #ffc0cb
UOL66829.1_444_653 #ffc0cb
KAI5700016.1_534_745 #ffc0cb
CAH1724413.1_528_739 #ffc0cb
XP_025205237.1_528_739 #ffc0cb
KAF0767915.1_539_750 #ffc0cb
VVC29575.1_530_741 #ffc0cb
XP_022160629.1_528_739 #ffc0cb
XP_015378773.1_229_440 #ffc0cb
XP_026812039.1_528_739 #ffc0cb
XP_025409322.1_528_739 #ffc0cb
XP_050520336.1_530_741 #ffc0cb
XP_050433971.1_533_744 #ffc0cb
XP_002430445.1_532_742 #ffc0cb
KAG5344741.1_541_764 #ffc0cb
KAG5341001.1_543_766 #ffc0cb
KAG5322269.1_541_764 #ffc0cb
KAG5316244.1_541_764 #ffc0cb
XP_018048897.1_543_766 #ffc0cb
XP_018356841.1_545_768 #ffc0cb
XP_012059849.1_543_766 #ffc0cb
XP_018372737.1_543_754 #ffc0cb
XP_018300573.1_543_754 #ffc0cb
XP_011049963.1_543_754 #ffc0cb
XP_018406064.1_445_656 #ffc0cb
XP_012224249.1_543_754 #ffc0cb
XP_011868735.1_543_754 #ffc0cb
TGZ49591.1_553_776 #ffc0cb
XP_025994800.2_543_754 #ffc0cb
XP_011692785.1_543_754 #ffc0cb
XP_012542155.2_543_754 #ffc0cb
XP_011634625.1_543_754 #ffc0cb
XP_011259485.1_543_754 #ffc0cb
XP_029676189.1_543_766 #ffc0cb
XP_050458749.1_541_752 #ffc0cb
XP_029164407.1_543_754 #ffc0cb
XP_014471860.1_540_751 #ffc0cb
XP_025155952.1_542_753 #ffc0cb
XP_032676628.1_542_753 #ffc0cb
XP_011334785.1_544_755 #ffc0cb
KAH0954849.1_545_768 #ffc0cb
XP_020282337.1_544_755 #ffc0cb
XP_050473493.1_529_740 #ffc0cb
XP_033184849.1_529_740 #ffc0cb
XP_033177554.1_529_740 #ffc0cb
XP_033366862.1_529_740 #ffc0cb
XP_048260201.1_529_740 #ffc0cb
XP_050578881.1_529_740 #ffc0cb
XP_043579374.1_529_740 #ffc0cb
XP_012146878.1_529_740 #ffc0cb
XP_029037146.2_529_740 #ffc0cb
XP_034182287.1_529_740 #ffc0cb
XP_026295462.1_529_752 #ffc0cb
XP_016910951.1_529_740 #ffc0cb
XP_006611610.1_529_740 #ffc0cb
XP_012349209.1_529_740 #ffc0cb
XP_026670561.1_530_741 #ffc0cb
XP_017789420.1_530_753 #ffc0cb
XP_015429775.1_521_744 #ffc0cb
XP_017760337.1_529_752 #ffc0cb
CAD1475175.1_529_755 #ffc0cb
KOX80340.1_520_743 #ffc0cb
XP_033321593.1_530_741 #ffc0cb
XP_031840660.1_531_742 #ffc0cb
XP_043253628.1_530_753 #ffc0cb
XP_053988190.1_530_741 #ffc0cb
XP_043512008.1_529_740 #ffc0cb
KAG7188036.1_528_739 #ffc0cb
XP_046740313.1_529_740 #ffc0cb
XP_015522978.2_529_740 #ffc0cb
XP_048506746.1_530_741 #ffc0cb
XP_050850762.1_531_742 #ffc0cb
XP_043669248.1_531_742 #ffc0cb
KAF7403332.1_547_758 #ffc0cb
XP_047352162.1_531_742 #ffc0cb
XP_035737602.1_531_742 #ffc0cb
XP_046818172.1_531_742 #ffc0cb
XP_043491898.1_531_754 #ffc0cb
XP_014612421.1_531_754 #ffc0cb
KAI4501288.1_531_754 #ffc0cb
XP_015186034.1_531_754 #ffc0cb
XP_043470982.1_534_745 #ffc0cb
XP_033227117.1_549_760 #ffc0cb
XP_051166889.1_544_756 #ffc0cb
XP_024943979.1_538_761 #ffc0cb
XP_023288491.1_442_665 #ffc0cb
CAB0031002.1_536_759 #ffc0cb
XP_014233344.1_537_760 #ffc0cb
KAJ8680838.1_961_1184 #ffc0cb
XP_014214316.1_531_754 #ffc0cb
XP_032453593.1_527_750 #ffc0cb
OXU24099.1_527_750 #ffc0cb
XP_011506207.1_527_750 #ffc0cb
CAD6241162.1_453_676 #ffc0cb
XP_044594015.1_529_752 #ffc0cb
XP_014298913.1_529_752 #ffc0cb
XP_011304401.1_528_751 #ffc0cb
XP_015113956.1_528_751 #ffc0cb
XP_043276302.1_528_751 #ffc0cb
XP_044010005.1_528_751 #ffc0cb
XP_034952274.1_531_753 #ffc0cb
VEN35514.1_68_281 #ffc0cb
CAH7766077.1_68_281 #ffc0cb
CAH1971061.1_533_746 #ffc0cb
CAG9822892.1_68_281 #ffc0cb
XP_023016892.1_531_744 #ffc0cb
KAG5893996.1_332_545 #ffc0cb
CAG9856927.1_549_762 #ffc0cb
CAH1102468.1_552_765 #ffc0cb
XP_050513081.1_570_783 #ffc0cb
XP_023311888.1_182_395 #ffc0cb
ENN76342.1_425_638 #ffc0cb
XP_050307977.1_551_764 #ffc0cb
KAF7283485.1_474_687 #ffc0cb
XP_030766510.1_550_763 #ffc0cb
CAH0552596.1_575_788 #ffc0cb
XP_049820735.1_453_666 #ffc0cb
RZC38381.1_111_324 #ffc0cb
KAH0811764.1_337_550 #ffc0cb
NP_001308593.1_512_722 #ffc0cb
XP_044262893.1_533_746 #ffc0cb
XP_044756234.1_535_748 #ffc0cb
XP_045468621.1_534_747 #ffc0cb
XP_017776421.1_534_750 #ffc0cb
XP_025836019.1_534_747 #ffc0cb
KAF2884262.1_178_391 #ffc0cb
KAF5273479.1_371_584 #ffc0cb
XP_031334618.1_371_584 #ffc0cb
KAF5302701.1_409_636 #ffc0cb
XP_022911588.1_117_330 #ffc0cb
KAI4457470.1_30_243 #ffc0cb
XP_044727882.1_566_776 #ffc0cb
CAH0699146.1_467_677 #ffc0cb
CDF56917.1_516_726 #ffc0cb
XP_047036785.1_668_878 #ffc0cb
XP_021201723.2_668_878 #ffc0cb
XP_035429605.1_669_879 #ffc0cb
XP_022818981.1_669_879 #ffc0cb
KAJ8734122.1_661_871 #ffc0cb
KAJ8734694.1_661_871 #ffc0cb
XP_026725900.1_537_747 #ffc0cb
CAH0600616.1_668_878 #ffc0cb
CAB3238585.1_621_831 #ffc0cb
XP_012548010.2_662_871 #ffc0cb
XP_028035819.1_662_871 #ffc0cb
KAJ0181094.1_676_885 #ffc0cb
XP_048006251.1_668_877 #ffc0cb
XP_037300746.1_371_580 #ffc0cb
CAH2239379.1_673_857 #ffc0cb
XP_039765863.1_654_863 #ffc0cb
XP_023939075.1_650_859 #ffc0cb
XP_034841362.1_654_863 #ffc0cb
XP_045760441.1_654_863 #ffc0cb
XP_013195313.1_668_877 #ffc0cb
XP_053601237.1_670_879 #ffc0cb
CAH0747503.1_255_464 #ffc0cb
RVE54351.1_662_871 #ffc0cb
KOB71155.1_51_212 #ffc0cb
GBP61571.1_214_401 #ffc0cb
CAG9110535.1_320_528 #ffc0cb
XP_049887183.1_443_652 #ffc0cb
KAJ2946498.1_674_884 #ffc0cb
XP_026323806.1_255_464 #ffc0cb
XP_052753740.1_675_884 #ffc0cb
XP_028170447.1_496_705 #ffc0cb
CAF4781884.1_623_833 #ffc0cb
XP_047514974.1_623_833 #ffc0cb
XP_045513368.1_623_833 #ffc0cb
XP_022115821.2_623_832 #ffc0cb
XP_038208984.1_654_863 #ffc0cb
XP_045505268.1_655_864 #ffc0cb
XP_050665482.1_647_856 #ffc0cb
XP_013166595.1_658_867 #ffc0cb
KPJ15547.1_622_831 #ffc0cb
XP_013144269.1_635_844 #ffc0cb
CAG5018747.1_834_1043 #ffc0cb
CAH2068469.1_525_734 #ffc0cb
XP_046972163.1_658_867 #ffc0cb
XP_026484388.1_658_867 #ffc0cb
XP_050358845.1_658_867 #ffc0cb
XP_047539101.1_658_870 #ffc0cb
CAH2100073.1_285_494 #ffc0cb
XP_045451700.1_658_867 #ffc0cb
CAG9575694.1_363_572 #ffc0cb
XP_032528946.1_658_867 #ffc0cb
XP_041973799.1_637_846 #ffc0cb
CAH0722449.1_654_863 #ffc0cb
XP_046398272.1_453_661 #ffc0cb
CAB3368752.1_540_751 #ffc0cb
KAI9561957.1_531_747 #ffc0cb
KZS14238.1_531_747 #ffc0cb
XP_046442537.1_531_747 #ffc0cb
CAH0105283.1_531_755 #ffc0cb
APC26097.1_525_733 #ffc0cb
XP_045107913.1_410_627 #ffc0cb
KAG0717007.1_192_401 #ffc0cb
XP_050730390.1_552_760 #ffc0cb
XP_053641206.1_530_738 #ffc0cb
XP_045615847.1_526_734 #ffc0cb
XP_042204877.1_530_739 #ffc0cb
XP_047475314.1_525_752 #ffc0cb
XP_037785488.1_525_752 #ffc0cb
XP_042890506.1_525_733 #ffc0cb
ROT79206.1_851_1059 #ffc0cb
MCL4142934.1_227_412 #ffc0cb
XP_047736416.1_541_751 #ffc0cb
KAF2367387.1_515_725 #ffc0cb
QCI31489.1_543_756 #ffc0cb
KAH9505816.1_527_732 #ffc0cb
XP_027201199.1_546_751 #ffc0cb
KPM06518.1_525_730 #ffc0cb
KAI2796522.1_572_774 #ffc0cb
XP_054160716.1_517_728 #ffc0cb
CAD7655825.1_496_699 #ffc0cb
KAI1308651.1_548_753 #ffc0cb
CAD7226905.1_358_571 #ffc0cb
CAD7244319.1_1160_1370 #ffc0cb
TRY62607.1_456_669 #ffc0cb
XP_040570916.1_546_759 #ffc0cb
XP_023346919.1_558_781 #ffc0cb
KAF8788398.1_532_739 #ffc0cb
GIY04824.1_556_762 #ffc0cb
GFT23156.1_538_744 #ffc0cb
GFX38237.1_35_241 #ffc0cb
GFR21059.1_539_745 #ffc0cb
KAG8195614.1_529_736 #ffc0cb
XP_042907010.1_540_747 #ffc0cb
XP_035222084.1_538_745 #ffc0cb
KFM80015.1_300_507 #ffc0cb
XP_054720553.1_555_711 #ffc0cb
XP_013784376.1_534_742 #ffc0cb
KAH7979823.1_543_756 #ffc0cb
XP_037269452.1_541_754 #ffc0cb
XP_037518920.1_543_756 #ffc0cb
XP_054919725.1_439_652 #ffc0cb
KAG0430991.1_535_745 #ffc0cb
XP_029844855.1_544_757 #ffc0cb
XP_022667652.1_538_751 #ffc0cb
XP_022688603.1_347_560 #ffc0cb
XP_003747523.1_542_754 #ffc0cb
XP_023235085.1_548_760 #ffc0cb
XP_035709332.1_553_763 #ffc0cb
ODN02817.1_546_756 #ffc0cb
CAG7718589.1_546_756 #ffc0cb
KAG1682630.1_657_868 #ffc0cb
KAF0306401.1_251_458 #ffc0cb
GFS03758.1_31_238 #ffa500
GFO15744.1_528_737 #ffa500
CAG5115625.1_303_511 #ffa500
KAI8730115.1_486_695 #ffa500
KAH9514527.1_486_694 #ffa500
XP_005092803.2_521_729 #ffa500
XP_025112675.1_519_727 #ffa500
XP_048245246.1_519_727 #ffa500
XP_046543396.1_519_727 #ffa500
XP_041370051.1_523_730 #ffa500
XP_009049049.1_521_726 #ffa500
XP_050411495.1_526_731 #ffa500
VDI57199.1_296_503 #ffa500
XP_052092425.1_293_500 #ffa500
CAC5406902.1_407_614 #ffa500
KAJ8300573.1_299_505 #ffa500
XP_033728571.1_297_503 #ffa500
XP_052790371.1_443_651 #ffa500
XP_052221432.1_454_661 #ffa500
XP_045204185.2_525_734 #ffa500
XP_014774443.2_530_736 #ffa500
XP_029649543.1_530_736 #ffa500
XP_013406570.1_452_660 #ffa500
KAI0216715.1_444_651 #ffa500
ELT91514.1_513_721 #ffa500
CAD5123049.1_441_649 #ffa500
CAH1786256.1_523_747 #ffa500
GAU88443.1_524_735 #ffa500
OQV25760.1_543_752 #ffa500
XP_055338705.1_536_745 #ffa500
NWW18286.1_445_654 #ffa500
XP_014730694.1_547_756 #ffa500
NWT10365.1_447_656 #ffa500
NXB92567.1_448_657 #ffa500
NXI08553.1_445_654 #ffa500
NWY67989.1_448_657 #ffa500
NXA94412.1_445_654 #ffa500
NXR64682.1_448_657 #ffa500
NWW60948.1_445_654 #ffa500
NWZ95371.1_445_654 #ffa500
NXC06832.1_445_654 #ffa500
NXO21649.1_470_679 #ffa500
NWX61809.1_445_654 #ffa500
NWX32478.1_442_651 #ffa500
XP_036255341.1_545_754 #ffa500
NWS33862.1_445_654 #ffa500
NXH31251.1_449_658 #ffa500
NXR55561.1_339_548 #ffa500
NXB24422.1_445_654 #ffa500
NXL21166.1_445_654 #ffa500
NWR14125.1_445_654 #ffa500
NXO37074.1_445_654 #ffa500
NXD21830.1_448_657 #ffa500
NWS01289.1_447_656 #ffa500
NWU32437.1_453_662 #ffa500
XP_005041890.1_547_756 #ffa500
NXA73427.1_445_654 #ffa500
NWW05660.1_340_549 #ffa500
NXC78986.1_445_654 #ffa500
NWT88230.1_401_610 #ffa500
NXC93747.1_443_652 #ffa500
XP_041332579.1_491_700 #ffa500
NXO71537.1_443_652 #ffa500
NXY53509.1_397_606 #ffa500
NXQ40927.1_445_654 #ffa500
NWY95857.1_442_651 #ffa500
XP_021384402.1_569_778 #ffa500
NWY40411.1_449_658 #ffa500
NWY16656.1_451_660 #ffa500
NWS89257.1_447_656 #ffa500
NXM58174.1_445_654 #ffa500
NXD94368.1_448_657 #ffa500
XP_054141325.1_545_754 #ffa500
NXB48809.1_446_655 #ffa500
NWR44654.1_93_302 #ffa500
NXC56930.1_445_654 #ffa500
NXE34085.1_397_606 #ffa500
NXB65083.1_445_654 #ffa500
NWV58596.1_449_658 #ffa500
NXP32763.1_445_654 #ffa500
XP_030827166.1_545_754 #ffa500
NWZ64269.1_444_653 #ffa500
NXU13283.1_140_349 #ffa500
XP_026646775.1_476_685 #ffa500
NXO74892.1_445_654 #ffa500
XP_041264046.1_545_754 #ffa500
NXO88984.1_120_329 #ffa500
NWV39917.1_448_657 #ffa500
NWV21637.1_397_606 #ffa500
NWZ39910.1_450_659 #ffa500
XP_037983686.1_421_630 #ffa500
NWR03379.1_443_652 #ffa500
NXR33050.1_445_654 #ffa500
NXF22646.1_340_549 #ffa500
NXM41158.1_451_660 #ffa500
NWW00453.1_93_302 #ffa500
NXH56827.1_446_655 #ffa500
NXN85630.1_397_606 #ffa500
NWT29302.1_399_608 #ffa500
NXK57865.1_450_659 #ffa500
XP_039404654.1_421_630 #ffa500
NXF99905.1_450_659 #ffa500
NXM16001.1_450_659 #ffa500
NWT49509.1_450_659 #ffa500
NXJ18425.1_447_656 #ffa500
NXB10835.1_442_651 #ffa500
XP_050826980.1_146_355 #ffa500
NWT99383.1_446_655 #ffa500
NXY06800.1_398_607 #ffa500
XP_023777516.1_467_676 #ffa500
NWT66103.1_445_654 #ffa500
NWZ75136.1_448_657 #ffa500
NWH29365.1_449_658 #ffa500
TRZ25647.1_442_651 #ffa500
NWU41403.1_450_659 #ffa500
NWZ04560.1_442_651 #ffa500
NXD49922.1_448_657 #ffa500
NWV49010.1_445_654 #ffa500
NXO12094.1_450_659 #ffa500
NXH48317.1_450_659 #ffa500
NWJ10975.1_120_329 #ffa500
NXY14577.1_283_492 #ffa500
NWX72234.1_140_349 #ffa500
NXG40919.1_120_329 #ffa500
NXM09406.1_92_301 #ffa500
NXF67568.1_120_329 #ffa500
NXE13187.1_397_606 #ffa500
NWU71211.1_129_338 #ffa500
NWS12253.1_92_301 #ffa500
AXK92551.1_293_502 #ffa500
XP_032898692.1_548_755 #ffa500
GCC32746.1_347_554 #ffa500
XP_049849891.1_420_641 #ff00ff
XP_038063944.1_423_637 #ffa500
XP_022094604.1_423_638 #ffa500
XP_033643403.1_130_344 #ffa500
XP_041481661.1_449_665 #ffa500
XP_033116361.1_466_683 #ffa500
NP_001164698.1_533_754 #ffa500
CAH1272386.1_529_735 #ffa500
KAI8518235.1_517_723 #ffa500
XP_035684854.1_529_735 #ffa500
XP_047588838.1_665_876 #ffa500
XP_024651735.1_602_813 #ffa500
XP_033072438.1_663_874 #ffa500
XP_046496060.1_662_873 #ffa500
6UO8_A_499_710 #ffa500
XP_037861755.1_594_805 #ffa500
XP_011847654.1_601_812 #ffa500
KAF5925190.1_482_693 #ffa500
XP_017725707.1_664_875 #ffa500
XP_005553749.1_601_812 #ffa500
XP_008540458.1_503_714 #ffa500
XP_014651759.1_503_714 #ffa500
XP_011947836.1_479_690 #ffa500
XP_054347316.1_601_812 #ffa500
XP_003829770.1_667_878 #ffa500
XP_022382781.1_603_814 #ffa500
XP_030784415.1_485_696 #ffa500
XP_011800257.1_602_813 #ffa500
XP_054109758.1_573_784 #ffa500
XP_031522876.1_812_1023 #ffa500
XP_017365969.1_811_1022 #ffa500
KAI5756675.1_665_876 #ffa500
NP_001248205.1_545_756 #ffa500
XP_030658197.1_667_878 #ffa500
XP_044632137.1_485_696 #ffa500
XP_010331274.2_601_812 #ffa500
XP_025237509.1_485_696 #ffa500
NP_001125989.1_526_737 #ffa500
XP_012332882.1_475_686 #ffa500
XP_023480349.1_600_811 #ffa500
XP_055118845.1_600_811 #ffa500
XP_032126754.1_511_722 #ffa500
PNI76273.1_469_680 #ffa500
XP_032703742.1_603_814 #ffa500
XP_041490693.1_660_871 #ffa500
XP_038199604.1_661_872 #ffa500
XP_048302507.1_661_872 #ffa500
XP_013206707.1_661_872 #ffa500
XP_049987481.1_661_872 #ffa500
XP_048204188.1_485_696 #ffa500
XP_012886725.1_600_811 #ffa500
XP_042539944.1_662_873 #ffa500
KAF6461926.1_137_348 #ffa500
XP_044117486.1_603_814 #ffa500
XP_044929868.1_601_812 #ffa500
XP_032197182.1_603_814 #ffa500
XP_031997691.1_600_811 #ffa500
XP_045860351.1_602_813 #ffa500
XP_037699433.1_665_876 #ffa500
XP_051009606.1_662_873 #ffa500
XP_037055952.1_485_696 #ffa500
XP_021591279.1_601_812 #ffa500
XP_037375124.1_663_874 #ffa500
XP_007449289.1_664_875 #ffa500
XP_048661990.1_485_696 #ffa500
XP_020733054.1_662_873 #ffa500
XP_027632327.1_491_702 #ffa500
XP_021005604.1_661_872 #ffa500
XP_045012024.1_667_878 #ffa500
XP_027777898.1_511_722 #ffa500
XP_026271088.1_507_718 #ffa500
KAG8510743.1_704_915 #ffa500
XP_004694807.1_663_874 #ffa500
AAH56990.1_545_756 #ffa500
XP_054980217.1_663_874 #ffa500
XP_049621283.1_668_879 #ffa500
XP_026346819.1_485_696 #ffa500
XP_034516117.1_516_727 #ffa500
XP_040500803.1_663_874 #ffa500
XP_048081783.1_573_784 #ffa500
XP_045659869.1_663_874 #ffa500
XP_008848674.1_673_884 #ffa500
OBS82319.1_636_845 #ffa500
EDL84630.1_545_756 #ffa500
XP_045434268.1_656_867 #ffa500
XP_054577941.1_664_875 #ffa500
XP_014391306.1_653_864 #ffa500
KAF6266984.1_465_676 #ffa500
XP_015416399.1_485_695 #ffa500
XP_020038417.1_671_882 #ffa500
XP_045154650.1_501_711 #ffa500
NP_001156747.1_662_873 #ffa500
XP_004412263.1_485_696 #ffa500
XP_019489934.1_668_879 #ffa500
XP_032505649.1_485_696 #ffa500
XP_037022975.1_573_784 #ffa500
XP_054424972.1_546_757 #ffa500
XP_053769833.1_573_784 #ffa500
XP_036901923.1_573_784 #ffa500
XP_045681937.1_485_696 #ffa500
XP_035879622.1_573_784 #ffa500
XP_023419349.1_485_696 #ffa500
XP_004648463.2_659_870 #ffa500
XP_019066093.1_511_722 #ffa500
XP_005414345.2_664_875 #ffa500
XP_004847183.1_603_814 #ffa500
XP_023396636.1_485_696 #ffa500
XP_023597186.1_563_774 #ffa500
XP_049734165.1_534_745 #ffa500
XP_025326714.1_658_869 #ffa500
XP_025844667.1_603_814 #ffa500
XP_038302586.1_573_784 #ffa500
XP_006896298.1_663_874 #ffa500
XP_016047690.1_603_814 #ffa500
XP_047653767.1_573_784 #ffa500
XP_055462516.1_662_873 #ffa500
NIG59595.1_341_552 #ffa500
KAF4013585.1_638_849 #ffa500
XP_036725630.1_597_808 #ffa500
XP_032254998.1_664_875 #ffa500
XP_033272925.1_507_718 #ffa500
XP_053457568.1_596_807 #ffa500
XP_044784274.1_600_811 #ffa500
BBG43732.1_665_876 #ffa500
XP_008072702.2_511_722 #ffa500
KAG5197122.1_650_861 #ffa500
XP_031202358.1_654_865 #ffa500
XP_012981548.1_534_745 #ffa500
XP_007949623.1_664_875 #ffa500
KAF6364463.1_150_361 #ffa500
XP_034379646.1_675_886 #ffa500
CAH6790196.1_545_756 #ffa500
XP_045399439.1_455_666 #ffa500
XP_003789005.1_665_876 #ffa500
ELR44664.1_654_865 #ffa500
XP_010852312.1_485_696 #ffa500
XP_022417886.1_597_808 #ffa500
XP_052600005.1_600_811 #ffa500
XP_030705611.1_603_814 #ffa500
XP_025714335.1_545_756 #ffa500
XP_023977856.1_602_813 #ffa500
XP_017894301.1_600_811 #ffa500
XP_040105891.1_662_873 #ffa500
XP_019575003.1_662_873 #ffa500
XP_021515663.1_663_874 #ffa500
XP_028641267.1_661_872 #ffa500
XP_027244504.1_599_810 #ffa500
XP_036032275.1_655_866 #ffa500
XP_020953570.1_485_696 #ffa500
XP_026955392.1_603_814 #ffa500
XP_028021484.1_539_750 #ffa500
TKC37307.1_798_1009 #ffa500
KAI4530977.1_655_866 #ffa500
MBV97617.1_285_496 #ffa500
XP_047413990.1_485_696 #ffa500
XP_027459137.1_664_875 #ffa500
XP_019841566.1_662_873 #ffa500
XP_008260859.2_665_876 #ffa500
XP_012515571.1_663_874 #ffa500
XP_024620101.1_511_722 #ffa500
KAI4552506.1_650_861 #ffa500
XP_052019895.1_485_696 #ffa500
XP_032744201.1_661_872 #ffa500
XP_006998394.1_662_873 #ffa500
XP_023109335.1_665_876 #ffa500
XP_042841347.1_663_874 #ffa500
XP_042793421.1_666_877 #ffa500
VFV39224.1_485_696 #ffa500
XP_026907719.1_664_875 #ffa500
XP_046958833.1_665_876 #ffa500
XP_047704474.1_631_842 #ffa500
XP_053760807.1_665_876 #ffa500
XP_030170522.1_573_784 #ffa500
KAF0871670.1_612_823 #ffa500
XP_039080678.1_636_847 #ffa500
XP_029800740.1_89_300 #ffa500
XP_040313066.1_666_863 #ffa500
XP_025772957.1_702_913 #ffa500
XP_034844949.1_602_813 #ffa500
XP_031290948.1_602_813 #ffa500
XP_015104293.2_511_722 #ffa500
XP_021552555.1_506_717 #ffa500
EPY72781.1_717_928 #ffa500
XP_045365500.1_602_813 #ffa500
VTJ78418.1_485_696 #ffa500
XP_030877627.1_358_569 #ffa500
XP_036764541.1_604_815 #ffa500
XP_017512945.1_604_815 #ffa500
XP_012615816.2_662_873 #ffa500
XP_024903825.1_450_661 #ffa500
XP_023381142.1_546_757 #ffa500
XP_039707148.1_479_690 #ffa500
XP_036093595.1_479_690 #ffa500
XP_012376955.2_673_883 #ffa500
XP_006875716.1_665_876 #ffa500
CAI9168671.1_662_873 #ffa500
XP_040835854.1_602_813 #ffa500
XP_036349883.1_511_722 #ffa500
XP_020829710.1_672_883 #ffa500
XP_027732093.1_667_878 #ffa500
XP_036624933.1_667_878 #ffa500
XP_051852033.1_668_879 #ffa500
XP_043857279.1_668_879 #ffa500
XP_044529546.1_489_700 #ffa500
XP_012404309.3_668_879 #ffa500
XP_028910480.1_485_696 #ffa500
XP_038598593.1_673_883 #ffa500
XP_019401997.1_595_806 #ffa500
XP_025072467.1_595_806 #ffa500
KYO25546.1_469_680 #ffa500
XP_019363885.1_658_869 #ffa500
NWI22467.1_444_655 #ffa500
XP_042649971.1_660_871 #ffa500
NXH22657.1_630_841 #ffa500
NXK15321.1_560_771 #ffa500
NXW11788.1_447_658 #ffa500
XP_035427861.1_485_696 #ffa500
KAF1594940.1_636_847 #ffa500
NWZ28363.1_444_655 #ffa500
XP_014815090.1_601_812 #ffa500
XP_040437241.1_486_697 #ffa500
XP_040398645.1_527_738 #ffa500
NXE85652.1_433_644 #ffa500
XP_049648746.1_603_814 #ffa500
NWH45194.1_441_652 #ffa500
NXT42736.1_570_781 #ffa500
XP_054663418.1_660_871 #ffa500
XP_052630916.1_659_870 #ffa500
XP_038027728.1_949_1160 #ffa500
NWX47846.1_496_707 #ffa500
XP_029862556.1_602_813 #ffa500
NXF56175.1_444_655 #ffa500
NXS96280.1_341_552 #ffa500
KAF1592659.1_636_852 #ffa500
XP_010303531.1_341_549 #ffa500
XP_035169325.1_676_887 #ffa500
XP_010568227.1_654_865 #ffa500
XP_054033279.1_546_757 #ffa500
NXC22591.1_286_497 #ffa500
NXN94304.1_342_553 #ffa500
NXN73025.1_370_578 #ffa500
XP_039580190.1_248_459 #ffa500
XP_041568647.1_665_875 #ffa500
NXQ08359.1_444_655 #ffa500
XP_030921342.1_658_856 #ffa500
XP_032940124.1_485_696 #ffa500
XP_014118435.1_478_689 #ffa500
XP_030331200.1_291_502 #ffa500
XP_033929437.1_658_869 #ffa500
NXX86137.1_445_656 #ffa500
NWI17848.1_657_868 #ffa500
NWY08132.1_632_843 #ffa500
XP_025907727.1_469_680 #ffa500
XP_009665526.1_451_654 #ffa500
XP_010187072.1_342_543 #ffa500
XP_010211005.1_341_552 #ffa500
NXG40337.1_437_648 #ffa500
NXD18176.1_444_655 #ffa500
NXA57204.1_630_841 #ffa500
XP_025924116.1_446_657 #ffa500
XP_013800081.1_430_641 #ffa500
NWU87928.1_444_655 #ffa500
NWQ71515.1_636_847 #ffa500
XP_027587574.1_658_869 #ffa500
XP_050161992.1_530_741 #ffa500
NWR40287.1_443_654 #ffa500
XP_017695631.1_110_322 #ffa500
NWX01600.1_341_552 #ffa500
NXW90965.1_628_839 #ffa500
XP_030399921.1_660_871 #ffa500
XP_050776313.1_660_871 #ffa500
XP_039356462.1_660_871 #ffa500
XP_044837527.1_660_871 #ffa500
XP_023968411.2_516_727 #ffa500
XP_026513604.1_516_727 #ffa500
TFJ97188.1_516_727 #ffa500
XP_048674956.1_485_696 #ffa500
XP_038226546.1_660_871 #ffa500
XP_037769428.1_660_871 #ffa500
XP_028575783.1_673_884 #ffa500
XP_032997783.1_835_1046 #ffa500
XP_053234871.1_673_884 #ffa500
XP_039216890.1_485_696 #ffa500
XP_015681423.1_485_696 #ffa500
XP_034962821.1_485_696 #ffa500
XP_034287669.1_665_876 #ffa500
XP_026538834.1_664_875 #ffa500
XP_025022151.1_469_680 #ffa500
XP_026573648.1_529_740 #ffa500
XP_032064383.1_671_882 #ffa500
XP_013910113.1_671_882 #ffa500
KAJ7317180.1_640_851 #ffa500
XP_020664466.1_647_858 #ffa500
XP_016847283.1_671_882 #ffa500
KAF7250011.1_455_666 #ffa500
XP_053148624.1_670_881 #ffa500
XP_048343235.1_685_896 #ffa500
XP_015269374.1_709_920 #ffa500
XP_054833106.1_485_696 #ffa500
KAJ1135133.1_743_954 #ffa500
KAG9471620.1_403_617 #ffa500
XP_040260849.1_574_788 #ffa500
XP_044162027.1_574_788 #ffa500
XP_053328786.1_567_781 #ffa500
XP_053577846.1_561_775 #ffa500
XP_040180929.1_674_888 #ffa500
AAX51688.1_467_681 #ffa500
XP_018419680.1_677_888 #ffa500
KAE8585034.1_422_636 #ffa500
XP_041431135.1_565_779 #ffa500
KAG8448514.1_522_736 #ffa500
XP_033771803.1_485_696 #ffa500
XP_030053412.1_485_696 #ffa500
XP_029440464.1_563_774 #ffa500
XP_043940283.1_678_889 #ffa500
XP_048472681.1_250_461 #ffa500
XP_048375958.1_666_877 #ffa500
XP_041068968.1_521_732 #ffa500
XP_043533806.1_750_955 #ffa500
XP_038671053.1_447_658 #ffa500
GCB79087.1_42_253 #ffa500
XP_051899497.1_478_689 #ffa500
XP_042202554.1_521_732 #ffa500
XP_014345205.1_610_821 #ffa500
XP_014892387.1_660_872 #ffa500
XP_008429282.1_658_870 #ffa500
XP_005801858.1_660_872 #ffa500
XP_054878851.1_693_905 #ffa500
XP_014846901.1_660_872 #ffa500
XP_007576073.1_660_872 #ffa500
XP_043974325.1_660_872 #ffa500
XP_028985215.1_660_872 #ffa500
XP_053743203.1_660_871 #ffa500
XP_029959453.1_660_872 #ffa500
XP_023141968.1_694_906 #ffa500
XP_046254643.1_486_698 #ffa500
XP_035527924.1_536_748 #ffa500
XP_044214729.1_603_815 #ffa500
XP_042279858.1_469_681 #ffa500
XP_042077221.1_486_698 #ffa500
XP_035991387.1_654_866 #ffa500
XP_040901290.1_660_872 #ffa500
XP_022054852.1_660_871 #ffa500
CAB1439231.1_213_425 #ffa500
XP_044064203.1_660_872 #ffa500
XP_022602150.1_486_698 #ffa500
XP_034465771.1_660_872 #ffa500
XP_023262938.1_660_872 #ffa500
XP_038566660.1_660_872 #ffa500
XP_045899976.1_660_872 #ffa500
XP_034553410.1_660_872 #ffa500
XP_020500169.1_660_872 #ffa500
XP_041649123.1_660_872 #ffa500
XP_036929286.1_486_698 #ffa500
XP_010792031.1_660_872 #ffa500
KAF3839512.1_673_885 #ffa500
XP_054478104.1_660_872 #ffa500
XP_034385031.1_654_866 #ffa500
XP_031723422.1_660_872 #ffa500
XP_037640099.1_660_872 #ffa500
KAG7216545.1_594_806 #ffa500
XP_040022437.1_711_923 #ffa500
XP_037310752.1_486_698 #ffa500
XP_042346885.1_662_874 #ffa500
XP_049438790.1_660_872 #ffa500
XP_029360321.1_573_785 #ffa500
XP_020480717.1_573_785 #ffa500
KAG7475405.1_538_750 #ffa500
CAG02743.1_271_481 #ffa500
XP_041798685.1_660_872 #ffa500
XP_019130747.2_660_872 #ffa500
KAI3361320.1_1233_1445 #ffa500
XP_047455780.1_660_872 #ffa500
KAF0046051.1_630_842 #ffa500
XP_030012995.1_660_872 #ffa500
XP_030250933.1_660_872 #ffa500
XP_008279322.1_660_872 #ffa500
XP_018555501.1_573_785 #ffa500
XP_051263044.1_660_872 #ffa500
XP_026173489.1_511_723 #ffa500
XP_026227801.1_486_698 #ffa500
XP_034030089.1_660_871 #ffa500
KAF3692269.1_660_872 #ffa500
XP_028327634.1_660_872 #ffa500
XP_053183207.1_660_872 #ffa500
XP_029694937.1_661_873 #ffa500
XP_013881866.1_660_872 #ffa500
XP_037532027.1_660_872 #ffa500
KAF7227596.1_660_872 #ffa500
XP_037836232.1_660_872 #ffa500
XP_024114213.1_486_698 #ffa500
RVE63099.1_745_957 #ffa500
XP_047217878.1_660_872 #ffa500
XP_028254740.1_660_872 #ffa500
XP_029928805.1_660_871 #ffa500
KAJ8290160.1_667_879 #ffa500
KAJ8377926.1_644_856 #ffa500
KAJ8354523.1_660_872 #ffa500
KAG7469626.1_683_895 #ffa500
KAJ8288062.1_692_904 #ffa500
KAI1886101.1_660_872 #ffa500
XP_036394323.1_660_871 #ffa500
XP_035291055.1_660_871 #ffa500
XP_026011643.1_530_742 #ffa500
XP_039858524.1_530_742 #ffa500
XP_005750748.1_127_339 #ffa500
XP_035769090.1_466_679 #ffa500
XP_024654070.1_562_775 #ffa500
XP_013122434.1_530_742 #ffa500
XP_039461085.1_530_742 #ffa500
XP_030597658.1_531_743 #ffa500
XP_049606435.1_685_897 #ffa500
XP_037119495.1_628_840 #ffa500
XP_054619945.1_661_873 #ffa500
XP_019745863.1_486_698 #ffa500
XP_051927014.1_660_872 #ffa500
XP_033950272.1_648_859 #ffa500
XP_034056526.1_525_736 #ffa500
XP_033980624.1_527_738 #ffa500
KAJ4928211.1_116_327 #ffa500
XP_023815827.1_523_735 #ffa500
XP_029298457.1_663_875 #ffa500
XP_046183740.1_486_698 #ffa500
XP_045565614.1_486_698 #ffa500
XP_031650808.1_561_773 #ffa500
XP_036809467.1_534_746 #ffa500
XP_029590346.1_660_872 #ffa500
XP_042166370.1_660_872 #ffa500
XP_041759764.1_686_898 #ffa500
XP_052325272.1_660_872 #ffa500
XP_030203689.1_683_895 #ffa500
TKS65643.1_537_749 #ffa500
XP_033492085.1_99_311 #ffa500
XP_049891377.1_659_871 #ffa500
XP_024921135.1_249_460 #ffa500
KAJ0055143.1_399_611 #ffa500
XP_033831331.1_573_785 #ffa500
XP_041868192.1_526_738 #ffa500
XP_039976825.1_486_698 #ffa500
KAF1381264.1_520_732 #ffa500
XP_031134675.2_664_876 #ffa500
XP_028453524.1_486_698 #ffa500
XP_034747587.1_664_876 #ffa500
XP_032392088.1_710_922 #ffa500
XP_041931957.1_659_871 #ffa500
KAG5264601.1_208_421 #ffa500
XP_031441580.1_659_871 #ffa500
XP_028820457.1_377_591 #ffa500
TSK28266.1_524_738 #ffa500
XP_030645036.1_486_699 #ffa500
KPP68936.1_537_749 #ffa500
XP_048850029.1_660_872 #ffa500
CAP09588.1_497_708 #ffa500
TRY96739.1_614_825 #ffa500
KAA0702199.1_660_871 #ffa500
KAG1952238.1_532_743 #ffa500
XP_016129854.1_660_871 #ffa500
ROL45153.1_682_893 #ffa500
XP_042595776.1_660_871 #ffa500
XP_048017456.1_660_871 #ffa500
XP_051718304.1_558_769 #ffa500
XP_026082447.1_486_697 #ffa500
XP_052473349.1_660_871 #ffa500
XP_050985169.1_660_871 #ffa500
XP_016397288.1_558_769 #ffa500
XP_016334854.1_654_865 #ffa500
XP_043114108.1_486_697 #ffa500
KAF4104312.1_660_871 #ffa500
XP_051965479.1_660_871 #ffa500
XP_051535688.1_660_871 #ffa500
XP_055053003.1_660_871 #ffa500
KAI7801140.1_659_870 #ffa500
XP_035390165.1_598_809 #ffa500
XP_022534575.2_486_697 #ffa500
KAI4884235.1_488_698 #ffa500
XP_036420249.1_660_871 #ffa500
XP_037402362.1_486_697 #ffa500
MCI4386058.1_528_739 #ffa500
XP_026790881.1_486_697 #ffa500
MCJ8740296.1_528_739 #ffa500
XP_053362655.1_661_872 #ffa500
KAF5906244.1_518_729 #ffa500
KAI5625517.1_642_852 #ffa500
XP_046719031.1_486_696 #ffa500
KAG7321690.1_1130_1341 #ffa500
XP_027003765.1_598_809 #ffa500
XP_017346521.1_581_792 #ffa500
XP_053502725.1_581_792 #ffa500
KAF4086315.1_660_871 #ffa500
XP_023658347.1_673_884 #ffa500
XP_038849045.1_486_697 #ffa500
XP_029535691.1_528_739 #ffa500
KAJ7985389.1_700_911 #ffa500
XP_028971772.1_660_871 #ffa500
XP_046892493.1_660_871 #ffa500
XP_039624627.1_664_875 #ffa500
XP_051789675.1_664_875 #ffa500
XP_041081715.1_667_878 #ffa500
MBN3307497.1_637_849 #ffa500
XP_032814832.1_583_797 #ffa500
